# eurobackup

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Analyse_BackupDocOllama.txt  Backup.Web.Api.sln  CLES_TRADUCTION_VALIDATION.md  CONFIGURATION_LOGS_SERILOG.md  CORRECTIONS_EUROBRICO_COMPARISON.md  CORRECTION_FINALE_QUANTITES_EGALES.md  CORRECTION_FINALE_TRIM_VALUES.md  CORRECTION_LOGS_ILOGGER.md  CORRECTION_VALIDATION_DOCUMENTS_LIES.md  DIAGNOSTIC_ENDPOINT_COMPARAISON.md  DIAGNOSTIC_WPF_COMPARISON.md  GUIDE_LOGS_DIAGNOSTIC.md  GUIDE_MODIFIER_WPF_COMPARAISON.md  ImplimentationMigration  MISE_A_JOUR_STOCK_VALIDATION.md  MODIFICATION_WPF_COMPARAISON.md  Product Catalogus - Catalogue produits 2025.csv  RESOLUTION_DEPENDANCE_CIRCULAIRE.md  VERIFICATION_DOUBLONS_VALIDATION.md  analyse_PyMuPDF.txt  blkolorsystem_extracted.txt  docker-compose.yml  knauf_products.sql  log.txt  nginx.conf  sync-openai-key.ps1
Backup.Web.Api.Server/: Backup.Web.Api.Server.csproj  Backup.Web.Api.Server.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Backup.Web.Api.Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Backup.Web.Api.Server/Controllers/: DocumentsController.cs  ErpProductController.cs  PythonProxyController.cs  StockController.cs  StoreChatController.cs
Backup.Web.Api.Server/Migrations/: 20251015112905_InitialMigration.Designer.cs  20251015112905_InitialMigration.cs  20251021113534_CompareDocs.Designer.cs  20251021113534_CompareDocs.cs  20251120163652_AddDocLineStock.Designer.cs  20251120163652_AddDocLineStock.cs  20251121152225_AddDocLineRawLine.Designer.cs  20251121152225_AddDocLineRawLine.cs  20251121155142_AddDocLineEAN.Designer.cs  20251121155142_AddDocLineEAN.cs  20251126102900_AddChampFrs.Designer.cs  20251126102900_AddChampFrs.cs  20251204100549_AddStockUpdatedAtToDocumentRelation.Designer.cs  20251204100549_AddStockUpdatedAtToDocumentRelation.cs  20251204102920_AddStockTrackingWithDeliveryId.Designer.cs  20251204102920_AddStockTrackingWithDeliveryId.cs  20251204105540_AddStockSupplierDescriptionUnit.Designer.cs  20251204105540_AddStockSupplierDescriptionUnit.cs  20251204152342_AddDeliveryLineAdjustment.Designer.cs  20251204152342_AddDeliveryLineAdjustment.cs  20260716150544_AddErpProductTables.Designer.cs  20260716150544_AddErpProductTables.cs  20260716153632_AddErpProductExcelSourceFields.Designer.cs  20260716153632_AddErpProductExcelSourceFields.cs  20260717120000_AddErpSyncLogProcessedProducts.cs  20260720170000_AddErpBrandsAndCategories.cs  20260721140000_AddStoreChatCommerce.cs  20260722150000_AddSalesProjects.cs  20260722180000_AddSalesP3Extensions.cs  StorageBrokerModelSnapshot.cs
Backup.Web.Api.Server/Model/: Age.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Category.cs  Categoryetude.cs  Client.cs  CritereImage.cs  CritereMarche.cs  Detailetude.cs  Efmigrationshistory.cs  Etude.cs  Group.cs  Jobseeker.cs  Location.cs  Message.cs  Notification.cs  Product.cs  Productsreview.cs  Produit.cs  Region.cs  Respondent.cs  Respondentpoint.cs  Response.cs  RolePermission.cs  (+7 more)
(+481 files in other folders)
