@Backup.Web.Api.Server_HostAddress = http://localhost:5243

### Documents API examples

POST {{Backup.Web.Api.Server_HostAddress}}/api/documents/upload
Content-Type: multipart/form-data; boundary=WebKitFormBoundary7MA4YWxkTrZu0gW

--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="typeDocument"

Facture
--WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.pdf"
Content-Type: application/pdf

< ./sample.pdf
--WebKitFormBoundary7MA4YWxkTrZu0gW--

