Factuur

Factuurnr. : V01-26-03262                                                                  Gefactureerd aan                           Verzendadres
Documentdatum : 22 mei 2026                                                                EURO BRICO                                 EURO BRICO
Vervaldatum : 30 juni 2026                                                                 ALI EL-ARFANI                              ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                   FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                2100 DEURNE
                                                                                           België                                     België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.           Omschrijving                                                 Omschrijving 2  Aantal            Eenheid        Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                       eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                      excl. BTW EUR
                                                                                                                                                    js excl.
                                                                                                                                                  BTW EUR

1-0235-660    Verzendnr. VLE039414:                                        M6x60 mm                     600    Stk    0,21            50+10      0,095        56,70           21
1-0235-860    Uw referentie: SCAN 19/05/2026                                                                   Stk    0,23            50+10      0,104        62,10           21
1-0235-890    STOCKBOUT, VERZINKT                                          M8x60 mm                     600    Stk    0,34            50+10      0,153        82,93           21
1-0235-8100   STOCKBOUT, VERZINKT                                                                              Stk    0,36            50+10      0,162        83,43           21
1-0235-8120   STOCKBOUT, VERZINKT                                          M8x90 mm                     542    Stk    0,45            50+10      0,202        83,02           21
1-0235-880    STOCKBOUT, VERZINKT                                                                              Stk    0,31            50+10      0,140        83,70           21
1-0235-860    STOCKBOUT, VERZINKT                                          M8x100mm                     515    Stk    0,23            50+10      0,104        62,10           21
1-0073-12-8   STOCKBOUT, VERZINKT                                                                              Stk    1,75            50+10      0,787        39,37           21
1-0073-12-10  STOCKBOUT, VERZINKT                                          M8x120mm                     410    Stk    3,00            50+10      1,35         33,75           21
1-0073-12-12  DRAADSTANG, VERZINKT L 1M.                                                                       Stk    4,33            50+10      1,95         38,97           21
1-0073-12-14  DRAADSTANG, VERZINKT L 1M.                                   M8x80 mm                     600    Stk    6,24            50+10      2,81         56,16           21
0-35-458      DRAADSTANG, VERZINKT L 1M.                                                                     Blister  5,41            41         3,19         31,92           21
0-30-657      DRAADSTANG, VERZINKT L 1M.                                   M8x60 mm                     600  Blister  11,90           41         7,02         42,13           21
0-37-231      VOUWMETER, HOUT, GEEL-WIT                                                                      Blister  20,60           41         12,16        48,62           21
0-47-440      ROLMETER TYLON TAPE                                          M8                           50   Blister  10,51           41         6,20         24,80           21
4-18-332      ROLBANDMAAT CONTROL-LOCK                                                                       Blister  15,71           41         9,27         27,81           21
0-11-325      SLAGLIJNMOLEN ABS                                            M10                          25   Blister  11,33           41         6,68         200,54          21
0-11-301      KOUDBEITEL FAT MAX, LANG                                                                       Blister  6,95            41         4,10         41,00           21
1-54-051      10 AFBREEKMESJES IN DISPENSER                                M12                          20     Stk    18,54           41         10,94        21,88           21
1-54-053      10 VERVANG AFBREEKMESJES                                                                         Stk    22,30           41         13,16        26,31           21
              MOKER, HOUTEN STEEL                                          M14                          20
              MOKER, HOUTEN STEEL                                                                                                                                                      1
                                                                           2 m - 15 mm                  10

                                                                           8 m - 25 mm                  6

                                                                           5 m - 25 mm                  4

                                                                           30 m                         4

                                                                           25 mm                        3

                                                                           25 mm                        30

                                                                           18 mm                        10

                                                                           1000 gr                      2

                                                                           1500 gr                      2

                                     Sensitivity Classification: Internal           +32 (0)2 251 13 85                                BE 0400.695.221
                                                                                    info@pardaen.be                                   KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                          www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
1-51-488        BLUE STRIKE KLAUWHAMER                450 gr                              2    excl. BTW                22,66  41         js excl.                         21
4-69-262        7-DELIGE STIFTSLEUTELSET                                                       EUR                      14,88  41         BTW EUR             26,74        21
0-69-253        10-DELIGE STIFTSLEUTELSET             2.5 - 10 mm                         3                              8,24  41                             26,34        21
2-84-208        BETONVLECHTTANG                                                                         Stk             16,43  41               13,37          9,72        21
2-14-563        BLIKSCHAAR RECHT SNIJDEND             1,5 - 10 mm                         2           Blister           29,66  41                8,78         19,39        21
1-TRA709T       NIETEN TYPE G - doos 1000 st.                                                         Blister            6,39  41                4,86         52,50        21
0-70-250        HANDTACKER FATMAX 2 in 1              250 mm                              2           Blister           46,81  41                9,70         15,08        21
1-TRA708T       NIETEN TYPE G - doos 1000 st.                                                         Blister            6,13  41               17,50         55,24        21
1-8862-1163-6   6 GIPSPLAATPLUG. +BOUTEN M5x50 363RE                                      3                             12,58  50+10             3,77         14,47        21
1-8852-13-4     4 GIPSPLAATPLUGGEN, NYLON 029SE                                                         Stk              4,53  50+10            27,62         28,30        21
1-8858-1039-2   2 UNIVERSELE PLUGGEN, GRIJS 173SE     14 mm - 9/16''                      4             Stk              4,35  50+10             3,62         10,19        21
1-6590-12-6     BINDDRAAD VERZINKT No6 50M                                                              Stk              7,61  50+10             5,66          9,79        21
1-6590-12-4     BINDDRAAD VERZINKT No 4 50M           Type G en J                         2           Blister            5,84  50+10             2,04         68,49        21
1-4344-6060     VERSTERKINGSHOEKEN, VERZINKT                                                          Blister            1,21  50+10             1,96         52,56        21
1-8331-125      HOEKVERBINDINGEN VLAK                 12 mm - 1/2''                       4           Blister            2,22  50+10             3,42         54,45        21
1-8307          BALKDRAGERS OPLEG ZWAAR                                                                 Stk              4,24  50+10             2,63         49,95        21
S-0810-1095     2 DOORSTEEKANKERS, VERZINKT           11,5x63mm                           5             Stk              4,47  50+10            0,545         76,32        21
S-3019-120      BOUWSCHUIF VOOR HANGSLOT                                                                Stk              7,47  50+10            0,999         10,06        21
1-4143-120140   DARMKLEMMEN, KOOLSTOFSTAAL            13,5x37,5mm                         5             Stk              1,94  50+10             1,91         16,81        21
1-1222-6-20-12  VILTGLIJDER ZELFKL.,ROND,BRUIN                                                          Stk              1,10  50+10             2,01         21,82        21
S-0019-2-96-1   2 MEUBELGREPEN PVC ZWART+SCHR.        10x39mm                             5           Blister            5,58  50+10             3,36         12,37        21
S-9587-10       10 INBOORVEERSCHARNIER,HOEKIG                                                         Blister           24,43  50+10            0,873         12,55        21
S-9388          2 INBOORVEERSCHARNIEREN,HOEKIG        1,1MM                               20            Stk             12,89  50+10            0,495         32,98        21
S-9087          2 INBOORVEERSCHARNIEREN,HOEKIG                                                        Blister            7,35  50+10             2,51         52,20        21
S-6505-90       2 DEURSCHILDEN,SLEUTEL.,ALU F1        0,9MM                               20          Blister            8,21  50+10            10,99         19,84        21
S-9426-41       DEURKETTING, MESSING, +SCHR.                                                          Blister           14,48  50+10             5,80         18,47        21
S-0338-13       2 BUISDRAGERS VOOR OVALE BUIS         60x60mm                             100         Blister            3,93  50+10             3,31         32,58        21
1-0407-200      PLANKDRAGERS EPOXY WIT                                                                Blister            1,04  50+10             3,69         17,68        21
                                                      125 mm                              50          Blister                                    6,52          9,36
                                                                                                      Blister                                    1,77
                                                      136x63 mm                           40          Blister                                   0,468
                                                                                                        Stk
                                                      M10x95mm                            5

                                                      120 mm                              5

                                                      120-140 mm                          25

                                                      12st/pc-20mm                        25

                                                      96 mm                               5

                                                      35 mm                               3

                                                      35 mm                               9

                                                      35 mm                               6

                                                      90 x 210 mm                         5

                                                      85x35 mm                            5

                                                      44x20 mm                            10

                                                      200x250MM                           20

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                               2
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.             Omschrijving                                               Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
1-1924-175      PLANKDRAGER, VOORGEBOGEN, HOUT                             175x150 mm                          10  excl. BTW                 5,02  50+10      js excl.                         21
1-7900-1-1500   WANDRAIL VR.7901, ENKEL, WIT                                                                       EUR                       9,53  50+10      BTW EUR             22,59        21
1-5922-5411     40 ULTRAGRIME MULTI-PURPOSE VEELZIJDIGE                    1500 x 50 mm                        6                            14,65  50+10                          25,73        21
                DOEKJES                                                                                                     Stk                                      2,26         39,55
1-5922-5410     40 ULTRAGRIME MULTI-PURPOSE POMELO                         380 x 250 MM,                       6      Paar (2 ST)           13,82  50+10             4,29                      21
1-5340-31-4816  22 BLINDKLINKNAGELS, INOX,PLAT                                                                                              15,24  50+10             6,59         37,31        21
1-9000-4008     Koetswerksluitringen, verzinkt                             BLAUW                                            Stk              2,10  50+10                          34,29        21
1-9000-3950     Platte sluitringen, verzinkt                                                                                                 2,10  50+10             6,22         11,34        21
1-9000-3944     Platte sluitringen, verzinkt                               380 x 250 MM, RED                   6            Stk              2,10  50+10             6,86         11,34        21
1-0074-12-8     KOETSWERKSLUITRINGEN VERZINKT                                                                             Blister            8,35  50+10            0,945         11,34        21
1-0074-12-10    KOETSWERKSLUITRINGEN VERZINKT                              4,8x16mm                            5          Blister            8,35  50+10            0,945          7,51        21
1-0074-12-12    KOETSWERKSLUITRINGEN VERZINKT                                                                             Blister            8,35  50+10            0,945          7,51        21
1-55-503        KOEVOET FAT MAX                                            M6 x 30 mm                          12         Blister           27,91  41                3,76          7,51        21
1-55-513        KOEVOET FAT MAX                                                                                     Doos (100 ST)           31,16  41                3,76         65,87        21
1-55-521        KOEVOET FAT MAX                                            M8 x 16 mm                          12   Doos (100 ST)           37,96  41                3,76         73,54        21
1-9000-3140     Tapbouten met moer, verzinkt                                                                        Doos (100 ST)            3,20  50+10            16,47         67,19        21
1-9000-1350     Houtdraadbouten, verzinkt                                  M5 x 11 mm                          12                            3,20  50+10            18,39         17,28        21
1-0128-31-430   PANEELSCHROEVEN PLATKOP, RVS                                                                                Stk             16,17  50+10            22,40         17,28        21
1-0128-31-3516  PANEELSCHROEVEN PLATKOP, RVS                               M8                                  2            Stk              8,79  50+10             1,44          7,28        21
1-0128-31-440   PANEELSCHROEVEN PLATKOP, RVS                                                                                Stk             19,55  50+10             1,44          3,96        21
1-2367-660      NAGELPLUG VERZONKEN KOP                                    M10                                 2          Blister           12,95  50+10             7,28          8,80        21
1-2367-640      NAGELPLUG VERZONKEN KOP                                                                                   Blister            9,77  50+10             3,96         69,93        21
1-7251-3513     ZELFBOR.SCHR. vr.METAL.PROFIEL                             M12                                 2    Doos (200 ST)           10,45  50+10             8,80         52,76        21
S-2367-860-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                                       Doos (200 ST)            5,75  50+10             5,83         94,05        21
1-5129-60220    PANEELSCHROEF,FREESDRAAI., T30                             600 mm                              4    Doos (200 ST)          100,26  50+10             4,40         12,94        21
1-0128-5100     PANEELSCHROEVEN PLATKOP VERZ.                                                                       Doos (100 ST)           38,88  50+10             4,70         45,12        21
1-0128-440      PANEELSCHROEVEN PLATKOP VERZ.                              760 mm                              4    Doos (100 ST)            9,93  50+10             2,59         52,49        21
1-0128-445      PANEELSCHROEVEN PLATKOP VERZ.                                                                       Doos (200 ST)           10,80  50+10            45,12         35,75        21
                                                                           1000 mm                             3          Blister                                   17,50         34,02
                                                                                                                    Doos (100 ST)                                    4,47
                                                                           M8 x 80 mm                          12   Doos (200 ST)                                    4,86
                                                                                                                    Doos (200 ST)
                                                                           8,0 x 100 mm                        12   Doos (200 ST)

                                                                           4x30 mm                             1

                                                                           3.5x16 mm                           1

                                                                           4x40 mm                             1

                                                                           6x60 mm                             12

                                                                           6x40 mm                             12

                                                                           3.5 x 13 mm                         20

                                                                           8X60 mm                             5

                                                                           6 x 220 mm                          1

                                                                           5x100 mm                            3

                                                                           4x40 mm                             8

                                                                           4x45 mm                             7

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België

                                                                                                                                                                                                   3
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                            eenheidsprijs                              eenheidspri  Excl. btw
1-9000-0388   Spaanplaatschroeven, RVS              5,0 x 50 mm                         12  excl. BTW                 3,20  50+10      js excl.                         21
1-9000-0158   Spaanplaatschroeven platte kop                                                EUR                       2,10  50+10      BTW EUR             17,28        21
1-0128-450    PANEELSCHROEVEN PLATKOP VERZ.         4,5 x 25 mm                         10                           11,85  50+10                           9,45        21
1-0128-4540   PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister           11,24  50+10             1,44         42,66        21
1-0128-4545   PANEELSCHROEVEN PLATKOP VERZ.         4x50 mm                             8          Blister           12,24  50+10            0,945         20,23        21
1-0128-4550   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           13,11  50+10             5,33         33,05        21
1-0128-570    PANEELSCHROEVEN PLATKOP VERZ.         4,5x40 mm                           4    Doos (200 ST)           19,80  50+10             5,06         35,40        21
1-0128-560    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           16,87  50+10             5,51         53,46        21
1-0128-550    PANEELSCHROEVEN PLATKOP VERZ.         4,5x45 mm                           6    Doos (200 ST)           14,42  50+10             5,90         68,32        21
1-0128-6120   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           29,60  50+10             8,91         51,91        21
1-0128-6130   PANEELSCHROEVEN PLATKOP VERZ.         4,5x50 mm                           6    Doos (200 ST)           35,94  50+10             7,59         39,96        21
1-5142-3530   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)            8,96  50+20             6,49         16,17        21
1-5142-3535   HOUTSCHR.SILVERMATE,VERZ,VOLDR        5x70 mm                             6    Doos (100 ST)           10,01  50+20            13,32         10,75        21
1-5142-5060   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (100 ST)           23,55  50+20            16,17         12,01        21
1-5142-5050   HOUTSCHR.SILVERMATE,VERZ,VOLDR        5x60 mm                             9    Doos (200 ST)           19,93  50+20             3,58          9,42        21
1-5142-5040   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           16,08  50+20             4,00         47,83        21
1-5142-5030   HOUTSCHR.SILVERMATE,VERZ,VOLDR        5x50 mm                             8    Doos (200 ST)           15,43  50+20             9,42         32,16        21
1-5142-4550   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           17,00  50+20             7,97          6,17        21
1-5142-4545   HOUTSCHR.SILVERMATE,VERZ,VOLDR        6x120 mm                            3    Doos (200 ST)           15,17  50+20             6,43         34,00        21
1-5142-4540   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           14,03  50+20             6,17         24,27        21
1-5143-5080   HOUTSCHR.SILVERMATE,VERZ,DEELD        6x130 mm                            1    Doos (200 ST)           31,24  50+20             6,80         16,84        21
1-5143-50100  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           41,68  50+20             6,07         49,98        21
1-5143-50120  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 3.5x30mm                       3    Doos (200 ST)           67,49  50+20             5,61         33,34        21
1-5143-6080   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           21,82  50+20            12,50         27,00        21
1-5143-60100  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 3.5x35mm                       3    Doos (200 ST)           29,05  50+20            16,67         43,64        21
1-5143-60200  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)          101,24  50+20            27,00         23,24        21
1-5143-60180  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x60mm                       1    Doos (100 ST)           84,31  50+20             8,73        161,98        21
1-5143-60160  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           62,47  50+20            11,62        337,24        21
                                                    TX20 5.0x50mm                       6    Doos (100 ST)                                   40,50         99,95
                                                                                             Doos (100 ST)                                   33,72
                                                    TX20 5.0x40mm                       5    Doos (100 ST)                                   24,99

                                                    TX20 5.0x30mm                       1

                                                    TX20 4.5x50mm                       5

                                                    TX20 4.5x45mm                       4

                                                    TX20 4.5x40mm                       3

                                                    TX20 5.0x80/48mm                    4

                                                    TX20 5.0x100/65mm                   2

                                                    TX20 5.0x120/65mm                   1

                                                    TX30 6.0x80/48mm                    5

                                                    TX30 6.0x100/65mm                   2

                                                    TX30 6.0x200/65mm                   4

                                                    TX30 6.0x180/65mm                   10

                                                    TX30 6.0x160/65mm                   4

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                            4
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.           Omschrijving                                                 Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
1-5143-60120  HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX30 6.0x120/65mm                   2   excl. BTW                35,72  50+20      js excl.                         21
1-4732-2      TOCHTBAND, P, ZWART 600304050                                                                        EUR                      12,51  50+10      BTW EUR             28,58        21
S-5402-6      6 M ROLLUIKLINT, STANDAARD                                   8x5mm - 7.5 M                       8                             5,72  50+10                          45,04        21
1-9000-5018   Oogschroeven, verzinkt                                                                                Doos (100 ST)            2,10  50+10            14,29         12,87        21
1-9000-5128   Haakschroeven, verzinkt                                      22 mm                               5          Blister            3,20  50+10             5,63         11,34        21
1-9000-5322   Kramschroeven met gleuf, verz.                                                                              Blister            3,20  50+10             2,57         14,40        21
1-5000-03113  PICTOGR. ZELFKL. "L" (LES)                                   3,45 x 10 x 25 mm                   12         Blister            3,09  50+10            0,945         17,28        21
1-2615-4-10   STARTERSKOORD, POLYESTER                                                                                    Blister            8,63  50+15             1,44         13,90        21
1-9568-4-100  METSKOORD,POLYEST.ROOD, BOBIJN                               3,5 x 50 mm                         10         Blister            6,60  50+15             1,44          7,34        21
1-5709-4      SJORBAND M.RATEL, GESLOT.HAKEN                                                                              Blister           31,88  50+15             1,39         28,05        21
S-1356        INSTEEKSLOT "LITTO",OMLEGBAAR                                5,2 x 50 mm                         12         Blister           28,29  50+10             3,67         67,74        21
S-2690-50-C   SLOT ZONDER CILINDER, KEERBAAR                                                                                Stk             41,15  50+10             2,81         38,19        21
S-1353-55-RO  DEURSLOT,OMLEGB.,RONDE PLATEN                                100x100mm                           10           Stk             23,36  50+10            13,55         55,55        21
1-5900        100 ULTRAGRIME MULTIUSE DOEKJES                                                                             Blister           24,94  50+10            12,73         31,54        21
                                                                           4 mm - 10 M                         2          Blister                                   18,52        134,68
S-4131-1      OPLEGMEUBELSLOT MET CILINDER                                                                                Blister           17,52  50+10            10,51                      21
S-1434        GARAGEKRUK MET CIL."T" MOD.                                  1 mm - 100 M                        10           Stk             37,24  50+10            11,22         39,42        21
S-2606-55-C   INSTEEK-CILINDERSLOT, KEERBAAR                                                                                                45,54  50+10                          50,27        21
1-6420-25-1   SCHROEFBITS 25 mm, PHILLIPS                                  50mmx9M -4000daN                    5          Blister            1,34  50+10             7,88        122,96        21
1-6430-25-25  SCHROEFBITS 25 mm, TORX-KOP                                                                                 Blister            1,47  50+10            16,76         30,15        21
1-6410-25-2   SCHROEFBITS 25 mm, POZIDRIV                                  72x50 mm                            3          Blister            1,34  50+10            20,49         20,50        21
1-19-212      KUNSTSTOF VERSTEKBAK                                                                                                          10,92  41               0,603         30,15        21
                                                                           50 x 90 mm                          3            Stk                                     0,661         12,89
                                                                                                                            Stk                                     0,603
                                                                           55x110 mm                           3            Stk                                      6,45
                                                                                                                            Stk
                                                                           380x250 MM,                         12

                                                                           BLAUW

                                                                           22 mm                               5

                                                                           100 MM                              3

                                                                           72x55 mm                            6

                                                                           NR. 1                               50

                                                                           NR. 25                              31

                                                                           NR. 2                               50

                                                                           375x143x95 mm                       2

                                                                                                                                                   Subtotaal EUR           5.018,32
                                                                                                                                                           21% btw         1.032,77

                                                                                                                                                            Totaal €       6.051,09

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België

                                                                                                                                                                                                   5
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag                  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

                                                                                                                      Gelieve te betalen via gestructureerde mededeling +++001/2603/26252+++
                                                                                           Kontant korting is 100,37 (dus een te betalen bedrag van €5.950,72 ) als u betaalt vóór 30/05/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             6
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03262
Documentdatum : 22 mei 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag         Btw-bedrag
21 (G3)              btw         1.032,77

               5.018,32

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             7
1910 KAMPENHOUT
België
