Factuur

Factuurnr. : V01-26-01651                                                Gefactureerd aan                         Verzendadres
Documentdatum : 16 maart 2026                                            EURO BRICO                               EURO BRICO
Vervaldatum : 30 april 2026                                              ALI EL-ARFANI                            ALI EL-ARFANI
Orderklantnr.: 004883                                                    FRANS BAETENSTRAAT 25-29                 FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                  2100 DEURNE                              2100 DEURNE
                                                                         België                                   België
Betalingsvoorwaarden : 30 dagen einde maand                              Ondernemingsnr. :
                                                                         BE0597.683.415

Nr.          Omschrijving                             Omschrijving 2     Aantal          Eenheid        Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                   eenheidsprijs             eenheidspri       Excl. btw
                                                                                                  excl. BTW EUR                                           21
                                                                                                                                js excl.                  21
                                                                                                                              BTW EUR                     21
                                                                                                                                                          21
1-5922-5410  Verzendnr. VLE036346:                                                   6     Stk     13,28          50+10      5,98         35,86
1-5922-5230  Uw referentie: Via VT                                                         Stk      6,80          50+10                                   21
1-5922-5411  40 ULTRAGRIME MULTI-PURPOSE POMELO                                      14    Stk     14,08          50+10      3,06         42,84           21
             20 ULTRAGRIME VOOR INTERIEUR AUTO                                                                                                            21
1-5906-24    40 ULTRAGRIME MULTI-PURPOSE VEELZIJDIGE  380x250 mm, blauw              6     Stk     37,96          50+10      6,34         38,02           21
             DOEKJES                                                                                6,80                                                  21
1-55-521     VLOERDISPLAY vr 1-5922+1-5923            vr. 24 st                      1     Stk     28,89                                            0,00  21
0-13-036     Verzendnr. VLE036347:                                                       Blister    4,22                                                  21
1-43-104     Uw referentie: SCAN 12/03/26             1000 mm                        2   Blister    7,00          41         22,40        44,79           21
0-30-687     KOEVOET FAT MAX                                                             Blister   20,60                                                  21
0-30-697     RINGSTEEKSLEUTEL ANTISLIP                13 mm                          3   Blister    5,41          41         4,01         12,04           21
0-37-231     WATERPAS STANLEY CLASSIC                                                    Blister    7,31                                                  21
0-35-458     ROLMETER TYLON TAPE                      800 mm                         5   Blister                  41         17,05        85,23           21
0-47-315     ROLMETER TYLON TAPE                                                         Blister   10,51                                                  21
             ROLBANDMAAT CONTROL-LOCK                 3 m - 12,7 mm                  5             25,03          41         2,49         12,45
             VOUWMETER, HOUT, GEEL-WIT                                                   Blister   103,26                                                          1
             3 MARKEERSTIFTEN FATMAX                  5 m - 19 mm                    6     Stk     65,61          41         4,13         24,78
                                                                                           Stk      5,41
                                                      5 m - 25 mm                    5     Stk                    41         12,15        60,77

                                                      2 m - 15 mm                    20  Blister                  41         3,19         63,84

                                                      ROOD - ZWART -                 5                            41         4,31         21,56

                                                      BLAUW

0-47-440     SLAGLIJNMOLEN ABS                        30 m                           4                            41         6,20         24,80
1-45-685     WINKELHAAK
1-42-316     WATERPAS FATMAX MLH                      140X250 mm                     6                            41         14,77        88,61
1-42-315     WATERPAS FATMAX MLH
0-28-510     10 RESERVEMESJES VOOR 0-28-500           1000 mm                        1                            41         60,92        60,92

                                                      800 mm                         1                            41         38,71        38,71

                                                      40 mm                          10                           41         3,19         31,92

             Sensitivity Classification: Internal

Pardaen NV                                                       +32 (0)2 251 13 85                               BE 0400.695.221
Haachtsesteenweg 672 bus 1                                       info@pardaen.be                                  KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                  www.pardaen.be
België
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                              eenheidsprijs                              eenheidspri  Excl. btw
0-10-425        DYNA GRIP AFBREEKMES                  25 mm                               6   excl. BTW                14,73  41         js excl.                         21
0-10-266        AFBREEKMES AUTOLOCK                                                           EUR                       8,29  41         BTW EUR             52,14        21
0-10-481        AFBREEKMES FATMAX                     18 mm                               6                            14,47  41                             29,35        21
0-11-301        10 VERVANG AFBREEKMESJES                                                             Blister            6,95  41                8,69         51,22        21
2-10-099        CLASSIC STANLEY UITSCHUIFMES          18 mm                               6          Blister           11,07  41                4,89        123,01        21
0-11-983        5 RESERVEMESJES 1996 HAAKMOD.                                                        Blister            3,97  41                8,54         39,19        21
0-20-807        MINI METAALZAAGBEUGEL                 18 mm                               30         Blister            9,63  41                4,10         23,42        21
1-51-278        HAMER,RECHTE KL.FATM. ANTIVIBE                                                       Blister           55,83  41                6,53          5,68        21
2-15-599        HANDZAAG JET CUT FINE                 99 E                                6          Blister           24,41  41                2,34         65,88        21
2-15-288        HANDZAAG JET CUT HP                                                                  Blister           24,41  41                5,68         43,21        21
2-14-563        BLIKSCHAAR RECHT SNIJDEND             50 x 19 mm                          10                           29,66  41               32,94         57,61        21
0-69-251        8-DELIGE STIFTSLEUTELSET                                                               Stk              4,64  41               14,40        105,00        21
1-TRA706T       NIETEN TYPE G - doos 1000 st.                                             1            Stk              5,87  41               14,40          2,74        21
1-TRA709T       NIETEN TYPE G - doos 1000 st.                                                          Stk              6,39  41               17,50         17,32        21
0-13-040        RINGSTEEKSLEUTEL ANTISLIP             570 gr                              2          Blister            9,32  41                2,74         15,08        21
1-8854-628-10   10 HOLLEWANDPLUGGEN, NYLON 054DE                                                     Blister            9,93  50+10             3,46         16,50        21
1-8853-10-12    12 GIPSPLAATPLUGGEN, ALU 034RE        500 mm                              3            Stk              5,92  50+10             3,77         22,34        21
1-8852-10-200   200 GIPSPLAATPLUGGEN, NYLON 013TE                                                      Stk             68,27  50+10             5,50         13,32        21
1-6590-12-4     BINDDRAAD VERZINKT No 4 50M           500 mm                              4          Blister            6,14  50+10             4,47         30,72        21
1-8300-12-10-1  ROL BANDIJZER, GEPERFOREERD                                                          Blister           12,39  50+10             2,66         16,58        21
1-8300-20-5-1   ROLLEN BANDIJZER, GEPERFOREERD                                            6          Blister            9,75  50+10            30,72         55,75        21
1-8330-125      HOEKVERBINDINGEN+VERSTERKING                                                     Doos (1 ST)            2,03  50+10             2,76         43,87        21
1-8331-125      HOEKVERBINDINGEN VLAK                 1,5 - 6 mm                          1            Stk              2,13  50+10             5,58         45,67        21
S-0810-12100    2 DOORSTEEKANKERS, VERZINKT                                                            Stk              5,08  50+10             4,39         47,92        21
S-0271-1        2 MAGNETISCHE SLUIT.WIT 2 GAT.        10 mm - 3/8''                       5            Stk              2,84  50+10            0,913         11,43        21
1-8307          BALKDRAGERS OPLEG ZWAAR                                                                Stk              4,08  50+10            0,958         12,78        21
1-8307-63160    BALKDRAGERS OPLEG, ZWAAR              14 mm - 9/16''                      4            Stk              4,60  50+10             2,29         36,72        21
1-1423-71-42    MEUBELWIELEN,RUBBER,VASTE PL.                                                        Blister            4,06  50+10             1,28         41,40        21
                                                      17 mm                               3          Blister                                    1,84         21,92
                                                                                                       Stk                                      2,07
                                                      6x28,25mm                           5            Stk                                      1,83
                                                                                                       Stk
                                                      10x25mm                             5

                                                      10x25mm                             1

                                                      0,9MM                               6

                                                      12mm x 10M                          10

                                                      19x1mmx5M                           10

                                                      125 mm                              50

                                                      125 mm                              50

                                                      M12x100mm                           5

                                                      4 KG                                10

                                                      136x63 mm                           20

                                                      158x63 mm                           20

                                                      42 mm                               12

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                              2
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.            Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                             eenheidsprijs                              eenheidspri  Excl. btw
1-1283-175     KRUISHENGSEL ZWAAR VERZINKT           187 mm                              12  excl. BTW                 4,21  50+10      js excl.                         21
S-9587-10      10 INBOORVEERSCHARNIER,HOEKIG                                                 EUR                      23,49  50+10      BTW EUR             22,73        21
S-9087         2 INBOORVEERSCHARNIEREN,HOEKIG        35 mm                               3                             7,06  50+10                          31,71        21
S-9084         2 INBOORVEERSCHARNIEREN,HOEKIG                                                         Stk              7,18  50+10             1,89          9,53        21
S-8920         DEURKRUKSET,L-MODEL, INOX-LOOK        35 mm                               3          Blister           14,18  50+10            10,57          9,69        21
S-1838-12-75   2 BREDE SCHARNIEREN VERZ.ZWAAR                                                       Blister            4,97  50+10             3,18         19,14        21
1-0407-250     PLANKDRAGERS EPOXY WIT                35 mm                               3          Blister            1,45  50+10             3,23         11,18        21
1-0407-300     PLANKDRAGERS EPOXY WIT                                                               Blister            1,82  50+10             6,38         13,05        21
1-0454-1-150   PLANKDRAGERS ALU, EPOXY WIT           115 - 17 mm                         3          Blister            5,51  50+10             2,24         16,38        21
1-1036-18-300  PLANKDRAGERS, ZWAAR, EPOXI WIT                                                                          6,08  50+10            0,653         24,79        21
1-1036-2-300   PLANKDRAGERS, ZWAAR, ZWART            75 MM                               5            Stk              6,08  50+10            0,819         27,36        21
1-0074-12-5    KOETSWERKSLUITRINGEN VERZINKT                                                          Stk              6,41  50+10             2,48         27,36        21
1-0074-12-6    KOETSWERKSLUITRINGEN VERZINKT         250x300MM                           20           Stk              8,02  50+10             2,74         14,42        21
1-0074-12-8    KOETSWERKSLUITRINGEN VERZINKT                                                          Stk              8,02  50+10             2,74         18,04        21
1-0089-12-8    PLATTE SLUITRINGEN,VERZINKT           300x350MM                           20           Stk              3,38  50+10             2,88         18,04        21
1-6300-25      SCHALIENAGELS, EXTRA BREDE KOP                                                 Doos (100 ST)           63,75  50+10             3,61          7,60        21
1-9000-4008    Koetswerksluitringen, verzinkt        150x100mm                           10   Doos (100 ST)            2,10  50+10             3,61         28,69        21
1-9000-3292    Metaalbouten cil.kop met moer                                                  Doos (100 ST)            2,10  50+10             1,52         11,34        21
1-9000-3604    Verbindingsmoeren, verzinkt           300x200mm                           10   Doos (100 ST)            2,10  50+10            28,69          9,45        21
1-9000-3568    Zeskantmoeren, verzinkt                                                          Doos (5 KG)            3,20  50+10            0,945         11,34        21
1-0087-10      ZESKANTMOEREN VERZINKT                300x210mm                           10         Blister           12,06  50+10            0,945         14,40        21
1-0089-12-12   PLATTE SLUITRINGEN,VERZINKT                                                          Blister            8,88  50+10            0,945          5,43        21
1-0933-1050    TAPBOUTEN,ZESKANTKOP,VERZINKT                                             5          Blister           39,30  50+10             1,44          7,99        21
1-0173-8140    HOUTDRAADBOUTEN ZESK.KOP VERZ.                                                       Blister           25,24  50+10             5,43         17,68        21
1-0173-8100    HOUTDRAADBOUTEN ZESK.KOP VERZ.                                            5    Doos (100 ST)           33,17  50+10             4,00         22,72        21
1-0173-880     HOUTDRAADBOUTEN ZESK.KOP VERZ.                                                 Doos (100 ST)           56,04  50+10            17,68         14,93        21
1-9000-1318    Houtdraadbouten, verzinkt                                                 5    Doos (100 ST)            2,10  50+10            11,36         25,22        21
1-9000-1320    Houtdraadbouten, verzinkt                                                       Doos (50 ST)            3,20  50+10            14,93          9,45        21
                                                     M8                                  5    Doos (100 ST)                                   25,22         14,40
                                                                                              Doos (200 ST)                                   0,945
                                                     25 mm                               1          Blister                                    1,44
                                                                                                    Blister
                                                                                         12

                                                                                         10

                                                     M8 x 24 mm                          12

                                                                                         10

                                                                                         1

                                                     M12x24mm                            2

                                                                                         1

                                                     8x140 mm                            2

                                                     8X100 MM                            1

                                                     8X80 MM                             1

                                                     6,0 x 70 mm                         10

                                                     6,0 x 80 mm                         10

               Sensitivity Classification: Internal

Pardaen NV                                                           +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                      www.pardaen.be
België

                                                                                                                                                                             3
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                               eenheidspri  Excl. btw
S-0498           6 RAAMANKERS vr. ALU/PVC PROF.        1,25x25x150mm                       6   excl. BTW                  8,15  50+10      js excl.                         21
1-8806-6-100     100 PLUGGEN IN NYLON                                                          EUR                        3,15  50+10      BTW EUR             22,00        21
1-8806-8-100     100 PLUGGEN IN NYLON                  6 mm                                10                             5,38  50+10                          14,17        21
1-8806-10-50     50 PLUGGEN IN NYLON                                                                  Blister             4,69  50+10             3,67         24,21        21
1-8806-16-15     10 PLUGGEN IN NYLON                   8 mm                                10     Doos (1 ST)             4,34  50+10             1,42         21,10        21
1-8810-6         100 UNIVERSELE PLUGGEN, GRIJS                                                    Doos (1 ST)             3,59  50+10             2,42         11,72        21
1-8810-8         100 UNIVERSELE PLUGGEN, GRIJS         10 mm                               10     Doos (1 ST)             5,44  50+10             2,11          9,69        21
1-5150-11-3525   GIPSPLAATSCHROEVEN, ZWART                                                        Doos (1 ST)            12,88  50+10             1,95         14,69        21
1-7505-63120     ZELFBO.SCHR.,EPDM RING,ZESK,VZ        16 mm                               6      Doos (1 ST)            68,50  50+10             1,62         92,74        21
S-0845-75152-20  20 KOZIJNSCHROEVEN,CIL.K,GALV                                                    Doos (1 ST)            13,82  50+10             2,45         61,65        21
S-0845-75182-20  20 KOZIJNSCHROEVEN,CIL.K,GALV         6 mm                                6   Doos (1.000 ST)           20,20  50+10             5,80         31,09        21
S-1845-75152-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                 Doos (100 ST)            13,68  50+10            30,83         54,54        21
1-0128-31-3530   PANEELSCHROEVEN PLATKOP, RVS          8 mm                                6                             14,51  50+10             6,22         61,56        21
1-0128-31-4550   PANEELSCHROEVEN PLATKOP, RVS                                                         Blister            26,08  50+10             9,09          6,53        21
1-5150-11-3535   GIPSPLAATSCHROEVEN, ZWART             3,5x25mm                            16         Blister            17,57  50+10             6,16         11,74        21
1-5150-11-3545   GIPSPLAATSCHROEVEN, ZWART                                                            Blister            13,16  50+10             6,53         94,88        21
1-2367-640       NAGELPLUG VERZONKEN KOP               6.3x120 mm                          2    Doos (200 ST)             9,39  50+10            11,74         71,06        21
1-2367-660       NAGELPLUG VERZONKEN KOP                                                        Doos (200 ST)            12,45  50+10             7,91        202,82        21
S-2367-10140-4   4 KOZIJNPLUGGEN + SCHROEFNAGEL        T25-7.5x152mm                       5   Doos (1.000 ST)            6,18  50+10             5,92        268,92        21
S-2367-10120-4   4 KOZIJNPLUGGEN + SCHROEFNAGEL                                                 Doos (500 ST)             5,43  50+10             4,23          8,34        21
S-2367-8120-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL         T25-7.5x182mm                       6    Doos (100 ST)             6,85  50+10             5,60          7,33        21
S-2367-8100-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                  Doos (100 ST)             5,89  50+10             2,78          9,25        21
S-2367-860-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL         T30-7.5x152mm                       10         Blister             5,52  50+10             2,44          7,95        21
S-2367-660-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                        Blister             4,24  50+10             3,08         24,84        21
1-7251-3513      ZELFBOR.SCHR. vr.METAL.PROFIEL        3.5x30 mm                           1          Blister            10,04  50+10             2,65          9,54        21
1-2367-680       NAGELPLUG VERZONKEN KOP                                                              Blister            17,96  50+10             2,48        135,54        21
S-2368-90-5      5 HULSPLUGGEN MET KRUISKOPBOUT        4.5x50 mm                           1          Blister             4,88  50+10             1,91         64,66        21
S-2368-150-5     5 HULSPLUGGEN MET KRUISKOPBOUT                                                       Blister             6,29  50+10             4,52         10,98        21
                                                       3,5x35mm                            12   Doos (200 ST)                                     8,08         14,15
                                                                                                Doos (100 ST)                                     2,20
                                                       3,5x45mm                            12         Blister                                     2,83
                                                                                                      Blister
                                                       6x40 mm                             48

                                                       6x60 mm                             48

                                                       10x140mm                            3

                                                       10x120mm                            3

                                                       8x120 mm                            3

                                                       8X100 mm                            3

                                                       8X60 mm                             10

                                                       6X60 mm                             5

                                                       3.5 x 13 mm                         30

                                                       6x80 mm                             8

                                                       10 x 90 mm                          5

                                                       10 x 150 mm                         5

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                                4
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                            eenheidsprijs                              eenheidspri  Excl. btw
1-9000-0962   Zelftappende schroeven cil.kop                                            12  excl. BTW                 2,10  50+10      js excl.                         21
1-9000-0400   Spaanplaatschroeven, RVS                                                      EUR                       2,10  50+10      BTW EUR             11,34        21
1-0128-3516   PANEELSCHROEVEN PLATKOP VERZ.         5,0 x 80 mm                         12                            5,09  50+10                          11,34        21
1-0128-435    PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister            8,36  50+10            0,945         18,32        21
1-0128-440    PANEELSCHROEVEN PLATKOP VERZ.         3,5x16 mm                           8          Blister            9,54  50+10            0,945         22,57        21
1-0128-445    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           10,38  50+10             2,29         25,76        21
1-0128-4570   PANEELSCHROEVEN PLATKOP VERZ.         4x35 mm                             6    Doos (200 ST)           18,02  50+10             3,76         56,05        21
1-0128-4560   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           14,87  50+10             4,29         16,22        21
1-5129-60180  PANEELSCHROEF,FREESDRAAI., T30        4x40 mm                             6    Doos (200 ST)           63,60  50+10             4,67         26,77        21
1-0128-580    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           22,22  50+10             8,11        114,48        21
1-0128-5100   PANEELSCHROEVEN PLATKOP VERZ.         4x45 mm                             12   Doos (200 ST)           37,38  50+10             6,69         10,00        21
1-0128-6100   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (100 ST)           21,53  50+10            28,62        100,93        21
1-0128-6120   PANEELSCHROEVEN PLATKOP VERZ.         4,5x70 mm                           2    Doos (200 ST)           28,46  50+10            10,00         38,75        21
1-0128-6130   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           34,55  50+10            16,82         12,81        21
1-0128-6140   PANEELSCHROEVEN PLATKOP VERZ.         4,5x60 mm                           4    Doos (100 ST)           37,59  50+10             9,69         46,64        21
1-0128-6150   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (100 ST)           42,32  50+10            12,81         16,92        21
1-0128-670    PANEELSCHROEVEN PLATKOP VERZ.         6 x 180 mm                          4    Doos (100 ST)           13,11  50+10            15,55         38,09        21
1-0128-660    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (100 ST)           12,16  50+10            16,92         11,80        21
1-0128-530    PANEELSCHROEVEN PLATKOP VERZ.         5x80 mm                             1    Doos (100 ST)            9,62  50+10            19,05         16,42        21
1-0128-540    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (100 ST)           11,60  50+10             5,90         12,99        21
1-0128-545    PANEELSCHROEVEN PLATKOP VERZ.         5x100 mm                            6    Doos (100 ST)           12,69  50+10             5,47         20,88        21
1-0128-550    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           13,86  50+10             4,33         39,97        21
1-0128-560    PANEELSCHROEVEN PLATKOP VERZ.         6x100 mm                            4    Doos (200 ST)           16,22  50+10             5,22         24,95        21
1-0128-570    PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           19,03  50+10             5,71         43,79        21
1-0128-4550   PANEELSCHROEVEN PLATKOP VERZ.         6x120 mm                            1    Doos (200 ST)           12,60  50+10             6,24         51,38        21
1-0128-4545   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           11,76  50+10             7,30         22,68        21
1-0128-4540   PANEELSCHROEVEN PLATKOP VERZ.         6x130 mm                            3    Doos (200 ST)           10,80  50+10             8,56          5,29        21
1-0128-4535   PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)            9,62  50+10             5,67         14,58        21
                                                    6x140 mm                            1    Doos (200 ST)                                    5,29         12,99
                                                                                             Doos (200 ST)                                    4,86
                                                    6x150 mm                            2    Doos (200 ST)                                    4,33

                                                    6x70 mm                             2

                                                    6x60 mm                             3

                                                    5x30 mm                             3

                                                    5x40 mm                             4

                                                    5x45 mm                             7

                                                    5x50 mm                             4

                                                    5x60 mm                             6

                                                    5x70 mm                             6

                                                    4,5x50 mm                           4

                                                    4,5x45 mm                           1

                                                    4,5x40 mm                           3

                                                    4,5x35 mm                           3

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                            5
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid         Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                           eenheidsprijs                              eenheidspri  Excl. btw
1-0128-4530   PANEELSCHROEVEN PLATKOP VERZ.         4,5x30 mm                           3  excl. BTW                 8,82  50+10      js excl.                         21
1-0128-460    PANEELSCHROEVEN PLATKOP VERZ.                                                EUR                      13,11  50+10      BTW EUR             11,91        21
1-0128-450    PANEELSCHROEVEN PLATKOP VERZ.         4x60 mm                             1                           11,39  50+10                           5,90        21
1-0128-430    PANEELSCHROEVEN PLATKOP VERZ.                                                 Doos (200 ST)            7,52  50+10             3,97         25,63        21
1-0128-425    PANEELSCHROEVEN PLATKOP VERZ.         4x50 mm                             5   Doos (200 ST)            7,19  50+10             5,90         16,92        21
1-0128-416    PANEELSCHROEVEN PLATKOP VERZ.                                                 Doos (200 ST)            5,88  50+10             5,13          9,71        21
1-0128-3540   PANEELSCHROEVEN PLATKOP VERZ.         4x30 mm                             5   Doos (200 ST)            8,19  50+10             3,38         10,58        21
1-0128-3535   PANEELSCHROEVEN PLATKOP VERZ.                                                 Doos (200 ST)            7,44  50+10             3,24          7,37        21
1-5142-3025   HOUTSCHR.SILVERMATE,VERZ,VOLDR        4x25 mm                             3   Doos (200 ST)            6,22  50+20             2,65          3,35        21
1-5142-3030   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)            6,98  50+20             3,69          2,49        21
1-5142-3516   HOUTSCHR.SILVERMATE,VERZ,VOLDR        4x16 mm                             4   Doos (200 ST)            6,22  50+20             3,35          8,38        21
1-5142-3530   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)            8,61  50+20             2,49          4,98        21
1-5142-3540   HOUTSCHR.SILVERMATE,VERZ,VOLDR        3,5x40 mm                           2   Doos (200 ST)            9,29  50+20             2,79         10,33        21
1-5142-4050   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)           14,58  50+20             2,49          3,72        21
1-5142-4045   HOUTSCHR.SILVERMATE,VERZ,VOLDR        3,5x35 mm                           1   Doos (200 ST)           13,74  50+20             3,44         11,66        21
1-5142-4040   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)           11,72  50+20             3,72          5,50        21
1-5142-4035   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX10 3.0x25mm                       1   Doos (200 ST)           10,80  50+20             5,83          9,38        21
1-5142-4030   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)            9,08  50+20             5,50         25,92        21
1-5142-4025   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX10 3.0x30mm                       3   Doos (200 ST)            8,53  50+20             4,69          3,63        21
1-5142-4020   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)            7,52  50+20             4,32          3,41        21
1-5142-4540   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 3.5x16mm                       2   Doos (200 ST)           13,49  50+20             3,63         15,04        21
1-5142-4545   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)           14,58  50+20             3,41         16,19        21
1-5142-4550   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 3.5x30mm                       3   Doos (200 ST)           16,34  50+20             3,01         23,33        21
1-5142-5050   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                Doos (200 ST)           19,16  50+20             5,40          6,54        21
1-5143-4070   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 3.5x40mm                       1   Doos (200 ST)           20,37  50+20             5,83          7,66        21
1-5143-4560   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                Doos (200 ST)           18,82  50+20             6,54         16,30        21
1-5143-50100  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x50mm                       2   Doos (200 ST)           40,07  50+20             7,66         30,11        21
1-5143-50120  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                Doos (200 ST)           64,89  50+20             8,15         64,11        21
                                                    TX20 4.0x45mm                       1   Doos (200 ST)                                    7,53         51,91
                                                                                            Doos (200 ST)                                   16,03
                                                    TX20 4.0x40mm                       2   Doos (200 ST)                                   25,96

                                                    TX20 4.0x35mm                       6

                                                    TX20 4.0x30mm                       1

                                                    TX20 4.0x25mm                       1

                                                    TX20 4.0X20mm                       5

                                                    TX20 4.5x40mm                       3

                                                    TX20 4.5x45mm                       4

                                                    TX20 4.5x50mm                       1

                                                    TX20 5.0x50mm                       1

                                                    TX20 4.0x70/42mm                    2

                                                    TX20 4.5x60/37mm                    4

                                                    TX20 5.0x100/65mm                   4

                                                    TX20 5.0x120/65mm                   2

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                     BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                        KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                           6
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                            eenheidsprijs                              eenheidspri  Excl. btw
1-5143-6080   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x80/48mm                    1   excl. BTW                20,98  50+20      js excl.                         21
1-5143-60100  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                EUR                      27,93  50+20      BTW EUR              8,39        21
1-5143-60120  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x100/65mm                   2                            34,34  50+20                          22,34        21
1-5143-60140  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           44,00  50+20             8,39         41,21        21
1-5143-60160  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x120/65mm                   3    Doos (100 ST)           60,06  50+20            11,17         17,60        21
1-5143-60180  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           81,06  50+20            13,74         48,05        21
1-5143-60200  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x140/65mm                   1    Doos (100 ST)           97,34  50+20            17,60         97,27        21
S-4400-24-1   KABELSPANNER HAAK+OOG VERZ.                                                    Doos (100 ST)            5,16  50+10            24,03        116,81        21
S-6245        LINTOPWINDER DRAAIBAAR CHR.           TX30 6.0x160/65mm                   2    Doos (100 ST)           35,30  50+10            32,42         11,61        21
1-4750-1      DORPELPROFIEL, WIT, 110101250                                                  Doos (100 ST)            9,12  50+10            38,94         47,65        21
1-9000-5322   Kramschroeven met gleuf, verz.        TX30 6.0x180/65mm                   3                             3,20  50+10             2,32         24,62        21
1-8100-1525   IJZEREN NAGELS, PLATTE KOP                                                           Blister            4,30  50+10            15,88         17,28        21
1-8100-2040   IJZEREN NAGELS, PLATTE KOP            TX30 6.0x200/65mm                   3          Blister            4,30  50+10             4,10         19,35        21
1-8100-8115   Verzinkte nagels brede kop                                                           Blister            6,50  50+10             1,44         19,35        21
1-8100-3065   IJZEREN NAGELS, PLATTE KOP            1/4"                                5          Blister            6,50  50+10             1,94         29,25        21
1-8100-3060   IJZEREN NAGELS, PLATTE KOP                                                           Blister            6,50  50+10             1,94         14,62        21
1-2224-5-20   POLYPR.TOUW, BLAUW-GEEL-GROEN         6Mx23mm                             3          Blister           12,59  50+15             2,93         14,62        21
1-2614-6-20   GEVLOCHTEN POLYESTERTOUW                                                             Blister           14,35  50+15             2,92          5,35        21
1-1443-8-10   KATOENTOUW,GEVLOCHT.,IN STRENG        41x7 x 1000 mm                      6          Blister           17,75  50+15             2,92          6,10        21
1-1399        LIJNSPANNER, RUBBER, FLUOGROEN                                                       Blister            4,25  50+15             5,35          7,54        21
1-2203-8-20   TOUW, POLYPROPYLEEN, IN STRENG        5,2 x 50 mm                         12         Blister            9,18  50+15             6,10         36,12        21
1-1444-3-100  KATOENTOUW,GEVLOCHT.,OP ROL                                                          Blister           13,79  50+15             7,54         19,51        21
1-2326-10-20  SYNTHETISCHE VLASTOUW, STRENG         1,5 x 25 mm                         10         Blister           24,87  50+15             1,81         23,44        21
1-2427-10-20  GEVLOCHTEN NYLONTOUW, WIT                                                                              51,47  50+15             3,90         10,57        21
1-1396-8-20   SISTALTOUW,4-DRAADS, IN STRENG        2 x 40 mm                           10           Stk             13,48  50+15             5,86         21,87        21
1-5705-350    SJORBAND M.RATEL MOTO, +HAKEN                                                          Stk             23,35  50+15            10,57          5,73        21
1-6273-80     2 SNELBINDERS MET ZWARE HAKEN         3 x 15 mm                           10           Stk              6,40  50+15            21,87         29,77        21
1-6276        ELASTIEK, 8-ARMIG vr.BAGAGEDR.                                                         Stk              7,15  50+15             5,73         13,60        21
                                                    3 x 65 mm                           5            Stk                                      9,92          9,12
                                                                                                     Stk                                      2,72
                                                    3 x 60 mm                           5          Blister                                    3,04
                                                                                                   Blister
                                                    5 mm - 20 M                         1          Blister

                                                    6 mm - 20 M                         1

                                                    8 mm - 10 M                         1

                                                                                        20

                                                    8 mm - 20 M                         5

                                                    3 mm - 100 M                        4

                                                    10 mm - 20 M                        1

                                                    10 mm - 20 M                        1

                                                    8 mm - 20 M                         1

                                                    2 x 3,5M -500 daN                   3

                                                    8 mm - 80 cm                        5

                                                    8 mm - 40 cm                        3

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                            7
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.          Omschrijving                                                  Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag        Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
S-1306-50    INSTEEKSLOT, GEWOON, KEERBAAR                                 72x50 mm                            3   excl. BTW                37,39  50+10      js excl.                              21
S-1306-60                                                                                                          EUR                      37,39  50+10      BTW EUR             50,48             21
1-6410-50-3  INSTEEKSLOT, GEWOON, KEERBAAR                                 72x60 mm                            3                             2,31  50+10                          50,48             21
1-6410-25-2                                                                                                               Blister            1,28  50+10            16,83         25,99             21
1-6420-25-2  SCHROEFBITS 50 mm, POZIDRIV                                   NR. 3                               25         Blister            1,28  50+10            16,83         28,80             21
                                                                                                                                                                     1,04         28,80
             SCHROEFBITS 25 mm, POZIDRIV                                   NR. 2                               50           Stk                                     0,576
                                                                                                                            Stk                                     0,576
             SCHROEFBITS 25 mm, PHILLIPS                                   NR. 2                               50           Stk

                                                                                                                                                   Subtotaal EUR           5.746,62
                                                                                                                                                           21% btw         1.182,65

                                                                                                                                                            Totaal €       6.929,27

                                                                                                                      Gelieve te betalen via gestructureerde mededeling +++001/2601/65190+++
                                                                                           Kontant korting is 114,93 (dus een te betalen bedrag van €6.814,34 ) als u betaalt vóór 24/03/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                       8
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01651
Documentdatum : 16 maart 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag           Btw-bedrag
21 (G3)              btw           1.182,65

               5.746,62

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             9
1910 KAMPENHOUT
België
