Factuur

Factuurnr. : V01-26-03725                                                                  Gefactureerd aan                                 Verzendadres
Documentdatum : 11 juni 2026                                                               EURO BRICO                                       EURO BRICO
Vervaldatum : 30 juli 2026                                                                 ALI EL-ARFANI                                    ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                         FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                      2100 DEURNE
                                                                                           België                                           België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.             Omschrijving                                               Omschrijving 2  Aantal            Eenheid              Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                             eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                            excl. BTW EUR
                                                                                                                                                          js excl.
                                                                                                                                                        BTW EUR

1-8857-832-4    Verzendnr. VLE040392:                                      8x32mm                       5         Blister   4,35            50+10      1,96          9,79           21
1-8855-629-20   Uw referentie: SCAN 09/06/26                                                                      Blister   8,50            50+10      3,82         19,12           21
S-0809-70       4 UNIVERSELE PLUGGEN, BLAUW 172SE                          6x29,5mm                     5         Blister   7,32            50+10      3,29         16,47           21
1-8300-12-10-1  20 UNIVERSELE PLUGGEN, GEEL 170RE                                                                           12,87           50+10      5,79         57,91           21
1-8305-19-10-1  2 KEILBOUTEN MET MOER                                      M10x135mm                    5           Stk     15,97           50+10      7,19         71,86           21
1-8307          ROL BANDIJZER, GEPERFOREERD                                                                         Stk     4,24            50+10      1,91         114,48          21
1-8307-75       ROL BANDIJZER, ZWART GEPLASTF.                             12mm x 10M                   10          Stk     4,78            50+10      2,15         129,06          21
S-0810-12150    BALKDRAGERS OPLEG ZWAAR                                                                             Stk     7,67            50+10      3,45         10,35           21
S-6809-14       BALKDRAGERS OPLEG, ZWAAR                                   19x0.8mmx10M                 10        Blister   9,27            50+10      4,17         20,86           21
S-0807-8        2 DOORSTEEKANKERS, VERZINKT                                                                       Blister   2,20            50+10      0,990         4,95           21
S-7030-55       2 KEILBOUTEN TAPBOUT 6 KANT                                136x63 mm                    60        Blister   9,11            50+10      4,10         20,50           21
1-4102-1625     2 MESSING PLUGGEN                                                                                 Blister   0,54            50+10      0,243        48,60           21
S-4020-18-3     DEURSCHUIF, LANGE DWARSSCHOOT                              152x75mm                     60          Stk     31,45           50+10      14,15        42,46           21
S-1181          DARMKLEMMEN INOX, ZESKANTSCHR.                                                                    Blister   6,63            50+10      2,98         14,92           21
S-0338-2        3 DEURSCHARN,PK,ZWART.+schr.                               M12x150mm                    3         Blister   4,85            50+10      2,18         10,91           21
1-0407-2-250    4 BEDHAKEN IJZER VERZINKT                                                                         Blister   1,51            50+10      0,680        13,59           21
1-9000-3904     2 BUISDRAGERS VOOR OVALE BUIS ZWART                        M8x95mm                      5           Stk     2,10            50+10      0,945        11,34           21
1-5340-408      PLANKDRAGERS, ZWART GELAKT                                                                        Blister   7,84            50+10      3,53         17,64           21
1-0074-12-12    Vleugelmoeren, verzinkt                                    M8X30 mm                     5         Blister   8,35            50+10      3,76          3,76           21
1-0074-12-10    115 BLINDKLINKNAGELS, ALU,PLAT                                                               Doos (100 ST)  8,35            50+10      3,76          3,76           21
                KOETSWERKSLUITRINGEN VERZINKT                              40x55 mm                     5    Doos (100 ST)
                KOETSWERKSLUITRINGEN VERZINKT                                                                                                                                                1
                                                                           16-27 mm                     200

                                                                           75 mm                        3

                                                                           4X36 MM                      5

                                                                           44x19mm                      5

                                                                           250x300 mm                   20

                                                                           M 6                          12

                                                                           4x8mm                        5

                                                                           M12                          1

                                                                           M10                          1

                                     Sensitivity Classification: Internal           +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                    info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                          www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03725
Documentdatum : 11 juni 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                               eenheidspri  Excl. btw
1-0074-12-8     KOETSWERKSLUITRINGEN VERZINKT         M8                                  1    excl. BTW                  8,35  50+10      js excl.                         21
1-0087-14       ZESKANTMOEREN VERZINKT                                                         EUR                       30,37  50+10      BTW EUR              3,76        21
1-0087-8        ZESKANTMOEREN VERZINKT                M14                                 3                               6,08  50+10                          41,00        21
1-0087-6        ZESKANTMOEREN VERZINKT                                                          Doos (100 ST)             2,60  50+10             3,76         13,68        21
1-8810-10       50 UNIVERSELE PLUGGEN, GRIJS          M8                                  5     Doos (100 ST)             5,09  50+10            13,67          3,51        21
1-8806-8-100    100 PLUGGEN IN NYLON                                                            Doos (100 ST)             5,59  50+10             2,74         11,45        21
1-9000-1346     Houtdraadbouten, verzinkt             M6                                  3     Doos (100 ST)             3,20  50+10             1,17         12,58        21
1-9000-1342     Houtdraadbouten, verzinkt                                                                                 2,10  50+10             2,29          8,64        21
1-9000-2154     Universele pluggen met kraag          10 mm                               5       Doos (1 ST)             2,10  50+10             2,52          9,45        21
1-8806-16-15    10 PLUGGEN IN NYLON                                                               Doos (1 ST)             4,51  50+10             1,44          7,56        21
1-2367-640      NAGELPLUG VERZONKEN KOP               8 mm                                5                               9,77  50+10            0,945         10,15        21
1-2367-860      NAGELPLUG VERZONKEN KOP                                                               Blister            24,20  50+10            0,945         26,38        21
S-2367-10140-4  4 KOZIJNPLUGGEN + SCHROEFNAGEL        8,0 x 80 mm                         6           Blister             6,43  50+10             2,03        130,68        21
S-2367-860-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                         Blister             5,75  50+10             4,40          8,68        21
1-0150-11-3635  GIPSPLAATSCHROEVEN, ZWART             8,0 x 60 mm                         10      Doos (1 ST)             5,88  50+10            10,89         12,94        21
1-5155-11-3535  GIPSPLAATSCHR.,M.BOORP.,ZWART                                                   Doos (100 ST)            39,68  50+10             2,89         31,75        21
1-2367-10140    NAGELPLUG VERZONKEN KOP               10 x 61 mm                          8     Doos (100 ST)            43,27  50+10             2,59        178,56        21
1-5129-60220    PANEELSCHROEF,FREESDRAAI., T30                                                        Blister           100,26  50+10             2,65         19,47        21
1-5129-60200    PANEELSCHROEF,FREESDRAAI., T30        16 mm                               5           Blister            76,76  50+10            17,86        135,35        21
1-0140-3919     ZELFBORENDE SCHROEVEN,VERZINKT                                                  Doos (200 ST)            11,73  50+10            19,47         34,54        21
1-0128-550      PANEELSCHROEVEN PLATKOP VERZ.         6x40 mm                             6    Doos (1.000 ST)           14,42  50+10            45,12         21,11        21
1-0128-560      PANEELSCHROEVEN PLATKOP VERZ.                                                    Doos (50 ST)            16,87  50+10            34,54          3,24        21
1-5142-4060     HOUTSCHR.SILVERMATE,VERZ,VOLDR        8x60MM                              12    Doos (100 ST)            17,44  50+20             5,28         22,77        21
1-5142-4040     HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                  Doos (100 ST)            12,19  50+20             6,48         13,95        21
1-5142-4035     HOUTSCHR.SILVERMATE,VERZ,VOLDR        10x140mm                            3     Doos (200 ST)            11,24  50+20             7,59          9,75        21
1-5142-4030     HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                  Doos (200 ST)             9,45  50+20             6,98          4,50        21
1-5142-4025     HOUTSCHR.SILVERMATE,VERZ,VOLDR        8X60 mm                             5     Doos (200 ST)             8,88  50+20             4,88          3,78        21
1-5142-4020     HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                  Doos (200 ST)             7,83  50+20             4,50         10,66        21
                                                      3,5x35mm                            12    Doos (200 ST)                                     3,78          9,40
                                                                                                Doos (200 ST)                                     3,55
                                                      3,5x35mm                            10    Doos (200 ST)                                     3,13
                                                                                                Doos (200 ST)
                                                      10x140MM                            1     Doos (200 ST)

                                                      6 x 220 mm                          3

                                                      6 x 200 mm                          1

                                                      3,9x19mm                            4

                                                      5x50 mm                             0,5

                                                      5x60 mm                             3

                                                      TX20 4.0x60mm                       2

                                                      TX20 4.0x40mm                       2

                                                      TX20 4.0x35mm                       1

                                                      TX20 4.0x30mm                       1

                                                      TX20 4.0x25mm                       3

                                                      TX20 4.0X20mm                       3

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                        BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                           KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                                2
Factuur

Factuurnr. : V01-26-03725
Documentdatum : 11 juni 2026

Nr.             Omschrijving                                               Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
1-5142-4016     HOUTSCHR.SILVERMATE,VERZ,VOLDR                             TX20 4.0X16mm                       2   excl. BTW                 7,83  50+20      js excl.                         21
1-5142-5050     HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                                     EUR                      19,93  50+20      BTW EUR              6,26        21
1-5143-4050     HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 5.0x50mm                       1                            15,17  50+20                           7,97        21
1-5143-4045     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (200 ST)           14,29  50+20             3,13         12,14        21
1-5143-4040     HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 4.0x50/32mm                    2    Doos (200 ST)           12,19  50+20             7,97         11,43        21
1-5143-4570     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (200 ST)           21,54  50+20             6,07          4,88        21
1-5143-5060     HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 4.0x45/28mm                    2    Doos (200 ST)           23,55  50+20             5,72         17,23        21
1-5143-5080     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (200 ST)           31,24  50+20             4,88         28,26        21
1-5143-5090     HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 4.0x40/25mm                    1    Doos (200 ST)           36,65  50+20             8,62         49,98        21
1-5143-50100    HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (200 ST)           41,68  50+20             9,42         29,32        21
1-5143-6080     HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 4.5x70/42mm                    2    Doos (200 ST)           21,82  50+20            12,50         50,02        21
1-5143-60100    HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (200 ST)           29,05  50+20            14,66         17,46        21
1-5143-60120    HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 5.0x60/37mm                    3    Doos (200 ST)           35,72  50+20            16,67         23,24        21
1-5143-60160    HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                      Doos (100 ST)           62,47  50+20             8,73         28,58        21
1-5143-60200    HOUTSCHR.SILVERMATE,VERZ,DEELD                             TX20 5.0x80/48mm                    4    Doos (100 ST)          101,24  50+20            11,62         24,99        21
S-0501-3-2      2 KABELKLEMMEN "SIMPLEX" VERZ.                                                                      Doos (100 ST)            1,80  50+10            14,29         40,50        21
S-0500-6-2      2 KABELKLEMMEN "GROSBY" VERZ.                              TX20 5.0x90/55mm                    2    Doos (100 ST)            1,80  50+10            24,99          4,05        21
1-8100-4090     IJZEREN NAGELS, PLATTE KOP                                                                          Doos (100 ST)            6,50  50+10            40,50          4,05        21
1-2326-6-20     SYNTHETISCHE VLASTOUW, STRENG                              TX20 5.0x100/65mm                   3                            11,43  50+15            0,810         14,62        21
1-2427-8-20     GEVLOCHTEN NYLONTOUW, WIT                                                                                 Blister           23,15  50+15            0,810         24,29        21
S-5700-43-5535  CILINDER,MESS.VERNIKKELD 90mm                              TX30 6.0x80/48mm                    2          Blister           74,78  50+10             2,92          9,84        21
1-4921-49       OPLEGCIL.SLOT,VERSTELB,NIK.MAT                                                                            Blister           98,35  50+10             4,86        168,25        21
S-5757-43-3030  2 PROFIELCILINDERS,GELIJKSL.                               TX30 6.0x100/65mm                   2                            82,92  50+10             9,84        177,03        21
1-5900          100 ULTRAGRIME MULTIUSE DOEKJES                                                                             Stk             24,94  50+10            33,65        186,57        21
                                                                           TX30 6.0x120/65mm                   2            Stk                                     44,26        134,68
                                                                                                                          Blister                                   37,31
                                                                           TX30 6.0x160/65mm                   1          Blister                                   11,22
                                                                                                                          Blister
                                                                           TX30 6.0x200/65mm                   1            Stk

                                                                           3 MM                                5

                                                                           6 MM                                5

                                                                           4,2 x 90 MM                         5

                                                                           6 mm - 20 M                         5

                                                                           8 mm - 20 M                         1

                                                                           55-35 mm                            5

                                                                           50-60 mm                            4

                                                                           30-30 mm                            5

                                                                           380x250 MM,                         12

                                                                           BLAUW

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                       3
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03725
Documentdatum : 11 juni 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag                 Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR            2.517,26
                                                                                                                                                                         518,05
                                                                                                                                         Subtotaal EUR
                                                                                                                                                 21% btw               3.035,31

                                                                                                                                                  Totaal €

                                                                                                                     Gelieve te betalen via gestructureerde mededeling +++001/2603/72530+++
                                                                                           Kontant korting is 50,35 (dus een te betalen bedrag van €2.984,96 ) als u betaalt vóór 19/06/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             4
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03725
Documentdatum : 11 juni 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag          Btw-bedrag
21 (G3)              btw             518,05

               2.517,26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             5
1910 KAMPENHOUT
België
