Factuur

Factuurnr. : V01-26-02963                                                                  Gefactureerd aan                               Verzendadres
Documentdatum : 8 mei 2026                                                                 EURO BRICO                                     EURO BRICO
Vervaldatum : 30 juni 2026                                                                 ALI EL-ARFANI                                  ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                       FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                    2100 DEURNE
                                                                                           België                                         België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.             Omschrijving                                               Omschrijving 2  Aantal          Eenheid              Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                           eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                          excl. BTW EUR
                                                                                                                                                        js excl.
                                                                                                                                                      BTW EUR

1-5340-31-4812  Verzendnr. VLE038869:                                      4,8x12mm                    3        Blister   15,24           50+10      6,86         20,57           21
1-5340-31-413   Uw referentie: Scan 06/05/26                                                                    Blister   15,24           50+10      6,86         34,29           21
1-9000-3258     28 BLINDKLINKNAGELS, INOX,PLAT                             4x12mm                      5        Blister   2,10            50+10      0,945        11,34           21
1-9000-3272     32 BLINDKLINKNAGELS, INOX,PLAT                                                                  Blister   2,10            50+10      0,945        9,45            21
1-9000-3442     Metaalbouten cil.kop met moer                              M4 x 10 mm                  12       Blister   2,10            50+10      0,945        9,45            21
S-6334-6        Metaalbouten cil.kop met moer                                                                   Blister   1,65            50+10      0,742        3,71            21
S-6334-8        Metaalbouten platte kop + moer                             M5 x 10 mm                  10       Blister   1,56            50+10      0,702        3,51            21
1-0074-12-5     VERBINDINGSMOER VERZINKT                                                                   Doos (100 ST)  6,67            50+10      3,00         15,01           21
1-0074-12-6     VERBINDINGSMOER VERZINKT                                   M6 x 40 mm                  10  Doos (100 ST)  8,35            50+10      3,76         18,79           21
1-0074-12-8     KOETSWERKSLUITRINGEN VERZINKT                                                              Doos (100 ST)  8,35            50+10      3,76         18,79           21
1-0074-12-10    KOETSWERKSLUITRINGEN VERZINKT                              M6x18mm                     5   Doos (100 ST)  8,35            50+10      3,76         7,51            21
1-0074-12-12    KOETSWERKSLUITRINGEN VERZINKT                                                              Doos (100 ST)  8,35            50+10      3,76         7,51            21
1-5340-4821     KOETSWERKSLUITRINGEN VERZINKT                              M8x24mm                     5        Blister   8,15            50+10      3,67         18,34           21
1-5340-4818     KOETSWERKSLUITRINGEN VERZINKT                                                                   Blister   8,15            50+10      3,67         18,34           21
1-0089-12-5     60 BLINDKLINKNAGELS, ALU, PLAT                             M5                          5   Doos (100 ST)  1,22            50+10      0,548        2,74            21
1-0089-12-6     65 BLINDKLINKNAGELS, ALU, PLAT                                                             Doos (100 ST)  1,91            50+10      0,860        4,30            21
1-0089-12-8     PLATTE SLUITRINGEN,VERZINKT                                M6                          5   Doos (100 ST)  3,52            50+10      1,58         7,92            21
1-9000-3954     PLATTE SLUITRINGEN,VERZINKT                                                                     Blister   2,10            50+10      0,945        11,34           21
1-9000-4014     PLATTE SLUITRINGEN,VERZINKT                                M8                          5        Blister   2,10            50+10      0,945        11,34           21
1-9000-3564     Platte sluitringen, verzinkt                                                                    Blister   2,10            50+10      0,945        9,45            21
                Koetswerksluitringen, verzinkt                             M10                         2
                Zeskantmoeren, verzinkt                                                                                                                                                    1
                                                                           M12                         2

                                                                           4,8x21mm                    5

                                                                           4,8x18mm                    5

                                                                           M5x11mm                     5

                                                                           M6                          5

                                                                           M8                          5

                                                                           M12 x 24 mm                 12

                                                                           M12 x 32 mm                 12

                                                                           M 12                        10

                                     Sensitivity Classification: Internal          +32 (0)2 251 13 85                                     BE 0400.695.221
                                                                                   info@pardaen.be                                        KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                         www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
1-9000-3128      Tapbouten met moer, verzinkt          M6 x 50 mm                          10  excl. BTW                 2,10  50+10      js excl.                         21
1-0087-10        ZESKANTMOEREN VERZINKT                                                        EUR                      12,55  50+10      BTW EUR              9,45        21
1-8810-8         100 UNIVERSELE PLUGGEN, GRIJS         M10                                 2                             5,65  50+10                          11,29        21
1-8810-10        50 UNIVERSELE PLUGGEN, GRIJS                                                         Blister            5,09  50+10            0,945         20,34        21
1-9000-1354      Houtdraadbouten, verzinkt             8 mm                                8    Doos (100 ST)            3,20  50+10             5,65         18,32        21
S-0845-75212-20  20 KOZIJNSCHROEVEN,CIL.K,GALV                                                                          29,96  50+10             2,54         17,28        21
S-1845-75182-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV        10 mm                               8      Doos (1 ST)           20,64  50+10             2,29         80,89        21
S-1845-75212-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                   Doos (1 ST)           29,44  50+10             1,44         55,73        21
1-2367-640       NAGELPLUG VERZONKEN KOP               8,0 x 140 mm                        12                            9,77  50+10            13,48         79,49        21
1-2367-660       NAGELPLUG VERZONKEN KOP                                                              Blister           12,95  50+10             9,29         52,76        21
1-2367-860       NAGELPLUG VERZONKEN KOP               T25-7.5x212mm                       6          Blister           24,20  50+10            13,25         69,93        21
S-2367-10140-4   4 KOZIJNPLUGGEN + SCHROEFNAGEL                                                       Blister            6,43  50+10             4,40        130,68        21
S-2367-8120-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL         T30-7.5x182mm                       6          Blister            7,13  50+10             5,83          8,68        21
1-7251-3513      ZELFBOR.SCHR. vr.METAL.PROFIEL                                                 Doos (100 ST)           10,45  50+10            10,89          9,63        21
1-9000-1070      Zelfborende schroeven,verzinkt        T30-7.5x212mm                       6    Doos (100 ST)            2,10  50+10             2,89         94,05        21
1-9000-0078      Spaanplaatschroeven platte kop                                                 Doos (100 ST)            2,10  50+10             3,21          9,45        21
1-9000-0070      Spaanplaatschroeven platte kop        6x40 mm                             12         Blister            2,10  50+10             4,70         11,34        21
1-9000-0126      Spaanplaatschroeven platte kop                                                       Blister            2,10  50+10            0,945         11,34        21
1-9000-0234      Spaanplaatschroeven platte kop        6x60 mm                             12   Doos (200 ST)            2,10  50+10            0,945          9,45        21
1-0128-4550      PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister           13,11  50+10            0,945          9,45        21
1-0128-4545      PANEELSCHROEVEN PLATKOP VERZ.         8x60MM                              12         Blister           12,24  50+10            0,945         23,60        21
1-0128-6130      PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister           35,94  50+10            0,945         22,03        21
1-0128-6150      PANEELSCHROEVEN PLATKOP VERZ.         10x140mm                            3          Blister           44,02  50+10             5,90         16,17        21
1-5142-4060      HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                       Blister           17,44  50+20             5,51         19,81        21
1-5142-4045      HOUTSCHR.SILVERMATE,VERZ,VOLDR        8x120 mm                            3    Doos (200 ST)           14,29  50+20            16,17         20,93        21
1-5142-5040      HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           16,08  50+20            19,81         11,43        21
1-5142-5050      HOUTSCHR.SILVERMATE,VERZ,VOLDR        3.5 x 13 mm                         20   Doos (100 ST)           19,93  50+20             6,98          6,43        21
1-5143-4040      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           12,19  50+20             5,72          7,97        21
                                                       4,2 x 32 mm                         10   Doos (200 ST)                                    6,43          4,88
                                                                                                Doos (200 ST)                                    7,97
                                                       3,5 x 16 mm                         12   Doos (200 ST)                                    4,88
                                                                                                Doos (200 ST)
                                                       3,0 x 35 mm                         12   Doos (200 ST)

                                                       4,0 x 35 mm                         10

                                                       5,0 x 80 mm                         10

                                                       4,5x50 mm                           4

                                                       4,5x45 mm                           4

                                                       6x130 mm                            1

                                                       6x150 mm                            1

                                                       TX20 4.0x60mm                       3

                                                       TX20 4.0x45mm                       2

                                                       TX20 5.0x40mm                       1

                                                       TX20 5.0x50mm                       1

                                                       TX20 4.0x40/25mm                    1

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                               2
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
1-5143-4045      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x45/28mm                    2   excl. BTW                14,29  50+20      js excl.                         21
1-5143-4050      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                EUR                      15,17  50+20      BTW EUR             11,43        21
1-5143-4060      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x50/32mm                    1                            17,44  50+20                           6,07        21
1-5143-4070      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           21,19  50+20             5,72         20,93        21
1-5143-4560      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x60/37mm                    3    Doos (200 ST)           19,58  50+20             6,07         16,95        21
1-5143-5060      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           23,55  50+20             6,98         23,50        21
1-5143-5070      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x70/42mm                    2    Doos (200 ST)           25,69  50+20             8,48         28,26        21
1-5143-60100     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           29,05  50+20             7,83         10,28        21
1-5143-6080      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x60/37mm                    3    Doos (200 ST)           21,82  50+20             9,42         11,62        21
1-5143-50120     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           67,49  50+20            10,28         26,18        21
1-5143-60120     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x60/37mm                    3    Doos (100 ST)           35,72  50+20            11,62         27,00        21
1-5143-60140     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           45,76  50+20             8,73         71,44        21
1-5143-60160     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x70/42mm                    1    Doos (200 ST)           62,47  50+20            27,00         54,91        21
1-5143-60180     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           84,31  50+20            14,29         49,98        21
1-5143-60200     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x100/65mm                   1    Doos (100 ST)          101,24  50+20            18,30         33,72        21
1-5143-4550      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           17,00  50+20            24,99         40,50        21
S-4400-22-2      2 KABELSPANNERS HAAK+OOG VERZ.        TX30 6.0x80/48mm                    3    Doos (100 ST)            5,68  50+10            33,72         40,80        21
S-5402-6         6 M ROLLUIKLINT, STANDAARD                                                     Doos (100 ST)            5,72  50+10            40,50         12,78        21
S-6402           5 M ROLLUIKLINT MINI (GRIJS)          TX20 5.0x120/65mm                   1    Doos (200 ST)            4,52  50+10             6,80         12,87        21
1-9000-5018      Oogschroeven, verzinkt                                                                                  2,10  50+10             2,56         10,17        21
1-8100-8130      Verzinkte nagels brede kop            TX30 6.0x120/65mm                   5          Blister            6,50  50+10             2,57         11,34        21
1-8100-3060      IJZEREN NAGELS, PLATTE KOP                                                           Blister            6,50  50+10             2,03         14,62        21
1-8100-3570      IJZEREN NAGELS, PLATTE KOP            TX30 6.0x140/65mm                   3          Blister            6,50  50+10            0,945         14,62        21
1-5704-34-500    SJORBAND M. RATEL, CAMOUFLAGE                                                        Blister            8,55  50+15             2,92         14,62        21
1-5705-350       SJORBAND M.RATEL MOTO, +HAKEN         TX30 6.0x160/65mm                   2          Blister           23,35  50+15             2,92         18,17        21
1-6276           ELASTIEK, 8-ARMIG vr.BAGAGEDR.                                                       Blister            7,15  50+15             2,92         39,69        21
1-5701-2-250-99  2 KLEMGESPEN,ZWART,+HOEKBESCH.        TX30 6.0x180/65mm                   1          Blister            9,67  50+15             3,63          9,12        21
S-1434           GARAGEKRUK MET CIL."T" MOD.                                                          Blister           37,24  50+10             9,92         32,88        21
                                                       TX30 6.0x200/65mm                   1          Blister                                    3,04         50,27
                                                                                                      Blister                                    4,11
                                                       TX20 4.5x50/32mm                    6          Blister                                   16,76
                                                                                                      Blister
                                                       3/16"                               5

                                                       22 mm                               5

                                                       14 mm                               5

                                                       3,45 x 10 x 25 mm                   12

                                                       3 x 30 mm                           5

                                                       3 x 60 MM                           5

                                                       3,5 x 70 MM                         5

                                                       25mmx5M-800daN                      5

                                                       2 x 3,5M -500 daN                   4

                                                       8 mm - 40 cm                        3

                                                       25mmx2,5M-220daN                    8

                                                       100 MM                              3

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                               3
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
S-2653-50-RO-C  SLOT, OMLEGBAAR, RONDE PLATEN         110x50mm                            3    excl. BTW                36,00  50+10      js excl.                         21
S-2606-55-C     INSTEEK-CILINDERSLOT, KEERBAAR                                                 EUR                      45,54  50+10      BTW EUR             48,60        21
S-2653-50-C     SLOT ZONDER CILINDER,OMLEGBAAR        72x55 mm                            3                             34,61  50+10                          61,48        21
1-8300-25-5-1   ROLLEN BANDIJZER, GEPERFOREERD                                                        Blister           11,04  50+10            16,20         46,72        21
1-8300-12-10-1  ROL BANDIJZER, GEPERFOREERD           110x50mm                            3           Blister           12,87  50+10            20,49         49,68        21
1-4344-4040     VERSTERKINGSHOEKEN, VERZINKT                                                          Blister            0,70  50+10            15,57         57,91        21
1-4344-5050     VERSTERKINGSHOEKEN, VERZINKT          25x1mmx5M                           10                             0,91  50+10             4,97         78,75        21
1-8331-4060     HOEKVERBINDINGEN,VLAK,VERZINKT                                                          Stk              0,96  50+10             5,79         40,95        21
1-8331-70       HOEKVERBINDING,VLAK,VERZINKT          12mm x 10M                          10            Stk              1,63  50+10            0,315         43,20        21
1-8331-150      HOEKVERBINDINGEN VLAK                                                                   Stk              3,09  50+10            0,410         73,35        21
1-8307-63160    BALKDRAGERS OPLEG, ZWAAR              40x40mm                             250           Stk              4,78  50+10            0,432         69,52        21
2-0242-12-40    GEBOGEN HOEKIJZERS, VERZINKT                                                            Stk              0,37  50+10            0,734         86,04        21
2-0242-12-50    GEBOGEN HOEKIJZERS, VERZINKT          50x50mm                             100           Stk              0,47  50+10             1,39         16,65        21
S-0810-16150    2 DOORSTEEKANKERS, VERZINKT                                                             Stk             10,32  50+10             2,15         21,15        21
S-0271-1        2 MAGNETISCHE SLUIT.WIT 2 GAT.        40x60 mm                            100           Stk              2,94  50+10            0,167         13,93        21
S-0275-1        2 MAGNETISCHE SLUITINGEN WIT                                                            Stk              4,65  50+10            0,212          6,61        21
S-2001          RAAMKNIP MET BEUGEL                   70 x 70 mm                          100           Stk             11,30  50+10             4,64         10,46        21
S-0060-12-40    2 WINDHAKEN IJZER VERZINKT                                                            Blister            2,17  50+10             1,32         25,42        21
S-9426-41       DEURKETTING, MESSING, +SCHR.          150 mm                              50          Blister           14,48  50+10             2,09          4,88        21
S-9087          2 INBOORVEERSCHARNIEREN,HOEKIG                                                        Blister            7,35  50+10             5,08         32,58        21
S-5018-1-10     10 WANDVERBINDINGSCHROEVENSETS        158x63 mm                           40          Blister            7,36  50+10            0,976         19,84        21
1-1036-400      PLANKDRAGERS, ZWAAR, VERZINKT                                                         Blister            8,08  50+10             6,52         16,56        21
1-8852-13-4     4 GIPSPLAATPLUGGEN, NYLON 029SE       40 mm                               100         Blister            4,53  50+10             3,31         36,36        21
1-8866-1454-2   2 GIPSPLAATPLUGGEN, NYLON 750SE                                                       Blister            4,57  50+10             3,31         10,19        21
0-30-697        ROLMETER TYLON TAPE                   50 mm                               100         Blister            7,00  41                3,64         10,28        21
1-45-685        WINKELHAAK                                                                              Stk             25,03  41                2,04         41,30        21
0-10-778        UITSCHUIFBAAR MES FAT MAX             M16x150mm                           3           Blister           19,42  41                2,06         88,61        21
1-15-122        METAALZAAGBEUGEL,REVOLVERGREEP                                                        Blister           17,51  41                4,13         34,37        21
                                                      4 KG                                5           Blister                                   14,77         30,99
                                                                                                        Stk                                     11,46
                                                      6 KG                                5           Blister                                   10,33
                                                                                                        Stk
                                                      36X50 MM                            5

                                                      40 MM                               5

                                                      85x35 mm                            5

                                                      35 mm                               6

                                                      WIT-BLANC                           5

                                                      400x250mm                           10

                                                      13,5x37,5mm                         5

                                                      14,25x54mm                          5

                                                      5 m - 19 mm                         10

                                                      140X250 mm                          6

                                                      170 mm                              3

                                                                                          3

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                               4
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.           Omschrijving                                                 Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag      Btw %
                                                                                                                    eenheidsprijs                              eenheidspri  Excl. btw
0-16-876      HOUTBEITEL DYNA GRIP                                         16 mm                               2    excl. BTW                17,15  41         js excl.                            21
1-0235-540                                                                                                          EUR                       0,15  50+10      BTW EUR             20,24           21
1-0235-860    STOCKBOUT, VERZINKT                                          M5x40mm                             200                            0,23  50+10                          13,50           21
1-0235-890                                                                                                                 Blister            0,34  50+10            10,12         20,70           21
1-5900        STOCKBOUT, VERZINKT                                          M8x60 mm                            200           Stk             24,94  50+10            0,068         30,60           21
1-5922-5230                                                                                                                  Stk              7,08  50+10            0,104        134,68           21
1-5922-5411   STOCKBOUT, VERZINKT                                          M8x90 mm                            200           Stk             14,65  50+10            0,153                         21
1-8307                                                                                                                       Stk              4,24  50+10            11,22         44,60           21
1-8307-63160  100 ULTRAGRIME MULTIUSE DOEKJES                              380x250 MM,                         12                             4,78  50+10                                          21
1-8307-6378                                                                                                                  Stk              3,86  50+10             3,19         39,55           21
                                                                           BLAUW
                                                                                                                             Stk                                      6,59         76,32
              20 ULTRAGRIME VOOR INTERIEUR AUTO                            380 x 250 MM,                       14                                                                  43,02
                                                                                                                             Stk                                      1,91         34,74
                                                                           PAARS                                             Stk                                      2,15
                                                                                                                             Stk                                      1,74
              40 ULTRAGRIME MULTI-PURPOSE VEELZIJDIGE                      380 x 250 MM,                       6

              DOEKJES                                                      BLAUW

              BALKDRAGERS OPLEG ZWAAR                                      136x63 mm                           40

              BALKDRAGERS OPLEG, ZWAAR                                     158x63 mm                           20

              BALKDRAGERS,OPLEG,ZWAAR,VERZI.                               78x63mm                             20

                                                                                                                                                    Subtotaal EUR           3.335,55
                                                                                                                                                            21% btw           686,46

                                                                                                                                                             Totaal €       4.022,01

                                                                                                                     Gelieve te betalen via gestructureerde mededeling +++001/2602/96344+++
                                                                                           Kontant korting is 66,71 (dus een te betalen bedrag van €3.955,30 ) als u betaalt vóór 16/05/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                       BE 0400.695.221
                                                                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                        5
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             6
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-02963
Documentdatum : 8 mei 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag        Btw-bedrag
21 (G3)              btw           686,46

               3.335,55

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             7
1910 KAMPENHOUT
België
