Factuur

Factuurnr. : V01-26-01224                                                                     Gefactureerd aan                       Verzendadres
Documentdatum : 25 februari 2026                                                              SENKO KONTICH                          SENKO KONTICH
Vervaldatum : 28 maart 2026                                                                   MECHELSESTEENWEG 309                   MECHELSESTEENWEG 309
Orderklantnr.: 011098                                                                         2550 KONTICH                           2550 KONTICH
Verkoper : Davy Pacolet - 0473/45.42.11                                                       België                                 België

Betalingsvoorwaarden : 30 dagen einde maand                                                   Ondernemingsnr. :
                                                                                              BE0784.991.009

Nr.           Omschrijving                                                 Omschrijving 2     Aantal  Eenheid              Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                      eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                     excl. BTW EUR
                                                                                                                                                   js excl.
                                                                                                                                                 BTW EUR

1-5142-3540   Verzendnr. VLE035469:                                        TX20 3.5x40mm       4      Doos (200 ST)  9,29            50+10      4,18         16,72           21
1-5142-3535   Uw referentie: Scan 23/02/26                                                            Doos (200 ST)  9,62            50+10      4,33         17,32           21
1-5142-3530   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 3.5x35mm       4      Doos (200 ST)  8,61            50+10      3,87         11,62           21
1-5142-4060   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                          Doos (200 ST)  16,76           50+10      7,54         22,63           21
1-5142-4050   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 3.5x30mm       3      Doos (200 ST)  14,58           50+10      6,56         13,12           21
1-5142-4045   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                          Doos (200 ST)  13,74           50+10      6,18         18,55           21
1-5142-4040   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 4.0x60mm       3      Doos (200 ST)  11,72           50+10      5,28         21,10           21
1-5143-4070   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                          Doos (200 ST)  20,37           50+10      9,17         36,67           21
1-5143-4060   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 4.0x50mm       2      Doos (200 ST)  16,76           50+10      7,54         30,17           21
1-5143-4045   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (200 ST)  13,74           50+10      6,18         18,55           21
1-5143-5070   HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.0x45mm       3      Doos (200 ST)  24,70           50+10      11,12        44,46           21
1-5143-5060   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (200 ST)  22,64           50+10      10,19        40,75           21
1-5143-4560   HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.0x40mm       4      Doos (200 ST)  18,82           50+10      8,47         25,41           21
1-5143-4570   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (200 ST)  20,71           50+10      9,32         18,64           21
1-5143-60100  HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.0x70/42mm    4      Doos (100 ST)  27,93           50+10      12,57        25,14           21
1-5143-6080   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (100 ST)  20,98           50+10      9,44         37,76           21
1-5143-50100  HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.0x60/37mm    4      Doos (200 ST)  40,07           50+10      18,03        36,06           21
1-5143-5090   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (200 ST)  35,24           50+10      15,86        63,43           21
1-5143-5080   HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.0x45/28mm    3      Doos (200 ST)  30,03           50+10      13,51        54,05           21
1-5143-60140  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                          Doos (100 ST)  44,00           50+10      19,80        39,60           21
              HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 5.0x70/42mm    4
              HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                                                                                          1
                                                                           TX20 5.0x60/37mm    4

                                                                           TX20 4.5x60/37mm    3

                                                                           TX20 4.5x70/42mm    2

                                                                           TX30 6.0x100/65mm   2

                                                                           TX30 6.0x80/48mm    4

                                                                           TX20 5.0x100/65mm   2

                                                                           TX20 5.0x90/55mm    4

                                                                           TX20 5.0x80/48mm    4

                                                                           TX30 6.0x140/65mm   2

                                     Sensitivity Classification: Internal  +32 (0)2 251 13 85                                        BE 0400.695.221
                                                                           info@pardaen.be                                           KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01224
Documentdatum : 25 februari 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
1-5143-60120     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX30 6.0x120/65mm                   4   excl. BTW                34,34  50+10      js excl.                         21
1-8810-6         100 UNIVERSELE PLUGGEN, GRIJS                                                 EUR                       3,59  50+10      BTW EUR             61,81        21
1-8810-8         100 UNIVERSELE PLUGGEN, GRIJS         6 mm                                8                             5,44  50+10                          12,92        21
1-8806-6-100     100 PLUGGEN IN NYLON                                                           Doos (100 ST)            3,15  50+10            15,45         14,69        21
1-0128-3535      PANEELSCHROEVEN PLATKOP VERZ.         8 mm                                6      Doos (1 ST)            7,44  50+10             1,62          8,50        21
1-0128-3540      PANEELSCHROEVEN PLATKOP VERZ.                                                    Doos (1 ST)            8,19  50+10             2,45          6,70        21
1-0128-440       PANEELSCHROEVEN PLATKOP VERZ.         6 mm                                6      Doos (1 ST)            9,54  50+10             1,42         14,74        21
1-0128-445       PANEELSCHROEVEN PLATKOP VERZ.                                                                          10,38  50+10             3,35          4,29        21
1-0128-450       PANEELSCHROEVEN PLATKOP VERZ.         3,5x35 mm                           2    Doos (200 ST)           11,39  50+10             3,69          9,34        21
1-0128-460       PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           13,11  50+10             4,29         10,25        21
1-0128-4535      PANEELSCHROEVEN PLATKOP VERZ.         3,5x40 mm                           4    Doos (200 ST)            9,62  50+10             4,67         17,70        21
1-0128-4540      PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           10,80  50+10             5,13          8,66        21
1-0128-4560      PANEELSCHROEVEN PLATKOP VERZ.         4x40 mm                             1    Doos (200 ST)           14,87  50+10             5,90          9,72        21
1-0128-4570      PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           18,02  50+10             4,33         26,77        21
1-0128-6100      PANEELSCHROEVEN PLATKOP VERZ.         4x45 mm                             2    Doos (200 ST)           21,53  50+10             4,86         16,22        21
1-0128-6120      PANEELSCHROEVEN PLATKOP VERZ.                                                  Doos (200 ST)           28,46  50+10             6,69         29,07        21
1-7251-3513      ZELFBOR.SCHR. vr.METAL.PROFIEL        4x50 mm                             2    Doos (200 ST)           10,04  50+10             8,11         51,23        21
1-0150-11-3625   GIPSPLAATSCHROEVEN, ZWART                                                      Doos (200 ST)            4,66  50+10             9,69        271,08        21
1-0150-11-3635   GIPSPLAATSCHROEVEN, ZWART             4x60 mm                             3    Doos (100 ST)            5,65  50+10            12,81         12,58        21
1-0150-11-3645   GIPSPLAATSCHROEVEN, ZWART                                                      Doos (100 ST)            7,38  50+10             4,52         20,34        21
1-7505-6338      ZELFBO.SCHR.,EPDM RING,ZESK,VZ        4,5x35 mm                           2    Doos (200 ST)           43,80  50+10             2,10         13,28        21
S-2367-640-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                  Doos (200 ST)            3,93  50+10             2,54         19,71        21
S-2367-660-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL         4,5x40 mm                           2    Doos (200 ST)            4,24  50+10             3,32          8,84        21
S-2367-880-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                  Doos (200 ST)            5,19  50+10            19,71          9,54        21
S-2367-10100-4   4 KOZIJNPLUGGEN + SCHROEFNAGEL        4,5x60 mm                           4    Doos (200 ST)            4,47  50+10             1,77         11,68        21
S-1845-75112-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                                         10,50  50+10             1,91         10,06        21
S-1845-75152-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV        4,5x70 mm                           2          Blister           13,68  50+10             2,34         23,62        21
S-1845-75212-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                       Blister           28,30  50+10             2,01         30,78        21
                                                       6x100 mm                            3          Blister                                    4,72         38,20
                                                                                                      Blister                                    6,16
                                                       6x120 mm                            4          Blister                                   12,73
                                                                                                      Blister
                                                       3.5 x 13 mm                         60         Blister

                                                       3,5x25mm                            6

                                                       3,5x35mm                            8

                                                       3,5x45mm                            4

                                                       6.3x38 mm                           1

                                                       6x40 mm                             5

                                                       6X60 mm                             5

                                                       8X80 mm                             5

                                                       10x100mm                            5

                                                       T30-7.5x112mm                       5

                                                       T30-7.5x152mm                       5

                                                       T30-7.5x212mm                       3

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                               2
Factuur

Factuurnr. : V01-26-01224
Documentdatum : 25 februari 2026

Nr.               Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                eenheidsprijs                               eenheidspri  Excl. btw
S-2367-10140-4    4 KOZIJNPLUGGEN + SCHROEFNAGEL        10x140mm                            3   excl. BTW                  6,18  50+10      js excl.                         21
S-2367-10100-4    4 KOZIJNPLUGGEN + SCHROEFNAGEL                                                EUR                        4,47  50+10      BTW EUR              8,34        21
1-1845-75182      KOZIJNSCHROEF,VERZONK.K,VERZ.         10x100mm                            5                             78,00  50+10                          10,06        21
1-5155-11-3535    GIPSPLAATSCHR.,M.BOORP.,ZWART                                                        Blister            38,15  50+10             2,78         35,10        21
1-5155-11-3545    GIPSPLAATSCHR.,M.BOORP.,ZWART         T30-7.5x182mm                       1          Blister            23,36  50+10             2,01        171,67        21
1-5150-11-3525    GIPSPLAATSCHROEVEN, ZWART                                                      Doos (100 ST)            12,88  50+10            35,10         63,07        21
1-5150-11-3535    GIPSPLAATSCHROEVEN, ZWART             3,5x35mm                            10  Doos (1.000 ST)           17,57  50+10            17,17         92,74        21
1-5150-11-3545    GIPSPLAATSCHROEVEN, ZWART                                                      Doos (500 ST)            13,16  50+10            10,51         94,88        21
1-5150-11-3555    GIPSPLAATSCHROEVEN, ZWART             3,5x45mm                            6   Doos (1.000 ST)           51,87  50+10             5,80         71,06        21
1-2367-640        NAGELPLUG VERZONKEN KOP                                                       Doos (1.000 ST)            9,39  50+10             7,91         46,68        21
1-2367-860        NAGELPLUG VERZONKEN KOP               3,5x25mm                            16   Doos (500 ST)            23,26  50+10             5,92         50,71        21
1-9568-3-100      METSKOORD,PES.FLUOGROEN,BOBIJN                                                Doos (1.000 ST)            6,60  50+10            23,34         62,80        21
1-8852-13-10      10 GIPSPLAATPLUGGEN, NYLON 029RE      3,5x35mm                            12   Doos (100 ST)             6,03  50+10             4,23         29,70        21
1-8853-10-12      12 GIPSPLAATPLUGGEN, ALU 034RE                                                 Doos (100 ST)             5,92  50+10            10,47         13,57        21
1-8853-1013-2525  25+25 GIPSPLAATPLUGGEN, ALU 048KE     3,5x45mm                            12                            21,18  50+10             2,97         13,32        21
1-8853-13-10      10 GIPSPLAATPLUGGEN, ALU 042RE                                                         Stk               6,36  50+10             2,71         47,65        21
1-8853-13-50      50 GIPSPLAATPLUGGEN, ALU 041KE        3,5x55mm                            2          Blister            26,10  50+10             2,66         14,31        21
1-8852-10-200     200 GIPSPLAATPLUGGEN, NYLON 013TE                                                    Blister            68,27  50+10             9,53         58,72        21
1-8852-13-100     100 GIPSPLAATPLUGGEN, NYLON 021TE     6x40 mm                             12         Blister            43,36  50+10             2,86         30,72        21
1-8853-13-100     100 GIPSPLAATPLUGGEN, ALU 041TE                                                      Blister            46,33  50+10            11,74         19,51        21
1-8307-63160      BALKDRAGERS OPLEG, ZWAAR              8x60MM                              6          Blister             4,60  50+10            30,72         20,85        21
1-8300-20-5-1     ROLLEN BANDIJZER, GEPERFOREERD                                                   Doos (1 ST)             9,75  50+10            19,51         82,80        21
1-8300-12-5-1     ROL BANDIJZER, GEPERFOREERD           1 mm - 100 M                        10     Doos (1 ST)             8,20  50+10            20,85         43,87        21
0-47-316          MARKEERTSTIFT FIJNE TIP                                                          Doos (1 ST)             2,94  41                2,07         36,90        21
0-11-301          10 VERVANG AFBREEKMESJES              13,5x37,5mm                         5                              6,95  41                4,39          6,94        21
2-11-718          FATMAX RES. AFBREEKMES , 10 ST                                                         Stk               7,78  41                3,69         41,00        21
0-10-813          QUICKSLIDE SPORT MES                  10x25mm                             5            Stk              28,33  41                1,74         45,90        21
1-55-515          SLOOPBEITEL, PLAT MODEL                                                                Stk               9,53  41                4,10         16,71        21
                                                        10x25mm+13x37mm                     5          Blister                                     4,59         11,25
                                                                                                       Blister                                    16,71
                                                        13,5x37,5mm                         5          Blister                                     5,63
                                                                                                       Blister
                                                        13,5x37,5mm                         5            Stk

                                                        10x25mm                             1

                                                        13,5x37,5mm                         1

                                                        13,5x37,5mm                         1

                                                        158x63 mm                           40

                                                        19x1mmx5M                           10

                                                        12mm x 5M                           10

                                                                                            4

                                                        18 mm                               10

                                                        18 mm                               10

                                                                                            1

                                                        317 x 45 mm                         2

                  Sensitivity Classification: Internal

Pardaen NV                                                              +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                              info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                         www.pardaen.be
België

                                                                                                                                                                                 3
Factuur

Factuurnr. : V01-26-01224
Documentdatum : 25 februari 2026

Nr.        Omschrijving                                                    Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag          Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
0-65-443   SCHROEVENDRAAIERSET VDE FATMAX                                  6 - DELIG                           2   excl. BTW                33,48  41         js excl.                                21
0-65-438   SCHROEVENDRAAIERSET FATMAX                                                                              EUR                      38,88  41         BTW EUR             39,51               21
4-18-294   METSERSBEITEL                                                   7 - DELIG                           1                             8,96  41                             22,94               21
4-69-261   7-DELIGE STIFTSLEUTELSET                                                                                       Blister           10,76  41               19,76         15,86               21
0-68-732   MAGNETISCHE BITHOUDER 1/4"                                      45 mm                               3          Blister            6,90  41               22,94         12,70               21
0-16-137   GIPSPLATENSCHROEFBIT                                                                                           Blister            3,30  41                5,29         24,43               21
1-51-175   BANKHAMER DIN 1041, HOUTEN ST.                                  1.5 - 6 mm                          2          Blister           14,01  41                6,35         23,36               21
1-51-033   KLAUWHAMER STEELMASTER                                                                                         Blister           39,09  41                4,07         16,53               21
1-TRA706T  NIETEN TYPE G - doos 1000 st.                                   60 mm                               6          Blister            5,87  41                1,95         46,13               21
1-TRA708T  NIETEN TYPE G - doos 1000 st.                                                                                                     6,13  41                8,27         17,32               21
6-TR110    HANDNIETAPPARAAT - NIETEN G                                     PHILLIPS NR. 2                      12           Stk             25,39  41               23,07         14,47               21
1-5900     100 ULTRAGRIME MULTIUSE DOEKJES                                                                                  Stk             23,98  50+10             3,46         89,88               21
0-11-325   10 AFBREEKMESJES IN DISPENSER                                   500 gr.                             2            Stk             11,33  41                3,62        258,98               21
                                                                                                                            Stk                                     14,98         66,85
                                                                           570 gr                              2            Stk                                     10,79
                                                                                                                            Stk                                      6,69
                                                                           10 mm - 3/8''                       5          Blister

                                                                           12 mm - 1/2''                       4

                                                                           TR 110                              6

                                                                           380x250 mm, blauw                   24

                                                                           25 mm                               10

                                                                                                                                                   Subtotaal EUR           3.253,86
                                                                                                                                                           21% btw           669,64

                                                                                                                                                            Totaal €       3.923,50

                                                                                                                        Gelieve te betalen via gestructureerde mededeling +++001/2601/22451+++
                                                                                              Kontant korting is 65,08 (dus een te betalen bedrag van €3.858,42 ) als u betaalt vóór 05/03/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                       4
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01224
Documentdatum : 25 februari 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             5
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01224
Documentdatum : 25 februari 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag              Btw-bedrag
21 (G3)              btw                 669,64

               3.253,86

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             6
1910 KAMPENHOUT
België
