FF GROUP TOOL INDUSTRIES S.A.                                                                    SERIES                 NUMBER                      DATE                     ISSUE TIME
9 km Paradromos ATTIKI ODOS (exit 4),                                                                 Ε                  17382                    21/11/2025                     08:49
19300 ASPROPYRGOS ATTICA, GREECE
VAT Reg.Nr: EL091293228 , EORI Num: GR091293228                                                 NAME
Recycling Registration Number : 7789                                                            ADDRESS
Email: info@ffgroup-toolindustries.com                                                          ZIP CODE / CITY
www.ffgroup-toolindustries.com                                                                  DISTRICT/ COUNTRY
Tel.:+30 211 850 9500                                                                           TELEPHONE

                                          TYPE OF DOCUMENT

                                                    INVOICE

CODE                                           CUSTOMER DETAILS                                                             DELIVERY ADDRESS DETAILS
NAME
VAT NUMBER                             : 12628                                                                     : SPRL OCES GROUP
EORI NUMBER                            : SPRL OCES GROUP                                                           : FRANS BAETENSTRAAT, 25-29
ADDRESS                                : BE0597683415                                                              : 2100 / ANTWERPEN
ZIP CODE / CITY                        :                                                                           : - /BELGIUM
DISTRICT / COUNTRY                     : CONSTANT DE JONGSTRAAT NR. 11                                             :
TELEPHONE                              : 2170 / ANTWERPEN
PLACE OF DISPATCH                      : - /BELGIUM                                                                     TRANSPORTER DETAILS
SHIPPING PURPOSE
PAYMENT TERMS                          : 32488922501                                            ΝΑΜΕ               : SCHENKER AE                     CONVEYANCE : IN PERSON
RELATED DOCUMENTS                      : OUR LOCATION                                           ADDRESS            :
                                       : SALES                                                  ZIP CODE / CITY    : 19300 / GR
                                       : PAYMENT DUE 60D AFTER EOM TTRANSFER                    TELEPHONE          : 2109494444
                                       : DELIVERY NOTE-Ε-18495                                  SHIPPING TERMS     : Delivered At Place

                                                                                   NOTES

                                                                 NET AMOUNT (EUR)                                PACKING                          TOTAL AMOUNT (EUR)
                                                                                                                       PALLETS : 1
                                                       GROSS AMOUNT           :    4.882,20     BOXES : 0                                              2.643,54EUR
                                                                                   2.238,66
                                                       DISCOUNT               :                                    VAT

                                                                                                WITHOUT VAT ACCORDING TO                          CLIENT΄S BALANCE (EUR)
                                                                                                   LAW 2859/2000 DIRECTIVE
                                                                                                                112/2006.                  PREVIOUS                :         1.506,78

Provider   : Entersoft SA                                                                                                                  NEW                     :         4.150,32

URL        : https://www.entersoft.gr                  TRANSPORTATION         :         0,00
M.A.R.K    : 400011717456399                                                       2.643,54
                                                       FEES                                                                                AGING (days)
                                                       NET AMOUNT             :           UNIT                                                                     :             27

UID        : 51DFBADF72FB2B36BE7FDCF48F6B31935030                                         PC
           2750                                                                           PC
                                                                                          PC
Authentication : 7A061A24066C8FADC3DA762C9F9698AA3FB0                                     PC
                                                                                          PC
           7C77                                                                           PC
                                                                                          PC
     CODE                              DESCRIPTION                                        PC    QUAN    PRICE UNIT      DISC1       DISC2  DISC3     NET UNIT      NET VALUE
                                                                                          PC     TITY       (EUR)          %           %      %        PRICE           (EUR)
                                                                                          PC                             45%                           (EUR)
77027      TWIST WATER NOZZLE, BENMAN 5"                                                  PC       15             2,70   45%           8%                    1,49         22,28
77197      ADJUSTABLE FRONT PULL TRIGGER NOZZLE & WATER HOSE A                            PC       12             9,50   45%                                 5,23         62,70
77030      PLASTIC HANDSPRAY WITH 3-PATTEN HEAD BENMAN                                    PC       12             6,00   45%          10%                    3,30         39,60
70864      WOODEN HANDLE FOR RAKE, BENMAN, 140cmX28mm                                     PC       10             4,30   45%          10%                    2,37         23,65
70858      WOODEN HANDLE FOR SHOVEL, CURVED, BENMAN, 120cmX40m                            PC       20             5,00   45%                                 2,75         55,00
73201      TAP ADAPTOR 1" BENMAN                                                          PC       30             1,50   45%                                 0,83         24,75
73204      HOSE CONNECTOR 1/2" BENMAN                                                     PC       30             2,20   45%                                 1,21         36,30
77204      GARDEN RAKE, GALVANIZED, 14 TEETH, BENMAN                                      PC       10             9,00   45%                                 4,55         45,54
77241      RAKE 14 TEETH, BENMAN                                                          PC       10           15,50    45%                                 8,53         85,25
70202      GREEK TYPE SHOVEL, 29, RED, BENMAN, SIZE 2                                     PC       20             7,60   45%                                 4,18         83,60
71797      MIXING PADDLE 10mm, FOR PAINTS, Ø60mm, L:400mm, BENMAN                         PC                    10,50    45%                                 5,77         17,32
71798      MIXING PADDLE 10mm, FOR PAINTS, Ø80mm, L:400mm, BENMAN                         PC         3          11,50    45%                                 6,33         18,98
71796      MIXING PADDLE, FOR PAINTS, LX70S, Ø70mm, L:400mm, BENMAN                       PC         3            5,00   45%                                 2,75         11,00
71793      MIXING PADDLE M14, FOR CEMENT, HEAVY DUTY, Ø135mm, L:59                        PC         4          43,00    45%                               23,65          23,65
70626      LEVEL CURVED WITH 2 VIALS 40cm L42 BENMAN                                      PC         1          18,60    45%                               10,23          20,46
70627      LEVEL CURVED WITH 2 VIALS 50cm L42 BENMAN                                                 2          19,90    45%                               10,95          21,89
71147      ADJUSTABLE NON-CONTACT WIRE TRACER, BENMAN, 12-1000V                                      2          18,00    45%                                 9,90         59,40
77558      WIRE STRIPPING PLIERS MULTICUTTER VDE POWERGRIP, 180 B                                    6          40,00    45%                               22,00        132,00
71068      ADJUSTABLE WRENCH BENMAN, 10''                                                            6          20,00    45%                               11,00          66,00
70392      HAND TILE CUTTER 200mm BENMAN                                                             6            6,00   45%                                 3,30         13,20
71000      SURFACE FORMING FILE, EASY POCKET TYPE, BENMAN                                            4          10,00    45%                                 5,50         66,00
77552      SIDE CUTTER VDE POWERGRIP, 160 BENMAN                                                   12           31,00    45%                               17,05        102,30
70032      DRY WALL SAW BENMAN, TRIPLE TEETH                                                         6          13,50    45%                                 7,43         29,70
72520      HAND SAW EASY CUT WITH ERGO GRIP, 9TPI, 500mm, BENMAN                                     4          15,00    45%                                 7,43         29,70
70037      HAND SAW FINE CUT WITH ERGO GRIP, 11TPI, 500mm, BENMAN                                    4          15,00                                        7,43         29,70
                                                                                                     4

                                       Subtotal                                                 236                                                                1.119,97
FF GROUP TOOL INDUSTRIES S.A.                                               SERIES                    NUMBER                 DATE                      ISSUE TIME
9 km Paradromos ATTIKI ODOS (exit 4),                                            Ε                     17382               21/11/2025                       08:49
19300 ASPROPYRGOS ATTICA, GREECE
VAT Reg.Nr: EL091293228 , EORI Num: GR091293228                                                                                NET UNIT         NET VALUE
Recycling Registration Number : 7789                                                                                              PRICE             (EUR)
Email: info@ffgroup-toolindustries.com                                                                                            (EUR)
www.ffgroup-toolindustries.com                                                                                                        11,88            47,52
Tel.:+30 211 850 9500                                                                                                                 16,53            66,13
                                                                                                                                        1,93           11,55
                                          TYPE OF DOCUMENT                                                                              2,42
                                                                                                                                      13,75              9,68
                                                    INVOICE                                                                             5,50           82,50
                                                                                                                                        3,03           22,00
     CODE                                      DESCRIPTION            UNIT    QUAN    PRICE UNIT      DISC1  DISC2  DISC3               4,84           12,10
                                                                               TITY       (EUR)          %      %      %                4,29           24,20
72524      HAND SAW FOR PORO THERM WITH ERGO GRIP, 72TPI, 600mm,       PC                              45%                              6,16           21,45
72522      HAND SAW FOR PORΟUS CONCRETE WITH CARBIDE TEETH & E         PC          4          24,00    45%     10%                      5,39           30,80
70329      MINI HACKSAW JUNIOR, BENMAN                                 PC          4          33,40    45%                              4,18           26,95
70391      ENGINEER SCRIBER FOR TILES & GLASS, 7mmx130mm, BENMAN       PC          6                   45%     10%                      4,18           25,08
77449      CARPENTER HAMMER, MAGNETIC NAIL HOLDER, BENMAN, 600g        PC          4            3,50   45%                              4,18           16,72
70395      TILE HOLE CUTTER 7-1/2" BENMAN                              PC          6            4,40   45%    100%                      4,18           16,72
70397      SPARE BLADE FOR GROUT SAW (3pc/pack) BENMAN               PACK          4          25,00    45%                              6,49           16,72
70552      GREEK POINTED TIP TROWEL, BENMAN 140mm                      PC          4          10,00    45%                              7,70           32,45
70550      GREEK POINTED TIP TROWEL, WOODEN HANDLE, BENMAN 140         PC          5            5,50   45%                              7,15           38,50
71836      TROWEL GEMBLOUX/CHARLEROI TYPE, RUBBER HANDLE, 180m         PC          5            8,80   45%                              2,64           35,75
71832      TROWEL CAT'S TONGUE TYPE, RUBBER HANDLE, 180mm, BENM        PC          5            7,80   45%                              7,98           10,56
70988      STAINLESS STEEL SQUARE NOTCHED TROWEL 06X06, BENMAN         PC          5          11,20    45%                              1,87           79,75
70989      STAINLESS STEEL SQUARE NOTCHED TROWEL 08X08, BENMAN         PC          6            9,80   45%                              2,97           11,22
70990      STAINLESS STEEL SQUARE NOTCHED TROWEL 10X10, BENMAN         PC          4            7,60   45%                              9,13           35,64
70991      STAINLESS STEEL SQUARE NOTCHED TROWEL 12X12, BENMAN         PC          4            7,60   45%                              5,50           18,26
70545      BRICK TROWEL SQUARE TYPE, 2 MATERIALS HANDLE, BENMAN        PC          4            7,60   45%                              5,78           16,50
70558      INOX CORNER TROWEL, INWARDS, BENMAN 4X5                     PC          5            7,60   45%                            12,65            34,65
75245      ENGLISH BRICK TROWEL, TWO COMPONENT HANDLE, 280mm, B        PC          5          11,80    45%                              7,70           75,90
70396      GROUT SAW WITH PLASTIC HANDLE BENMAN                        PC          5          14,00    45%                            23,10            30,80
30063      PICK AXE, ROUND EYE, FF GROUP, 2 KG                         PC          4          13,00    45%                              8,80         138,60
15452      MAGNETIC NUT SETTER SIZE 11x65mm, FF GROUP                  PC        10             4,80   45%                              1,43           52,80
34754      HEX KEY WRENCH SET BALL POINT, 10PCS, FF GROUP              PC          6          14,50    45%                              1,93
15384      MAGNETIC SPIRIT LEVEL MATRIX WITH 3 VIALS, FF GROUP 60cm    PC        12             3,40   45%                              2,42             8,58
14300      ADJUSTABLE WRENCH, Cr-V, FF GROUP 10''                      PC          2            5,40   45%                              2,42           11,55
40365      ADJUSTABLE WRENCH FF GROUP PROFESSIONAL SERIES CR-V         PC          3          16,60    45%                              2,75
42345      WATERPUMP PLIERS FF GROUP SPEED GRIP 10''/250mm             PC          6          10,00    45%                              1,38             4,84
23024      CONCRETE PUNCH, FF GROUP, CR-V 76X19X215MM                  PC          6          10,50    45%                              2,59             4,84
35040      SOCKET SET 19 PCS 1/2", FF GROUP                           SET          4          23,00    45%                              4,24             5,50
24260      STAPLE GUN MEDIUM SIZE, FF GROUP, 4-14mm                    PC          6          14,00    45%                              7,43             8,25
34792      SCREWDRIVER TX T30x125mm FF GROUP                           PC          6          42,00    45%                              3,30           31,02
34776      SCREWDRIVER SLOTTED 8x175mm FF GROUP                        PC          6          16,00    45%                              2,75           50,82
43946      SOCKET SCREWDRIVER, FF GROUP, 08x125mm                      PC          6            2,60   45%                              3,85           44,55
43947      SOCKET SCREWDRIVER, FF GROUP, 09x125mm                      PC          2            3,50   45%                              3,30           19,80
43950      SOCKET SCREWDRIVER, FF GROUP, 12x125mm                      PC          2            4,40   45%                            11,00            16,50
42617      SCREWDRIVER PH 2x150mm FF GROUP                             PC          2            4,40   45%                              4,95           23,10
23143      UTILITY KNIFE WITH RUBBER HANDLE 1+4 BLADES, FF GROUP       PC          6            5,00   45%                              2,80           19,80
46701      UTILITY KNIFE, 5 BLADES, FF GROUP                           PC        12             2,50   45%                              4,40           44,00
23027      VINYL PIPE CUTTER, FF GROUP, 42mm                           PC        12             4,70   45%                              1,38           29,70
34280      RUBBER MALLET HAMMER, 450g, FF GROUP                        PC          6            7,70   45%                              5,50           14,02
40069      RUBBER MALLET, BLACK, 450g, FF GROUP                        PC          6          13,50    45%                              5,50           26,40
39958      MEASURING TAPE, PROMAX, METRIC, FF GROUP, 7.5mX25mm         PC          6            6,00   45%                              3,58             8,25
38181      CHALK LINE, FF GROUP                                       SET          6            5,00   45%                              3,85           33,00
14810      HAND RIVETER TOOL SC-701, FF GROUP                          PC          6            7,00   45%                              0,00           33,00
39222      CLAW HAMMER FIBERGLASS HANDLE, 16oz/450g, FF GROUP          PC          4            6,00   45%                                             21,45
22913      F-CLAMP DIN 5117 FF GROUP, 60mmx200mm                       PC          6          20,00    45%                                             23,10
14293      MACHINIST HAMMER WITH WOODEN HANDLE, DIN 1041, 500g, F      PC          5            9,00   45%                                               0,00
39912      LUGGAGE RUBBER ROPE FF GROUP 10mmx0.92m                     PC          6            5,10   45%
23069      AVIATION TINMANS SNIP, LEFT, FF GROUP, 250mm                PC          6            8,00   45%                                    2.643,54
23070      AVIATION TINMANS SNIP, STRAIGHT, FF GROUP, 250mm            PC          6            2,50   45%
23298      BOLT CUTTER, FF GROUP, 200-8"                               PC          6          10,00    45%
39920      LED HEAD LIGHT, FF GROUP                                    PC          6          10,00    45%
70331      PLASTIC HANGER FOR TROWEL, RED, BENMAN                      PC          6            6,50   45%
                                                                                 48             7,00
             Totals                                                                             0,70
                                                                            564,00
FF GROUP TOOL INDUSTRIES S.A.                                                      SERIES               NUMBER                   DATE               ISSUE TIME
9 km Paradromos ATTIKI ODOS (exit 4),                                                   Ε                17382                                           08:49
19300 ASPROPYRGOS ATTICA, GREECE                                                                                               21/11/2025
VAT Reg.Nr: EL091293228 , EORI Num: GR091293228                                                                                              NET VALUE
Recycling Registration Number : 7789                                                                                               NET UNIT      (EUR)
Email: info@ffgroup-toolindustries.com                                                                                                PRICE
www.ffgroup-toolindustries.com                                                                                                        (EUR)
Tel.:+30 211 850 9500

                                          TYPE OF DOCUMENT

                                                    INVOICE

CODE                 DESCRIPTION                                             UNIT  QUAN     PRICE UNIT  DISC1  DISC2  DISC3
                                                                                    TITY        (EUR)      %      %      %

BANK BANK OF CYPRUS  ACCOUNT NUMBER 357020453473                                            IBAN CY80002001950000357020453473  SWIFT BCYPCY2N

• ALL GOODS REMAIN TOTHE PROPERTY OF FF GROUP TOOL INDUSTRIES SA UNTIL PAID  • FF GROUP TOOL INDUSTRIES SA RENDERS ALL GOODS AND SERVICES SUBJECT EXCLUSIVELY TO THE
 FOR IN FULL                                                                  GENERAL TERMS AND CONDITIONS AS SET OUT IN INTERNET UNDER
                                                                                     https://www.ffgroup-toolindustries.com/selling-terms-and-conditions/
• WITHOUT VAT ACCORDING TO LAW 2859/2000 DIRECTIVE 112/2006.
• PLEASE CHECK THE CONSIGNMENT CAREFULLY AND CONTACT US WITHIN 5 DAYS IN     • THE CONTENT OF THE PRESENT PROFORMA INVOICEWILL BE CONSIDERED TOTALLY ACCEPTED FROM YOUR
                                                                             SIDE IF NOTES AND/OR MODIFICATIONS ARE NOT RECEIVED BY FF GROUP TOOL INDUSTRIES SA WITHIN 3
 CASE OF DAMAGE OR INCOMPLETENESS.                                           DAYS, AFTER THE PRESENT PROFORMA HAS BEEN ISSUED.

                            ISSUED                                                 RECEIPT
                     XANTHOPOULOU
                                                                                                                               Page :        3  from 2
