Factuur

                                                                                                                                                              FR14405

Factuurnr. : V01-26-01254                                                                  Gefactureerd aan                           Verzendadres
Documentdatum : 26 februari 2026                                                           EURO BRICO                                 EURO BRICO
Vervaldatum : 28 maart 2026                                                                ALI EL-ARFANI                              ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                   FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                2100 DEURNE
                                                                                           België                                     België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.              Omschrijving                                              Omschrijving 2  Aantal            Eenheid        Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                       eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                      excl. BTW EUR
                                                                                                                                                    js excl.
                                                                                                                                                  BTW EUR

0-37-231         Verzendnr. VLE035543:                                     5 m - 25 mm                   5   Blister  20,60           41         12,15        60,77           21
0-11-301         ROLBANDMAAT CONTROL-LOCK                                                                    Blister  6,95            41         4,10         82,01           21
0-28-500         10 VERVANG AFBREEKMESJES                                  18 mm                         20  Blister  5,25            41         3,10         15,49           21
0-55-116         GLASSCHRAPER METAAL                                                                         Blister  16,12           41         9,51         19,02           21
4-18-292         KOEVOET FIJN BREDE KLAUW                                  42 mm                         5   Blister  10,51           41         6,20         18,60           21
0-70-250         KOUDBEITEL, PLAT                                                                                     46,81           41         27,62        55,24           21
1-TRA709T        HANDTACKER FATMAX 2 in 1                                  200 mm                        2     Stk    6,39            41         3,77         30,16           21
1-TRA708T        NIETEN TYPE G - doos 1000 st.                                                                 Stk    6,13            41         3,62         14,47           21
1-TRA705T        NIETEN TYPE G - doos 1000 st.                             32 mm                         3     Stk    5,61            41         3,31         19,86           21
1-TRA704T        NIETEN TYPE G - doos 1000 st.                                                                 Stk    5,36            41         3,16         22,14           21
0-68-732         NIETEN TYPE G - doos 1000 st.                             Type G en J                   2     Stk    6,90            41         4,07         24,43           21
0-97-552         MAGNETISCHE BITHOUDER 1/4"                                                                  Blister  20,34           41         12,00        12,00           21
1-8861-1053-2    STIFTSLEUTELSET,GRENDELB. 8DLG                            14 mm - 9/16''                8   Blister  5,92            50+10      2,66         13,32           21
1-8862-1163-6    2 GIPSPLAATPLUG.+ BOUTEN M4x50 360SE                                                        Blister  12,09           50+10      5,44         27,20           21
1-8852-13-50     6 GIPSPLAATPLUG. +BOUTEN M5x50 363RE                      12 mm - 1/2''                 4   Blister  28,05           50+10      12,62        63,11           21
1-8853-10-4      50 GIPSPLAATPLUGGEN, NYLON 021KE                                                            Blister  3,59            50+10      1,62         8,08            21
1-8852-10-4      4 GIPSPLAATPLUGGEN, ALU 034SE                             8 mm - 5/16''                 6   Blister  3,29            50+10      1,48         7,40            21
1-8854-631-4     4 GIPSPLAATPLUGGEN, NYLON 016SE                                                             Blister  7,21            50+10      3,24         16,22           21
1-8854-631-10    4 HOLLEWANDPLUGGEN, NYLON 059SE                           6 mm - 1/4''                  7   Blister  11,01           50+10      4,95         24,77           21
1-8854-631-3030  10 HOLLEWANDPLUGGEN, NYLON 059DE                                                            Blister  36,19           50+10      16,29        81,43           21
1-8856-629-5     30+30 HOLLEWANDPLUGGEN, NYLON 059KE                       60 mm                         6   Blister  4,18            50+10      1,88         9,40            21
                 5 UNIVERSELE PLUGGEN, WIT 171SE                                                             Blister
                                                                           6 - KANT                      1                                                                             1

                                                                           10x53mm                       5

                                                                           11,5x63mm                     5

                                                                           13,5x37,5mm                   5

                                                                           10x25mm                       5

                                                                           10x25mm                       5

                                                                           6x31,5mm                      5

                                                                           6x31,5mm                      5

                                                                           6x31,5mm                      5

                                                                           6x29,5mm                      5

                                     Sensitivity Classification: Internal            +32 (0)2 251 13 85                               BE 0400.695.221
                                                                                     info@pardaen.be                                  KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                           www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01254
Documentdatum : 26 februari 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                               eenheidspri  Excl. btw
1-8856-629-15   15 UNIVERSELE PLUGGEN, WIT 171RE      6x29,5mm                            5    excl. BTW                  8,06  50+10      js excl.                         21
1-8865-6-10     10 HOLLEWAND-ANKERS M.BOUTEN 425RE                                             EUR                       30,24  50+10      BTW EUR             18,13        21
1-8859-3520     35+20 UNIV. PLUGGEN, WIT+BLAUW 175KE  M6                                  5                              20,78  50+10                          68,04        21
1-8854-631-100  100 HOLLEWANDPLUGGEN, NYLON 059TE                                                     Blister            28,90  50+10             3,63         46,75        21
1-8854-626-100  100 HOLLEWANDPLUGGEN, NYLON 052TE     6x29mm+8x32mm                       5           Blister            26,57  50+10            13,61         13,00        21
1-8852-10-200   200 GIPSPLAATPLUGGEN, NYLON 013TE                                                     Blister            68,27  50+10             9,35         11,96        21
1-8300-12-10-1  ROL BANDIJZER, GEPERFOREERD           6x31,5mm                            1       Doos (1 ST)            12,39  50+10            13,00         30,72        21
1-8305-19-10-1  ROL BANDIJZER, ZWART GEPLASTF.                                                    Doos (1 ST)            15,38  50+10            11,96         55,75        21
1-8311-75250    NAGELPLATEN vr. HOUTVERBINDING        6x26mm                              1       Doos (1 ST)             2,68  50+10            30,72         69,21        21
1-4344-4040     VERSTERKINGSHOEKEN, VERZINKT                                                                              0,67  50+10             5,58         30,15        21
1-8331-70       HOEKVERBINDING,VLAK,VERZINKT          10x25mm                             1             Stk               1,57  50+10             6,92         75,37        21
1-4344-4025     VERSTERKINGSHOEKEN, VERZINKT                                                            Stk               1,03  50+10             1,21         70,65        21
1-8307          BALKDRAGERS OPLEG ZWAAR               12mm x 10M                          10            Stk               4,08  50+10            0,301         46,35        21
1-8307-63160    BALKDRAGERS OPLEG, ZWAAR                                                                Stk               4,60  50+10            0,707        110,16        21
2-0242-12-25    GEBOGEN HOEKIJZERS, VERZINKT          19x0.8mmx10M                        10            Stk               0,25  50+10            0,464        124,20        21
S-1008-18-65    BOX-GRENDEL, ZWART EPOXI                                                                Stk               6,59  50+10             1,84         11,25        21
S-0275-1        2 MAGNETISCHE SLUITINGEN WIT          75x256 mm                           25            Stk               4,49  50+10             2,07         14,83        21
S-9284          2 INBOORVEERSCHARNIEREN,HOEKIG                                                          Stk               4,79  50+10            0,113         10,10        21
S-4021-18-75-3  3 DEURSCHARN,BK,ZWART.+schr.          40x40mm                             250           Stk              26,28  50+10             2,97          6,47        21
1-9000-1346     Houtdraadbouten, verzinkt                                                             Blister             3,20  50+10             2,02         35,48        21
1-9000-1342     Houtdraadbouten, verzinkt             70 x 70 mm                          100         Blister             2,10  50+10             2,16          8,64        21
1-8810-8        100 UNIVERSELE PLUGGEN, GRIJS                                                         Blister             5,44  50+10            11,83          9,45        21
1-8810-6        100 UNIVERSELE PLUGGEN, GRIJS         40x25mm                             100         Blister             3,59  50+10             1,44         36,72        21
1-5150-11-3525  GIPSPLAATSCHROEVEN, ZWART                                                             Blister            12,88  50+10            0,945         16,15        21
1-5150-11-3535  GIPSPLAATSCHROEVEN, ZWART             136x63 mm                           60          Blister            17,57  50+10             2,45         92,74        21
1-2367-640      NAGELPLUG VERZONKEN KOP                                                           Doos (1 ST)             9,39  50+10             1,62         94,88        21
1-2367-660      NAGELPLUG VERZONKEN KOP               158x63 mm                           60      Doos (1 ST)            12,45  50+10             5,80         84,51        21
1-2367-860      NAGELPLUG VERZONKEN KOP                                                        Doos (1.000 ST)           23,26  50+10             7,91        112,05        21
                                                      25 mm                               100  Doos (1.000 ST)                                    4,23         52,33
                                                                                                Doos (100 ST)                                     5,60
                                                      66 x 10 mm                          5     Doos (100 ST)                                    10,47
                                                                                                Doos (100 ST)
                                                      6 KG                                5

                                                      26 mm                               3

                                                                                          3

                                                      8,0 x 80 mm                         6

                                                      8,0 x 60 mm                         10

                                                      8 mm                                15

                                                      6 mm                                10

                                                      3,5x25mm                            16

                                                      3,5x35mm                            12

                                                      6x40 mm                             20

                                                      6x60 mm                             20

                                                      8x60MM                              5

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                        BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                           KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                                2
Factuur

Factuurnr. : V01-26-01254
Documentdatum : 26 februari 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                              eenheidsprijs                               eenheidspri  Excl. btw
1-2367-880      NAGELPLUG VERZONKEN KOP               8x80MM                              5   excl. BTW                 10,10  50+10      js excl.                         21
S-2367-640-10   10 KOZIJNPLUGGEN+SCHROEFNAGEL                                                 EUR                        3,93  50+10      BTW EUR             22,72        21
S-2367-10140-4  4 KOZIJNPLUGGEN + SCHROEFNAGEL        6x40 mm                             5                              6,18  50+10                           8,84        21
S-2367-1080-4   4 KOZIJNPLUGGEN + SCHROEFNAGEL                                                  Doos (50 ST)             4,22  50+10             4,54          8,34        21
1-7251-3513     ZELFBOR.SCHR. vr.METAL.PROFIEL        10x140mm                            3          Blister            10,04  50+10             1,77          9,49        21
1-5155-11-3535  GIPSPLAATSCHR.,M.BOORP.,ZWART                                                        Blister            38,15  50+10             2,78         90,36        21
1-55-521        KOEVOET FAT MAX                       10x80mm                             5          Blister            37,96  41                1,90        171,67        21
1-55-513        KOEVOET FAT MAX                                                                                         31,16  41                4,52         67,19        21
1-55-503        KOEVOET FAT MAX                       3.5 x 13 mm                         20   Doos (200 ST)            27,91  41               17,17         55,15        21
1-0128-440      PANEELSCHROEVEN PLATKOP VERZ.                                                 Doos (1.000 ST)            9,54  50+10            22,40         32,93        21
1-0128-580      PANEELSCHROEVEN PLATKOP VERZ.         3,5x35mm                            10                            22,22  50+10            18,38         25,76        21
1-9000-0102     Spaanplaatschroeven platte kop                                                         Stk               2,10  50+10            16,47         40,00        21
1-9000-0134     Spaanplaatschroeven platte kop        1000 mm                             3            Stk               2,10  50+10             4,29          9,45        21
1-9000-0138     Spaanplaatschroeven platte kop                                                         Stk               2,10  50+10            10,00          9,45        21
1-9000-0186     Spaanplaatschroeven platte kop        760 mm                              3    Doos (200 ST)             2,10  50+10            0,945          9,45        21
1-9000-0110     Spaanplaatschroeven platte kop                                                 Doos (200 ST)             2,10  50+10            0,945          9,45        21
1-9000-0254     Spaanplaatschroeven platte kop        600 mm                              2          Blister             3,20  50+10            0,945         11,34        21
1-9000-0258     Spaanplaatschroeven platte kop                                                       Blister             3,20  50+10            0,945         11,52        21
1-0128-4550     PANEELSCHROEVEN PLATKOP VERZ.         4x40 mm                             6          Blister            12,60  50+10            0,945          8,64        21
1-0128-560      PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister            16,22  50+10             1,44         34,02        21
1-0128-550      PANEELSCHROEVEN PLATKOP VERZ.         5x80 mm                             4          Blister            13,86  50+10             1,44         36,49        21
1-0128-6140     PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister            37,59  50+10             5,67         31,18        21
1-0128-6150     PANEELSCHROEVEN PLATKOP VERZ.         3,5 x 45 mm                         10         Blister            42,32  50+10             7,30         16,92        21
1-5142-3530     HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)             8,61  50+20             6,24         38,09        21
1-5142-5060     HOUTSCHR.SILVERMATE,VERZ,VOLDR        4,0 x 45 mm                         10   Doos (200 ST)            22,64  50+20            16,92         10,33        21
1-5143-4070     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)            20,37  50+20            19,05         36,22        21
1-5143-4060     HOUTSCHR.SILVERMATE,VERZ,DEELD        4,0 x 50 mm                         10   Doos (100 ST)            16,76  50+20             3,44          8,15        21
1-5143-4050     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)            14,58  50+20             9,06         20,11        21
                                                      4,5 x 60 mm                         10   Doos (200 ST)                                     8,15          5,83
                                                                                               Doos (200 ST)                                     6,70
                                                      4,0 x 16 mm                         12   Doos (200 ST)                                     5,83
                                                                                               Doos (200 ST)
                                                      6,0 x 80 mm                         8    Doos (200 ST)

                                                      6,0 x 90 mm                         6

                                                      4,5x50 mm                           6

                                                      5x60 mm                             5

                                                      5x50 mm                             5

                                                      6x140 mm                            1

                                                      6x150 mm                            2

                                                      TX20 3.5x30mm                       3

                                                      TX20 5.0x60mm                       4

                                                      TX20 4.0x70/42mm                    1

                                                      TX20 4.0x60/37mm                    3

                                                      TX20 4.0x50/32mm                    1

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                               3
Factuur

Factuurnr. : V01-26-01254
Documentdatum : 26 februari 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                eenheidsprijs                              eenheidspri  Excl. btw
1-5143-4045      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x45/28mm                    1    excl. BTW                13,74  50+20      js excl.                         21
1-5143-4040      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 EUR                      11,72  50+20      BTW EUR              5,50        21
1-5143-4550      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x40/25mm                    2                             16,34  50+20                           9,38        21
1-5143-4560      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                  Doos (200 ST)           18,82  50+20             5,50         13,07        21
1-5143-4570      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x50/32mm                    2     Doos (200 ST)           20,71  50+20             4,69          7,53        21
1-5143-5080      HOUTSCHR.SILVERMATE,VERZ,DEELD                                                  Doos (200 ST)           30,03  50+20             6,54          8,28        21
1-5143-5090      HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x60/37mm                    1     Doos (200 ST)           35,24  50+20             7,53         48,05        21
1-5143-50100     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                  Doos (200 ST)           40,07  50+20             8,28         14,10        21
1-5143-60120     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x70/42mm                    1     Doos (200 ST)           34,34  50+20            12,01         16,03        21
1-5143-60140     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                  Doos (200 ST)           44,00  50+20            14,10         13,74        21
1-5143-60160     HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x80/48mm                    4     Doos (200 ST)           60,06  50+20            16,03         17,60        21
1-5143-60180     HOUTSCHR.SILVERMATE,VERZ,DEELD                                                  Doos (100 ST)           81,06  50+20            13,74         24,02        21
1-6250-2         2 KLEMBANDJES, ZWART                  TX20 5.0x90/55mm                    1     Doos (100 ST)            3,88  50+15            17,60        162,12        21
1-5704-4-500-99  SJORBAND M.RATEL,+HOEKBESCH.                                                    Doos (100 ST)           13,65  50+15            24,02          9,89        21
1-5705-350       SJORBAND M.RATEL MOTO, +HAKEN         TX20 5.0x100/65mm                   1     Doos (100 ST)           23,35  50+15            32,42         17,40        21
1-6273-100       2 SNELBINDERS MET ZWARE HAKEN                                                                            7,19  50+15             1,65         39,69        21
S-0591-14-50     DEURSLOT,KEERB. ROND, VERMESS.        TX30 6.0x120/65mm                   1           Blister           15,92  50+10             5,80         15,28        21
S-1353-55        INSTEEKSLOT,OMLEGB.,RVS-LOOK                                                          Blister           22,36  50+10             9,92         21,49        21
S-1353-50-RO     DEURSLOT,OMLEGB.,RONDE PLATEN         TX30 6.0x140/65mm                   1           Blister           22,46  50+10             3,06         30,19        21
S-0098           NEMEF GRENDELSLOT VERZINKT                                                            Blister           22,76  50+10             7,16         30,32        21
S-5700-43-3030   CILINDER,MESS.VERNIKKELD 60mm         TX30 6.0x160/65mm                   1           Blister           38,94  50+10            10,06         20,48        21
S-2653-50-RO-C   SLOT, OMLEGBAAR, RONDE PLATEN                                                         Blister           34,61  50+10            10,11         87,61        21
1-5900           100 ULTRAGRIME MULTIUSE DOEKJES       TX30 6.0x180/65mm                   5           Blister           23,98  50+10            10,24         46,72        21
1-6420-25-2      SCHROEFBITS 25 mm, PHILLIPS                                                           Blister            1,28  50+10            17,52         64,75        21
1-6430-25-25     SCHROEFBITS 25 mm, TORX-KOP           20mmx40CM                           6           Blister            1,41  50+10            15,57         28,80        21
1-6410-25-2      SCHROEFBITS 25 mm, POZIDRIV                                                           Blister            1,28  50+10            10,79         31,72        21
1-0235-860       STOCKBOUT, VERZINKT                   25mmx5M-600daN                      3                              0,22  50+10            0,576         28,80        21
1-0235-880       STOCKBOUT, VERZINKT                                                                     Stk              0,29  50+10            0,634         19,80        21
                                                       2 x 3,5M -500 daN                   4             Stk                                     0,576         26,10
                                                                                                         Stk                                     0,099
                                                       8 mm - 100 cm                       5             Stk                                     0,131
                                                                                                         Stk
                                                       90x50 mm                            3             Stk

                                                       55x110 mm                           3

                                                       50x110 mm                           3

                                                                                           2

                                                       30-30 mm                            5

                                                       110x50mm                            3

                                                       380x250 mm, blauw                   6

                                                       NR. 2                               50

                                                       NR. 25                              50

                                                       NR. 2                               50

                                                       M8x60 mm                            200

                                                       M8x80 mm                            200

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                                4
Factuur

Factuurnr. : V01-26-01254
Documentdatum : 26 februari 2026

Nr.          Omschrijving                                                  Omschrijving 2  Aantal Eenheid           Bruto          Korting %       Korting %  Netto        Regelbedrag       Btw %
                                                                                                                    eenheidsprijs                             eenheidspri  Excl. btw
1-0235-890   STOCKBOUT, VERZINKT                                           M8x90 mm                            200  excl. BTW                0,32  50+10      js excl.                             21
1-0235-8100  STOCKBOUT, VERZINKT                                                                                    EUR                      0,34  50+10      BTW EUR             28,80            21
1-0235-8120  STOCKBOUT, VERZINKT                                           M8x100mm                            200                           0,43  50+10                          30,60            21
                                                                                                                             Stk                                    0,144         38,70
                                                                           M8x120mm                            200           Stk                                    0,153
                                                                                                                             Stk                                    0,194

                                                                                                                                                   Subtotaal EUR           3.776,81
                                                                                                                                                           21% btw           777,27

                                                                                                                                                            Totaal €       4.554,08

                                                                                                                     Gelieve te betalen via gestructureerde mededeling +++001/2601/25481+++
                                                                                           Kontant korting is 75,54 (dus een te betalen bedrag van €4.478,54 ) als u betaalt vóór 06/03/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                       5
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-01254
Documentdatum : 26 februari 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag              Btw-bedrag
21 (G3)              btw                 777,27

               3.776,81

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             6
1910 KAMPENHOUT
België
