                                                                                                    FR13251

                                                                                                                                                                                    Pagina: 1 / 4

                                                                              Factuur

      Faktuur nr.                  Boekhouding Dokument nr.  N et B KNAUF & Cie SComm.· Rue du Parc Industriel, 1· B 4480 Engis

      713861483                    2600058077                Factuurontvanger

      Datum                        Leveringsdatum            10170600
                                                             Euro Brico sprl
      04.09.2025                   04.09.2025                Frans Baetenstraat 25-29
                                                             2100 Antwerpen-Deurne
      Afleveringsbon               Datum verkooporder

      9209330011                   01.09.2025

      Interne Ref.                 Ons BTW-nr.

      400594249                    BE0413479821

      Uw bestelnummer                                        Opdrachtgever             Goederenontvanger

      Mail 01/09/2025                                        10170600                  Euro Brico sprl
                                                             Euro Brico sprl           Frans Baetenstraat 25-29
      Uw BTW-nr.                                             Frans Baetenstraat 25-29  2100 Antwerpen-Deurne
                                                             2100 Antwerpen-Deurne
      BE0597683415

      Contactpersoon

      Jolien Matthijs
      Tel: +32

      Email: ORDER.NL@KNAUF.BE

      Leveringsvoorwaarde

      DAP
      Place of Destination

      Munteenheid

      EUR

Pos.        Hoeveelheid                                                                 Brutoprijs  Nettoprijs Netto waarde
10                                                                                     3,41 /PAC
20    10 PAC 10 PAC                                                                                 3,17 /PAC                                                                       31,70
30
40    Artikel:           00184088
50
      Spijkerplug 50 x 6 mm (20 st / Blister)

                Onvoorwaardelijke nettoprijs                  3,17 EUR / PAC
                                                             -7,00 %
                Klant art korting
                                                              9,47 EUR / PAC
      EAN:               5413503555628                       -7,00 %

      10 PAC 10 PAC                                           5,00 EUR / PAC           10,18 /PAC   9,47 /PAC                                                                       94,70
                                                             -7,00 %
      Artikel:           00184101
                                                              7,32 EUR / PAC
      Snelophanger voor CD 60/27 (10 st / Blister)           -7,00 %

                Onvoorwaardelijke nettoprijs                  7,91 EUR / PAC
                                                             -7,00 %
                Klant art korting

      EAN:               5413503555697

      10 PAC 10 PAC                                                                    5,38 /PAC    5,00 /PAC                                                                       50,00

      Artikel:           00184108

      Direktophanger voor CD 60./27 (10 st / Blister)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:               5413503555710

      10 PAC 10 PAC                                                                    7,87 /PAC    7,32 /PAC                                                                       73,20

      Artikel:           00184081

      Schuurblad voor handslijper (1x10 st / Blister)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:               4003982215437

      12 PAC 12 PAC                                                                    8,50 /PAC    7,91 /PAC                                                                       94,92

      Artikel:           00682133

      Teck schroef 3,9x13mm (100)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:               5413503610990

                                                    Bank: Deutsche Bank Brussels Rekening: 826-0 0006796-23 IBAN: BE92 82600067 9623 BIC/SWIFT: DEUTBEBE
                N et B KNAUF & Cie SComm. - Rue du Parc Industriel, 1 - B 4480 Engis Tel: 04/273.83.11 FAX: 04/273.83.30 RPM: Liege - divis. Huy - www.knauf.com info-be@knauf.com

                                                 Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
                                                                                                                Pagina: 2 / 4

                                                                          Factuur

      N et B KNAUF & Cie SComm.· Rue du Parc Industriel, 1· B 4480 Engis  Faktuur nr.               Datum

      Opdrachtgever                                                       713861483                 04.09.2025
      10170600
      Euro Brico sprl                                                     Boekhouding Dokument nr.
      Frans Baetenstraat 25-29
      2100 Antwerpen-Deurne                                               2600058077

Pos.        Hoeveelheid                                                     Brutoprijs              Nettoprijs Netto waarde
60                                                                        12,68 /PAC
70          2 PAC 2 PAC                                                                             12,68 /PAC                                                                      25,36
80
90    Artikel:              00111155
100
110   Knauf Snelbouwschroeven 35x3,5 mm (1000)

                Onvoorwaardelijke nettoprijs    12,68 EUR / PAC

      EAN:                  5413503540686       10,58 EUR / PAC

            4 PAC 4 PAC                          2,36 EUR / KG            10,58 /PAC                10,58 /PAC                                                                      42,32
                                                -5,00 %
      Artikel:              00111154
                                                 9,05 EUR / PC
      Knauf Snelbouwschroeven 25x3,5 mm (1000)  -7,00 %

                Onvoorwaardelijke nettoprijs     9,05 EUR / PC
                                                -7,00 %
      EAN:                  5413503540679
                                                 9,05 EUR / PC
                4 PC 20 KG                      -7,00 %                            2,48 /KG         2,36 /KG                                                                        47,20

      Artikel:              00253630

      Uniflott 5 kg

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                  4003982245694

                4 PC 4 PC                                                          9,73 /PC         9,05 /PC                                                                        36,20

      Artikel:              00545754

      Flex voegmortel antraciet 5kg (164)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                  5413503590117

                4 PC 4 PC                                                          9,73 /PC         9,05 /PC                                                                        36,20

      Artikel:              00545758

      Flexvoegmortel zilvergrijs 5kg (164)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                  5413503590131

                4 PC 4 PC                                                          9,73 /PC         9,05 /PC                                                                        36,20

      Artikel:              00545768

      Flex-voegmortel wit 5kg (164)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                  5413503590179

                                                    Bank: Deutsche Bank Brussels Rekening: 826-0 0006796-23 IBAN: BE92 82600067 9623 BIC/SWIFT: DEUTBEBE
                N et B KNAUF & Cie SComm. - Rue du Parc Industriel, 1 - B 4480 Engis Tel: 04/273.83.11 FAX: 04/273.83.30 RPM: Liege - divis. Huy - www.knauf.com info-be@knauf.com

                                                 Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
                                                                                                                Pagina: 3 / 4

                                                                          Factuur

      N et B KNAUF & Cie SComm.· Rue du Parc Industriel, 1· B 4480 Engis  Faktuur nr.               Datum

      Opdrachtgever                                                       713861483                 04.09.2025
      10170600
      Euro Brico sprl                                                     Boekhouding Dokument nr.
      Frans Baetenstraat 25-29
      2100 Antwerpen-Deurne                                               2600058077

Pos.        Hoeveelheid                                                            Brutoprijs       Nettoprijs Netto waarde
120                                                                                30,91 /PC
130             4 PC 4 PC                                                                           25,87 /PC                                                                       103,48
140
150   Artikel:             00586595
160
170   Betokontakt 5 kg (60)

                Onvoorwaardelijke nettoprijs   28,75 EUR / PC
                                               -7,00 %
                Klant art korting             -10,00 %

                Tijdlk promo korting *         18,75 EUR / PC
                                               -7,00 %
      EAN:                 4006379097050
                                               12,01 EUR / PC
                6 PC 6 PC                      -7,00 %                             20,16 /PC        18,75 /PC                                                                       112,50

      Artikel:             00682508             1,81 EUR / PC
                                               -7,00 %
      Profielverbindingstang
                                               11,10 EUR / PC
                Onvoorwaardelijke nettoprijs   -7,00 %

                Klant art korting              10,81 EUR / PC
                                               -7,00 %
      EAN:                 4006379136759

                6 PC 6 PC                                                          12,91 /PC        12,01 /PC                                                                       72,06

      Artikel:             00069395

      Schroefgreepspatel (1 st / Blister)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                 4003982172143

                6 PC 6 PC                                                          1,95 /PC         1,81 /PC                                                                        10,86

      Artikel:             00136725

      Snelgips 2 kg (96)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                 5413503545070

                6 PC 6 PC                                                          11,93 /PC        11,09 /PC                                                                       66,54

      Artikel:             00184092

      Handslijper (1 st / Euroring)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                 5413503555659

                8 PC 8 PC                                                          11,62 /PC        10,81 /PC                                                                       86,48

      Artikel:             00682301

      Rasp voor gipsplaat

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                 5413503611027

                                                    Bank: Deutsche Bank Brussels Rekening: 826-0 0006796-23 IBAN: BE92 82600067 9623 BIC/SWIFT: DEUTBEBE
                N et B KNAUF & Cie SComm. - Rue du Parc Industriel, 1 - B 4480 Engis Tel: 04/273.83.11 FAX: 04/273.83.30 RPM: Liege - divis. Huy - www.knauf.com info-be@knauf.com

                                                 Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
                                                                                                                                 Pagina: 4 / 4

                                                                          Factuur

      N et B KNAUF & Cie SComm.· Rue du Parc Industriel, 1· B 4480 Engis  Faktuur nr.                                Datum

      Opdrachtgever                                                       713861483                                  04.09.2025
      10170600
      Euro Brico sprl                                                     Boekhouding Dokument nr.
      Frans Baetenstraat 25-29
      2100 Antwerpen-Deurne                                               2600058077

Pos.        Hoeveelheid                                                                                  Brutoprijs  Nettoprijs Netto waarde
180                                                                                                       6,52 /PC
190             8 PC 8 PC                                                                                            6,06 /PC                                                           48,48
200
210   Artikel:             00006260

      Snelcement 5 kg (200)

                Onvoorwaardelijke nettoprijs     6,06 EUR / PC
                                                -7,00 %
                Klant art korting
                                                 4,40 EUR / PC
      EAN:                 4006379012299        -7,00 %

                8 PC 8 PC                        4,40 EUR / PC                                           4,73 /PC    4,40 /PC                                                           35,20
                                                -7,00 %
      Artikel:             00545756
                                                15,00 EUR / PC
      Flex voegmortel antraciet 2kg (360)               1.153,80

                Onvoorwaardelijke nettoprijs     te betalen:

                Klant art korting

      EAN:                 5413503590124

                8 PC 8 PC                                                                                4,73 /PC    4,40 /PC                                                           35,20

      Artikel:             00545769

      Flex-voegmortel wit 2kg (360)

                Onvoorwaardelijke nettoprijs

                Klant art korting

      EAN:                 5413503590186

                1 PC 1 PC                                                                                15,00 /PC   15,00 /PC                                                          15,00

      Artikel:             00003225

      Euro-palet

                Onvoorwaardelijke nettoprijs

      EAN:                 4003982149725

Totaal (artikelen)                   21,00 %                                                                                     1.153,80
BTW                                                                                                                                 242,30

Totaal (incl. BTW)                                                                                                               1.396,10

Bruto gewicht                        263,49 KG                                                                                   1.396,10
Betalingsvoorwaarde

Tot 07.11.2025 zonder aftrek

* Onvoorwaardelijke nettoprijs = Eenheidsprijs - (Klantkorting + Artikelkorting + Aannemerskorting)
Nettoprijs = Onvoorwaardelijke nettoprijs - kortingen met * die achtereenvolgend moeten worden berekend

                                                        Bank: Deutsche Bank Brussels Rekening: 826-0 0006796-23 IBAN: BE92 82600067 9623 BIC/SWIFT: DEUTBEBE
                    N et B KNAUF & Cie SComm. - Rue du Parc Industriel, 1 - B 4480 Engis Tel: 04/273.83.11 FAX: 04/273.83.30 RPM: Liege - divis. Huy - www.knauf.com info-be@knauf.com

                                                     Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
