Verzending

Verzendnr. : VLE035469                          Verzendadres
Documentdatum : 24 februari 2026                SENKO KONTICH
Orderklantnr. : 011098                          MECHELSESTEENWEG 309
Ordernr. : VOR021846                            2550 KONTICH
Uw referentie : Scan 23/02/26                   België

Verzending                                      Factureren aan
Traceringsnummer (zending) :                    SENKO KONTICH
Verzenddatum : 24 februari 2026                 MECHELSESTEENWEG 309
Brutogewicht van eenheid : 0                    2550 KONTICH
Eenheden per collo : 0                          België
                                                Ondernemingsnr. : BE0784.991.009

Nr.          Barcode              Omschrijving               Omschrijving 2  Aantal Eenheid     Bruto
                                                                                             eenheids
1-5142-3540                                                                                  prijs excl.
1-5142-3535                                                                                  BTW EUR
1-5142-3530
1-5142-4060  x(7B2FE3*MKTRLL(     HOUTSCHR.SILVERMATE,VERZ,  TX20 3.5x40mm   4 Doos (200      9,29
1-5142-4050  x(7B2FE3*MKTQRO(     VOLDR                                           ST)         9,62
1-5142-4045  x(7B2FE3*MKTQNQ(                                TX20 3.5x35mm                    8,61
1-5142-4040  x(7B2FE3*QOTTSM(     HOUTSCHR.SILVERMATE,VERZ,                  4 Doos (200     16,76
1-5143-4070  x(7B2FE3*QOTTRP(     VOLDR                      TX20 3.5x30mm        ST)        14,58
1-5143-4060  x(7B2FE3*QOTTQS(                                                                13,74
1-5143-4045  x(7B2FE3*QOTTPL(     HOUTSCHR.SILVERMATE,VERZ,  TX20 4.0x60mm   3 Doos (200     11,72
1-5143-5070  x(7B2FE3*QPKMPO(     VOLDR                                           ST)        20,37
1-5143-5060  x(7B2FE3*QPKMOR(                                TX20 4.0x50mm                   16,76
1-5143-4560  x(7B2FE3*QPKMMN(     HOUTSCHR.SILVERMATE,VERZ,                  3 Doos (200     13,74
             x(7B2FE3*QPKNPN(     VOLDR                      TX20 4.0x45mm        ST)        24,70
             x(7B2FE3*QPKNOQ(                                                                22,64
             x(7B2FE3*QPKMTM(     HOUTSCHR.SILVERMATE,VERZ,  TX20 4.0x40mm   2 Doos (200     18,82
                                  VOLDR                                           ST)
                                                             TX20
                                  HOUTSCHR.SILVERMATE,VERZ,  4.0x70/42mm     3 Doos (200
                                  VOLDR                      TX20                 ST)
                                                             4.0x60/37mm
                                  HOUTSCHR.SILVERMATE,VERZ,  TX20            4 Doos (200
                                  VOLDR                      4.0x45/28mm          ST)
                                                             TX20
                                  HOUTSCHR.SILVERMATE,VERZ,  5.0x70/42mm     4 Doos (200
                                  DEELD                      TX20                 ST)
                                                             5.0x60/37mm
                                  HOUTSCHR.SILVERMATE,VERZ,  TX20            4 Doos (200
                                  DEELD                      4.5x60/37mm          ST)

                                  HOUTSCHR.SILVERMATE,VERZ,                  3 Doos (200
                                  DEELD                                           ST)

                                  HOUTSCHR.SILVERMATE,VERZ,                  4 Doos (200
                                  DEELD                                           ST)

                                  HOUTSCHR.SILVERMATE,VERZ,                  4 Doos (200
                                  DEELD                                           ST)

                                  HOUTSCHR.SILVERMATE,VERZ,                  3 Doos (200
                                  DEELD                                           ST)

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
1910 KAMPENHOUT                                 www.pardaen.be
België
                                                                                                         1
Verzending

VLE035469
Documentdatum 24 februari 2026

Nr.           Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                               eenheids
1-5143-4570   x(7B2FE3*QPKNKS(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   2 Doos (200  prijs excl.
1-5143-60100  x(7B2FE3*QPKOQT(  DEELD                      4.5x70/42mm                  ST)    BTW EUR
1-5143-6080   x(7B2FE3*QPKOOP(                             TX30
1-5143-50100  x(7B2FE3*QPKNSO(  HOUTSCHR.SILVERMATE,VERZ,  6.0x100/65mm           2 Doos (100        20,71
1-5143-5090   x(7B2FE3*QPKNRR(  DEELD                      TX30                         ST)          27,93
1-5143-5080   x(7B2FE3*QPKNQK(                             6.0x80/48mm                               20,98
1-5143-60140  x(7B2FE3*QPKPKQ(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   4 Doos (100        40,07
1-5143-60120  x(7B2FE3*QPKOSN(  DEELD                      5.0x100/65mm                 ST)          35,24
1-8810-6      Y(0B67JC*KLSTNS(                             TX20                                      30,03
1-8810-8      Y(0B67JC*KLSTOP(  HOUTSCHR.SILVERMATE,VERZ,  5.0x90/55mm            2 Doos (200        44,00
1-8806-6-100  u(4BA24H*KQTKTL(  DEELD                      TX20                         ST)          34,34
1-0128-3535   u(4BA24H*LKQQLL(                             5.0x80/48mm
1-0128-3540   u(4BA24H*LKQQMS(  HOUTSCHR.SILVERMATE,VERZ,  TX30                   4 Doos (200          3,59
1-0128-440    u(4BA24H*LKQRLK(  DEELD                      6.0x140/65mm                 ST)            5,44
1-0128-445    u(4BA24H*LKQRMR(                             TX30                                        3,15
1-0128-450    u(4BA24H*LKQROL(  HOUTSCHR.SILVERMATE,VERZ,  6.0x120/65mm           4 Doos (200          7,44
1-0128-460    u(4BA24H*LKQSSS(  DEELD                      6 mm                         ST)            8,19
1-0128-4535   u(4BA24H*LKQRTQ(                                                                         9,54
                                HOUTSCHR.SILVERMATE,VERZ,  8 mm                   2 Doos (100        10,38
                                DEELD                                                   ST)          11,39
                                                           6 mm                                      13,11
                                HOUTSCHR.SILVERMATE,VERZ,                         4 Doos (100          9,62
                                DEELD                      3,5x35 mm                    ST)

                                100 UNIVERSELE PLUGGEN,    3,5x40 mm              8 Doos (1
                                GRIJS                                                   ST)
                                                           4x40 mm
                                100 UNIVERSELE PLUGGEN,                           6 Doos (1
                                GRIJS                      4x45 mm                      ST)

                                100 PLUGGEN IN NYLON       4x50 mm                6 Doos (1
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP    4x60 mm
                                VERZ.                                             2 Doos (200
                                                           4,5x35 mm                    ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             4 Doos (200
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             1 Doos (200
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             2 Doos (200
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             2 Doos (200
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             3 Doos (200
                                                                                        ST)
                                PANEELSCHROEVEN PLATKOP
                                VERZ.                                             2 Doos (200
                                                                                        ST)

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         2
Verzending

VLE035469
Documentdatum 24 februari 2026

Nr.              Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                  eenheids
1-0128-4540      u(4BA24H*LKQSKM(  PANEELSCHROEVEN PLATKOP    4,5x40 mm              2 Doos (200  prijs excl.
1-0128-4560      u(4BA24H*LKQSPR(  VERZ.                      4,5x60 mm                    ST)    BTW EUR
1-0128-4570      u(4BA24H*LKQSQO(                             4,5x70 mm
1-0128-6100      u(4BA24H*LSLOLK(  PANEELSCHROEVEN PLATKOP    6x100 mm               4 Doos (200        10,80
1-0128-6120      u(4BA24H*LKRKPM(  VERZ.                      6x120 mm                     ST)
1-7251-3513      u(4BA24H*MRPQNS(                             3.5 x 13 mm                               14,87
1-0150-11-3625   u(4BA24H*LNSRNP(  PANEELSCHROEVEN PLATKOP    3,5x25mm               2 Doos (200
1-0150-11-3635   u(4BA24H*LNSROM(  VERZ.                      3,5x35mm                     ST)          18,02
1-0150-11-3645   u(4BA24H*LNSRPT(                             3,5x45mm
1-7505-6338      u(4BA24H*NLMNOK(  PANEELSCHROEVEN PLATKOP    6.3x38 mm              3 Doos (100        21,53
S-2367-640-10    u(4BA24H*KRTPMQ(  VERZ.                      6x40 mm                      ST)
S-2367-660-10    u(4BA24H*KPLRMK(                             6X60 mm                                   28,46
S-2367-880-10    u(4BA24H*KPLRPL(  PANEELSCHROEVEN PLATKOP    8X80 mm                4 Doos (100
S-2367-10100-4   u(4BA24H*KLRKKT(  VERZ.                      10x100mm                     ST)          10,04
S-1845-75112-20  u(4BA24H*MOMLMS(                             T30-7.5x112mm
S-1845-75152-20  u(4BA24H*MOMLOM(  ZELFBOR.SCHR.              T30-7.5x152mm        60 Doos (200           4,66
S-1845-75212-20  u(4BA24H*NLOTKK(  vr.METAL.PROFIEL           T30-7.5x212mm                ST)
S-2367-10140-4   u(4BA24H*KLRKOR(                             10x140mm                                    5,65
                                   GIPSPLAATSCHROEVEN,                               6 Doos (200
                                   ZWART                                                   ST)            7,38

                                   GIPSPLAATSCHROEVEN,                               8 Doos (200        43,80
                                   ZWART                                                   ST)
                                                                                                          3,93
                                   GIPSPLAATSCHROEVEN,                               4 Doos (200
                                   ZWART                                                   ST)

                                   ZELFBO.SCHR.,EPDM                                 1 Doos (200
                                   RING,ZESK,VZ                                            ST)

                                   10                                                5 Blister
                                   KOZIJNPLUGGEN+SCHROEFNA
                                   GEL                                        5 Blister           4,24
                                   10
                                   KOZIJNPLUGGEN+SCHROEFNA                    5 Blister           5,19
                                   GEL
                                   10                                         5 Blister           4,47
                                   KOZIJNPLUGGEN+SCHROEFNA
                                   GEL                                        5 Blister           10,50
                                   4 KOZIJNPLUGGEN +
                                   SCHROEFNAGEL                               5 Blister           13,68

                                   20                                         3 Blister           28,30
                                   KOZIJNSCHROEVEN,VERZ.K,GA
                                   LV                                         3 Blister           6,18
                                   20
                                   KOZIJNSCHROEVEN,VERZ.K,GA
                                   LV
                                   20
                                   KOZIJNSCHROEVEN,VERZ.K,GA
                                   LV
                                   4 KOZIJNPLUGGEN +
                                   SCHROEFNAGEL

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            3
Verzending

VLE035469
Documentdatum 24 februari 2026

Nr.               Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid        Bruto
                                                                                      5 Blister   eenheids
S-2367-10100-4                      4 KOZIJNPLUGGEN +          10x100mm                           prijs excl.
1-1845-75182                        SCHROEFNAGEL               T30-7.5x182mm                      BTW EUR
1-5155-11-3535                                                 3,5x35mm
1-5155-11-3545                      KOZIJNSCHROEF,VERZONK.K,V  3,5x45mm                                   4,47
1-5150-11-3525                      ERZ.                       3,5x25mm
1-5150-11-3535    u(4BA24H*KLRKKT(                             3,5x35mm         1 Doos (100       78,00
1-5150-11-3545    u(4BA24H*MNQOPP(  GIPSPLAATSCHR.,M.BOORP.,Z  3,5x45mm               ST)         38,15
1-5150-11-3555    u(9AG67F*LROTSN(  WART                       3,5x55mm                           23,36
1-2367-640        u(9AG67F*LRPKMR(                             6x40 mm         10 Doos            12,88
1-2367-860        u(9AG67F*LQSQKT(  GIPSPLAATSCHR.,M.BOORP.,Z  8x60MM                 (1.000 ST)  17,57
1-9568-3-100      u(9AG67F*LQSQMN(  WART                       1 mm - 100 M                       13,16
1-8852-13-10      u(9AG67F*LQSQSP(                             13,5x37,5mm      6 Doos (500       51,87
1-8853-10-12      x(7B2FE3*QMPSNM(  GIPSPLAATSCHROEVEN,        10x25mm                ST)
1-8853-1013-2525  u(9AG67F*LQTMMO(  ZWART                      10x25mm+13x37m                      9,39
1-8853-13-10      u(9AG67F*LQTMQM(                             m               16 Doos            23,26
1-8853-13-50      u(4BB38H*KNKTST(  GIPSPLAATSCHROEVEN,        13,5x37,5mm            (1.000 ST)
1-8852-10-200     U(058060*RTTMSK(  ZWART                      13,5x37,5mm                         6,60
1-8852-13-100     U(058060*SKSPPP(                             10x25mm         12 Doos
                  U(058060*SKSPMO(  GIPSPLAATSCHROEVEN,        13,5x37,5mm            (1.000 ST)
                  U(058060*SKSPQM(  ZWART
                  U(058060*SRSSRT(                                             12 Doos (500
                  U(058060*RTTNMR(  GIPSPLAATSCHROEVEN,                               ST)
                  U(058060*RTTNLK(  ZWART
                                                                                2 Doos
                                    NAGELPLUG VERZONKEN KOP                           (1.000 ST)

                                    NAGELPLUG VERZONKEN KOP                    12 Doos (100
                                                                                      ST)
                                    METSKOORD,PES.FLUOGROEN,
                                    BOBIJN                                      6 Doos (100
                                                                                      ST)
                                    10 GIPSPLAATPLUGGEN,
                                    NYLON 029RE                                10 Stk

                                    12 GIPSPLAATPLUGGEN, ALU                   5 Blister          6,03
                                    034RE
                                                                               5 Blister          5,92
                                    25+25 GIPSPLAATPLUGGEN,
                                    ALU 048KE                                  5 Blister          21,18

                                    10 GIPSPLAATPLUGGEN, ALU                   5 Blister          6,36
                                    042RE
                                                                               5 Blister          26,10
                                    50 GIPSPLAATPLUGGEN, ALU
                                    041KE                                      1 Doos (1          68,27
                                                                                    ST)           43,36
                                    200 GIPSPLAATPLUGGEN,
                                    NYLON 013TE                                1 Doos (1
                                                                                    ST)
                                    100 GIPSPLAATPLUGGEN,
                                    NYLON 021TE

Pardaen NV                                        +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                        info@pardaen.be
België                                            www.pardaen.be

                                                                                                             4
Verzending

VLE035469
Documentdatum 24 februari 2026

Nr.            Barcode           Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                  eenheids
1-8853-13-100  U(058060*SKSPTN(  100 GIPSPLAATPLUGGEN, ALU      13,5x37,5mm            1 Doos (1  prijs excl.
1-8307-63160   x(7B4DB8*LOKRNL(  041TE                          158x63 mm                    ST)  BTW EUR
1-8300-20-5-1  u(4BA24H*KNQLSP(  BALKDRAGERS OPLEG, ZWAAR       19x1mmx5M
1-8300-12-5-1  u(4BA24H*KPTOQR(                                 12mm x 5M            40 Stk             46,33
0-47-316       X(25DFG0*ORNLQR(  ROLLEN BANDIJZER,                                   10 Stk               4,60
0-11-301       X(25DFG0*LLNKLS(  GEPERFOREERD                   18 mm                10 Stk               9,75
2-11-718       X(25DFG2*LLRLSM(  ROL BANDIJZER,                 18 mm                                     8,20
0-10-813       X(25DFG0*LKSLNR(  GEPERFOREERD                                          4 Blister          2,94
1-55-515       X(25DFG1*PPPLPM(  MARKEERTSTIFT FIJNE TIP        317 x 45 mm          10 Blister           6,95
0-65-443       X(25DFG0*QPOONQ(                                 6 - DELIG            10 Blister           7,78
0-65-438       X(25DFG0*QPONSM(  10 VERVANG AFBREEKMESJES       7 - DELIG
4-18-294       X(25DFG4*LSMTOM(                                 45 mm                  1 Blister        28,33
4-69-261       X(25DFG4*QTMQLS(  FATMAX RES. AFBREEKMES ,       1.5 - 6 mm             2 Stk              9,53
0-68-732       X(25DFG0*QSRNMS(  10 ST                          60 mm                  2 Blister
0-16-137       X(25DFG0*LQLNRS(  QUICKSLIDE SPORT MES           PHILLIPS NR. 2         1 Blister        33,48
1-51-175       X(25DFG1*PLLRPM(                                 500 gr.                3 Blister        38,88
1-51-033       u(0AA36G*PLKNNK(  SLOOPBEITEL, PLAT MODEL        570 gr                 2 Blister
1-TRA706T      X(25DFG1*KPOMSK(                                 10 mm - 3/8''          6 Blister          8,96
                                 SCHROEVENDRAAIERSET VDE                             12 Blister         10,76
                                 FATMAX                                                2 Stk
                                 SCHROEVENDRAAIERSET                                   2 Stk              6,90
                                 FATMAX                                                5 Stk              3,30
                                 METSERSBEITEL                                                          14,01
                                                                                                        39,09
                                 7-DELIGE STIFTSLEUTELSET                                                 5,87

                                 MAGNETISCHE BITHOUDER 1/4"

                                 GIPSPLATENSCHROEFBIT

                                 BANKHAMER DIN 1041, HOUTEN
                                 ST.
                                 KLAUWHAMER STEELMASTER

                                 NIETEN TYPE G - doos 1000 st.

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
België                                         www.pardaen.be

                                                                                                          5
Verzending

VLE035469
Documentdatum 24 februari 2026

Nr.         Barcode             Omschrijving                   Omschrijving 2  Aantal Eenheid      Bruto
                                                                                                eenheids
1-TRA708T  X(25DFG1*KPOMTR(     NIETEN TYPE G - doos 1000 st.  12 mm - 1/2''          4 Stk     prijs excl.
6-TR110    X(25DFG6*KPPPRM(                                                           6 Stk     BTW EUR
1-5900     u(0GA46A*ORKKOQ(     HANDNIETAPPARAAT - NIETEN      TR 110               24 Stk
0-11-325   X(25DFG0*LLNMPO(     G                                                   10 Blister          6,13
                                                               380x250 mm,
                                100 ULTRAGRIME MULTIUSE        blauw                                  25,39
                                DOEKJES                        25 mm
                                                                                                      23,98
                                10 AFBREEKMESJES IN
                                DISPENSER                                                             11,33

Pardaen NV                                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                     info@pardaen.be
België                                                         www.pardaen.be

                                                                                                                          6
