Verzending

Verzendnr. : VLE040392                          Verzendadres
Documentdatum : 10 juni 2026                    EURO BRICO
Orderklantnr. : 004883                          ALI EL-ARFANI
Ordernr. : VOR024782                            FRANS BAETENSTRAAT 25-29
Uw referentie : SCAN 09/06/26                   2100 DEURNE

Verzending                                      Factureren aan
Traceringsnummer (zending) :                    EURO BRICO
Verzenddatum : 10 juni 2026                     ALI EL-ARFANI
Brutogewicht van eenheid : 0                    FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                          2100 DEURNE
                                                Ondernemingsnr. : BE0597.683.415

Nr.             Barcode           Omschrijving                Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                eenheids
1-8857-832-4    U(058060*RRROTN(  4 UNIVERSELE PLUGGEN,       8x32mm                 5 Blister  prijs excl.
1-8855-629-20   U(058060*RRROMO(  BLAUW 172SE                 6x29,5mm               5 Blister  BTW EUR
S-0809-70       u(4BA24H*KKTMOK(                              M10x135mm              5 Blister
1-8300-12-10-1  u(4BA24H*KPTOPK(  20 UNIVERSELE PLUGGEN,      12mm x 10M           10 Stk               4,35
1-8305-19-10-1  u(4BA24H*MSSOSP(  GEEL 170RE                  19x0.8mmx10M         10 Stk               8,50
1-8307          x(7B4DB8*LOKLKQ(                              136x63 mm            60 Stk               7,32
1-8307-75       x(7B4DB8*LOKSQL(  2 KEILBOUTEN MET MOER       152x75mm             60 Stk             12,87
S-0810-12150    u(4BA24H*MTQNTS(                              M12x150mm              3 Blister        15,97
S-6809-14       u(4BA24H*KMPSTT(  ROL BANDIJZER,              M8x95mm                5 Blister          4,24
S-0807-8        u(4BA24H*KKTLKN(  GEPERFOREERD                M8X30 mm               5 Blister          4,78
S-7030-55       u(4BA24H*KNMKQO(                              40x55 mm               5 Blister          7,67
1-4102-1625     u(4BA24H*KQNTPM(  ROL BANDIJZER, ZWART        16-27 mm            200 Stk               9,27
S-4020-18-3     u(4BA24H*NNPSKQ(  GEPLASTF.                   75 mm                  3 Blister          2,20
                                                                                                        9,11
                                  BALKDRAGERS OPLEG ZWAAR                                               0,54
                                                                                                      31,45
                                  BALKDRAGERS OPLEG, ZWAAR

                                  2 DOORSTEEKANKERS,
                                  VERZINKT

                                  2 KEILBOUTEN TAPBOUT 6
                                  KANT

                                  2 MESSING PLUGGEN

                                  DEURSCHUIF, LANGE
                                  DWARSSCHOOT

                                  DARMKLEMMEN INOX,
                                  ZESKANTSCHR.

                                  3
                                  DEURSCHARN,PK,ZWART.+schr.

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
1910 KAMPENHOUT                                 www.pardaen.be
België
                                                                                                         1
Verzending

VLE040392
Documentdatum 10 juni 2026

Nr.           Barcode           Omschrijving                  Omschrijving 2  Aantal Eenheid       Bruto
                                                                                     5 Blister  eenheids
S-1181                          4 BEDHAKEN IJZER VERZINKT     4X36 MM                           prijs excl.
S-0338-2                                                      44x19mm                           BTW EUR
1-0407-2-250                    2 BUISDRAGERS VOOR OVALE      250x300 mm
1-9000-3904                     BUIS ZWART                    M 6                                       6,63
1-5340-408                      PLANKDRAGERS, ZWART           4x8mm
1-0074-12-12  u(4BA24H*KLMKMS(  GELAKT                        M12             5 Blister         4,85
1-0074-12-10  u(4BA24H*NNOTSO(  Vleugelmoeren, verzinkt       M10
1-0074-12-8   u(4BA24H*MTSPTK(                                M8              20 Stk            1,51
1-0087-14     u(4BA24H*TNTKOM(  115 BLINDKLINKNAGELS,         M14
1-0087-8      x(4C3FF2*KKLQKS(  ALU,PLAT                      M8              12 Blister        2,10
1-0087-6      u(4BA24H*LLRSLP(  KOETSWERKSLUITRINGEN          M6
1-8810-10     u(4BA24H*LPMTKS(  VERZINKT                      10 mm           5 Blister         7,84
1-8806-8-100  u(4BA24H*LPMTRR(  KOETSWERKSLUITRINGEN          8 mm
1-9000-1346   u(4BA24H*LPTOMQ(  VERZINKT                      8,0 x 80 mm     1 Doos (100        8,35
1-9000-1342   u(4BA24H*LRNQSM(  KOETSWERKSLUITRINGEN          8,0 x 60 mm          ST)           8,35
1-9000-2154   u(4BA24H*LTLRSP(  VERZINKT                      10 x 61 mm                         8,35
1-8806-16-15  u(4BA24H*KRQSQK(  ZESKANTMOEREN VERZINKT        16 mm           1 Doos (100       30,37
1-2367-640    u(4BA24H*KQTLLO(                                6x40 mm              ST)           6,08
              u(4BA24H*TLNOQM(  ZESKANTMOEREN VERZINKT                                           2,60
              u(4BA24H*TLNOMO(                                                1 Doos (100        5,09
              u(4BA24H*TMLPOM(  ZESKANTMOEREN VERZINKT                             ST)           5,59
              u(4BA24H*KQTKQK(                                                                   3,20
              u(9AG67F*LQTMMO(  50 UNIVERSELE PLUGGEN,                        3 Doos (100
                                GRIJS                                              ST)
                                100 PLUGGEN IN NYLON
                                                                              5 Doos (100
                                Houtdraadbouten, verzinkt                          ST)

                                Houtdraadbouten, verzinkt                     3 Doos (100
                                                                                   ST)
                                Universele pluggen met kraag
                                                                              5 Doos (1
                                10 PLUGGEN IN NYLON                                ST)

                                NAGELPLUG VERZONKEN KOP                       5 Doos (1
                                                                                   ST)

                                                                              6 Blister

                                                                              10 Blister        2,10

                                                                              8 Blister         2,10

                                                                              5 Doos (1         4,51

                                                                              ST)

                                                                              6 Doos (100       9,77

                                                                              ST)

Pardaen NV                                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                    info@pardaen.be
België                                                        www.pardaen.be

                                                                                                                         2
Verzending

VLE040392
Documentdatum 10 juni 2026

Nr.             Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                 eenheids
1-2367-860      u(9AG67F*LQTMQM(  NAGELPLUG VERZONKEN KOP    8x60MM               12 Doos (100   prijs excl.
S-2367-10140-4  u(4BA24H*KLRKOR(                             10x140mm                     ST)    BTW EUR
S-2367-860-10   u(4BA24H*KPLROO(  4 KOZIJNPLUGGEN +          8X60 mm
1-0150-11-3635  u(4BA24H*LNSROM(  SCHROEFNAGEL               3,5x35mm               3 Blister          24,20
1-5155-11-3535  u(9AG67F*LROTSN(                             3,5x35mm
1-2367-10140    u(4BA24H*NLTSQS(  10                         10x140MM                                    6,43
1-5129-60220    u(4BA24H*MQRKKS(  KOZIJNPLUGGEN+SCHROEFNA    6 x 220 mm
1-5129-60200    u(4BA24H*MQQTTP(  GEL                        6 x 200 mm      5 Blister           5,75
1-0140-3919     u(4BA24H*LLNLSN(  GIPSPLAATSCHROEVEN,        3,9x19mm
1-0128-550      u(4BA24H*LKQTRK(  ZWART                      5x50 mm         12 Doos (200           5,88
1-0128-560      u(4BA24H*LKQTTO(                             5x60 mm                 ST)          39,68
1-5142-4060     x(7B2FE3*QOTTSM(  GIPSPLAATSCHR.,M.BOORP.,Z  TX20 4.0x60mm                        43,27
1-5142-4040     x(7B2FE3*QOTTPL(  WART                       TX20 4.0x40mm   10 Doos             100,26
1-5142-4035     x(7B2FE3*QOTTOO(                             TX20 4.0x35mm           (1.000 ST)   76,76
1-5142-4030     x(7B2FE3*QOTTNR(  NAGELPLUG VERZONKEN KOP    TX20 4.0x30mm                        11,73
1-5142-4025     x(7B2FE3*QOTTMK(                             TX20 4.0x25mm     1 Doos (50         14,42
1-5142-4020     x(7B2FE3*QOTTLN(  PANEELSCHROEF,FREESDRAAI   TX20 4.0X20mm           ST)          16,87
1-5142-4016     x(7B2FE3*QOTTKQ(  ., T30                     TX20 4.0X16mm                        17,44
                                                                               3 Doos (100        12,19
                                  PANEELSCHROEF,FREESDRAAI                           ST)          11,24
                                  ., T30
                                                                               1 Doos (100          9,45
                                  ZELFBORENDE                                        ST)            8,88
                                  SCHROEVEN,VERZINKT                                                7,83
                                                                               4 Doos (200          7,83
                                  PANEELSCHROEVEN PLATKOP                            ST)
                                  VERZ.
                                                                             0,5 Doos (200
                                  PANEELSCHROEVEN PLATKOP                            ST)
                                  VERZ.
                                                                               3 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               2 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               2 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               1 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               1 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               3 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               3 Doos (200
                                  HOUTSCHR.SILVERMATE,VERZ,                          ST)
                                  VOLDR
                                                                               2 Doos (200
                                                                                     ST)

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE040392
Documentdatum 10 juni 2026

Nr.           Barcode           Omschrijving                Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                eenheids
1-5142-5050   x(7B2FE3*QPKLOS(  HOUTSCHR.SILVERMATE,VERZ,   TX20 5.0x50mm          1 Doos (200  prijs excl.
1-5143-4050   x(7B2FE3*QPKMNK(  VOLDR                                                    ST)    BTW EUR
1-5143-4045   x(7B2FE3*QPKMMN(                              TX20
1-5143-4040   x(7B2FE3*QPKMLQ(  HOUTSCHR.SILVERMATE,VERZ,   4.0x50/32mm            2 Doos (200        19,93
1-5143-4570   x(7B2FE3*QPKNKS(  DEELD                                                    ST)          15,17
1-5143-5060   x(7B2FE3*QPKNOQ(                              TX20                                      14,29
1-5143-5080   x(7B2FE3*QPKNQK(  HOUTSCHR.SILVERMATE,VERZ,   4.0x45/28mm            2 Doos (200        12,19
1-5143-5090   x(7B2FE3*QPKNRR(  DEELD                                                    ST)          21,54
1-5143-50100  x(7B2FE3*QPKNSO(                              TX20                                      23,55
1-5143-6080   x(7B2FE3*QPKOOP(  HOUTSCHR.SILVERMATE,VERZ,   4.0x40/25mm            1 Doos (200        31,24
1-5143-60100  x(7B2FE3*QPKOQT(  DEELD                                                    ST)          36,65
1-5143-60120  x(7B2FE3*QPKOSN(                              TX20                                      41,68
1-5143-60160  x(7B2FE3*KNONTT(  HOUTSCHR.SILVERMATE,VERZ,   4.5x70/42mm            2 Doos (200        21,82
1-5143-60200  x(7B2FE3*KNOOLM(  DEELD                                                    ST)          29,05
S-0501-3-2    u(4BA24H*KKRNSN(                              TX20                                      35,72
S-0500-6-2    u(4BA24H*KKRNNS(  HOUTSCHR.SILVERMATE,VERZ,   5.0x60/37mm            3 Doos (200        62,47
1-8100-4090   u(4BA24H*TOKTKL(  DEELD                                                    ST)         101,24
1-2326-6-20   u(4BB38H*KKKOPQ(                              TX20
                                HOUTSCHR.SILVERMATE,VERZ,   5.0x80/48mm            4 Doos (200          1,80
                                DEELD                                                    ST)
                                                            TX20
                                HOUTSCHR.SILVERMATE,VERZ,   5.0x90/55mm            2 Doos (200
                                DEELD                                                    ST)
                                                            TX20
                                HOUTSCHR.SILVERMATE,VERZ,   5.0x100/65mm           3 Doos (200
                                DEELD                                                    ST)
                                                            TX30
                                HOUTSCHR.SILVERMATE,VERZ,   6.0x80/48mm            2 Doos (100
                                DEELD                                                    ST)
                                                            TX30
                                HOUTSCHR.SILVERMATE,VERZ,   6.0x100/65mm           2 Doos (100
                                DEELD                                                    ST)
                                                            TX30
                                HOUTSCHR.SILVERMATE,VERZ,   6.0x120/65mm           2 Doos (100
                                DEELD                                                    ST)
                                                            TX30
                                HOUTSCHR.SILVERMATE,VERZ,   6.0x160/65mm           1 Doos (100
                                DEELD                                                    ST)
                                                            TX30
                                HOUTSCHR.SILVERMATE,VERZ,   6.0x200/65mm           1 Doos (100
                                DEELD                                                    ST)
                                                            3 MM
                                2 KABELKLEMMEN "SIMPLEX"                           5 Blister
                                VERZ.                       6 MM
                                                                            5 Blister           1,80
                                2 KABELKLEMMEN "GROSBY"     4,2 x 90 MM
                                VERZ.                                       5 Blister           6,50
                                                            6 mm - 20 M
                                IJZEREN NAGELS, PLATTE KOP                  5 Stk               11,43

                                SYNTHETISCHE VLASTOUW,
                                STRENG

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         4
Verzending

VLE040392
Documentdatum 10 juni 2026

Nr.             Barcode           Omschrijving                 Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                 eenheids
1-2427-8-20     u(4BB38H*KLSNNS(  GEVLOCHTEN NYLONTOUW,        8 mm - 20 M            1 Stk      prijs excl.
S-5700-43-5535  u(4BA24H*KONNKP(  WIT                          55-35 mm               5 Blister  BTW EUR
1-4921-49       u(4BE44J*KRSSMK(                               50-60 mm               4 Blister
S-5757-43-3030  u(4BA24H*KMORKK(  CILINDER,MESS.VERNIKKELD     30-30 mm               5 Blister        23,15
1-5900          u(0GA46A*ORKKOQ(  90mm                         380x250 MM,          12 Stk
                                                               BLAUW                                   74,78
                                  OPLEGCIL.SLOT,VERSTELB,NIK.
                                  MAT                                                                  98,35

                                  2                                                                    82,92
                                  PROFIELCILINDERS,GELIJKSL.
                                                                                                       24,94
                                  100 ULTRAGRIME MULTIUSE
                                  DOEKJES

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           5
