Verzending

Verzendnr. : VLE040778                                       Verzendadres
Documentdatum : 18 juni 2026                                 EURO BRICO
Orderklantnr. : 004883                                       ALI EL-ARFANI
Ordernr. : VOR025027                                         FRANS BAETENSTRAAT 25-29
Uw referentie : Scan 17/06/26                                2100 DEURNE

Verzending                                                   Factureren aan
Traceringsnummer (zending) :                                 EURO BRICO
Verzenddatum : 18 juni 2026                                  ALI EL-ARFANI
Brutogewicht van eenheid : 0                                 FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                                       2100 DEURNE
                                                             Ondernemingsnr. : BE0597.683.415

Nr.             Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid       Bruto
                                                                                               eenheids
1-8854-626-100  U(058060*RLSRSQ(  100 HOLLEWANDPLUGGEN,      6x26mm                 1 Doos (1  prijs excl.
1-8856-629-100  U(058060*RRRNPQ(  NYLON 052TE                6x29,5mm                     ST)  BTW EUR
1-8854-626-10   U(058060*RKTPSQ(                             6x26mm
1-1036-2-400    u(4BA24H*MTSRKP(  100 UNIVERSELE PLUGGEN,    400x270mm              5 Blister        27,64
S-9426-41       u(4BA24H*KMSOMP(  WIT 171KE                  85x35 mm               5 Blister        26,32
S-9087          u(4BA24H*KNQTPQ(                             35 mm                10 Stk
S-6505-90       u(4BA24H*LNOPLP(  10 HOLLEWANDPLUGGEN,       90 x 210 mm            5 Blister          9,21
S-1437-3025-1   u(4BA24H*KNPTRN(  NYLON 052DE                30x24 mm               3 Blister          8,08
S-1437-3035-1   u(4BA24H*KNQKMO(                             31x34 mm               5 Blister        14,48
S-1437-3025-2   u(4BA24H*KNPTTR(  PLANKDRAGERS, ZWAAR,       30x24 mm               5 Blister          7,35
S-1838-12-50    u(4BA24H*KLOLSN(  ZWART                      50 MM                  5 Blister          8,21
S-1838-12-38    u(4BA24H*KLOLQT(                             38 MM                  5 Blister          2,49
S-3220-13-200   u(4BA24H*KNLQPO(  DEURKETTING, MESSING,      195 mm                 5 Blister          2,72
                                  +SCHR.                                            5 Blister          2,49
                                                                                    5 Blister          3,93
                                  2                                                                    3,61
                                  INBOORVEERSCHARNIEREN,H                                              8,31
                                  OEKIG
                                  2
                                  DEURSCHILDEN,SLEUTEL.,ALU
                                  F1
                                  DEURSTOP,THERMOPL.RUBBE
                                  R,WIT

                                  DEURSTOP,THERMOPL.RUBBE
                                  R,WIT

                                  DEURSTOP,THERMOPL.RUBBE
                                  R,ZWART

                                  2 BREDE SCHARNIEREN
                                  VERZ.ZWAAR

                                  2 BREDE SCHARNIEREN
                                  VERZ.ZWAAR

                                  HOLLE GREEP,HOOG
                                  MOD.,VERNIKK.

Pardaen NV                                                   +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                   info@pardaen.be
1910 KAMPENHOUT                                              www.pardaen.be
België
                                                                                                                      1
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.              Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid       Bruto
                                                                                          5 Blister  eenheids
S-0980-110                         HANDGREEP PROFIEL               110 MM                            prijs excl.
1-2823-16                          ALUMINIUM                       16 mm                             BTW EUR
1-8331-70                                                          70 x 70 mm
1-8307-75                          MEUBELPOOTDOPPEN, ROND          152x75mm                                  9,02
1-4344-10075                                                       105x75mm
S-0810-12150     u(4BA24H*KLKMQK(  HOEKVERBINDING,VLAK,VERZI       M12x150mm       1 Doos (100       9,23
S-0810-12125     u(4BA24H*LNLOKS(  NKT                             M12x125mm
S-0809-77        x(7B4DB8*KQQSMQ(                                  M12x170mm       ST)
S-2809-25        x(7B4DB8*LOKSQL(  BALKDRAGERS OPLEG, ZWAAR        M8x50 mm
1-5922-5230      x(7B4DB8*KKTTKS(                                  380 x 250 MM,   100 Stk           1,63
1-9000-3436      u(4BA24H*MTQNTS(  VERSTERKINGSHOEKEN,             PAARS
1-0173-860       u(4BA24H*MTQNSL(  VERZINKT                        M5 x 60 mm      60 Stk            4,78
1-0089-12-8      u(4BA24H*KKTMQO(                                  8X60 MM
1-0089-12-12     u(4BA24H*KLSTKR(  2 DOORSTEEKANKERS,              M8              50 Stk            1,39
1-0074-12-12     u(0GA46A*ORMPOP(  VERZINKT                        M12x24mm
1-7505-6338      u(4BA24H*TNONQS(                                  M12             1 Blister         7,67
S-1845-75182-20  u(4BA24H*MTKNRM(  2 DOORSTEEKANKERS,              6.3x38 mm
S-1845-75132-20  u(4BA24H*KRNQTM(  VERZINKT                        T30-7.5x182mm   5 Blister         5,82
                 u(4BA24H*KRNPTN(                                  T30-7.5x132mm
                 u(4BA24H*LLRSLP(  2 KEILBOUTEN MET MOER                           5 Blister         12,94
                 u(4BA24H*NLMNOK(
                 u(4BA24H*MOMLPT(  2 HULZEN VOOR                                   1 Blister         6,03
                 u(4BA24H*MOMLNP(  KEILBOUTEN+MOER
                                                                                   14 Stk            7,08
                                   20 ULTRAGRIME VOOR
                                   INTERIEUR AUTO                                  10 Blister        2,10

                                   Metaalbouten platte kop + moer                  2 Doos (200       45,21
                                                                                        ST)           3,52
                                   HOUTDRAADBOUTEN                                                    9,24
                                   ZESK.KOP VERZ.                                  5 Doos (100        8,35
                                                                                        ST)
                                   PLATTE                                                            45,56
                                   SLUITRINGEN,VERZINKT                            1 Doos (100       20,64
                                                                                        ST)
                                   PLATTE
                                   SLUITRINGEN,VERZINKT                            5 Doos (100
                                                                                        ST)
                                   KOETSWERKSLUITRINGEN
                                   VERZINKT                                        1 Doos (200
                                                                                        ST)
                                   ZELFBO.SCHR.,EPDM
                                   RING,ZESK,VZ                                    3 Blister

                                   20                                              5 Blister         12,42
                                   KOZIJNSCHROEVEN,VERZ.K,GA
                                   LV
                                   20
                                   KOZIJNSCHROEVEN,VERZ.K,GA
                                   LV

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            2
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.             Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid              Bruto
                                                                                                           eenheids
1-5150-11-3525                    GIPSPLAATSCHROEVEN,             3,5x25mm             16 Doos             prijs excl.
1-5150-11-3535                    ZWART                           3,5x35mm                     (1.000 ST)  BTW EUR
1-2367-640                                                        6x40 mm
1-2367-660                        GIPSPLAATSCHROEVEN,             6x60 mm                                        13,40
S-2367-640-10                     ZWART                           6x40 mm
1-0150-11-3625  u(9AG67F*LQSQKT(                                  3,5x25mm        12 Doos                  18,28
1-0150-11-3635  u(9AG67F*LQSQMN(  NAGELPLUG VERZONKEN KOP         3,5x35mm               (1.000 ST)
1-0150-11-3645  u(9AG67F*LQTMMO(                                  3,5x45mm
1-7251-3513     u(9AG67F*LQTMOS(  NAGELPLUG VERZONKEN KOP         3.5 x 13 mm     16 Doos (100             9,77
1-9000-1052     u(4BA24H*KRTPMQ(                                  3,5 x 19 mm
1-9000-0332     u(4BA24H*LNSRNP(  10                              4,0 x 25 mm     ST)
1-9000-1058     u(4BA24H*LNSROM(  KOZIJNPLUGGEN+SCHROEFNA         3,9 x 19 mm
1-9000-1050     u(4BA24H*LNSRPT(  GEL                             3,5 x 16 mm     16 Doos (100             12,95
1-9000-0266     u(4BA24H*MRPQNS(  GIPSPLAATSCHROEVEN,             6,0 x 110 mm           ST)
1-0128-445      u(4BA24H*TLKPMM(  ZWART                           4x45 mm
1-0128-450      u(4BA24H*TKNNMQ(                                  4x50 mm         5 Blister                4,09
1-0128-570      u(4BA24H*TLKPSO(  GIPSPLAATSCHROEVEN,             5x70 mm
1-0128-5100     u(4BA24H*TLKPKS(  ZWART                           5x100 mm        10 Doos (200              4,85
                u(4BA24H*TKMQQO(                                                         ST)                5,88
                u(4BA24H*LKQRMR(  GIPSPLAATSCHROEVEN,                                                       7,68
                u(4BA24H*LKQROL(  ZWART                                           10 Doos (200             10,45
                u(4BA24H*LKRKKR(                                                         ST)                2,10
                u(4BA24H*LKQTKL(  ZELFBOR.SCHR.
                                  vr.METAL.PROFIEL                                 2 Doos (200
                                                                                         ST)
                                  Zelfborende schroeven,verzinkt
                                                                                  10 Doos (200
                                  Spaanplaatschroeven, RVS                               ST)

                                  Zelfborende schroeven,verzinkt                  12 Blister

                                  Zelfborende schroeven,verzinkt                  12 Blister               3,20

                                  Spaanplaatschroeven platte kop                  12 Blister               2,10

                                  PANEELSCHROEVEN PLATKOP                         12 Blister               2,10
                                  VERZ.
                                                                                  6 Blister                4,40
                                  PANEELSCHROEVEN PLATKOP
                                  VERZ.                                           4 Doos (200              10,80
                                                                                       ST)                 11,85
                                  PANEELSCHROEVEN PLATKOP                                                  19,80
                                  VERZ.                                           5 Doos (200              38,88
                                                                                       ST)
                                  PANEELSCHROEVEN PLATKOP
                                  VERZ.                                           3 Doos (200
                                                                                       ST)

                                                                                  1 Doos (200
                                                                                       ST)

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.           Barcode           Omschrijving                  Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                  eenheids
1-5143-4040   x(7B2FE3*QPKMLQ(  HOUTSCHR.SILVERMATE,VERZ,     TX20                   1 Doos (200  prijs excl.
1-5142-4060   x(7B2FE3*QOTTSM(  DEELD                         4.0x40/25mm                  ST)    BTW EUR
1-0128-6150   u(4BA24H*LKRKSN(
1-5143-4050   x(7B2FE3*QPKMNK(  HOUTSCHR.SILVERMATE,VERZ,     TX20 4.0x60mm          1 Doos (200        12,19
1-5143-4060   x(7B2FE3*QPKMOR(  VOLDR                                                      ST)          17,44
1-5143-4070   x(7B2FE3*QPKMPO(                                6x150 mm                                  44,02
1-5143-4570   x(7B2FE3*QPKNKS(  PANEELSCHROEVEN PLATKOP                              1 Doos (100        15,17
1-5143-4560   x(7B2FE3*QPKMTM(  VERZ.                         TX20                         ST)          17,44
1-5143-5080   x(7B2FE3*QPKNQK(                                4.0x50/32mm                               21,19
1-5143-60200  x(7B2FE3*KNOOLM(  HOUTSCHR.SILVERMATE,VERZ,                            6 Doos (200        21,54
1-5143-6080   x(7B2FE3*QPKOOP(  DEELD                         TX20                         ST)          19,58
1-5143-60100  x(7B2FE3*QPKOQT(                                4.0x60/37mm                               31,24
1-5143-60180  x(7B2FE3*KNOOKP(  HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (200       101,24
S-3100-3      u(4BA24H*KLTPQK(  DEELD                         TX20                         ST)          21,82
1-9000-8284   u(4BA24H*TSMSOK(                                4.0x70/42mm                               29,05
1-9000-8120   u(4BA24H*TSLMLS(  HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (200        84,31
1-9000-8124   u(4BA24H*TSLMOT(  DEELD                         TX20                         ST)
1-8100-1525   u(4BA24H*LLKQPQ(                                4.5x70/42mm                                 2,04
                                HOUTSCHR.SILVERMATE,VERZ,                            2 Doos (200
                                DEELD                         TX20                         ST)
                                                              4.5x60/37mm
                                HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (200
                                DEELD                         TX20                         ST)
                                                              5.0x80/48mm
                                HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (200
                                DEELD                         TX30                         ST)
                                                              6.0x200/65mm
                                HOUTSCHR.SILVERMATE,VERZ,                            2 Doos (100
                                DEELD                         TX30                         ST)
                                                              6.0x80/48mm
                                HOUTSCHR.SILVERMATE,VERZ,                            4 Doos (100
                                DEELD                         TX30                         ST)
                                                              6.0x100/65mm
                                HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (100
                                DEELD                         TX30                         ST)
                                                              6.0x180/65mm
                                HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (100
                                DEELD                         3 MM                         ST)

                                2 BORGVEREN ENKEL             1,8 x 30 mm            5 Blister
                                VERZINKT
                                                              1,2 x 20 MM     8 Blister           10,40
                                Draadnagels, platte kop, RVS
                                                              1,5 x 25 MM     8 Blister           2,70
                                DRAADNAGELS, RONDE KOP,
                                BLANK                         1,5 x 25 MM     8 Blister           2,70

                                DRAADNAGELS, RONDE KOP,                       10 Blister          4,30
                                BLANK

                                IJZEREN NAGELS, PLATTE KOP

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         4
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.             Barcode           Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                   eenheids
1-8100-2035     u(4BA24H*LLKQRK(  IJZEREN NAGELS, PLATTE KOP     2 x 35 MM            10 Blister   prijs excl.
1-8100-3065     u(4BA24H*TNKQPK(                                 3,0 x 65 MM            5 Blister  BTW EUR
1-5000-03902    x(7B1CD4*KNTKMQ(  IJZEREN NAGELS, PLATTE KOP     200x100mm              5 Blister
1-5000-03180    x(7B1CD4*KNLSKS(                                 100x100mm                                 4,30
1-5000-94069    x(7B1CD4*TOKQTS(  PICTO.ZELF. NOODUITGANG        330x230mm            10 Blister           6,50
1-5000-01767    x(7B1CD4*KLRQRN(  LINKS                          100mm                  6 Stk              6,12
1-5000-12894    x(7B1CD4*LMSTOM(  PICTOGR. ZELFKL. UITGANG       230x330mm              3 Blister          3,09
1-8100-8870     u(4BA24H*TSSRKP(                                 5 x 60 mm              3 Stk              4,29
1-1409-4-50     u(4BB38H*NKKOPR(  AFFICHE KUNSTST. "TE KOOP"     4 mm - 50 M            5 Blister          9,74
S-1353-45       u(4BA24H*LNRLMR(                                 45x110 mm              1 Stk            13,44
S-1353-55       u(4BA24H*KNKQRL(  CIJFER ZELFKL. 3D RIO WIT - 0  55x110 mm              3 Blister          6,50
S-1353-55-RO    u(4BA24H*KPLMQN(                                 55x110 mm              3 Blister        15,55
1-4921-49       u(4BE44J*KRSSMK(  BORD, COMBI                    50-60 mm               3 Blister        42,43
S-6760          u(4BA24H*KMPSQS(  PARK.VERB+WEGSLEEP             11 mm                  4 Blister        23,26
S-0203-30       u(4BA24H*KKOPOM(  Paneelschroeven verzonken kop  31 mm                  5 Blister        23,36
1-6520-43-3030  Y(0A33BI*PNRORT(                                 30-30 MM               5 Blister        98,35
1-0235-880      u(4BA24H*KNTSMR(  GEVLOCHTEN NYLONTOUW,          M8x80 mm               6 Blister        15,56
1-0235-860      u(4BA24H*KNTSLK(  WIT, ROL                       M8x60 mm                                33,02
                                  INSTEEKSLOT,OMLEGB.,RVS-                           100 Stk             14,48
                                  LOOK                                               100 Stk               0,31
                                  INSTEEKSLOT,OMLEGB.,RVS-                                                 0,23
                                  LOOK
                                  DEURSLOT,OMLEGB.,RONDE
                                  PLATEN
                                  OPLEGCIL.SLOT,VERSTELB,NIK.
                                  MAT
                                  Cilindersluting, verchroomd

                                  CILINDERSLUITING, MESS.
                                  VERNIK
                                  CIL E50, 5-STIFT, 3 SL., 60MM

                                  STOCKBOUT, VERZINKT

                                  STOCKBOUT, VERZINKT

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           5
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.          Barcode           Omschrijving                 Omschrijving 2  Aantal Eenheid       Bruto
                                                                                              eenheids
0-77-364     X(25DFG0*RRNQOT(  MULTI-METER                  NR. 2                  2 Blister  prijs excl.
1-6410-25-2  u(4BA24H*MRPTRN(                                                    50 Stk       BTW EUR
1-6420-50-2  u(4BA24H*MPPTPL(  SCHROEFBITS 25 mm,           NR. 2                25 Stk
1-6410-50-2  u(4BA24H*MPPTMK(  POZIDRIV                                          25 Stk             29,25
1-5900       u(0GA46A*ORKKOQ(  SCHROEFBITS 50 mm, PHILLIPS  NR. 2                18 Stk               1,34
1-5922-5411  u(0GA46A*ORLPNL(                                                    18 Stk               2,41
0-30-687     X(25DFG0*NKQSRS(  SCHROEFBITS 50 mm,           380x250 MM,                               2,41
0-30-697     X(25DFG0*NKQTRR(  POZIDRIV                     BLAUW                  6 Blister
0-30-657     X(25DFG0*NKQPRL(  100 ULTRAGRIME MULTIUSE      380 x 250 MM,        10 Blister         24,94
0-47-440     X(25DFG0*OROOKT(  DOEKJES                      BLAUW                10 Blister         14,65
0-47-315     X(25DFG0*ORNLPK(  40 ULTRAGRIME MULTI-         3 m - 12,7 mm
1-43-103     X(25DFG1*ONLKNQ(  PURPOSE VEELZIJDIGE                                 6 Blister          4,22
0-10-018     X(25DFG0*LKKLSQ(  DOEKJES                      5 m - 19 mm            4 Blister          7,00
0-37-231     X(25DFG0*NRMNLQ(  ROLMETER TYLON TAPE                                 5 Blister        11,90
0-11-301     X(25DFG0*LLNKLS(                               8 m - 25 mm            3 Blister        10,51
0-11-325     X(25DFG0*LLNMPO(  ROLMETER TYLON TAPE                                 5 Blister          7,31
0-11-983     u(0AA36G*LLTQLS(                               30 m                 30 Blister         25,70
0-11-921     u(0AA36G*LLTMLM(  ROLMETER TYLON TAPE                               30 Blister         11,07
                                                            ROOD - ZWART -       10 Blister         20,60
                               SLAGLIJNMOLEN ABS            BLAUW                10 Blister           6,95
                                                            600 mm                                  11,33
                               3 MARKEERSTIFTEN FATMAX                                                3,97
                                                            18 mm                                     3,50
                               WATERPAS STANLEY CLASSIC
                                                            5 m - 25 mm
                               AFBREEKMES INTERLOCK
                                                            18 mm
                               ROLBANDMAAT CONTROL-
                               LOCK                         25 mm
                               10 VERVANG AFBREEKMESJES
                                                            50 x 19 mm
                               10 AFBREEKMESJES IN
                               DISPENSER                    62 x 19 mm
                               5 RESERVEMESJES 1996
                               HAAKMOD.
                               5 RESERVE MESJES (1992)
                               LANG

Pardaen NV                                   +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                   info@pardaen.be
België                                       www.pardaen.be

                                                                                                        6
Verzending

VLE040778
Documentdatum 18 juni 2026

Nr.         Barcode          Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                              eenheids
0-12-105   X(25DFG0*LMLKPL(  COMBINATIESCHAAFJE             50 mm                  2 Blister  prijs excl.
1-TRA708T  X(25DFG1*KPOMTR(  NIETEN TYPE G - doos 1000 st.  12 mm - 1/2''          4 Stk      BTW EUR
1-55-513   X(25DFG1*PPPLNS(  KOEVOET FAT MAX                760 mm                 2 Stk
                                                                                                    27,30

                                                                                                      6,13

                                                                                                    31,16

Pardaen NV                                                  +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                  info@pardaen.be
België                                                      www.pardaen.be

                                                                                                                       7
