Leveringsbon  Datum                   Blad               Euro Brico sprl
Levering      08.08.2025              1                  Frans Baetenstraat 25-29
9209140563                                               B-2100 ANTWERPEN-DEURNE

Uw klantnr.   Ladingsdatum            Verzendpunt        Bestemming
10170600      08.08.2025              Shipping point VL  Euro Brico sprl
                                                         Frans Baetenstraat 25-29
                                                         B-2100 ANTWERPEN-DEURNE

__________________________________________________________________________________________________
__

Pos. Artikel                                             Hoeveelheid                      Gewicht

10 545753                                                                          12 ST  24 KG

Flex-voegmortel beige 2kg (360)

EAN-nr. : 5413503590100

20 545751                                                                          10 ST  50 KG

Flex voegmortel beige 5kg (164)

EAN-nr. : 5413503590094

30 545756                                                                          8 ST   16 KG

Flex voegmortel antraciet 2kg (360)

EAN-nr. : 5413503590124

40 545760                                                                          11 ST  22 KG

Flexvoegmortel zilvergrijs 2kg (360)

EAN-nr. : 5413503590148

50 545758                                                                          6 ST   30 KG

Flexvoegmortel zilvergrijs 5kg (164)

EAN-nr. : 5413503590131

60 725585                                                                          8 ST   40 KG

Afdichtingsemulsie 5 kg (100)

EAN-nr. : 5413503613984

70 5830                                                                            15 ST  15 KG

Primer diepgrond 1 L (288)

EAN-nr. : 4006379064717

80 5834                                                                            6 ST   30 KG

Primer diepgrond 5 L (60)

EAN-nr. : 4006379064724

90 136725                                                                          22 ST  44 KG

Snelgips 2 kg (96)

EAN-nr. : 5413503545070

100 94639                                                                          14 ST  56 KG

Snelgips 4 kg (80)

EAN-nr. : 5413503530502
110 6260                                                            12 ST   60 KG
          Snelcement 5 kg (200)
          EAN-nr. : 4006379012299                                   5 ST    25 KG

120 67941                                                           8 ST    80 KG
          F2F Filler to finish 5 kg (60)
          EAN-nr. : 4006379063017                                   10 ST   100 KG

130 6264                                                            14 ST   140 KG
          Snelcement 10 kg (98)
          EAN-nr. : 4006379017331                                   14 ST   70 KG

140 24565                                                           8 ST    200 KG
          Snelgips 10 kg (40)
          EAN-nr. : 5413503056224                                   10 ST   200 KG

150 24553                                                           12 PAK  13 KG
          Perlfix 10 kg
          EAN-nr. : 5413503013005                                   3 PAK   6 KG

160 253630                                                          52 ST   5 KG
          Uniflott 5 kg
          EAN-nr. : 4003982245694                                   26 ST   8 KG

170 502087                                                          14 ST   4 KG
          EgalMAX 25kg (42)
          EAN-nr. : 5413503582150                                   10 ST   2 KG

180 5827
          Egalisatie universeel 20 kg (42)
          EAN-nr. : 4006379026067

190 184100
          Directafhanger 200x60 mm voor CD 60/27 (20 st / Blister)
          EAN-nr. : 5413503555680

200 111155
          Knauf Snelbouwschroeven 35x3,5 mm (1000)
          EAN-nr. : 5413503540686

210 24575
          Wapeningsgaas voor gipsplaten 20 m (24/2160)
          EAN-nr. : 4006379043378

220 24576
          Wapeningsgaas voor gipsplaten 90 m (24/720)
          EAN-nr. : 4006379043385

230 3468
          Dichtingsband 30mx50mm
          EAN-nr. : 4003982032508

240 3467
          Dichtingsband 30mx30mm
          EAN-nr. : 4003982032485                                                               3 ST   3 KG
250 184092
                                                                                                10 ST  5 KG
          Handslijper (1 st / Euroring)
          EAN-nr. : 5413503555659                                                               6 ST   30 KG
260 682297
          Schaar voor metalen profielen                                                         2 ST   50 KG
          EAN-nr. : 5413503611041
270 24985
          Vuurvaste mortel 5 kg (100)
          EAN-nr. : 4006379018000
280 3225
          Euro-palet
          EAN-nr. : 4003982149725

               Handtekening ontvanger:              Handtekening chauffeur:
               ___________________                  ___________________

               Naam:                                Naam:
               Datum:                               Datum:
               Tijdstip:                            Tijdstip:

Bank           Rekening        IBAN                 BIC / SWIFT  N. et B. Knauf et Cie. SComm.         Tel : 04/273.83.11
Deutsche Bank  826-0006796-23  BE92 8260 0067 9623  DEUTBEBE     Société en Commandite Simple          Fax : 04/273.83.30
Brussels                                                         Rue du Parc Industriel, 1
                                                                 B 4480 Engis

Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
