BORDEREAU DE LIVRAISON - 611402               Admin

Date du document 05-05-2026                                                 Senko bv Kontich
Numéro de client 0001018852                                           Mechelsesteenweg 309

E-mail     info@senko.be                                                          2550 - Kontich
Tél.       0492483894                                                          België / Belgique

Poids total                      : 447,32 KG                Nos conditions générales de vente et de livraison sont disponibles via
Nombre de cartons                                                       https://www.pgb-europe.com/fr-fr/legal/terms-and-conditions
DESCRIPTION                      :  37

                                                            CODE EAN           QUANTITE

N° de livraison : 80747983

PFWVTV001003000123 / batch 0000513235 - 20250108B41

Vis à panneaux PFS+ TF-T10 Ø3,0x12 Zn                                               4 BOITE
                                                                                0,42 KG
Art. client :
                                                                               200 PC
Réf. pgb :         80747983 / 000010 | 0000702965 / 000010  5410439376655
                                                                   4 BOITE DE
Votre réf. :       installation

Code SH :          7318129090

Origine :          CN                                       CARTON:  354104393047594304

PFWVTV001003000163 / batch 0000539735 - 20251003B47

Vis à panneaux PFS+ TF-T10 Ø3,0x16 Zn                                               4 BOITE
                                                                                0,53 KG
Art. client :
                                                                               200 PC
Réf. pgb :         80747983 / 000020 | 0000702965 / 000020  5410439376662
                                                                   4 BOITE DE
Votre réf. :       installation

Code SH :          7318129090

Origine :          CN                                       CARTON:  354104393047593796

PFWVTV001003000203 / batch 0000507875 - 20250305B52

Vis à panneaux PFS+ TF-T10 Ø3,0x20 Zn                                               4 BOITE
                                                                                0,60 KG
Art. client :
                                                                               200 PC
Réf. pgb :         80747983 / 000030 | 0000702965 / 000030  5410439376679
                                                                   4 BOITE DE
Votre réf. :       installation

Code SH :          7318129090

Origine :          CN                                       CARTON:  354104393047594304

PFWVTV001003000253 / batch 0000526256 - 20250710B53

Vis à panneaux PFS+ TF-T10 Ø3,0x25 Zn                                               4 BOITE
                                                                                0,72 KG
Art. client :
                                                                               200 PC
Réf. pgb :         80747983 / 000040 | 0000702965 / 000040  5410439376686
                                                                   4 BOITE DE
Votre réf. :       installation

Code SH :          7318129090

Origine :          CN                                       CARTON:  354104393047594304

                                                                                                  1 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001003000303 / batch 0000534035 - 20251003B48

Vis à panneaux PFS+ TF-T10 Ø3,0x30 Zn                                           4 BOITE
                                                                            0,86 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000050 | 0000702965 / 000050  5410439376693
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003000353 / batch 0000466636 - 20240712P11

Vis à panneaux PFS+ TF-T10 Ø3,0x35 Zn                                           4 BOITE
                                                                            1,00 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000060 | 0000702965 / 000060  5410439376709
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500123 / batch 0000384771 - 20230724C27

Vis à panneaux PFS+ TF-T15 Ø3,5x12 Zn                                           4 BOITE
                                                                            0,62 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000070 | 0000702965 / 000080  5410439376723
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047593796

PFWVTV001003500163 / batch 0000526257 - 20250710B54

Vis à panneaux PFS+ TF-T20 Ø3,5x16 Zn                                           4 BOITE
                                                                            0,66 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000080 | 0000702965 / 000090  5410439338868
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500203 / batch 0000513195 - 20250508B56

Vis à panneaux PFS+ TF-T20 Ø3,5x20 Zn                                           4 BOITE
                                                                            0,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000090 | 0000702965 / 000100  5410439376730
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

                                                                                         2 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001003500253 / batch 0000533968 - 20251003B50

Vis à panneaux PFS+ TF-T20 Ø3,5x25 Zn                                           4 BOITE
                                                                            0,96 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000100 | 0000702965 / 000110  5410439376747
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500303 / batch 0000524577 - 20250710B55

Vis à panneaux PFS+ TF-T20 Ø3,5x30 Zn                                           4 BOITE
                                                                            1,12 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000110 | 0000702965 / 000120  5410439376754
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500353 / batch 0000513197 - 20250508B58

Vis à panneaux PFS+ TF-T20 Ø3,5x35 Zn                                           4 BOITE
                                                                            1,22 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000120 | 0000702965 / 000130  5410439376761
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500403 / batch 0000513198 - 20250508B59

Vis à panneaux PFS+ TF-T20 Ø3,5x40 Zn                                           4 BOITE
                                                                            1,44 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000130 | 0000702965 / 000140  5410439376778
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001003500453 / batch 0000519750 - 20250508B60

Vis à panneaux PFS+ TF-T20 Ø3,5x45 Zn                                           4 BOITE
                                                                            1,60 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000140 | 0000702965 / 000150  5410439376785
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

                                                                                         3 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001003500503 / batch 0000524579 - 20250710B57

Vis à panneaux PFS+ TF-T15 Ø3,5x50 Zn                                           4 BOITE
                                                                            1,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000150 | 0000702965 / 000160  5410439376792
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001004000123 / batch 0000478744 - 20240912B59

Vis à panneaux PFS+ TF-T20 Ø4,0x12 Zn                                           4 BOITE
                                                                            0,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000160 | 0000702965 / 000170  5410439376808
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594304

PFWVTV001004000163 / batch 20260408

Vis à panneaux PFS+ TF-T20 Ø4,0x16 Zn                                           1 BOITE
                                                                            0,24 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000170 | 0000702965 / 000180  5410439376815
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047590658

PFWVTV001004000203 / batch 0000536831 - P25070044-17

Vis à panneaux PFS+ TF-T20 Ø4,0x20 Zn                                           4 BOITE
                                                                            1,04 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000180 | 0000702965 / 000190  5410439376822
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590658

PFWVTV001004000253 / batch 0000524580 - 20250710B58

Vis à panneaux PFS+ TF-T20 Ø4,0x25 Zn                                           4 BOITE
                                                                            1,18 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000190 | 0000702965 / 000200  5410439376839
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

                                                                                         4 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001004000303 / batch 0000524581 - 20250710B59

Vis à panneaux PFS+ TF-T20 Ø4,0x30 Zn                                           4 BOITE
                                                                            1,52 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000200 | 0000702965 / 000210  5410439376846
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

PFWVTV001004000353 / batch 0000524582 - 20250710B60

Vis à panneaux PFS+ TF-T20 Ø4,0x35 Zn                                           4 BOITE
                                                                            1,66 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000210 | 0000702965 / 000220  5410439376853
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

PFWVTV001004000403 / batch 0000513199 - 20250508B64

Vis à panneaux PFS+ TF-T20 Ø4,0x40 Zn                                           4 BOITE
                                                                            1,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000220 | 0000702965 / 000230  5410439376860
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

PFWVTV001004000453 / batch 0000524584 - 20250710B62

Vis à panneaux PFS+ TF-T20 Ø4,0x45 Zn                                           4 BOITE
                                                                            2,16 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000230 | 0000702965 / 000240  5410439376877
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

PFWVTV001004000503 / batch 0000534044 - 20251003B58

Vis à panneaux PFS+ TF-T20 Ø4,0x50 Zn                                           4 BOITE
                                                                            2,16 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000240 | 0000702965 / 000250  5410439376884
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

                                                                                         5 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001004000603 / batch 0000524586 - 20250710B64

Vis à panneaux PFS+ TF-T20 Ø4,0x60 Zn                                           4 BOITE
                                                                            2,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000250 | 0000702965 / 000260  5410439376891
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590658

PFWVTV001004500163 / batch 0000519662 - P25050030-27

Vis à panneaux PFS+ TF-T20 Ø4,5x16 Zn                                           4 BOITE
                                                                            1,20 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000260 | 0000702965 / 000270  5410439376907
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590658

PFWVTV001004500253 / batch 0000539713 - 20251003B60

Vis à panneaux PFS+ TF-T20 Ø4,5x25 Zn                                           4 BOITE
                                                                            1,73 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000270 | 0000702965 / 000290  5410439376921
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590689

PFWVTV001004500303 / batch 0000524587 - 20250710B65

Vis à panneaux PFS+ TF-T20 Ø4,5x30 Zn                                           4 BOITE
                                                                            1,84 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000280 | 0000702965 / 000300  5410439376938
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590696

PFWVTV001004500353 / batch 0000515686 - P25050030-29

Vis à panneaux PFS+ TF-T20 Ø4,5x35 Zn                                           4 BOITE
                                                                            2,12 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000290 | 0000702965 / 000310  5410439376945
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590733

                                                                                         6 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001004500403 / batch 0000530094 - P25070044-19

Vis à panneaux PFS+ TF-T20 Ø4,5x40 Zn                                           4 BOITE
                                                                            2,52 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000300 | 0000702965 / 000320  5410439376952
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590764

PFWVTV001004500453 / batch 0000525547 - P25050030-31

Vis à panneaux PFS+ TF-T20 Ø4,5x45 Zn                                           4 BOITE
                                                                            2,58 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000310 | 0000702965 / 000330  5410439376969
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047594311

PFWVTV001004500503 / batch 0000525642 - P25070044-21

Vis à panneaux PFS+ TF-T20 Ø4,5x50 Zn                                           4 BOITE
                                                                            3,07 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000320 | 0000702965 / 000340  5410439376976
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047594311

PFWVTV001004500603 / batch 0000527699 - 20250710B66

Vis à panneaux PFS+ TF-T20 Ø4,5x60 Zn                                           3 BOITE
                                                                            2,60 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000330 | 0000702965 / 000350  5410439376983
                                                               3 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047594311

PFWVTV001004500603 / batch 20260408

Vis à panneaux PFS+ TF-T20 Ø4,5x60 Zn                                           1 BOITE
                                                                            0,87 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000330 | 0000702965 / 000350  5410439376983
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047594311

                                                                                         7 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTV001005000203 / batch 0000478370 - VP24090042-29

Vis à panneaux PFS+ TF-T20 Ø5,0x20 Zn                                                4 BOITE

Art. client :                                                              1,86 KG

Réf. pgb :     80747983 / 000340 | 0000702965 / 000370  5410439377003

Votre réf. :   installation                                      4 BOITE DE 200 PC

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047594311

PFWVTV001005000303 / batch 0000515692 - P25050030-33

Vis à panneaux PFS+ TF-T20 Ø5,0x30 Zn                                           4 BOITE
                                                                            2,48 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000350 | 0000702965 / 000390  5410439377027
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047687181

PFWVTV001005000353 / batch 0000540205 - P25110068-12

Vis à panneaux PFS+ TF-T20 Ø5,0x35 Zn                                           4 BOITE
                                                                            2,82 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000360 | 0000702965 / 000400  5410439377034
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047687181

PFWVTV001005000403 / batch 0000525531 - P25070044-24

Vis à panneaux PFS+ TF-T20 Ø5,0x40 Zn                                           4 BOITE
                                                                            3,10 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000370 | 0000702965 / 000410  5410439377041
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047687181

PFWVTG001004000453 / batch 0000519805 - 20250710B07

Vis à panneaux PFS+ TF-T20 Ø4,0x45 Zn                                           4 BOITE
                                                                            2,04 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000380 | 0000702965 / 000420  5410439376389
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047687181

                                                                                              8 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTG001004000503 / batch 0000519806 - 20250710B08

Vis à panneaux PFS+ TF-T20 Ø4,0x50 Zn                                           4 BOITE
                                                                            2,20 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000390 | 0000702965 / 000430  5410439376396
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047687181

PFWVTG001004000603 / batch 0000519807 - 20250710B09

Vis à panneaux PFS+ TF-T20 Ø4,0x60 Zn                                           4 BOITE
                                                                            2,60 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000400 | 0000702965 / 000440  5410439376402
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047687181

PFWVTG001004000703 / batch 0000519808 - 20250710B10

Vis à panneaux PFS+ TF-T20 Ø4,0x70 Zn                                           4 BOITE
                                                                            3,00 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000410 | 0000702965 / 000450  5410439376419
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592195

PFWVTG001004500403 / batch 0000511078 - P25050030-8

Vis à panneaux PFS+ TF-T20 Ø4,5x40 Zn                                           4 BOITE
                                                                            2,46 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000420 | 0000702965 / 000460  5410439376440
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590665

PFWVTG001004500453 / batch 0000540180 - P25110068-2

Vis à panneaux PFS+ TF-T20 Ø4,5x45 Zn                                           4 BOITE
                                                                            2,87 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000430 | 0000702965 / 000470  5410439376457
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590665

                                                                                         9 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFWVTG001004500503 / batch 0000530073 - P25070044-6

Vis à panneaux PFS+ TF-T20 Ø4,5x50 Zn                                           4 BOITE
                                                                            3,00 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000440 | 0000702965 / 000480  5410439376464
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590665

PFWVTG001004500603 / batch 0000532834 - 20251003B10

Vis à panneaux PFS+ TF-T20 Ø4,5x60 Zn                                           4 BOITE
                                                                            3,44 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000450 | 0000702965 / 000490  5410439376471
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590665

PFWVTG001004500702 / batch 0000522421 - 20250710B12

Vis à panneaux PFS+ TF-T20 Ø4,5x70 Zn                                           4 BOITE
                                                                            3,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000460 | 0000702965 / 000500  5410439376068
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590672

PFWVTG001004500802 / batch 0000522422 - 20250710B13

Vis à panneaux PFS+ TF-T20 Ø4,5x80 Zn                                           4 BOITE
                                                                            4,41 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000470 | 0000702965 / 000510  5410439376075
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590672

PFEVTG001005000503 / batch 0000539841 - 20250821AB24

PFS Vis à bois TF T25 Ø5x50 Zn                                                  4 BOITE
                                                                            3,68 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000480 | 0000702965 / 000520  5410439701839
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590672

                                                                                     10 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFEVTG001005000603 / batch 0000507497 - 20250612AB22

PFS Vis à bois TF T25 Ø5x60 Zn                                                  4 BOITE
                                                                            4,75 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000490 | 0000702965 / 000530  5410439701921
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592195

PFEVTG001005000703 / batch 0000552019

PFS Vis à bois TF T25 Ø5x70 Zn                                                  4 BOITE
                                                                            5,08 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000500 | 0000702965 / 000540  5410439701938
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047687198

PFEVTG001005000803 / batch 0000513218 - 20250511B32

PFS Vis à bois TF T25 Ø5x80 Zn                                                  4 BOITE
                                                                            6,08 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000510 | 0000702965 / 000550  5410439701945
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590689

PFEVTG001005001003 / batch 0000501902 - 20250105B27

PFS Vis à bois TF T25 Ø5x100 Zn                                                 4 BOITE
                                                                            7,20 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000520 | 0000702965 / 000560  5410439701969
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590689

PFEVTG001006000603 / batch 0000532165 - 20250821AB25

PFS Vis à bois TF T30 Ø6x60 Zn                                                  4 BOITE
                                                                            6,40 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000530 | 0000702965 / 000580  5410439701983
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590696

                                                                                     11 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFEVTG001006000703 / batch 0000507379 - 20250513AB31

PFS Vis à bois TF T30 Ø6x70 Zn                                                  1 BOITE
                                                                            1,84 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000540 | 0000702965 / 000590  5410439701990
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590696

PFEVTG001006000703 / batch 0000512191 - 20250513AB31

PFS Vis à bois TF T30 Ø6x70 Zn                                                  3 BOITE
                                                                            5,52 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000540 | 0000702965 / 000590  5410439701990
                                                               3 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590696

PFEVTG001006000803 / batch 0000532414 - 20250926AB19

PFS Vis à bois TF T30 Ø6x80 Zn                                                  3 BOITE
                                                                            6,36 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000550 | 0000702965 / 000600  5410439702003
                                                               3 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047687198

PFEVTG001006000803 / batch 20260504

PFS Vis à bois TF T30 Ø6x80 Zn                                                  1 BOITE
                                                                            2,12 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000550 | 0000702965 / 000600  5410439702003
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047687198

PFEVTG001006000903 / batch 0000512176 - 20250513AB33

PFS Vis à bois TF T30 Ø6x90 Zn                                                  4 BOITE
                                                                            9,20 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000560 | 0000702965 / 000610  5410439702010
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590702

                                                                                     12 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFEVTG001006001003 / batch 0000532402 - 20250926AB21

PFS Vis à bois TF T30 Ø6x100 Zn                                                 4 BOITE
                                                                            5,14 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000570 | 0000702965 / 000620  5410439702027
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047616624

PFEVTG001006001203 / batch 0000515239 - 20250525B24

PFS Vis à bois TF T30 Ø6x120 Zn                                                 2 BOITE
                                                                            2,93 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000580 | 0000702965 / 000630  5410439702034
                                                               2 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590702

PFEVTG001006001203 / batch 0000533956 - 20250911B20

PFS Vis à bois TF T30 Ø6x120 Zn                                                 2 BOITE
                                                                            2,93 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000580 | 0000702965 / 000630  5410439702034
                                                               2 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590702

PFEVTG001006001403 / batch 0000505029 - 20250210B30

PFS Vis à bois TF T30 Ø6x140 Zn                                                 4 BOITE
                                                                            6,78 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000590 | 0000702965 / 000640  5410439702041
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047616624

PFEVTG001006001603 / batch 0000515214 - 20250512B29

PFS Vis à bois TF T30 Ø6x160 Zn                                                 4 BOITE
                                                                            7,76 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000600 | 0000702965 / 000650  5410439702058
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592201

                                                                                     13 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PFEVTG001006001803 / batch 0000515048 - 20250512B30

PFS Vis à bois TF T30 Ø6x180 Zn                                                 4 BOITE
                                                                            8,74 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000610 | 0000702965 / 000660  5410439702065
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590719

PFEVTG001006002003 / batch 0000501896 - 20250210B33

PFS Vis à bois TF T30 Ø6x200 Zn                                                 3 BOITE
                                                                            7,35 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000620 | 0000702965 / 000670  5410439702072
                                                               3 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590719

PFEVTG001006002003 / batch 20260504

PFS Vis à bois TF T30 Ø6x200 Zn                                                 1 BOITE
                                                                            2,45 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000620 | 0000702965 / 000670  5410439702072
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :                                               CARTON:  354104393047687181

PFEVTG001006002203 / batch 0000531875 - 20250511B40

PFS Vis à bois TF T30 Ø6x220 Zn                                                 4 BOITE
                                                                           10,58 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000630 | 0000702965 / 000680  5410439244053
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592201

PFEVTG001006002403 / batch 0000513222 - 20250511B41

PFS Vis à bois TF T30 Ø6x240 Zn                                                 4 BOITE
                                                                           11,48 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000640 | 0000702965 / 000690  5410439359320
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047687204

                                                                                     14 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PG0GPS004003500353 / batch 0000508343 - 20250515B06

Vis montage rapide PGB "S" 3,5x35 phos.                                                            5 BOITE
                                                                                               9,47 KG
Art. client :                                           5410439006217
                                                               5 BOITE DE 1.000 PC
Réf. pgb :     80747983 / 000660 | 0000702965 / 000710

Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592218

PG0GPS004003500453 / batch 0000502638 - 20250303B07

Vis montage rapide PGB "S" 3,5x45 phos.                                                            5 BOITE
                                                                                             11,40 KG
Art. client :                                           5410439006224
                                                               5 BOITE DE 1.000 PC
Réf. pgb :     80747983 / 000670 | 0000702965 / 000720

Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590726

PG0GPS004003500254 / batch 0000531996 - 20250906B05

Vis montage rapide PGB "S" 3,5x25 phos.                                         5 BOITE
                                                                            1,40 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000680 | 0000702965 / 000730  5410439006019
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590757

PG0GPS004003500354 / batch 0000515219 - 20250515B07

Vis montage rapide PGB "S" 3,5x35 phos.                                         5 BOITE
                                                                            1,85 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000690 | 0000702965 / 000740  5410439006026
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590719

PG0GPS004003500454 / batch 0000515221 - 20250515B09

Vis montage rapide PGB "S" 3,5x45 phos.                                         5 BOITE
                                                                            2,28 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000700 | 0000702965 / 000750  5410439006033
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592195

                                                                                     15 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PG0GPS004003500554 / batch 0000515222 - 20250515B11

Vis montage rapide PGB "S" 3,5x55 phos.                                         5 BOITE
                                                                            2,80 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000710 | 0000702965 / 000760  5410439100038
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047592218

PG0GPS004004200654 / batch 0000537261 - P25090054-14

Vis montage rapide PGB "S" 4,2x65 phos.                                         5 BOITE
                                                                            4,53 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000720 | 0000702965 / 000770  5410439006064
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590726

PG0GPS004004200754 / batch 0000503575 - P25040024-8

Vis montage rapide PGB "S" 4,2x75 phos.                                         5 BOITE
                                                                            5,23 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000730 | 0000702965 / 000780  5410439006071
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      VN                                       CARTON:  354104393047590733

PG0GPS004004200854 / batch 0000515223 - 20250515B12

Vis montage rapide PGB "S" 4,2x85 phos.                                         5 BOITE
                                                                            5,93 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000740 | 0000702965 / 000790  5410439006088
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318129090

Origine :      CN                                       CARTON:  354104393047590740

PG0GPZ004003500353 / batch 0000536684 - P25090054-17

Vis autof. mont. rapide PGB 3,5x35 phos.                                                           5 BOITE
                                                                                             10,03 KG
Art. client :                                           5410439096942
                                                               5 BOITE DE 1.000 PC
Réf. pgb :     80747983 / 000750 | 0000702965 / 000810

Votre réf. :   installation

Code SH :      7318149190

Origine :      VN                                       CARTON:  354104393047590740

                                                                                     16 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

PG0GPZ004003500453 / batch 0000530108 - P25070048-11

Vis autof. mont. rapide PGB 3,5x45 phos.                                             6 BOITE

Art. client :                                                              15,00 KG

Réf. pgb :     80747983 / 000760 | 0000702965 / 000820  5410439096959

Votre réf. :   installation                                      6 BOITE DE 1.000 PC

Code SH :      7318149190                                        1 SUREMB. DE 6.000 PC

Origine :      VN                                       CARTON:  354104393047590771

PG0GPZ004003500254 / batch 0000540130 - 20250906B11

Vis autof. mont. rapide PGB 3,5x25 phos.                                        5 BOITE
                                                                            1,63 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000770 | 0000702965 / 000830  5410439208758
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318149190

Origine :      CN                                       CARTON:  354104393047590733

PG0GPZ004003500354 / batch 0000515233 - 20250515B20

Vis autof. mont. rapide PGB 3,5x35 phos.                                        4 BOITE
                                                                            1,66 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000780 | 0000702965 / 000840  5410439208765
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318149190

Origine :      CN                                       CARTON:  354104393047616624

PG0GPZ004003500354 / batch 20260408

Vis autof. mont. rapide PGB 3,5x35 phos.                                        1 BOITE
                                                                            0,42 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000780 | 0000702965 / 000840  5410439208765
                                                               1 BOITE DE
Votre réf. :   installation

Code SH :      7318149190

Origine :                                               CARTON:  354104393047616624

PG0GPZ004003500454 / batch 0000533062 - P25090054-19

Vis autof. mont. rapide PGB 3,5x45 phos.                                        5 BOITE
                                                                            2,53 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000790 | 0000702965 / 000850  5410439208772
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318149190

Origine :      VN                                       CARTON:  354104393047592218

                                                                                        17 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0PKKN010500303 / batch 0000448176

Cheville à clou coll.fraisée Ø5x30                                              5 BOITE
                                                                            3,38 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000800 | 0000702965 / 000860  5902134709536
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047593796

SM0PKKN010500403 / batch 0000510471

Cheville à clou coll.fraisée Ø5x40                                              5 BOITE
                                                                            4,00 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000810 | 0000702965 / 000870  5902134709543
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047593796

SM0PKKN010500503 / batch 0000543869

Cheville à clou coll.fraisée Ø5x50                                              5 BOITE
                                                                            4,50 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000820 | 0000702965 / 000880  5902134709550
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047592225

SM0PKKN010600403 / batch 0000538156

Cheville à clou coll.fraisée Ø6x40                                              5 BOITE
                                                                            5,05 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000830 | 0000702965 / 000890  5902134709567
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047590757

SM0PKKN010600503 / batch 0000456108

Cheville à clou coll.fraisée Ø6x50                                              5 BOITE
                                                                            5,55 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000840 | 0000702965 / 000900  5902134709574
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047593086

                                                                                     18 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN       QUANTITE

SM0PKKN010600603 / batch 0000537669

Cheville à clou coll.fraisée Ø6x60                                                   6 BOITE

Art. client :                                                          7,50 KG

Réf. pgb :     80747983 / 000850 | 0000702965 / 000910  5902134709581

Votre réf. :   installation                                      6 BOITE DE 200 PC

Code SH :      3926909790                                        1 SUREMB. DE 1.200 PC

Origine :      PL                                       CARTON:  354104393047590788

SM0PKKN010600803 / batch 0000493189

Cheville à clou coll.fraisée Ø6x80                                                   6 BOITE

Art. client :                                                          10,59 KG

Réf. pgb :     80747983 / 000860 | 0000702965 / 000920  5902134709598

Votre réf. :   installation                                      6 BOITE DE 200 PC

Code SH :      3926909790                                        1 SUREMB. DE 1.200 PC

Origine :      PL                                       CARTON:  354104393047590795

SM0PKKN010800603 / batch 0000524136

Cheville à clou coll.fraisée Ø8x60                                                   6 BOITE

Art. client :                                                          7,08 KG

Réf. pgb :     80747983 / 000870 | 0000702965 / 000930  5902134709611

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      3926909790                                        1 SUREMB. DE 600 PC

Origine :      PL                                       CARTON:  354104393047687235

SM0PKKN010800803 / batch 0000536497

Cheville à clou coll.fraisée Ø8x80                                                   6 BOITE

Art. client :                                                          8,73 KG

Réf. pgb :     80747983 / 000880 | 0000702965 / 000940  5902134709628

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      3926909790                                        1 SUREMB. DE 600 PC

Origine :      PL                                       CARTON:  354104393047590801

SM0PKKN010801003 / batch 0000536492

Cheville à clou coll.fraisée Ø8x100                                                  6 BOITE

Art. client :                                                          10,35 KG

Réf. pgb :     80747983 / 000890 | 0000702965 / 000950  5902134709635

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      3926909790                                        1 SUREMB. DE 600 PC

Origine :      PL                                       CARTON:  354104393047687242

                                                                                        19 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0PKKN010801203 / batch 0000537671

Cheville à clou coll.fraisée Ø8x120                                                  6 BOITE

Art. client :                                                              12,09 KG

Réf. pgb :     80747983 / 000900 | 0000702965 / 000960  5902134709642

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      3926909790                                        1 SUREMB. DE 600 PC

Origine :      PL                                       CARTON:  354104393047590818

SM0PKKN010801403 / batch 0000512257

Cheville à clou coll.fraisée Ø8x140                                                  6 BOITE

Art. client :                                                              12,75 KG

Réf. pgb :     80747983 / 000910 | 0000702965 / 000970  5902134709659

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      3926909790                                        1 SUREMB. DE 600 PC

Origine :      PL                                       CARTON:  354104393047590825

0ZBBKR001004201303 / batch 0000525907 - 068741R200

Vis autofor. TB + rondelle Ø4,20x13 Zn                                                             5 BOITE
                                                                                               7,03 KG
Art. client :                                           5902134400839
                                                               5 BOITE DE 1.000 PC
Réf. pgb :     80747983 / 000920 | 0000702965 / 000980

Votre réf. :   installation

Code SH :      7318149990

Origine :      TW                                       CARTON:  354104393047593086

0ZBBKR001004201304 / batch 0000539007 - 25V3436

Vis autofor. TB + rondelle Ø4,20x13 Zn                                          5 BOITE
                                                                            1,77 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000930 | 0000702965 / 000990  5410439346993
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318149990

Origine :      VN                                       CARTON:  354104393047687198

0ZBBKR001004201603 / batch 0000513267 - 067095R220

Vis autofor. TB + rondelle Ø4,20x16 Zn                                                             5 BOITE
                                                                                               7,35 KG
Art. client :                                           5902134400846
                                                               5 BOITE DE 1.000 PC
Réf. pgb :     80747983 / 000940 | 0000702965 / 001000

Votre réf. :   installation

Code SH :      7318149990

Origine :      TW                                       CARTON:  354104393047592225

                                                                                      20 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

0ZBBKR001004201604 / batch 0000540556 - 25V6036

Vis autofor. TB + rondelle Ø4,20x16 Zn                                          5 BOITE
                                                                            2,13 KG
Art. client :
                                                                           200 PC
Réf. pgb :     80747983 / 000950 | 0000702965 / 001010  5410439332033
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7318149990

Origine :      VN                                       CARTON:  354104393047593796

SM0IWR0010500703 / batch 0000543926

Rondelle isolation Ø5x70/0,7 ZM                                                      6 BOITE

Art. client :                                                              11,97 KG

Réf. pgb :     80747983 / 000960 | 0000702965 / 001020  5902134710235

Votre réf. :   installation                                      6 BOITE DE 100 PC

Code SH :      7318220098                                        1 SUREMB. DE 600 PC

Origine :      BE                                       CARTON:  354104393047590832

TRESP0A00038070163 / batch 0000552128

Vis tête bombée HPL Tx20 4,8x38 R7016 A4                                        4 BOITE
                                                                            1,75 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000970 | 0000702965 / 001030  5410439428804
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318141090

Origine :      TW                                       CARTON:  354104393047590733

TRESP0A00038090013 / batch 0000541454

Vis tête bombée HPL Tx20 4,8x38 R9001 A4                                        4 BOITE
                                                                            1,75 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000980 | 0000702965 / 001040  5410439243070
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318141090

Origine :      TW                                       CARTON:  354104393047593796

TRESP0A00038090053 / batch 0000523983

Vis tête bombée HPL Tx20 4,8x38 R9005 A4                                        4 BOITE
                                                                            1,75 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 000990 | 0000702965 / 001050  5410439375801
                                                               4 BOITE DE
Votre réf. :   installation

Code SH :      7318141090

Origine :      TW                                       CARTON:  354104393047590733

                                                                                      21 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0XUPN00050025E / batch 0000431426

Cheville univ. nylon SMART "XUP" 5x25                                           5 BOITE
                                                                            0,35 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 001000 | 0000702965 / 001060  5902134724577
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047590757

SM0XUPN00060030E / batch 0000538604

Cheville univ. nylon SMART "XUP" 6x30                                           5 BOITE
                                                                            0,53 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 001010 | 0000702965 / 001070  5902134724584
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047590757

SM0XUPN00080040E / batch 0000541540

Cheville univ. nylon SMART "XUP" 8x40                                           5 BOITE
                                                                            1,06 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 001020 | 0000702965 / 001080  5902134724591
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687204

SM0XUPN00100050E / batch 0000540010

Cheville univ. nylon SMART "XUP" 10x50                                         5 BOITE
                                                                           0,95 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001030 | 0000702965 / 001090  5902134724607
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687211

SM0XUPN00120060E / batch 0000543538

Cheville univ. nylon SMART "XUP" 12x60                                         5 BOITE
                                                                           0,80 KG
Art. client :
                                                                           25 PC
Réf. pgb :     80747983 / 001040 | 0000702965 / 001100  5902134724614
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687211

                                                                                     22 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0XUPN00140070E / batch 0000548918

Cheville univ. nylon SMART "XUP" 14x70                                         5 BOITE
                                                                           1,06 KG
Art. client :
                                                                           20 PC
Réf. pgb :     80747983 / 001050 | 0000702965 / 001110  5902134724621
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687211

SM0PKKN01060040E / batch 0000546716

Cheville à clou coll.fraisée Ø6x40                                              5 BOITE
                                                                            2,74 KG
Art. client :
                                                                           100 PC
Réf. pgb :     80747983 / 001060 | 0000702965 / 001120  5902134704883
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687228

SM0PKKN01060080E / batch 20260423

Cheville à clou coll.fraisée Ø6x80                                             5 BOITE
                                                                           2,40 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001080 | 0000702965 / 001140  5902134704913
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :                                               CARTON:  354104393047590764

SM0PKKN01080045E / batch 0000536637

Cheville à clou coll.fraisée Ø8x45                                             5 BOITE
                                                                           2,35 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001090 | 0000702965 / 001150  5902134704920
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687228

SM0PKKN01080060E / batch 0000547938

Cheville à clou coll.fraisée Ø8x60                                             5 BOITE
                                                                           2,95 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001100 | 0000702965 / 001160  5902134704937
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047590764

                                                                                     23 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0PKKN01080080E / batch 0000553863

Cheville à clou coll.fraisée Ø8x80                                             2 BOITE
                                                                           1,52 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001110 | 0000702965 / 001170  5902134704944
                                                               2 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047596049

SM0PKKN01080080E / batch 20260423

Cheville à clou coll.fraisée Ø8x80                                             3 BOITE
                                                                           2,28 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001110 | 0000702965 / 001170  5902134704944
                                                               3 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :                                               CARTON:  354104393047596049

SM0PKKN01080100E / batch 0000539087

Cheville à clou coll.fraisée Ø8x100                                            5 BOITE
                                                                           4,30 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001120 | 0000702965 / 001180  5902134704951
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047596049

SM0PKKN01080120E / batch 0000539330

Cheville à clou coll.fraisée Ø8x120                                            5 BOITE
                                                                           5,03 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001130 | 0000702965 / 001190  5902134704968
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047594823

SM0GKPN0004E / batch 0000544711

Chev. autofor. pour gyproc Ø13x32 PA6                                          5 BOITE
                                                                           0,52 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001140 | 0000702965 / 001200  5902134713212
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3925908000

Origine :      PL                                       CARTON:  354104393047590764

                                                                                     24 / 25
BORDEREAU DE LIVRAISON - 611402

Date           05-05-2026

DESCRIPTION                                             CODE EAN           QUANTITE

SM0GKP000001E / batch 0000542195

SMART Cheville metallique autof. Ø15x29                                        5 BOITE
                                                                           1,35 KG
Art. client :
                                                                           50 PC
Réf. pgb :     80747983 / 001150 | 0000702965 / 001210  5902134705446
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      7907000090

Origine :      VN                                       CARTON:  354104393047594823

SM0PCAN00080040E / batch 0000543537

Cheville nylon corps creux Ø8x40                                               5 BOITE
                                                                           0,49 KG
Art. client :
                                                                           25 PC
Réf. pgb :     80747983 / 001160 | 0000702965 / 001220  5902134705521
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047594823

SM0CASN01080040E / batch 0000543773

Cheville nylon corps creux +vis TF Ø8x40                                       5 BOITE
                                                                           0,78 KG
Art. client :
                                                                           25 PC
Réf. pgb :     80747983 / 001170 | 0000702965 / 001230  5902134705538
                                                               5 BOITE DE
Votre réf. :   installation

Code SH :      3926909790

Origine :      PL                                       CARTON:  354104393047687204

                                                                                     25 / 25
