                                                                                                                                     _

                                                               N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis

Factuur                                                        Euro Brico sprl
                                                               Frans Baetenstraat 25-29
Nummer            Datum             Blad                       B-2100 ANTWERPEN-DEURNE
713691441
                  07.08.2025        1                          Goederenontvanger

Uw klantnr.       Boekingsdatum     Boekh.document             Euro Brico sprl
10170600                                                       Frans Baetenstraat 25-29
                  07.08.2025        2600052063                 B-2100 ANTWERPEN-DEURNE

Datum bestelling  Bestelnummer

05.08.2025        mail 05/08

Uw BTW-nr.        Uw EAN-nr.

BE0597683415

Ons BTW-nr.       Ons EAN-nr.

BE0413479821

Afleveringsbon    Datum

9209140563        07.08.2025

Order             Datum             Offerte

400392682         05.08.2025

Verzendmethode    Vst

Stand. Vrachtwagen 1 Shipping point VL

Onze referentie

Thomas Verhaeghe

Telefoon          Regionen

                  BE001

________________________________________________________________________

P_o_s_. _A_r_tik_e_l _______H_o_e_ve_el_he_id______B_ru_to_p_ri_js_____---_- K_o_rt_in_g _/ T_oe_s_la_g _---_- _______N_e_tto_p_ri_js__P_os_. _wa_a_rd_e _EU_R_

10 545753         8 ST                       4,73 /1 ST 7,00-%                                4,40 /1 ST                             35,20

Flex-voegmortel beige 2kg (360)

EAN-nr. : 5413503590100

20 545751         8 ST                       9,73 /1 ST 7,00-%                                9,05 /1 ST                             72,40

Flex voegmortel beige 5kg (164)

EAN-nr. : 5413503590094

30 545756         4 ST                       4,73 /1 ST 7,00-%                                4,40 /1 ST                             17,60

Flex voegmortel antraciet 2kg (360)

EAN-nr. : 5413503590124

40 545760         8 ST                       4,73 /1 ST 7,00-%                                4,40 /1 ST                             35,20

Flexvoegmortel zilvergrijs 2kg (360)

EAN-nr. : 5413503590148

50 545758         4 ST                       9,73 /1 ST 7,00-%                                9,05 /1 ST                             36,20

Flexvoegmortel zilvergrijs 5kg (164)

EAN-nr. : 5413503590131

60 725585         6 ST                    21,09 /1 ST 7,00-%                                  19,61 /1 ST                            117,66

Afdichtingsemulsie 5 kg (100)

EAN-nr. : 5413503613984

70 5830           12 ST                    4,90 /1 ST 7,00-%                                   4,56 /1 ST                            54,72
                                          19,43 /1 ST 7,00-%                                  18,07 /1 ST                            72,28
Primer diepgrond 1 L (288)

EAN-nr. : 4006379064717

80 5834           4 ST

Primer diepgrond 5 L (60)

EAN-nr. : 4006379064724

Bank              Rekening    IBAN           BIC / SWIFT       N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11

Deutsche Bank     826-0006796-23 BE92 8260 0067 9623 DEUTBEBE  Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                       Rue du Parc Industriel, 1

                                                               B 4480 Engis

                                                               www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
Factuur                                                     N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis  _
                                                                                                                                  _
Nummer                                                      Euro Brico sprl
713691441      Datum            Blad                        Frans Baetenstraat 25-29
Uw klantnr.    07.08.2025                                   B-2100 ANTWERPEN-DEURNE
10170600                        2
               Boekingsdatum
                                Boekh.document
               07.08.2025
                                2600052063

________________________________________________________________________

P_o_s_. _A_r_tik_e_l _______H_o_e_ve_el_he_id______B_ru_to_p_ri_js_____---_- K_o_rt_in_g _/ T_oe_s_la_g _---_- _______N_e_tto_p_ri_js__P_os_. _wa_a_rd_e _EU_R_

90 136725      18 ST              1,95 /1 ST 7,00-%                                        1,81 /1 ST                             32,58

Snelgips 2 kg (96)

EAN-nr. : 5413503545070

100 94639      12 ST              3,58 /1 ST 7,00-%                                        3,33 /1 ST                             39,96

Snelgips 4 kg (80)

EAN-nr. : 5413503530502

110 6260       10 ST              6,52 /1 ST 7,00-%                                        6,06 /1 ST                             60,60

Snelcement 5 kg (200)

EAN-nr. : 4006379012299

120 67941      4 ST 20,000 KG     2,44 /1 KG 5,00-%                                        2,32 /1 KG                             46,40

F2F Filler to finish 5 kg (60)

EAN-nr. : 4006379063017

130 6264       6 ST               10,76 /1 ST 7,00-%                                       10,01 /1 ST                            60,06

Snelcement 10 kg (98)

EAN-nr. : 4006379017331

140 24565      8 ST               6,65 /1 ST 7,00-%                                           6,19 /1 ST                           49,52
                                                                                           516,08 /1 TO                            61,93
Snelgips 10 kg (40)                                                                                                               141,60
                                                                                              2,36 /1 KG                          121,62
EAN-nr. : 5413503056224                                                                      20,27 /1 ST                          136,64
                                                                                             17,08 /1 ST
150 24553      12 ST     0,120 TO 573,45 /1 TO 10,00-%

Perlfix 10 kg

EAN-nr. : 5413503013005

160 253630     12 ST 60,000 KG 2,48 /1 KG 5,00-%

Uniflott 5 kg

EAN-nr. : 4003982245694

170 502087     6 ST               24,22 /1 ST 7,00-%                      10,00-%
                                                                          10,00-%
EgalMAX 25kg (42)

EAN-nr. : 5413503582150

180 5827       8 ST               20,41 /1 ST 7,00-%

Egalisatie universeel 20 kg (42)

EAN-nr. : 4006379026067

190 184100     10 PAK             10,27 /1 PAK 7,00-%                                      9,55 /1 PAK                            95,50

Directafhanger 200x60 mm voor CD 60/27 (20 st / Blister)

EAN-nr. : 5413503555680

Bank           Rekening  IBAN     BIC / SWIFT               N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11

Deutsche Bank  826-0006796-23 BE92 8260 0067 9623 DEUTBEBE  Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                    Rue du Parc Industriel, 1

                                                            B 4480 Engis

                                                            www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
Factuur                                                          N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis  _
                                                                                                                                       _
Nummer                                                           Euro Brico sprl
713691441        Datum              Blad                         Frans Baetenstraat 25-29
Uw klantnr.      07.08.2025                                      B-2100 ANTWERPEN-DEURNE
10170600                            3
                 Boekingsdatum
                                    Boekh.document
                 07.08.2025
                                    2600052063

________________________________________________________________________

P_o_s_. _A_r_tik_e_l _______H_o_e_ve_el_he_id______B_ru_to_p_ri_js_____---_- K_o_rt_in_g _/ T_oe_s_la_g _---_- _______N_e_tto_p_ri_js__P_os_. _wa_a_rd_e _EU_R_

200 111155       2 PAK              12,68 /1 PAK                                                      12,68 /1 PAK                     25,36

     Knauf Snelbouwschroeven 35x3,5 mm (1000)

     EAN-nr. : 5413503540686

210 24575        48 ST              1,20 /1 ST                                                        1,20 /1 ST                       57,60

     Wapeningsgaas voor gipsplaten 20 m (24/2160)

     EAN-nr. : 4006379043378

220 24576        24 ST              3,14 /1 ST                                                        3,14 /1 ST                       75,36

     Wapeningsgaas voor gipsplaten 90 m (24/720)

     EAN-nr. : 4006379043385

230 3468         12 ST              6,21 /1 ST 35,00-%                                                4,04 /1 ST                       48,48

     Dichtingsband 30mx50mm

     EAN-nr. : 4003982032508

240 3467         8 ST               3,82 /1 ST 35,00-%                                                2,48 /1 ST                       19,84

     Dichtingsband 30mx30mm

     EAN-nr. : 4003982032485

250 184092       2 ST               11,93 /1 ST 7,00-%                                                11,10 /1 ST                      22,20

     Handslijper (1 st / Euroring)

     EAN-nr. : 5413503555659

260 682297       8 ST               11,88 /1 ST 7,00-%                                                11,05 /1 ST                      88,40

     Schaar voor metalen profielen

     EAN-nr. : 5413503611041

270 24985        4 ST               5,89 /1 ST 7,00-%                                                 5,48 /1 ST                       21,92

     Vuurvaste mortel 5 kg (100)

     EAN-nr. : 4006379018000

280 3225         1 ST               15,00 /1 ST                                                       15,00 /1 ST                      15,00

     Euro-palet

          EAN-nr. : 4003982149725

________________________________________________________________________

Totaal posities                                                                                                                        1.661,83

BTW                                 21,00 % op basis                                        1.661,83                                          348,98

                                                                                                                           ___________

Totaal                                                                                                                                     2.010,81
Gewicht:
                                                                                                                           ______________________

          1.000 KG 121 KM

Betalingsvoorwaarden: Tot 07.10.2025 zonder aftrek, Te betalen                                                      2.010,81

                 ____, Te betalen

Leveringscondities: Geleverd op bestemming Place of Destination

Bank             Rekening     IBAN  BIC / SWIFT                  N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11

Deutsche Bank    826-0006796-23 BE92 8260 0067 9623 DEUTBEBE     Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                         Rue du Parc Industriel, 1

                                                                 B 4480 Engis

                                                                 www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
