Verzending

Verzendnr. : VLE039970                        Verzendadres
Documentdatum : 3 juni 2026                   SENKO KONTICH
Orderklantnr. : 011098                        MECHELSESTEENWEG 309
Ordernr. : VOR024573                          2550 KONTICH
Uw referentie :                               België

Verzending                                    Factureren aan
Traceringsnummer (zending) :                  SENKO KONTICH
Verzenddatum : 3 juni 2026                    MECHELSESTEENWEG 309
Brutogewicht van eenheid : 0                  2550 KONTICH
Eenheden per collo : 0                        België
                                              Ondernemingsnr. : BE0784.991.009

Nr.           Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid     Bruto
                                                                                                eenheids
1-5142-4040                                                                                     prijs excl.
1-5142-4045                                                                                     BTW EUR
1-5142-4540
1-5142-4545   x(7B2FE3*QOTTPL(  HOUTSCHR.SILVERMATE,VERZ,       TX20 4.0x40mm    1 Doos (200     12,19
1-5143-4570   x(7B2FE3*QOTTQS(  VOLDR                                                  ST)       14,29
1-5143-4560   x(7B2FE3*QPKKOT(                                  TX20 4.0x45mm                    14,03
1-5143-60200  x(7B2FE3*QPKKPQ(  HOUTSCHR.SILVERMATE,VERZ,                        2 Doos (200     15,17
1-5143-60140  x(7B2FE3*QPKNKS(  VOLDR                           TX20 4.5x40mm          ST)       21,54
1-9000-4010   x(7B2FE3*QPKMTM(                                                                   19,58
1-0128-4540   x(7B2FE3*KNOOLM(  HOUTSCHR.SILVERMATE,VERZ,       TX20 4.5x45mm    2 Doos (200    101,24
1-0128-4560   x(7B2FE3*QPKPKQ(  VOLDR                                                  ST)       45,76
1-0128-650    u(4BA24H*TOKLKT(                                  TX20
1-0128-550    u(4BA24H*LKQSKM(  HOUTSCHR.SILVERMATE,VERZ,       4.5x70/42mm      2 Doos (200       2,10
              u(4BA24H*LKQSPR(  VOLDR                           TX20                   ST)
              u(4BA24H*LSLNQQ(                                  4.5x60/37mm
              u(4BA24H*LKQTRK(  HOUTSCHR.SILVERMATE,VERZ,       TX30             2 Doos (200
                                DEELD                           6.0x200/65mm           ST)
                                                                TX30
                                HOUTSCHR.SILVERMATE,VERZ,       6.0x140/65mm     2 Doos (200
                                DEELD                           M8 x 30 mm             ST)

                                HOUTSCHR.SILVERMATE,VERZ,       4,5x40 mm        1 Doos (100
                                DEELD                                                  ST)
                                                                4,5x60 mm
                                HOUTSCHR.SILVERMATE,VERZ,                        1 Doos (100
                                DEELD                           6x50 mm                ST)

                                Koetswerksluitringen, verzinkt  5x50 mm         12 Blister

                                PANEELSCHROEVEN PLATKOP                         2 Doos (200     11,24
                                VERZ.                                                ST)        15,47
                                                                                                10,36
                                PANEELSCHROEVEN PLATKOP                         2 Doos (200     14,42
                                VERZ.                                                ST)

                                PANEELSCHROEVEN PLATKOP                         1 Doos (100
                                VERZ.                                                ST)

                                PANEELSCHROEVEN PLATKOP                         2 Doos (200
                                VERZ.                                                ST)

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
1910 KAMPENHOUT                               www.pardaen.be
België
                                                                                                       1
Verzending

VLE039970
Documentdatum 3 juni 2026

Nr.              Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                  eenheids
1-0128-6100      u(4BA24H*LSLOLK(  PANEELSCHROEVEN PLATKOP    6x100 mm               1 Doos (100  prijs excl.
1-0128-6110      u(4BA24H*LKRKOP(  VERZ.                      6x110 mm                     ST)    BTW EUR
1-0128-6140      u(4BA24H*LKRKRQ(                             6x140 mm
1-0128-450       u(4BA24H*LKQROL(  PANEELSCHROEVEN PLATKOP    4x50 mm                1 Doos (100        22,40
1-0140-3916      u(4BA24H*LLNLRQ(  VERZ.                      3,9x16mm                     ST)
1-0140-3919      u(4BA24H*LLNLSN(                             3,9x19mm                                  26,98
1-0140-3925      u(4BA24H*LLNLTK(  PANEELSCHROEVEN PLATKOP    3,9x25mm               1 Doos (100
1-0140-3932      u(4BA24H*LLNMKQ(  VERZ.                      3,9x32mm                     ST)          39,10
S-9024-13-10     u(4BA24H*NOLKON(                             35mm
1-0150-11-3625   u(4BA24H*LNSRNP(  PANEELSCHROEVEN PLATKOP    3,5x25mm               1 Doos (200        11,85
1-0150-11-3645   u(4BA24H*LNSRPT(  VERZ.                      3,5x45mm                     ST)
S-9560-1         u(4BA24H*NOLMOL(                             76mm Ø10mm                                11,67
S-9024-13-2      u(4BA24H*NOKSRT(  ZELFBORENDE                35mm                   2 Doos (200
S-9027-13-2      u(4BA24H*NOKSTN(  SCHROEVEN,VERZINKT         35mm                         ST)          11,73
1-5129-60220     u(4BA24H*MQRKKS(                             6 x 220 mm
S-1845-75092-20  u(4BA24H*MOMLLL(  ZELFBORENDE                T30-7.5x92mm           2 Doos (200        13,46
1-1845-75112     u(4BA24H*MNQNTO(  SCHROEVEN,VERZINKT         T30-7.5x112mm                ST)
1-8856-629-100   U(058060*RRRNPQ(                             6x29,5mm                                  13,71
                                   ZELFBORENDE                                       2 Doos (200
                                   SCHROEVEN,VERZINKT                                      ST)          76,53

                                   ZELFBORENDE                                       2 Doos (200
                                   SCHROEVEN,VERZINKT                                      ST)

                                   10 BLUM SCHARN. 110°                              2 Blister
                                   MIDDENAANSLAG INSERTA
                                   VERN.                                      5 Doos (200          4,85
                                   GIPSPLAATSCHROEVEN,                             ST)             7,68
                                   ZWART                                                          12,83
                                                                              2 Doos (200
                                   GIPSPLAATSCHROEVEN,                             ST)
                                   ZWART
                                                                              5 Blister
                                   BLUM TIP-ON DRUKSNAPPER
                                   WIT                                        5 Blister           16,55

                                   2 BLUM SCHARN. 110°                        5 Blister           15,15
                                   MIDDENAANSLAG INSERTA
                                   VERN.                                      1 Doos (100         100,26
                                   2 BLUM SCHARN. 110°                             ST)               9,32
                                   HOEKAANSLAG INSERTA VERN.
                                                                              5 Blister
                                   PANEELSCHROEF,FREESDRAAI
                                   ., T30                                     1 Doos (100         36,51
                                                                                   ST)            26,32
                                   20
                                   KOZIJNSCHROEVEN,VERZ.K,GA                  5 Blister
                                   LV
                                   KOZIJNSCHROEF,VERZONK.K,V
                                   ERZ.

                                   100 UNIVERSELE PLUGGEN,
                                   WIT 171KE

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            2
Verzending

VLE039970
Documentdatum 3 juni 2026

Nr.             Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid        Bruto
                                                                                  20 Stk        eenheids
1-8307-63160                      BALKDRAGERS OPLEG, ZWAAR   158x63 mm                          prijs excl.
S-1356                                                       72x50 mm                           BTW EUR
S-1353-45                         INSTEEKSLOT                45x110 mm
1-5155-11-3535                    "LITTO",OMLEGBAAR          3,5x35mm                                   4,78
1-5150-11-3535                    INSTEEKSLOT,OMLEGB.,RVS-   3,5x35mm
1-2367-640      x(7B4DB8*LOKRNL(  LOOK                       6x40 mm         3 Blister          28,29
1-2367-660      u(4BA24H*KLMSMK(  GIPSPLAATSCHR.,M.BOORP.,Z  6x60 mm
1-2367-10140    u(4BA24H*LNRLMR(  WART                       10x140MM        3 Blister          42,43
1-5709          u(9AG67F*LROTSN(  GIPSPLAATSCHROEVEN,        50mmx9M -
1-5711          u(9AG67F*LQSQMN(  ZWART                      5000daN         12 Doos            39,68
1-9559-1-100    u(9AG67F*LQTMMO(  NAGELPLUG VERZONKEN KOP    50mmx9M -              (1.000 ST)  18,28
1-43-105        u(9AG67F*LQTMOS(                             5000daN
0-47-315        u(4BA24H*NLTSQS(  NAGELPLUG VERZONKEN KOP    1 mm - 100 M    12 Doos             9,77
0-11-301        u(4BB38H*KPSLMT(                             1000 mm                (1.000 ST)  12,95
2-11-718        u(4BB38H*KPSLLM(  NAGELPLUG VERZONKEN KOP    ROOD - ZWART -                     43,27
0-11-325        u(4BB38H*KMTLMT(                             BLAUW           16 Doos (100       33,60
0-10-425        X(25DFG1*ONLKPK(  SPANGORDEL MET RATEL+S-    18 mm                  ST)
0-10-327        X(25DFG0*ORNLPK(  HAKEN                      18 mm
                X(25DFG0*LLNKLS(  SJORBAND M.RATEL, OPEN     25 mm            7 Doos (100
                X(25DFG2*LLRLSM(  HAKEN                      25 mm                  ST)
                X(25DFG0*LLNMPO(  METSKOORD,                 350 mm
                X(25DFG0*LKOMPM(  NYL.FLUOGEEL,BOBIJN                         1 Doos (50
                X(25DFG0*LKNMRT(  WATERPAS STANLEY CLASSIC                          ST)

                                  3 MARKEERSTIFTEN FATMAX                     1 Stk

                                  10 VERVANG AFBREEKMESJES                   2 Stk              33,60

                                  FATMAX RES. AFBREEKMES ,                   10 Stk             7,03
                                  10 ST
                                  10 AFBREEKMESJES IN                        3 Blister          37,49
                                  DISPENSER
                                  DYNA GRIP AFBREEKMES                       3 Blister          7,31

                                  ISOLATIEMES FATMAX                         20 Blister         6,95

                                                                             20 Blister         7,78

                                                                             10 Blister         11,33

                                                                             6 Blister          14,73

                                                                             4 Blister          22,45

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE039970
Documentdatum 3 juni 2026

Nr.             Barcode           Omschrijving              Omschrijving 2  Aantal Eenheid        Bruto
                                                                                   1 Stk       eenheids
1-20-372                          UNIVERSELE ZAAG SHARPCUT  550 mm                             prijs excl.
1-5150-11-3525                                              3,5x25mm                           BTW EUR
                                  GIPSPLAATSCHROEVEN,
                                  ZWART                                                              13,80

                X(25DFG1*MKNRMP(                                            16 Doos            13,40
                u(9AG67F*LQSQKT(                                                   (1.000 ST)

Pardaen NV                                                  +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                  info@pardaen.be
België                                                      www.pardaen.be

                                                                                                                       4
