Verzending

Verzendnr. : VLE039998                      Verzendadres
Documentdatum : 3 juni 2026                 EURO BRICO
Orderklantnr. : 004883                      ALI EL-ARFANI
Ordernr. : VOR024570                        FRANS BAETENSTRAAT 25-29
Uw referentie :                             2100 DEURNE

Verzending                                  Factureren aan
Traceringsnummer (zending) :                EURO BRICO
Verzenddatum : 3 juni 2026                  ALI EL-ARFANI
Brutogewicht van eenheid : 0                FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                      2100 DEURNE
                                            Ondernemingsnr. : BE0597.683.415

Nr.         Barcode           Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                               eenheids
0-30-657   X(25DFG0*NKQPRL(   ROLMETER TYLON TAPE            8 m - 25 mm            4 Blister  prijs excl.
0-35-458   X(25DFG0*NPOPST(                                  2 m - 15 mm          10 Blister   BTW EUR
0-12-105   X(25DFG0*LMLKPL(   VOUWMETER, HOUT, GEEL-WIT      50 mm
0-10-266   X(25DFG0*LKMQQL(                                  18 mm                  2 Blister        11,90
0-10-425   X(25DFG0*LKOMPM(   COMBINATIESCHAAFJE             25 mm                  6 Blister          5,41
0-11-301   X(25DFG0*LLNKLS(                                  18 mm                  6 Blister
0-37-231   X(25DFG0*NRMNLQ(   AFBREEKMES AUTOLOCK            5 m - 25 mm          10 Blister         27,30
1-51-172   X(25DFG1*PLLRML(                                  200 gr.                4 Blister          8,29
1-51-173   X(25DFG1*PLLRNS(   DYNA GRIP AFBREEKMES           300 gr.                2 Stk
0-13-036   X(25DFG0*LNKNQR(                                  13 mm                  1 Stk            14,73
1-TRA706T  X(25DFG1*KPOMSK(   10 VERVANG AFBREEKMESJES       10 mm - 3/8''          5 Blister          6,95
0-16-876   X(25DFG0*LQSRQQ(                                  16 mm                  5 Stk
0-13-123   X(25DFG0*LNLMNO(   ROLBANDMAAT CONTROL-           250 mm                 2 Blister        20,60
                              LOCK                                                  2 Blister          9,84
                              BANKHAMER DIN 1041, HOUTEN
                              ST.                                                                    11,28
                              BANKHAMER DIN 1041, HOUTEN                                               6,80
                              ST.                                                                      5,87
                              RINGSTEEKSLEUTEL ANTISLIP
                                                                                                     17,15
                              NIETEN TYPE G - doos 1000 st.                                          23,84

                              HOUTBEITEL DYNA GRIP

                              VERSTELBARE MOERSLEUTEL

Pardaen NV                                  +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                  info@pardaen.be
1910 KAMPENHOUT                             www.pardaen.be
België
                                                                                                     1
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.               Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                 eenheids
2-14-564          X(25DFG2*LOPQOM(  BLIKSCHAAR                 6x31,5mm               3 Blister  prijs excl.
2-14-563          X(25DFG2*LOPQNP(  RECHTSSNIJDEND             13,5x37,5mm            2 Blister  BTW EUR
2-14-562          X(25DFG2*LOPQMS(                             10x25mm+13x37m         2 Blister
1-8854-631-10     U(058060*RKTQKT(  BLIKSCHAAR RECHT SNIJDEND  m                      5 Blister        29,66
1-8852-13-10      U(058060*RTTMSK(                             10x25mm                5 Blister        29,66
1-8853-1013-2525  U(058060*SKSPMO(  BLIKSCHAAR LINKSSNIJDEND   13,5x37,5mm            5 Blister        29,66
1-8853-10-12      U(058060*SKSPPP(                             10x39mm                5 Blister        11,46
1-8853-13-10      U(058060*SKSPQM(  10 HOLLEWANDPLUGGEN,       8x32mm                 5 Blister
1-8858-1039-8     U(058060*RRROPP(  NYLON 059DE                13,5x37,5mm            5 Blister          6,28
1-8857-832-10     U(058060*RRROOS(                             19x0.8mmx10M           5 Blister        22,03
1-8853-13-100     U(058060*SKSPTN(  10 GIPSPLAATPLUGGEN,       136x63 mm              1 Doos (1
1-8305-19-10-1    u(4BA24H*MSSOSP(  NYLON 029RE                158x63 mm                                 6,16
1-8307            x(7B4DB8*LOKLKQ(                             150 mm                       ST)          6,62
1-8307-63160      x(7B4DB8*LOKRNL(  25+25 GIPSPLAATPLUGGEN,    M10x80mm             20 Stk               9,84
1-8331-150        x(7B4DB8*KKQTRQ(  ALU 048KE                  6 KG                 20 Stk               8,50
S-0810-1080       u(4BA24H*MTQNNQ(                             4 KG                 20 Stk             48,19
S-0275-1          u(4BA24H*KKPTPM(  12 GIPSPLAATPLUGGEN, ALU                        50 Stk             15,97
S-0271-1          u(4BA24H*KKPTKR(  034RE                                                                4,24
                                                                                      5 Blister          4,78
                                    10 GIPSPLAATPLUGGEN, ALU                        10 Blister           3,09
                                    042RE                                                                4,15
                                                                                      5 Blister          4,65
                                    8 UNIVERSELE PLUGGEN,                                                2,94
                                    GRIJS 173RE

                                    10 UNIVERSELE PLUGGEN,
                                    BLAUW 172RE

                                    100 GIPSPLAATPLUGGEN, ALU
                                    041TE

                                    ROL BANDIJZER, ZWART
                                    GEPLASTF.

                                    BALKDRAGERS OPLEG ZWAAR

                                    BALKDRAGERS OPLEG, ZWAAR

                                    HOEKVERBINDINGEN VLAK

                                    2 DOORSTEEKANKERS,
                                    VERZINKT

                                    2 MAGNETISCHE SLUITINGEN
                                    WIT

                                    2 MAGNETISCHE SLUIT.WIT 2
                                    GAT.

Pardaen NV                                        +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                        info@pardaen.be
België                                            www.pardaen.be

                                                                                                             2
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.             Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid        Bruto
                                                                                    5 Blister   eenheids
S-0019-1-96-1                     2 MEUBELGREPEN PVC         96 mm                              prijs excl.
S-9426-41                         WIT+SCHROEV                85x35 mm                           BTW EUR
S-6505-90                                                    90 x 210 mm
S-9587                            DEURKETTING, MESSING,      35 mm                                      5,82
S-7502                            +SCHR.                     58x50 mm
S-9284          u(4BA24H*KKLMNR(                             26 mm           5 Blister          14,48
1-1036-300      u(4BA24H*KMSOMP(  2                          300x200mm
1-1036-2-300    u(4BA24H*LNOPLP(  DEURSCHILDEN,SLEUTEL.,ALU  300x210mm       5 Blister          8,21
1-0454-2-200    u(4BA24H*KNQTQN(  F1                         200x150mm
1-0407-2-150    u(4BA24H*KPNKNS(  2                          150x200 mm      3 Blister          6,44
1-0407-2-250    u(4BA24H*LNSOML(  INBOORVEERSCHARNIEREN,H    250x300 mm
1-9000-1346     u(4BA24H*KNQMLP(  OEKIG                      8,0 x 80 mm     5 Blister          2,88
1-8806-14-20    u(4BA24H*MTSQTT(  2 WANDPLATEN VR.           14 mm
1-8806-16-15    u(4BA24H*LSTPPN(  KASTOPHANGER               16 mm           3 Blister          4,99
1-8810-6        u(4BA24H*MTSPRQ(                             6 mm
1-1845-75112    u(4BA24H*MTSPTK(  2                          T30-7.5x112mm   10 Stk             6,33
1-1845-75072    u(4BA24H*TLNOQM(  INBOORVEERSCHARNIEREN,H    T30-7.5x72mm
1-5150-11-3525  u(4BA24H*KQTKPN(  OEKIG                      3,5x25mm        10 Stk             6,33
                u(4BA24H*KQTKQK(  PLANKDRAGERS, ZWAAR,
                Y(0B67JC*KLSTNS(  VERZINKT                                   10 Stk             8,88
                u(4BA24H*MNQNTO(
                u(4BA24H*MNQOQM(  PLANKDRAGERS, ZWAAR,                       20 Stk             0,70
                u(9AG67F*LQSQKT(  ZWART
                                                                             20 Stk             1,51
                                  PLANKDRAGERS ALU, EPOXY
                                  ZWART                                      6 Blister          3,20

                                  PLANKDRAGERS, ZWART                         5 Doos (1          4,92
                                  GELAKT                                            ST)          4,51
                                                                                                 3,73
                                  PLANKDRAGERS, ZWART                         5 Doos (1         36,51
                                  GELAKT                                            ST)         21,64
                                                                                                13,88
                                  Houtdraadbouten, verzinkt                  10 Doos (1
                                                                                    ST)
                                  20 PLUGGEN IN NYLON
                                                                              2 Doos (100
                                  10 PLUGGEN IN NYLON                               ST)

                                  100 UNIVERSELE PLUGGEN,                     1 Doos (100
                                  GRIJS                                             ST)

                                  KOZIJNSCHROEF,VERZONK.K,V                   5 Doos
                                  ERZ.                                              (1.000 ST)

                                  KOZIJNSCHROEF,VERZONK.K,V
                                  ERZ.

                                  GIPSPLAATSCHROEVEN,
                                  ZWART

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.              Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid        Bruto
                                                                                          5 Blister   eenheids
S-0845-75092-20                    20                              T25-7.5x92mm                       prijs excl.
S-0845-75112-20                    KOZIJNSCHROEVEN,CIL.K,GALV      T30-7.5x112mm                      BTW EUR
S-1845-75152-20                                                    T30-7.5x152mm
1-0128-31-3520                     20                              3.5x20 mm                                  9,39
1-5150-11-3535                     KOZIJNSCHROEVEN,CIL.K,GALV      3,5x35mm
1-2367-640       u(4BA24H*MOMLRN(                                  6x40 mm         5 Blister          11,03
1-2367-660       u(4BA24H*MOMLSK(  20                              6x60 mm
1-2367-860       u(4BA24H*MOMLOM(  KOZIJNSCHROEVEN,VERZ.K,GA       8x60MM          5 Blister          14,23
S-2367-10140-4   u(4BA24H*MONTLK(  LV                              10x140mm
S-2367-660-10    u(9AG67F*LQSQMN(  PANEELSCHROEVEN PLATKOP,        6X60 mm          3 Doos (200        9,65
S-2367-640-10    u(9AG67F*LQTMMO(  RVS                             6x40 mm                ST)         18,28
S-2367-880-10    u(9AG67F*LQTMOS(                                  8X80 mm
1-2367-680       u(9AG67F*LQTMQM(  GIPSPLAATSCHROEVEN,             6x80 mm         24 Doos             9,77
S-2368-150-5     u(4BA24H*KLRKOR(  ZWART                           10 x 150 mm            (1.000 ST)  12,95
1-9000-0982      u(4BA24H*KPLRMK(                                  4,8 x 16 mm                        24,20
S-2368-130-5     u(4BA24H*KRTPMQ(  NAGELPLUG VERZONKEN KOP         10 x 130 mm     12 Doos (100
1-0140-3932      u(4BA24H*KPLRPL(                                  3,9x32mm               ST)          6,43
1-0140-3925      u(9AG67F*LRRPOK(  NAGELPLUG VERZONKEN KOP         3,9x25mm
                 u(4BA24H*KPNKSN(                                                  12 Doos (100
                 u(4BA24H*TKTSMN(  NAGELPLUG VERZONKEN KOP                                ST)
                 u(4BA24H*KPLRRP(
                 u(4BA24H*LLNMKQ(  4 KOZIJNPLUGGEN +                                8 Doos (100
                 u(4BA24H*LLNLTK(  SCHROEFNAGEL                                           ST)

                                   10                                               3 Blister
                                   KOZIJNPLUGGEN+SCHROEFNA
                                   GEL                                             5 Blister          4,41
                                   10
                                   KOZIJNPLUGGEN+SCHROEFNA                         5 Blister          4,09
                                   GEL
                                   10                                              5 Blister          5,40
                                   KOZIJNPLUGGEN+SCHROEFNA
                                   GEL                                             12 Doos (100       18,68
                                   NAGELPLUG VERZONKEN KOP                                ST)          6,55

                                   5 HULSPLUGGEN MET                                5 Blister
                                   KRUISKOPBOUT
                                                                                   12 Blister         2,10
                                   Zelftappende schroeven cil.kop
                                                                                   5 Blister          6,08
                                   5 HULSPLUGGEN MET
                                   KRUISKOPBOUT                                    6 Doos (200        13,71
                                                                                        ST)           13,46
                                   ZELFBORENDE
                                   SCHROEVEN,VERZINKT                              3 Doos (200
                                                                                        ST)
                                   ZELFBORENDE
                                   SCHROEVEN,VERZINKT

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            4
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.          Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                   eenheids
1-0140-3916  u(4BA24H*LLNLRQ(  ZELFBORENDE                     3,9x16mm               3 Doos (200  prijs excl.
1-0128-5100  u(4BA24H*LKQTKL(  SCHROEVEN,VERZINKT              5x100 mm                     ST)    BTW EUR
1-0128-6140  u(4BA24H*LKRKRQ(                                  6x140 mm
1-0128-6130  u(4BA24H*LKRKQT(  PANEELSCHROEVEN PLATKOP         6x130 mm               1 Doos (200        11,67
1-0128-6120  u(4BA24H*LKRKPM(  VERZ.                           6x120 mm                     ST)
1-0128-570   u(4BA24H*LKRKKR(                                  5x70 mm                                   38,88
1-0128-560   u(4BA24H*LKQTTO(  PANEELSCHROEVEN PLATKOP         5x60 mm                3 Doos (100
1-0128-550   u(4BA24H*LKQTRK(  VERZ.                           5x50 mm                      ST)          39,10
1-0128-545   u(4BA24H*LKQTQN(                                  5x45 mm
1-0128-4540  u(4BA24H*LKQSKM(  PANEELSCHROEVEN PLATKOP         4,5x40 mm              1 Doos (100        35,94
1-0128-4545  u(4BA24H*LKQSLT(  VERZ.                           4,5x45 mm                    ST)
1-9000-0258  u(4BA24H*TKMPST(                                  6,0 x 90 mm                               29,60
1-5142-3535  x(7B2FE3*MKTQRO(  PANEELSCHROEVEN PLATKOP         TX20 3.5x35mm          3 Doos (100
1-5142-3540  x(7B2FE3*MKTRLL(  VERZ.                           TX20 3.5x40mm                ST)          19,80
1-5142-4030  x(7B2FE3*QOTTNR(                                  TX20 4.0x30mm
1-5142-4535  x(7B2FE3*QPKKNM(  PANEELSCHROEVEN PLATKOP         TX20 4.5x35mm          1 Doos (200        16,87
1-5142-4545  x(7B2FE3*QPKKPQ(  VERZ.                           TX20 4.5x45mm                ST)
1-5142-4550  x(7B2FE3*QPKKQN(                                  TX20 4.5x50mm                             14,42
                               PANEELSCHROEVEN PLATKOP                                1 Doos (200
                               VERZ.                                                        ST)          13,20

                               PANEELSCHROEVEN PLATKOP                                2 Doos (200        11,24
                               VERZ.                                                        ST)
                                                                                                         12,24
                               PANEELSCHROEVEN PLATKOP                                6 Doos (200
                               VERZ.                                                        ST)            3,20

                               PANEELSCHROEVEN PLATKOP                                4 Doos (200
                               VERZ.                                                        ST)

                               PANEELSCHROEVEN PLATKOP                                3 Doos (200
                               VERZ.                                                        ST)

                               Spaanplaatschroeven platte kop                         6 Blister

                               HOUTSCHR.SILVERMATE,VERZ,                       2 Doos (200         10,01
                               VOLDR                                                ST)             9,67
                                                                                                    9,45
                               HOUTSCHR.SILVERMATE,VERZ,                       3 Doos (200
                               VOLDR                                                ST)            12,85
                                                                                                   15,17
                               HOUTSCHR.SILVERMATE,VERZ,                       1 Doos (200         17,00
                               VOLDR                                                ST)

                               HOUTSCHR.SILVERMATE,VERZ,                       1 Doos (200
                               VOLDR                                                ST)

                               HOUTSCHR.SILVERMATE,VERZ,                       1 Doos (200
                               VOLDR                                                ST)

                               HOUTSCHR.SILVERMATE,VERZ,                       1 Doos (200
                               VOLDR                                                ST)

Pardaen NV                                   +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                   info@pardaen.be
België                                       www.pardaen.be

                                                                                                        5
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.           Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                               eenheids
1-5143-4040   x(7B2FE3*QPKMLQ(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   7 Doos (200  prijs excl.
1-5143-4050   x(7B2FE3*QPKMNK(  DEELD                      4.0x40/25mm                  ST)    BTW EUR
1-5143-4060   x(7B2FE3*QPKMOR(
1-5143-4070   x(7B2FE3*QPKMPO(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   4 Doos (200        12,19
1-5143-5070   x(7B2FE3*QPKNPN(  DEELD                      4.0x50/32mm                  ST)          15,17
1-5143-5060   x(7B2FE3*QPKNOQ(                                                                       17,44
1-5143-5050   x(7B2FE3*QPKNNT(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   2 Doos (200        21,19
1-5143-4560   x(7B2FE3*QPKMTM(  DEELD                      4.0x60/37mm                  ST)          25,69
1-5143-4550   x(7B2FE3*QPKMSP(                                                                       23,55
1-5143-50120  x(7B2FE3*QPKNTL(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   2 Doos (200        19,93
1-5143-6060   x(7B2FE3*QPKOML(  DEELD                      4.0x70/42mm                  ST)          19,58
1-5143-6080   x(7B2FE3*QPKOOP(                                                                       17,00
1-5143-60100  x(7B2FE3*QPKOQT(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   3 Doos (200        67,49
1-5143-60200  x(7B2FE3*KNOOLM(  DEELD                      5.0x70/42mm                  ST)          16,30
1-5143-60180  x(7B2FE3*KNOOKP(                                                                       21,82
1-5143-60120  x(7B2FE3*QPKOSN(  HOUTSCHR.SILVERMATE,VERZ,  TX20                   1 Doos (200        29,05
1-5143-60140  x(7B2FE3*QPKPKQ(  DEELD                      5.0x60/37mm                  ST)         101,24
S-0501-3-2    u(4BA24H*KKRNSN(                                                                       84,31
                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   1 Doos (200        35,72
                                DEELD                      5.0x50/32mm                  ST)          45,76

                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   1 Doos (200          1,80
                                DEELD                      4.5x60/37mm                  ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   3 Doos (200
                                DEELD                      4.5x50/32mm                  ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   3 Doos (200
                                DEELD                      5.0x120/65mm                 ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   1 Doos (100
                                DEELD                      6.0x60/37mm                  ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   1 Doos (100
                                DEELD                      6.0x80/48mm                  ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   1 Doos (100
                                DEELD                      6.0x100/65mm                 ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   1 Doos (100
                                DEELD                      6.0x200/65mm                 ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   5 Doos (100
                                DEELD                      6.0x180/65mm                 ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   7 Doos (100
                                DEELD                      6.0x120/65mm                 ST)

                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   8 Doos (100
                                DEELD                      6.0x140/65mm                 ST)

                                2 KABELKLEMMEN "SIMPLEX"   3 MM                   5 Blister
                                VERZ.

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         6
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.             Barcode           Omschrijving                 Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                 eenheids
S-0500-6-2      u(4BA24H*KKRNNS(  2 KABELKLEMMEN "GROSBY"      6 MM                   5 Blister  prijs excl.
1-6276          u(4BB38H*KKKLLL(  VERZ.                                               3 Blister  BTW EUR
1-6277-25       u(4BB38H*KQKRMQ(                               8 mm - 40 cm           3 Blister
1-5701-2-250    u(4BB38H*KPSKMK(  ELASTIEK, 8-ARMIG                                   3 Blister          1,80
S-1353-50-RO    u(4BA24H*KPLMPQ(  vr.BAGAGEDR.                 8 mm - 25 cm           3 Blister          7,15
S-1391-50       u(4BA24H*LLTLOR(                                                      6 Blister        19,33
S-1126-50R      u(4BA24H*KLLRRT(  10 ELASTIEKLUSSEN            25mmx2,5M-             6 Blister          9,28
1-4921-49       u(4BE44J*KRSSMK(  M.HAAK,ZWART                 220daN                 4 Blister        23,36
S-6780          u(4BA24H*KPMNQT(                               50x110 mm              5 Blister        26,90
S-0203-30       u(4BA24H*KKOPOM(  2 KLEMGESPEN, ZWART                                 5 Blister        31,18
S-5700-43-3535  u(4BA24H*KMOQNM(                               50 x 90 mm             5 Blister        98,35
S-2653-60-RO-C  u(4BA24H*KQKTTT(  DEURSLOT,OMLEGB.,RONDE                              3 Blister          9,40
1-5922-5230     u(0GA46A*ORMPOP(  PLATEN                       85X50 MM             14 Stk             33,02
1-5900          u(0GA46A*ORKKOQ(                                                      6 Stk            53,14
1-6785-1        X(01FIC1*ONMPNL(  INSTEEKSLOT,KEERBAAR,        50-60 mm               3 Stk            45,00
1-6785-2        X(01FIC1*ONMPOS(  AFGEROND                                            3 Stk              7,08
1-5922-5411     u(0GA46A*ORLPNL(                               17 mm                  6 Stk            24,94
1-6739-1        X(01FIC1*LMSKLO(  INSTEEKSLOT, 1 SLEUTEL,                             2 Stk            43,38
                                  RECHTS                       31 mm                                   43,38
                                                                                                       14,65
                                  OPLEGCIL.SLOT,VERSTELB,NIK.  35-35 mm                                75,72
                                  MAT
                                                               110x60mm
                                  CIL.SLUITING, ZAMAC
                                  VERCHROOMD                   380 x 250 MM,
                                                               PAARS
                                  CILINDERSLUITING, MESS.      380x250 MM,
                                  VERNIK                       BLAUW
                                                               225x340x90 mm
                                  CILINDER,MESS.VERNIKKELD
                                  70mm                         225x340x90 mm

                                  SLOT, OMLEGBAAR, RONDE       380 x 250 MM,
                                  PLATEN                       BLAUW
                                                               260x340x85 mm
                                  20 ULTRAGRIME VOOR
                                  INTERIEUR AUTO

                                  100 ULTRAGRIME MULTIUSE
                                  DOEKJES

                                  BRIEVENBUSSEN DEAUVILLE,
                                  WIT

                                  BRIEVENBUSSEN DEAUVILLE,
                                  ZWART

                                  40 ULTRAGRIME MULTI-
                                  PURPOSE VEELZIJDIGE
                                  DOEKJES
                                  BRIEVENBUSSEN BOLOGNA,
                                  WIT

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           7
Verzending

VLE039998
Documentdatum 3 juni 2026

Nr.         Barcode         Omschrijving            Omschrijving 2  Aantal Eenheid     Bruto
                                                    260x340x85 mm          2 Stk    eenheids
1-6739-2                    BRIEVENBUSSEN BOLOGNA,                                  prijs excl.
                            ZWART                                                   BTW EUR

                                                                                          75,72

          X(01FIC1*LMSKML(

Pardaen NV                                          +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                          info@pardaen.be
België                                              www.pardaen.be

                                                                                                               8
