Verzending

Verzendnr. : VLE039414                         Verzendadres
Documentdatum : 21 mei 2026                    EURO BRICO
Orderklantnr. : 004883                         ALI EL-ARFANI
Ordernr. : VOR024215                           FRANS BAETENSTRAAT 25-29
Uw referentie : SCAN 19/05/2026                2100 DEURNE

Verzending                                     Factureren aan
Traceringsnummer (zending) :                   EURO BRICO
Verzenddatum : 21 mei 2026                     ALI EL-ARFANI
Brutogewicht van eenheid : 0                   FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                         2100 DEURNE
                                               Ondernemingsnr. : BE0597.683.415

Nr.           Barcode            Omschrijving                Omschrijving 2  Aantal Eenheid       Bruto
                                                                                               eenheids
1-0235-660    u(4BA24H*KNTRRN(   STOCKBOUT, VERZINKT         M6x60 mm            600 Stk       prijs excl.
1-0235-860    u(4BA24H*KNTSLK(   STOCKBOUT, VERZINKT         M8x60 mm            600 Stk       BTW EUR
1-0235-890    u(4BA24H*KNTSNO(   STOCKBOUT, VERZINKT         M8x90 mm            542 Stk
1-0235-8100   u(4BA24H*KNTRTR(   STOCKBOUT, VERZINKT         M8x100mm            515 Stk               0,21
1-0235-8120   u(4BA24H*KNTSKN(   STOCKBOUT, VERZINKT         M8x120mm            410 Stk               0,23
1-0235-880    u(4BA24H*KNTSMR(   STOCKBOUT, VERZINKT         M8x80 mm            600 Stk               0,34
1-0235-860    u(4BA24H*KNTSLK(   STOCKBOUT, VERZINKT         M8x60 mm            600 Stk               0,36
1-0073-12-8   u(4BA24H*KNNKKT(   DRAADSTANG, VERZINKT L 1M.  M8                                        0,45
1-0073-12-10  u(4BA24H*KNMTTQ(   DRAADSTANG, VERZINKT L 1M.  M10                  50 Stk               0,31
1-0073-12-12  u(4BA24H*KNTQNQ(   DRAADSTANG, VERZINKT L 1M.  M12                  25 Stk               0,23
1-0073-12-14  u(4BA24H*KNTQON(   DRAADSTANG, VERZINKT L 1M.  M14                  20 Stk               1,75
0-35-458      X(25DFG0*NPOPST(   VOUWMETER, HOUT, GEEL-WIT   2 m - 15 mm          20 Stk               3,00
0-30-657      X(25DFG0*NKQPRL(   ROLMETER TYLON TAPE         8 m - 25 mm          10 Blister           4,33
                                                                                                       6,24
                                                                                    6 Blister          5,41
                                                                                                     11,90

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
1910 KAMPENHOUT                                www.pardaen.be
België
                                                                                                        1
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.            Barcode           Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                  eenheids
0-37-231       X(25DFG0*NRMNLQ(  ROLBANDMAAT CONTROL-           5 m - 25 mm            4 Blister  prijs excl.
0-47-440       X(25DFG0*OROOKT(  LOCK                           30 m                   4 Blister  BTW EUR
4-18-332       X(25DFG4*LSNNML(  SLAGLIJNMOLEN ABS              25 mm                  3 Blister
0-11-325       X(25DFG0*LLNMPO(                                 25 mm                30 Blister         20,60
0-11-301       X(25DFG0*LLNKLS(  KOUDBEITEL FAT MAX, LANG       18 mm                10 Blister         10,51
1-54-051       X(25DFG1*POKPLQ(                                 1000 gr                2 Stk            15,71
1-54-053       X(25DFG1*POKPNK(  10 AFBREEKMESJES IN            1500 gr                2 Stk            11,33
1-51-488       X(25DFG1*PLOSSN(  DISPENSER                      450 gr                 2 Stk
4-69-262       X(25DFG4*QTMQMP(  10 VERVANG AFBREEKMESJES       2.5 - 10 mm            3 Blister          6,95
0-69-253       X(25DFG0*QTMPNR(                                 1,5 - 10 mm            2 Blister        18,54
2-84-208       X(25DFG2*SOMKSO(  MOKER, HOUTEN STEEL            250 mm                 2 Blister        22,30
2-14-563       X(25DFG2*LOPQNP(                                                        3 Blister        22,66
1-TRA709T      X(25DFG1*KPONKN(  MOKER, HOUTEN STEEL            14 mm - 9/16''         4 Stk            14,88
0-70-250       X(25DFG0*RKMPKM(                                 Type G en J            2 Stk
1-TRA708T      X(25DFG1*KPOMTR(  BLUE STRIKE KLAUWHAMER         12 mm - 1/2''          4 Stk              8,24
1-8862-1163-6  U(058060*SMTNPM(                                 11,5x63mm              5 Blister        16,43
1-8852-13-4    U(058060*RTTNKN(  7-DELIGE STIFTSLEUTELSET       13,5x37,5mm            5 Blister        29,66
1-8858-1039-2  U(058060*RRRPKT(                                 10x39mm                5 Blister
                                 10-DELIGE STIFTSLEUTELSET                                                6,39
                                                                                                        46,81
                                 BETONVLECHTTANG
                                                                                                          6,13
                                 BLIKSCHAAR RECHT SNIJDEND                                              12,58

                                 NIETEN TYPE G - doos 1000 st.                                            4,53
                                                                                                          4,35
                                 HANDTACKER FATMAX 2 in 1

                                 NIETEN TYPE G - doos 1000 st.

                                 6 GIPSPLAATPLUG. +BOUTEN
                                 M5x50 363RE
                                 4 GIPSPLAATPLUGGEN, NYLON
                                 029SE
                                 2 UNIVERSELE PLUGGEN,
                                 GRIJS 173SE

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
België                                         www.pardaen.be

                                                                                                          2
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.             Barcode           Omschrijving                Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                eenheids
1-6590-12-6     x(7B2FE3*QKKLRO(  BINDDRAAD VERZINKT No6 50M  1,1MM                20 Stk       prijs excl.
1-6590-12-4     x(7B2FE3*QKKLQR(                              0,9MM                20 Stk       BTW EUR
1-4344-6060     x(7B4DB8*KKRMOT(  BINDDRAAD VERZINKT No 4     60x60mm             100 Stk
1-8331-125      x(7B4DB8*KKQTPM(  50M                         125 mm               50 Stk               7,61
1-8307          x(7B4DB8*LOKLKQ(                              136x63 mm            40 Stk               5,84
S-0810-1095     u(4BA24H*MTQNON(  VERSTERKINGSHOEKEN,         M10x95mm                                  1,21
S-3019-120      u(4BA24H*KLTLRL(  VERZINKT                    120 mm                 5 Blister          2,22
1-4143-120140   u(4BA24H*LKSQNT(                              120-140 mm             5 Blister          4,24
1-1222-6-20-12  u(4BA24H*MQTSSK(  HOEKVERBINDINGEN VLAK       12st/pc-20mm         25 Stk               4,47
S-0019-2-96-1   u(4BA24H*KKLNLM(                              96 mm                25 Blister           7,47
S-9587-10       u(4BA24H*NMMQQK(  BALKDRAGERS OPLEG ZWAAR     35 mm                  5 Blister          1,94
S-9388          u(4BA24H*MSOLNP(                              35 mm                  3 Blister          1,10
S-9087          u(4BA24H*KNQTPQ(  2 DOORSTEEKANKERS,          35 mm                  9 Blister          5,58
S-6505-90       u(4BA24H*LNOPLP(  VERZINKT                    90 x 210 mm            6 Blister        24,43
S-9426-41       u(4BA24H*KMSOMP(                              85x35 mm               5 Blister        12,89
S-0338-13       u(4BA24H*KRLKNM(  BOUWSCHUIF VOOR             44x20 mm               5 Blister          7,35
1-0407-200      u(4BA24H*KNMMTN(  HANGSLOT                    200x250MM            10 Blister           8,21
1-1924-175      u(4BA24H*MQPNTO(                              175x150 mm           20 Stk             14,48
                                  DARMKLEMMEN,                                     10 Stk               3,93
                                  KOOLSTOFSTAAL                                                         1,04
                                                                                                        5,02
                                  VILTGLIJDER
                                  ZELFKL.,ROND,BRUIN

                                  2 MEUBELGREPEN PVC
                                  ZWART+SCHR.

                                  10
                                  INBOORVEERSCHARNIER,HOE
                                  KIG
                                  2
                                  INBOORVEERSCHARNIEREN,H
                                  OEKIG
                                  2
                                  INBOORVEERSCHARNIEREN,H
                                  OEKIG
                                  2
                                  DEURSCHILDEN,SLEUTEL.,ALU
                                  F1
                                  DEURKETTING, MESSING,
                                  +SCHR.

                                  2 BUISDRAGERS VOOR OVALE
                                  BUIS

                                  PLANKDRAGERS EPOXY WIT

                                  PLANKDRAGER,
                                  VOORGEBOGEN, HOUT

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.             Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                    eenheids
1-7900-1-1500   u(4BA24H*MPLTRR(  WANDRAIL VR.7901, ENKEL,        1500 x 50 mm           6 Paar (2  prijs excl.
1-5922-5411     u(0GA46A*ORLPNL(  WIT                             380 x 250 MM,                ST)  BTW EUR
1-5922-5410     u(0GA46A*ORLOKL(                                  BLAUW
1-5340-31-4816  x(4C3FF2*KLPRRN(  40 ULTRAGRIME MULTI-            380 x 250 MM,          6 Stk              9,53
1-9000-4008     u(4BA24H*TOKKSQ(  PURPOSE VEELZIJDIGE             RED
1-9000-3950     u(4BA24H*TNTPKT(  DOEKJES                         4,8x16mm                                14,65
1-9000-3944     u(4BA24H*TNTOOS(  40 ULTRAGRIME MULTI-            M6 x 30 mm
1-0074-12-8     u(4BA24H*LPMTRR(  PURPOSE POMELO                  M8 x 16 mm      6 Stk             13,82
1-0074-12-10    u(4BA24H*LPMTKS(                                  M5 x 11 mm
1-0074-12-12    u(4BA24H*LLRSLP(  22 BLINDKLINKNAGELS,            M8              5 Blister         15,24
1-55-503        X(25DFG1*PPPKNT(  INOX,PLAT                       M10
1-55-513        X(25DFG1*PPPLNS(                                  M12             12 Blister        2,10
1-55-521        X(25DFG1*PPPMLN(  Koetswerksluitringen, verzinkt  600 mm
1-9000-3140     u(4BA24H*TNLOKO(                                  760 mm          12 Blister        2,10
1-9000-1350     u(4BA24H*TLNPKT(  Platte sluitringen, verzinkt    1000 mm
1-0128-31-430   u(4BA24H*MRQMQK(                                  M8 x 80 mm      12 Blister        2,10
1-0128-31-3516  u(4BA24H*MTLROO(  Platte sluitringen, verzinkt    8,0 x 100 mm
1-0128-31-440   u(4BA24H*MRQTOT(                                  4x30 mm         2 Doos (100        8,35
                                  KOETSWERKSLUITRINGEN            3.5x16 mm            ST)           8,35
                                  VERZINKT                        4x40 mm                            8,35
                                                                                  2 Doos (100       27,91
                                  KOETSWERKSLUITRINGEN                                 ST)
                                  VERZINKT
                                                                                  2 Doos (100
                                  KOETSWERKSLUITRINGEN                                 ST)
                                  VERZINKT
                                                                                  4 Stk
                                  KOEVOET FAT MAX
                                                                                  4 Stk             31,16
                                  KOEVOET FAT MAX
                                                                                  3 Stk             37,96
                                  KOEVOET FAT MAX
                                                                                  12 Blister        3,20
                                  Tapbouten met moer, verzinkt
                                                                                  12 Blister        3,20
                                  Houtdraadbouten, verzinkt
                                                                                  1 Doos (200       16,17
                                  PANEELSCHROEVEN PLATKOP,                             ST)           8,79
                                  RVS
                                                                                  1 Doos (200       19,55
                                  PANEELSCHROEVEN PLATKOP,                             ST)
                                  RVS
                                                                                  1 Doos (200
                                  PANEELSCHROEVEN PLATKOP,                             ST)
                                  RVS

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           4
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.            Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid        Bruto
                                                                                                    eenheids
1-2367-660     u(9AG67F*LQTMOS(  NAGELPLUG VERZONKEN KOP         6x60 mm              12 Doos (100  prijs excl.
1-2367-640     u(9AG67F*LQTMMO(                                  6x40 mm                      ST)   BTW EUR
1-7251-3513    u(4BA24H*MRPQNS(  NAGELPLUG VERZONKEN KOP         3.5 x 13 mm
S-2367-860-10  u(4BA24H*KPLROO(                                  8X60 mm              12 Doos (100        12,95
1-5129-60220   u(4BA24H*MQRKKS(  ZELFBOR.SCHR.                   6 x 220 mm                   ST)
1-0128-5100    u(4BA24H*LKQTKL(  vr.METAL.PROFIEL                5x100 mm                                   9,77
1-0128-440     u(4BA24H*LKQRLK(                                  4x40 mm              20 Doos (200
1-0128-445     u(4BA24H*LKQRMR(  10                              4x45 mm                      ST)         10,45
1-9000-0388    u(4BA24H*TKNSSN(  KOZIJNPLUGGEN+SCHROEFNA         5,0 x 50 mm
1-9000-0158    u(4BA24H*TKLPSM(  GEL                             4,5 x 25 mm            5 Blister           5,75
1-0128-450     u(4BA24H*LKQROL(  PANEELSCHROEF,FREESDRAAI        4x50 mm
1-0128-4540    u(4BA24H*LKQSKM(  ., T30                          4,5x40 mm        1 Doos (100       100,26
1-0128-4545    u(4BA24H*LKQSLT(                                  4,5x45 mm              ST)          38,88
1-0128-4550    u(4BA24H*LKQSNN(  PANEELSCHROEVEN PLATKOP         4,5x50 mm                             9,93
1-0128-570     u(4BA24H*LKRKKR(  VERZ.                           5x70 mm          3 Doos (200        10,80
1-0128-560     u(4BA24H*LKQTTO(                                  5x60 mm                ST)            3,20
1-0128-550     u(4BA24H*LKQTRK(  PANEELSCHROEVEN PLATKOP         5x50 mm
1-0128-6120    u(4BA24H*LKRKPM(  VERZ.                           6x120 mm         8 Doos (200
                                                                                        ST)
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                            7 Doos (200
                                                                                        ST)
                                 Spaanplaatschroeven, RVS
                                                                                 12 Blister
                                 Spaanplaatschroeven platte kop
                                                                                 10 Blister         2,10
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           8 Doos (200        11,85
                                                                                      ST)           11,24
                                 PANEELSCHROEVEN PLATKOP                                            12,24
                                 VERZ.                                           4 Doos (200        13,11
                                                                                      ST)           19,80
                                 PANEELSCHROEVEN PLATKOP                                            16,87
                                 VERZ.                                           6 Doos (200        14,42
                                                                                      ST)           29,60
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           6 Doos (200
                                                                                      ST)
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           6 Doos (200
                                                                                      ST)
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           9 Doos (200
                                                                                      ST)
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           8 Doos (200
                                                                                      ST)
                                 PANEELSCHROEVEN PLATKOP
                                 VERZ.                                           3 Doos (100
                                                                                      ST)

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
België                                         www.pardaen.be

                                                                                                          5
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.           Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                               eenheids
1-0128-6130   u(4BA24H*LKRKQT(  PANEELSCHROEVEN PLATKOP    6x130 mm               1 Doos (100  prijs excl.
1-5142-3530   x(7B2FE3*MKTQNQ(  VERZ.                                                   ST)    BTW EUR
1-5142-3535   x(7B2FE3*MKTQRO(                             TX20 3.5x30mm
1-5142-5060   x(7B2FE3*QPKLPP(  HOUTSCHR.SILVERMATE,VERZ,                         3 Doos (200        35,94
1-5142-5050   x(7B2FE3*QPKLOS(  VOLDR                      TX20 3.5x35mm                ST)            8,96
1-5142-5040   x(7B2FE3*QPKLMO(
1-5142-5030   x(7B2FE3*QPKLKK(  HOUTSCHR.SILVERMATE,VERZ,  TX20 5.0x60mm          3 Doos (200        10,01
1-5142-4550   x(7B2FE3*QPKKQN(  VOLDR                                                   ST)          23,55
1-5142-4545   x(7B2FE3*QPKKPQ(                             TX20 5.0x50mm                             19,93
1-5142-4540   x(7B2FE3*QPKKOT(  HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200        16,08
1-5143-5080   x(7B2FE3*QPKNQK(  VOLDR                      TX20 5.0x40mm                ST)          15,43
1-5143-50100  x(7B2FE3*QPKNSO(                                                                       17,00
1-5143-50120  x(7B2FE3*QPKNTL(  HOUTSCHR.SILVERMATE,VERZ,  TX20 5.0x30mm          6 Doos (200        15,17
1-5143-6080   x(7B2FE3*QPKOOP(  VOLDR                                                   ST)          14,03
1-5143-60100  x(7B2FE3*QPKOQT(                             TX20 4.5x50mm                             31,24
1-5143-60200  x(7B2FE3*KNOOLM(  HOUTSCHR.SILVERMATE,VERZ,                         5 Doos (200        41,68
1-5143-60180  x(7B2FE3*KNOOKP(  VOLDR                      TX20 4.5x45mm                ST)          67,49
1-5143-60160  x(7B2FE3*KNONTT(                                                                       21,82
                                HOUTSCHR.SILVERMATE,VERZ,  TX20 4.5x40mm          1 Doos (200        29,05
                                VOLDR                                                   ST)         101,24
                                                           TX20                                      84,31
                                HOUTSCHR.SILVERMATE,VERZ,  5.0x80/48mm            5 Doos (200        62,47
                                VOLDR                      TX20                         ST)
                                                           5.0x100/65mm
                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   4 Doos (200
                                VOLDR                      5.0x120/65mm                 ST)
                                                           TX30
                                HOUTSCHR.SILVERMATE,VERZ,  6.0x80/48mm            3 Doos (200
                                VOLDR                      TX30                         ST)
                                                           6.0x100/65mm
                                HOUTSCHR.SILVERMATE,VERZ,  TX30                   4 Doos (200
                                DEELD                      6.0x200/65mm                 ST)
                                                           TX30
                                HOUTSCHR.SILVERMATE,VERZ,  6.0x180/65mm           2 Doos (200
                                DEELD                      TX30                         ST)
                                                           6.0x160/65mm
                                HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         5 Doos (100
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         2 Doos (100
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         4 Doos (100
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                       10 Doos (100
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         4 Doos (100
                                DEELD                                                   ST)

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         6
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.           Barcode           Omschrijving                    Omschrijving 2     Aantal Eenheid         Bruto
                                                                                                       eenheids
1-5143-60120  x(7B2FE3*QPKOSN(  HOUTSCHR.SILVERMATE,VERZ,       TX30                      2 Doos (100  prijs excl.
1-4732-2      x(7B1CI6*SPLQKR(  DEELD                           6.0x120/65mm                    ST)    BTW EUR
S-5402-6      u(4BA24H*KMOMNQ(                                  8x5mm - 7.5 M
1-9000-5018   u(4BA24H*TPKLSO(  TOCHTBAND, P, ZWART             22 mm                     8 Blister          35,72
1-9000-5128   u(4BA24H*TPLMSK(  600304050                       3,45 x 10 x 25 mm
1-9000-5322   u(4BA24H*TPNMMM(                                  3,5 x 50 mm                                  12,51
1-5000-03113  x(7B1CD4*KNLLNQ(  6 M ROLLUIKLINT, STANDAARD      5,2 x 50 mm
1-2615-4-10   u(4BB38H*KLSOKQ(                                  100x100mm          5 Blister           5,72
1-9568-4-100  u(4BB38H*KMNTPK(  Oogschroeven, verzinkt          4 mm - 10 M
1-5709-4      u(4BB38H*KKMSLS(                                  1 mm - 100 M       12 Blister          2,10
S-1356        u(4BA24H*KLMSMK(  Haakschroeven, verzinkt         50mmx9M -
S-2690-50-C   u(4BA24H*LLTLPO(                                  4000daN            10 Blister          3,20
S-1353-55-RO  u(4BA24H*KPLMQN(  Kramschroeven met gleuf, verz.  72x50 mm
1-5900        u(0GA46A*ORKKOQ(                                  50 x 90 mm         12 Blister          3,20
S-4131-1      u(4BA24H*KNLTLN(  PICTOGR. ZELFKL. "L" (LES)      55x110 mm
S-1434        u(4BA24H*KLNLNL(                                  380x250 MM,        10 Blister          3,09
S-2606-55-C   u(4BA24H*MLPSSR(  STARTERSKOORD, POLYESTER        BLAUW
1-6420-25-1   u(4BA24H*NLKLOS(                                  22 mm              2 Blister           8,63
                                METSKOORD,POLYEST.ROOD,         100 MM
                                BOBIJN                          72x55 mm           10 Stk              6,60
                                                                NR. 1
                                SJORBAND M.RATEL,                                  5 Stk               31,88
                                GESLOT.HAKEN
                                                                                   3 Blister           28,29
                                INSTEEKSLOT
                                "LITTO",OMLEGBAAR                                  3 Blister           41,15

                                SLOT ZONDER CILINDER,                              3 Blister           23,36
                                KEERBAAR
                                                                                   12 Stk              24,94
                                DEURSLOT,OMLEGB.,RONDE
                                PLATEN                                             5 Blister           17,52

                                100 ULTRAGRIME MULTIUSE                            3 Blister           37,24
                                DOEKJES
                                                                                   6 Blister           45,54
                                OPLEGMEUBELSLOT MET
                                CILINDER                                           50 Stk              1,34

                                GARAGEKRUK MET CIL."T"
                                MOD.

                                INSTEEK-CILINDERSLOT,
                                KEERBAAR

                                SCHROEFBITS 25 mm, PHILLIPS

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         7
Verzending

VLE039414
Documentdatum 21 mei 2026

Nr.           Barcode           Omschrijving              Omschrijving 2  Aantal Eenheid     Bruto
                                                                               31 Stk     eenheids
1-6430-25-25                    SCHROEFBITS 25 mm, TORX-  NR. 25                          prijs excl.
1-6410-25-2                     KOP                       NR. 2                           BTW EUR
1-19-212                                                  375x143x95 mm
                                SCHROEFBITS 25 mm,                                                1,47
                                POZIDRIV
              u(4BA24H*NLKMNK(                                            50 Stk          1,34
              u(4BA24H*MRPTRN(  KUNSTSTOF VERSTEKBAK
              X(25DFG1*LTMLMS(                                            2 Stk           10,92

Pardaen NV                                                +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                info@pardaen.be
België                                                    www.pardaen.be

                                                                                                                     8
