Factuur                                                                    fr1858

Factuurnr. : V01-26-03545                                                                     Gefactureerd aan                             Verzendadres
Documentdatum : 4 juni 2026                                                                   SENKO KONTICH                                SENKO KONTICH
Vervaldatum : 30 juli 2026                                                                    MECHELSESTEENWEG 309                         MECHELSESTEENWEG 309
Orderklantnr.: 011098                                                                         2550 KONTICH                                 2550 KONTICH
Verkoper : Davy Pacolet - 0473/45.42.11                                                       België                                       België

Betalingsvoorwaarden : 30 dagen einde maand                                                   Ondernemingsnr. :
                                                                                              BE0784.991.009

Nr.           Omschrijving                                                 Omschrijving 2     Aantal        Eenheid              Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                            eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                           excl. BTW EUR
                                                                                                                                                         js excl.
                                                                                                                                                       BTW EUR

1-5142-4040   Verzendnr. VLE039970:                                        TX20 4.0x40mm                1   Doos (200 ST)  12,19           50+10      5,49         5,49            21
1-5142-4045   Uw referentie: Scan 02/06/26                                                                  Doos (200 ST)  14,29           50+10      6,43         12,86           21
1-5142-4540   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 4.0x45mm                2   Doos (200 ST)  14,03           50+10      6,32         12,63           21
1-5142-4545   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                                Doos (200 ST)  15,17           50+10      6,83         13,65           21
1-5143-4570   HOUTSCHR.SILVERMATE,VERZ,VOLDR                               TX20 4.5x40mm                2   Doos (200 ST)  21,54           50+10      9,70         19,39           21
1-5143-4560   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                                Doos (200 ST)  19,58           50+10      8,81         17,62           21
1-5143-60200  HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.5x45mm                2   Doos (100 ST)  101,24          50+10      45,56        45,56           21
1-5143-60140  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                Doos (100 ST)  45,76           50+10      20,59        20,59           21
1-9000-4010   HOUTSCHR.SILVERMATE,VERZ,DEELD                               TX20 4.5x70/42mm             2                   2,10           50+10      0,945        11,34           21
1-0128-4540   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                                     Blister   11,24           50+10      5,06         10,12           21
1-0128-4560   Koetswerksluitringen, verzinkt                               TX20 4.5x60/37mm             2   Doos (200 ST)  15,47           50+10      6,96         13,92           21
1-0128-650    PANEELSCHROEVEN PLATKOP VERZ.                                                                 Doos (200 ST)  10,36           50+10      4,66         4,66            21
1-0128-550    PANEELSCHROEVEN PLATKOP VERZ.                                TX30 6.0x200/65mm            1   Doos (100 ST)  14,42           50+10      6,49         12,98           21
1-0128-6100   PANEELSCHROEVEN PLATKOP VERZ.                                                                 Doos (200 ST)  22,40           50+10      10,08        10,08           21
1-0128-6110   PANEELSCHROEVEN PLATKOP VERZ.                                TX30 6.0x140/65mm            1   Doos (100 ST)  26,98           50+10      12,14        12,14           21
1-0128-6140   PANEELSCHROEVEN PLATKOP VERZ.                                                                 Doos (100 ST)  39,10           50+10      17,59        17,59           21
1-0128-450    PANEELSCHROEVEN PLATKOP VERZ.                                M8 x 30 mm                   12  Doos (100 ST)  11,85           50+10      5,33         5,33            21
1-0140-3916   PANEELSCHROEVEN PLATKOP VERZ.                                                                 Doos (200 ST)  11,67           50+10      5,25         10,50           21
1-0140-3919   PANEELSCHROEVEN PLATKOP VERZ.                                4,5x40 mm                    2   Doos (200 ST)  11,73           50+10      5,28         10,56           21
1-0140-3925   ZELFBORENDE SCHROEVEN,VERZINKT                                                                Doos (200 ST)  13,46           50+10      6,06         12,11           21
              ZELFBORENDE SCHROEVEN,VERZINKT                               4,5x60 mm                    2   Doos (200 ST)
              ZELFBORENDE SCHROEVEN,VERZINKT                                                                                                                                                1
                                                                           6x50 mm                      1

                                                                           5x50 mm                      2

                                                                           6x100 mm                     1

                                                                           6x110 mm                     1

                                                                           6x140 mm                     1

                                                                           4x50 mm                      1

                                                                           3,9x16mm                     2

                                                                           3,9x19mm                     2

                                                                           3,9x25mm                     2

                                     Sensitivity Classification: Internal           +32 (0)2 251 13 85                                     BE 0400.695.221
                                                                                    info@pardaen.be                                        KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                          www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03545
Documentdatum : 4 juni 2026

Nr.              Omschrijving                                              Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                   eenheidsprijs                               eenheidspri  Excl. btw
1-0140-3932      ZELFBORENDE SCHROEVEN,VERZINKT                            3,9x32mm                            2   excl. BTW                 13,71  50+10      js excl.                         21
S-9024-13-10     10 BLUM SCHARN. 110° MIDDENAANSLAG                                                                EUR                       76,53  50+10      BTW EUR             12,34        21
                 INSERTA VERN.                                             35mm                                2                                                                   68,88
1-0150-11-3625   GIPSPLAATSCHROEVEN, ZWART                                                                          Doos (200 ST)             4,85  50+10             6,17                      21
1-0150-11-3645   GIPSPLAATSCHROEVEN, ZWART                                 3,5x25mm                            5          Blister             7,68  50+10            34,44         10,91        21
S-9560-1         BLUM TIP-ON DRUKSNAPPER WIT                                                                                                 12,83  50+10                           6,91        21
S-9024-13-2      2 BLUM SCHARN. 110° MIDDENAANSLAG INSERTA                 3,5x45mm                            2    Doos (200 ST)            16,55  50+10             2,18         28,87        21
                 VERN.                                                                                              Doos (200 ST)                                     3,46         37,24
S-9027-13-2      2 BLUM SCHARN. 110° HOEKAANSLAG INSERTA                   76mm Ø10mm                          5                             15,15  50+10             5,77                      21
                 VERN.                                                                                                    Blister                                     7,45         34,09
1-5129-60220     PANEELSCHROEF,FREESDRAAI., T30                            35mm                                5          Blister           100,26  50+10                                       21
S-1845-75092-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                                                               9,32  50+10             6,82         45,12        21
1-1845-75112     KOZIJNSCHROEF,VERZONK.K,VERZ.                             35mm                                5          Blister            36,51  50+10                          20,97        21
1-8856-629-100   100 UNIVERSELE PLUGGEN, WIT 171KE                                                                                           26,32  50+10            45,12         16,43        21
1-8307-63160     BALKDRAGERS OPLEG, ZWAAR                                  6 x 220 mm                          1    Doos (100 ST)             4,78  50+10             4,19         59,22        21
S-1356           INSTEEKSLOT "LITTO",OMLEGBAAR                                                                            Blister            28,29  50+10            16,43         43,02        21
S-1353-45        INSTEEKSLOT,OMLEGB.,RVS-LOOK                              T30-7.5x92mm                        5                             42,43  50+10            11,84         38,19        21
1-5155-11-3535   GIPSPLAATSCHR.,M.BOORP.,ZWART                                                                      Doos (100 ST)            39,68  50+10             2,15         57,28        21
1-5150-11-3535   GIPSPLAATSCHROEVEN, ZWART                                 T30-7.5x112mm                       1          Blister            18,28  50+10            12,73        214,27        21
1-2367-640       NAGELPLUG VERZONKEN KOP                                                                                    Stk               9,77  50+10            19,09         98,71        21
1-2367-660       NAGELPLUG VERZONKEN KOP                                   6x29,5mm                            5          Blister            12,95  50+10            17,86         70,34        21
1-2367-10140     NAGELPLUG VERZONKEN KOP                                                                                  Blister            43,27  50+10             8,23         40,79        21
1-5709           SPANGORDEL MET RATEL+S-HAKEN                              158x63 mm                           20                            33,60  50+10             4,40         19,47        21
1-5711           SJORBAND M.RATEL, OPEN HAKEN                                                                      Doos (1.000 ST)           33,60  50+10             5,83         15,12        21
1-9559-1-100     METSKOORD, NYL.FLUOGEEL,BOBIJN                            72x50 mm                            3   Doos (1.000 ST)            7,03  50+10            19,47         30,24        21
1-43-105         WATERPAS STANLEY CLASSIC                                                                           Doos (100 ST)            37,49  41               15,12         31,63        21
0-47-315         3 MARKEERSTIFTEN FATMAX                                   45x110 mm                           3    Doos (100 ST)             7,31  41               15,12         66,36        21
                                                                                                                                                                      3,16         12,94
                                                                           3,5x35mm                            12    Doos (50 ST)             6,95  41               22,12                      21
                                                                                                                            Stk                                       4,31         82,01
                                                                           3,5x35mm                            12           Stk
                                                                                                                            Stk                                       4,10
                                                                           6x40 mm                             16
                                                                                                                          Blister
                                                                           6x60 mm                             7          Blister

                                                                           10x140MM                            1          Blister

                                                                           50mmx9M -5000daN                    1

                                                                           50mmx9M -5000daN                    2

                                                                           1 mm - 100 M                        10

                                                                           1000 mm                             3

                                                                           ROOD - ZWART -                      3

                                                                           BLAUW

0-11-301         10 VERVANG AFBREEKMESJES                                  18 mm                               20

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                       BE 0400.695.221
                                                                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België

                                                                                                                                                                                                    2
Factuur

Factuurnr. : V01-26-03545
Documentdatum : 4 juni 2026

Nr.             Omschrijving                                               Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag      Btw %
                                                                                                                   eenheidsprijs                               eenheidspri  Excl. btw
2-11-718        FATMAX RES. AFBREEKMES , 10 ST                             18 mm                               20  excl. BTW                  7,78  41         js excl.                            21
0-11-325                                                                                                           EUR                       11,33  41         BTW EUR             91,80           21
0-10-425        10 AFBREEKMESJES IN DISPENSER                              25 mm                               10                            14,73  41                             66,85           21
0-10-327                                                                                                                  Blister            22,45  41                4,59         52,14           21
1-20-372        DYNA GRIP AFBREEKMES                                       25 mm                               6          Blister            13,80  41                6,69         52,98           21
1-5150-11-3525                                                                                                            Blister            13,40  50+10             8,69          8,14           21
                ISOLATIEMES FATMAX                                         350 mm                              4          Blister                                    13,25         96,48
                                                                                                                                                                      8,14
                UNIVERSELE ZAAG SHARPCUT                                   550 mm                              1            Stk                                       6,03
                                                                                                                   Doos (1.000 ST)
                GIPSPLAATSCHROEVEN, ZWART                                  3,5x25mm                            16

                                                                                                                                                    Subtotaal EUR           1.808,86
                                                                                                                                                            21% btw           372,26

                                                                                                                                                             Totaal €       2.181,12

                                                                                                                     Gelieve te betalen via gestructureerde mededeling +++001/2603/54544+++
                                                                                           Kontant korting is 36,18 (dus een te betalen bedrag van €2.144,94 ) als u betaalt vóór 12/06/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                       BE 0400.695.221
                                                                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                        3
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03545
Documentdatum : 4 juni 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag         Btw-bedrag
21 (G3)              btw            372,26

               1.808,86

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             4
1910 KAMPENHOUT
België
