Factuur

Factuurnr. : V01-26-02641                                                                  Gefactureerd aan                               Verzendadres
Documentdatum : 24 april 2026                                                              EURO BRICO                                     EURO BRICO
Vervaldatum : 30 mei 2026                                                                  ALI EL-ARFANI                                  ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                       FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                    2100 DEURNE
                                                                                           België                                         België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.             Omschrijving                                               Omschrijving 2  Aantal            Eenheid            Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                           eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                          excl. BTW EUR
                                                                                                                                                        js excl.
                                                                                                                                                      BTW EUR

1-43-572        Verzendnr. VLE038233:                                      1800 mm                      1         Stk     111,34          41         65,69        65,69           21
                WATERPAS FATMAX
0-30-657        Verzendnr. VLE038234:                                      8 m - 25 mm                  3       Blister   11,90           41         7,02         21,06           21
0-10-151        ROLMETER TYLON TAPE                                                                             Blister    5,10           41         3,01         24,07           21
0-47-440        AFBREEKMES, SM test                                        18 mm                        8       Blister   10,51           41         6,20         18,60           21
0-12-105        SLAGLIJNMOLEN ABS                                                                               Blister   27,30           41         16,11        32,21           21
0-11-301        COMBINATIESCHAAFJE                                         30 m                         3       Blister    6,95           41         4,10         82,01           21
0-11-325        10 VERVANG AFBREEKMESJES                                                                        Blister   11,33           41         6,68         133,69          21
0-10-425        10 AFBREEKMESJES IN DISPENSER                              50 mm                        2       Blister   14,73           41         8,69         52,14           21
0-16-137        DYNA GRIP AFBREEKMES                                                                            Blister    3,30           41         1,95         23,36           21
4-18-332        GIPSPLATENSCHROEFBIT                                       18 mm                        20      Blister   15,71           41         9,27          9,27           21
2-14-564        KOUDBEITEL FAT MAX, LANG                                                                        Blister   29,66           41         17,50        52,50           21
0-65-412        BLIKSCHAAR RECHTSSNIJDEND                                  25 mm                        20      Blister    6,59           41         3,89         23,33           21
1-8852-10-200   SCHR.DRAAIER VDE FATMAX PLAT                                                                 Doos (1 ST)  71,01           50+10      31,96        63,91           21
1-8853-13-100   200 GIPSPLAATPLUGGEN, NYLON 013TE                          25 mm                        6    Doos (1 ST)  48,19           50+10      21,69        21,69           21
1-8856-629-5    100 GIPSPLAATPLUGGEN, ALU 041TE                                                                 Blister    4,35           50+10      1,96          9,79           21
1-8300-20-5-1   5 UNIVERSELE PLUGGEN, WIT 171SE                            PHILLIPS NR. 2               12                10,13           50+10      4,56         45,58           21
1-8305-19-10-1  ROLLEN BANDIJZER, GEPERFOREERD                                                                    Stk     15,97           50+10      7,19         143,73          21
1-8332-300      ROL BANDIJZER, ZWART GEPLASTF.                             25 mm                        1         Stk      3,43           50+10      1,54         77,17           21
1-0707-200      VERBINDINGSPLATEN VOOR HOUT                                                                       Stk      3,71           50+10      1,67         41,74           21
1-4344-3030     DREMPELHOEKEN ZWAAR VERZINKT                                                            3         Stk      0,57           50+10      0,256        64,12           21
                VERSTERKINGSHOEKEN, VERZINKT                                                                      Stk
                                                                           4 x 100 mm                   6                                                                                  1

                                                                           10x25mm                      2

                                                                           13,5x37,5mm                  1

                                                                           6x29,5mm                     5

                                                                           19x1mmx5M                    10

                                                                           19x0.8mmx10M                 20

                                                                           300 mm                       50

                                                                           200 MM                       25

                                                                           30x30mm                      250

                                     Sensitivity Classification: Internal           +32 (0)2 251 13 85                                    BE 0400.695.221
                                                                                    info@pardaen.be                                       KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                          www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.            Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                              eenheidsprijs                              eenheidspri  Excl. btw
1-8307-50      BALKDRAGERS OPLEG, ZWAAR              143x50 mm                           40   excl. BTW                 4,40  50+10      js excl.                         21
1-8307         BALKDRAGERS OPLEG ZWAAR                                                        EUR                       4,24  50+10      BTW EUR             79,20        21
1-8307-63160   BALKDRAGERS OPLEG, ZWAAR              136x63 mm                           80                             4,78  50+10                         152,64        21
S-0809-67      2 KEILBOUTEN MET MOER                                                                   Stk              6,99  50+10             1,98        172,08        21
S-0809-70      2 KEILBOUTEN MET MOER                 158x63 mm                           80            Stk              7,32  50+10             1,91         15,73        21
S-0809-65      2 KEILBOUTEN MET MOER                                                                   Stk              5,98  50+10             2,15         16,47        21
S-6809-15      2 KEILBOUTEN TAPBOUT 6 KANT           M10x100mm                           5           Blister            9,76  50+10             3,15         13,45        21
S-6809-16      2 KEILBOUTEN TAPBOUT 6 KANT                                                           Blister           11,11  50+10             3,29         21,96        21
S-0810-12150   2 DOORSTEEKANKERS, VERZINKT           M10x135mm                           5           Blister            7,67  50+10             2,69         25,00        21
S-0810-16150   2 DOORSTEEKANKERS, VERZINKT                                                           Blister           10,32  50+10             4,39         10,35        21
S-6334-6       VERBINDINGSMOER VERZINKT              M10x90mm                            5           Blister            1,65  50+10             5,00         13,93        21
S-6809-11      2 KEILBOUTEN TAPBOUT 6 KANT                                                           Blister            6,03  50+10             3,45                      21
2-0242-12-40   GEBOGEN HOEKIJZERS, VERZINKT          M10x75mm                            5           Blister            0,37  50+10             4,64          3,71        21
2-0242-12-60   GEBOGEN HOEKIJZERS, VERZINKT                                                          Blister            0,68  50+10            0,742         13,57        21
1-8307-75      BALKDRAGERS OPLEG, ZWAAR              M10x95mm                            5           Blister            4,78  50+10             2,71         16,65        21
S-0275-6       2 MAGNETISCHE SLUITINGEN BRUIN                                                          Stk              4,65  50+10            0,167         30,60        21
S-0803-91-20   4 SILENTA MEUBELGLIJDERS VILT         M12x150mm                           3             Stk              3,06  50+10            0,306         43,02        21
1-1283-125     KRUISHENGSEL ZWAAR VERZINKT                                                             Stk              3,76  50+10             2,15         10,46        21
S-5005-12-90   2 SMALLE SCHARNIEREN VERZINKT         M16x150mm                           3           Blister            7,32  50+10             2,09          6,88        21
S-1437-3035-2  DEURSTOP,THERMOPL.RUBBER,ZWART                                                        Blister            2,72  50+10             1,38         20,30        21
S-1437-3035-1  DEURSTOP,THERMOPL.RUBBER,WIT          M6x18mm                             5             Stk              2,72  50+10             1,69         16,47        21
S-1437-3025-1  DEURSTOP,THERMOPL.RUBBER,WIT                                                          Blister            2,49  50+10             3,29          6,12        21
S-0296-4       4 SPIEGELKLEMMEN + VEER               M6x55mm                             5           Blister            6,47  50+10             1,22          6,12        21
S-7930         DEURKRUKSET STANDAARD MOD. ALU                                                        Blister           16,16  50+10             1,22          5,60        21
S-9426-41      DEURKETTING, MESSING, +SCHR.          40 mm                               100         Blister           14,48  50+10             1,12         14,56        21
S-9087         2 INBOORVEERSCHARNIEREN,HOEKIG                                                        Blister            7,35  50+10             2,91         21,82        21
S-9388         2 INBOORVEERSCHARNIEREN,HOEKIG        65 mm                               100         Blister           12,89  50+10             7,27         32,58        21
S-9388-10      10 INBOORVEERSCHARNIER,HOEKIG                                                         Blister           58,29  50+10             6,52         29,77        21
                                                     152x75mm                            20          Blister                                    3,31         34,80
                                                                                                     Blister                                    5,80         78,69
                                                     6 KG                                5           Blister                                   26,23

                                                     20 MM                               5

                                                     135 mm                              12

                                                     90x50 mm                            5

                                                     31x34 mm                            5

                                                     31x34 mm                            5

                                                     30x24 mm                            5

                                                                                         5

                                                                                         3

                                                     85x35 mm                            5

                                                     35 mm                               9

                                                     35 mm                               6

                                                     35 mm                               3

               Sensitivity Classification: Internal

Pardaen NV                                                           +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                      www.pardaen.be
België

                                                                                                                                                                              2
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.           Omschrijving                                                 Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                    eenheidsprijs                              eenheidspri  Excl. btw
S-6505-90     2 DEURSCHILDEN,SLEUTEL.,ALU F1                               90 x 210 mm                         5    excl. BTW                 8,21  50+10      js excl.                         21
S-5026-6-4    4 KASTVERBINDERS,PLAATJE VERZ.                                                                        EUR                       6,47  50+10      BTW EUR             18,47        21
S-5018-1-10   10 WANDVERBINDINGSCHROEVENSETS                               Bruin/Brun                          5                              7,36  50+10                          14,56        21
S-2260-2      2 OPLEGSCHARNIEREN, UNIVERSEEL                                                                               Blister            8,83  50+10             3,69         16,56        21
1-0498        RAAMANKER vr. ALU/PVC PROFIEL                                WIT-BLANC                           5           Blister          261,94  50+10             2,91         19,87        21
1-0499        RAAMHECHTINGEN,VLAK PLAATIJZER                                                                               Blister           34,86  50+10             3,31        117,87        21
S-0627-1-60   STOOTBUFFER, ZELFKLEVEND, WIT                                45x105 mm                           5           Blister            3,61  50+10             3,97         15,69        21
S-7015        GLASSNIJDER 6 WIELTJES"SUPER"                                                                          Doos (250 ST)           25,55  50+10           117,87          8,12        21
1-7783-707    SLEUTELKLUIS ABUS 707                                        1,25x25x150mm                       1     Doos (100 ST)           32,52  44               15,69         57,49        21
1-6414-25-32  SCHROEFBITSKOFFERTJE - 32 STK                                                                                Blister            8,73  50+10             1,62         54,63        21
1-0235-880    STOCKBOUT, VERZINKT                                          1,25x20x140mm                       1           Blister            0,31  50+10            11,50         39,28        21
1-5900        100 ULTRAGRIME MULTIUSE DOEKJES                                                                              Blister           24,94  50+10            18,21         41,85        21
                                                                           60 mm                               5                                                      3,93        134,68
1-5922-5411   40 ULTRAGRIME MULTI-PURPOSE VEELZIJDIGE                                                                        Stk             14,65  50+10            0,140                      21
              DOEKJES                                                      4,5 MM                              5             Stk                                     11,22         79,11
1-5922-5410   40 ULTRAGRIME MULTI-PURPOSE POMELO                                                                             Stk             13,82  50+10                                       21
1-0407-150    PLANKDRAGERS EPOXY WIT                                       84x120x35 MM                        3                              0,70  50+10             6,59         37,31        21
1-0407-2-350  PLANKDRAGERS, ZWART GELAKT                                                                                     Stk              3,20  50+10                           6,30        21
1-7901-1-250  DRAGER VR. 7900, ENKEL, WIT                                  25 mm                               10                             1,24  50+10             6,22         28,80        21
1-5340-412    105 BLINDKLINKNAGELS, ALU,PLAT                                                                                 Stk              7,84  50+10            0,315         11,16        21
1-0074-12-8   KOETSWERKSLUITRINGEN VERZINKT                                M8x80 mm                            300           Stk              8,35  50+10             1,44         17,64        21
1-0074-12-5   KOETSWERKSLUITRINGEN VERZINKT                                                                                  Stk              6,67  50+10            0,558         11,27        21
1-9000-3292   Metaalbouten cil.kop met moer                                380x250 MM,                         12            Stk              2,10  50+10             3,53          3,00        21
1-9000-3442   Metaalbouten platte kop + moer                                                                               Blister            2,10  50+10             3,76          9,45        21
1-9000-4004   Koetswerksluitringen, verzinkt                               BLAUW                                     Doos (100 ST)            2,10  50+10             3,00          9,45        21
1-9000-4012   Koetswerksluitringen, verzinkt                                                                         Doos (100 ST)            2,10  50+10            0,945         11,34        21
1-9000-3566   Zeskantmoeren, verzinkt                                      380 x 250 MM,                       12          Blister            2,10  50+10            0,945         11,34        21
S-0498        6 RAAMANKERS vr. ALU/PVC PROF.                                                                               Blister            8,46  50+10            0,945          9,45        21
                                                                           BLAUW                                           Blister                                   0,945         22,84
                                                                                                                           Blister                                   0,945
                                                                           380 x 250 MM, RED                   6           Blister                                    3,81
                                                                                                                           Blister
                                                                           150x200MM                           20

                                                                           350x400 mm                          20

                                                                           250 x 50 mm                         20

                                                                           4x12mm                              5

                                                                           M8                                  3

                                                                           M5                                  1

                                                                           M6 x 30 mm                          10

                                                                           M6 x 40 mm                          10

                                                                           M5 x 25 mm                          12

                                                                           M10 x 30 mm                         12

                                                                           M 14                                10

                                                                           1,25x25x150mm                       6

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                       BE 0400.695.221
                                                                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België

                                                                                                                                                                                                    3
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                               eenheidspri  Excl. btw
1-9000-2154      Universele pluggen met kraag          10 x 61 mm                          8   excl. BTW                  2,10  50+10      js excl.                         21
1-8806-16-15     10 PLUGGEN IN NYLON                                                           EUR                        4,51  50+10      BTW EUR              7,56        21
1-8806-14-20     20 PLUGGEN IN NYLON                   16 mm                               3                              4,92  50+10                           6,09        21
1-8806-10-50     50 PLUGGEN IN NYLON                                                                  Blister             4,87  50+10            0,945         13,28        21
1-8810-6         100 UNIVERSELE PLUGGEN, GRIJS         14 mm                               6      Doos (1 ST)             3,73  50+10             2,03         19,72        21
1-8810-8         100 UNIVERSELE PLUGGEN, GRIJS                                                    Doos (1 ST)             5,65  50+10             2,21         16,78        21
1-8810-10        50 UNIVERSELE PLUGGEN, GRIJS          10 mm                               9      Doos (1 ST)             5,09  50+10             2,19         12,71        21
1-5150-11-3525   GIPSPLAATSCHROEVEN, ZWART                                                        Doos (1 ST)            13,40  50+10             1,68         18,32        21
1-5150-11-3535   GIPSPLAATSCHROEVEN, ZWART             6 mm                                10     Doos (1 ST)            18,28  50+10             2,54         96,48        21
1-2367-640       NAGELPLUG VERZONKEN KOP                                                          Doos (1 ST)             9,77  50+10             2,29         98,71        21
S-0845-75092-20  20 KOZIJNSCHROEVEN,CIL.K,GALV         8 mm                                5   Doos (1.000 ST)            9,39  50+10             6,03         70,34        21
S-1845-75132-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                Doos (1.000 ST)           12,42  50+10             8,23         21,13        21
1-0128-31-440    PANEELSCHROEVEN PLATKOP, RVS          10 mm                               8    Doos (100 ST)            19,55  50+10             4,40         27,94        21
1-0128-31-430    PANEELSCHROEVEN PLATKOP, RVS                                                                            16,17  50+10             4,23          8,80        21
S-2367-640-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL         3,5x25mm                            16         Blister             4,09  50+10             5,59          7,28        21
1-9000-0902      Gipsplaatschroeven, boorpunt                                                         Blister             3,20  50+10             8,80         18,40        21
1-0150-11-3635   GIPSPLAATSCHROEVEN, ZWART             3,5x35mm                            12   Doos (200 ST)             5,88  50+10             7,28         14,40        21
1-0150-11-3645   GIPSPLAATSCHROEVEN, ZWART                                                      Doos (200 ST)             7,68  50+10             1,84         31,75        21
1-7251-3513      ZELFBOR.SCHR. vr.METAL.PROFIEL        6x40 mm                             16         Blister            10,45  50+10             1,44         17,28        21
1-0140-3516      ZELFBORENDE SCHROEVEN,VERZINKT                                                       Blister            10,11  50+10             2,65        141,07        21
1-5155-11-3535   GIPSPLAATSCHR.,M.BOORP.,ZWART         T25-7.5x92mm                        5    Doos (200 ST)            39,68  50+10             3,46         45,49        21
1-9000-1062      Zelfborende schroeven,verzinkt                                                 Doos (200 ST)             2,10  50+10             4,70        214,27        21
1-9000-3364      Metaalbout,cil.kop,binnenzesk.        T30-7.5x132mm                       5    Doos (200 ST)             2,10  50+10             4,55         11,34        21
1-9000-0126      Spaanplaatschroeven platte kop                                                 Doos (200 ST)             2,10  50+10            17,86          9,45        21
1-9000-0190      Spaanplaatschroeven platte kop        4x40 mm                             1   Doos (1.000 ST)            2,10  50+10            0,945          9,45        21
1-9000-0222      Spaanplaatschroeven platte kop                                                       Blister             2,10  50+10            0,945          9,45        21
1-9000-0282      Spaanplaatschroeven platte kop        4x30 mm                             1          Blister             4,40  50+10            0,945          9,45        21
1-0128-4540      PANEELSCHROEVEN PLATKOP VERZ.                                                        Blister            11,24  50+10            0,945         11,88        21
                                                       6x40 mm                             10         Blister                                    0,945         30,35
                                                                                                      Blister                                     1,98
                                                       3,5 x 35 mm                         10         Blister                                     5,06
                                                                                                Doos (200 ST)
                                                       3,5x35mm                            12

                                                       3,5x45mm                            5

                                                       3.5 x 13 mm                         30

                                                       3,5x16mm                            10

                                                       3,5x35mm                            12

                                                       3,9 x 32 mm                         12

                                                       M5 x 40 mm                          10

                                                       4,0 x 35 mm                         10

                                                       4,5 x 70 mm                         10

                                                       5,0 x 50 mm                         10

                                                       6,0 x 150 mm                        6

                                                       4,5x40 mm                           6

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                                4
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                            eenheidsprijs                              eenheidspri  Excl. btw
1-0128-570    PANEELSCHROEVEN PLATKOP VERZ.         5x70 mm                             6   excl. BTW                19,80  50+10      js excl.                         21
1-0128-660    PANEELSCHROEVEN PLATKOP VERZ.                                                 EUR                      12,65  50+10      BTW EUR             53,46        21
1-5142-3540   HOUTSCHR.SILVERMATE,VERZ,VOLDR        6x60 mm                             4                             9,67  50+20                          22,77        21
1-5142-4050   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           15,17  50+20             8,91         15,47        21
1-5142-5060   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 3.5x40mm                       4    Doos (100 ST)           23,55  50+20             5,69          6,07        21
1-5142-5050   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           19,93  50+20             3,87         18,84        21
1-5142-5040   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 4.0x50mm                       1    Doos (200 ST)           16,08  50+20             6,07         31,89        21
1-5142-5030   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           15,43  50+20             9,42         19,30        21
1-5142-4550   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 5.0x60mm                       2    Doos (200 ST)           17,00  50+20             7,97          6,17        21
1-5142-4545   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           15,17  50+20             6,43         27,20        21
1-5142-4540   HOUTSCHR.SILVERMATE,VERZ,VOLDR        TX20 5.0x50mm                       4    Doos (200 ST)           14,03  50+20             6,17         12,14        21
1-5143-4040   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           12,19  50+20             6,80         16,84        21
1-5143-4045   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x40mm                       3    Doos (200 ST)           14,29  50+20             6,07         53,64        21
1-5143-4070   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           21,19  50+20             5,61         11,43        21
1-5143-4560   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 5.0x30mm                       1    Doos (200 ST)           19,58  50+20             4,88         25,43        21
1-5143-4570   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           21,54  50+20             5,72         23,50        21
1-5143-5050   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x50mm                       4    Doos (200 ST)           19,93  50+20             8,48         25,85        21
1-5143-5070   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           25,69  50+20             7,83         23,92        21
1-5143-60100  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x45mm                       2    Doos (200 ST)           29,05  50+20             8,62         10,28        21
1-5143-6080   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           21,82  50+20             7,97         34,86        21
1-5143-6060   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.5x40mm                       3    Doos (200 ST)           16,30  50+20            10,28         17,46        21
1-5143-50120  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           67,49  50+20            11,62          6,52        21
1-5143-5090   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x40/25mm                    11   Doos (100 ST)           36,65  50+20             8,73         27,00        21
1-5143-5080   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           31,24  50+20             6,52         14,66        21
1-5143-60120  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x45/28mm                    2    Doos (200 ST)           35,72  50+20            27,00         49,98        21
1-5143-60140  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           45,76  50+20            14,66        128,59        21
1-5143-60160  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x70/42mm                    3    Doos (200 ST)           62,47  50+20            12,50         73,22        21
1-5143-60180  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           84,31  50+20            14,29         99,95        21
                                                    TX20 4.5x60/37mm                    3    Doos (100 ST)                                   18,31         33,72
                                                                                             Doos (100 ST)                                   24,99
                                                    TX20 4.5x70/42mm                    3    Doos (100 ST)                                   33,72

                                                    TX20 5.0x50/32mm                    3

                                                    TX20 5.0x70/42mm                    1

                                                    TX30 6.0x100/65mm                   3

                                                    TX30 6.0x80/48mm                    2

                                                    TX30 6.0x60/37mm                    1

                                                    TX20 5.0x120/65mm                   1

                                                    TX20 5.0x90/55mm                    1

                                                    TX20 5.0x80/48mm                    4

                                                    TX30 6.0x120/65mm                   9

                                                    TX30 6.0x140/65mm                   4

                                                    TX30 6.0x160/65mm                   4

                                                    TX30 6.0x180/65mm                   1

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                            5
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.              Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
S-3100-3         2 BORGVEREN ENKEL VERZINKT            3 MM                                5   excl. BTW                 2,04  50+10      js excl.                         21
S-0530-6         NOODSCHAKEL MET MOER VERZINKT                                                 EUR                       2,36  50+10      BTW EUR              4,59        21
S-0582-8         RINGMOER, VERZINKT                    6x57 mm                             5                             2,56  50+10                           5,31        21
S-4536           LINTOPWINDER OMLEGB.PVC-DOOS                                                         Blister           21,12  50+10            0,918         11,52        21
S-5402-6         6 M ROLLUIKLINT, STANDAARD            M 8                                 10         Blister            5,72  50+10             1,06         38,02        21
1-9000-5132      Haakschroeven, verzinkt                                                              Blister            3,20  50+10             1,15         12,87        21
1-9000-8020      Hardstalen nagels, ronde kop                                              4          Blister            4,40  50+10             9,51         14,40        21
1-9000-8066      DRAADNAGELS, PLATTE KOP, BLANK                                                       Blister            2,70  50+10             2,57         19,80        21
1-9000-8120      DRAADNAGELS, RONDE KOP, BLANK         22 mm                               5          Blister            2,70  50+10             1,44          7,29        21
1-9000-8124      DRAADNAGELS, RONDE KOP, BLANK                                                        Blister            2,70  50+10             1,98          9,72        21
1-9000-8284      Draadnagels, platte kop, RVS          4,5 x 80 mm                         10         Blister           10,40  50+10             1,22          9,72        21
1-8100-3065      IJZEREN NAGELS, PLATTE KOP                                                           Blister            6,50  50+10             1,22         37,44        21
1-1413-2-50      GEVL. NYLONTOUW, FLUOGEEL, ROL        2 x 25 mm                           10         Blister            9,10  50+15             1,22         14,62        21
1-1409-2-50      GEVLOCHTEN NYLONTOUW, WIT, ROL                                                       Blister            6,34  50+15             4,68         23,20        21
1-9559-1-100     METSKOORD, NYL.FLUOGEEL,BOBIJN        1,8 x 30 MM                         6          Blister            7,03  50+15             2,92          5,39        21
1-5701-2-250-99  2 KLEMGESPEN,ZWART,+HOEKBESCH.                                                                          9,67  50+15             3,87         29,88        21
1-5704-4-500-99  SJORBAND M.RATEL,+HOEKBESCH.          1,2 x 20 MM                         8            Stk             13,65  50+15             2,70         12,33        21
1-5709-4         SJORBAND M.RATEL, GESLOT.HAKEN                                                         Stk             31,88  50+15             2,99         29,01        21
1-6273-100       2 SNELBINDERS MET ZWARE HAKEN         1,5 x 25 MM                         8            Stk              7,19  50+15             4,11         13,55        21
1-5711           SJORBAND M.RATEL, OPEN HAKEN                                                         Blister           33,60  50+15             5,80         15,28        21
S-1353-45        INSTEEKSLOT,OMLEGB.,RVS-LOOK          1,8 x 30 mm                         8          Blister           42,43  50+10            13,55         42,84        21
S-1353-55        INSTEEKSLOT,OMLEGB.,RVS-LOOK                                                           Stk             23,26  50+10             3,06         57,28        21
S-1353-55-RO     DEURSLOT,OMLEGB.,RONDE PLATEN         3,0 x 65 MM                         5          Blister           23,36  50+10            14,28         31,40        21
S-6760           Cilindersluting, verchroomd                                                            Stk             15,56  50+10            19,09         31,54        21
S-6780           CIL.SLUITING, ZAMAC VERCHROOMD        2 mm - 50 M                         6          Blister            9,40  50+10            10,47         35,01        21
S-2853-RO        SLUITPLAAT LITTO,ROND,RVS-LOOK                                                       Blister            3,22  50+10            10,51         21,15        21
S-2690-50-C      SLOT ZONDER CILINDER, KEERBAAR        2 mm - 50 M                         2          Blister           41,15  50+10             7,00          7,24        21
S-2653-60-C      SLOT ZONDER CILINDER,OMLEGBAAR                                                       Blister           41,36  50+10             4,23         55,55        21
                                                       1 mm - 100 M                        10         Blister                                    1,45         55,84
                                                                                                      Blister                                   18,52
                                                       25mmx2,5M-220daN                    3          Blister                                   18,61
                                                                                                      Blister
                                                       25mmx5M-600daN                      5

                                                       50mmx9M -4000daN                    1

                                                       8 mm - 100 cm                       5

                                                       50mmx9M -5000daN                    3

                                                       45x110 mm                           3

                                                       55x110 mm                           3

                                                       55x110 mm                           3

                                                       11 mm                               5

                                                       17 mm                               5

                                                       175x26 mm                           5

                                                       50 x 90 mm                          3

                                                       110x60mm                            3

                 Sensitivity Classification: Internal

Pardaen NV                                                             +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                             info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                        www.pardaen.be
België

                                                                                                                                                                               6
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.             Omschrijving                                               Omschrijving 2  Aantal Eenheid         Bruto           Korting %       Korting %  Netto        Regelbedrag         Btw %
                                                                                                                  eenheidsprijs                              eenheidspri  Excl. btw
S-2606-50-C     INSTEEK-CILINDERSLOT, KEERBAAR                             72x50 mm                            3  excl. BTW                45,54  50+10      js excl.                               21
S-2653-50-RO-C                                                                                                    EUR                      36,00  50+10      BTW EUR             61,48              21
                SLOT, OMLEGBAAR, RONDE PLATEN                              110x50mm                            3                                                                 48,60
                                                                                                                         Blister                                   20,49
                                                                                                                         Blister                                   16,20

                                                                                                                                                  Subtotaal EUR           5.376,92
                                                                                                                                                          21% btw         1.106,57

                                                                                                                                                           Totaal €       6.483,49

                                                                                                                      Gelieve te betalen via gestructureerde mededeling +++001/2602/64113+++
                                                                                           Kontant korting is 107,54 (dus een te betalen bedrag van €6.375,95 ) als u betaalt vóór 02/05/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                     BE 0400.695.221
                                                                                           info@pardaen.be                                        KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                      7
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-02641
Documentdatum : 24 april 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag           Btw-bedrag
21 (G3)              btw           1.106,57

               5.376,92

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             8
1910 KAMPENHOUT
België
