                                                                                            Leveringsbevestiging

                                                                           Disclaimer: All below information is not legally binding and
                                                                           subject to potential changes due to unforeseen circumstances
                                                                           (materials, quantities, dates, ...)

N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis

Euro Brico sprl                                                            Verzendpunt                                                Levering  Pagina

Frans Baetenstraat 25-29                                                   Shipping point VL                            9209140563 1

2100 Antwerpen-Deurne                                                      Tel. Kontaktpersoon

Tel. 03 411 10 13                                                          Thomas Verhaeghe

                                                                           Uw klantnummer                         Uw BTW nr

                                                                           10170600                               BE0597683415
------------------------------------------------------------------------
Info voor de transporteur                                                  Ladingsdatum

                                                                           08.08.2025

Bestemming                                                                 Transport nr                           Speciale kondities

Euro Brico sprl                                                            22365688                               Stand. Vrachtwagen 1

Frans Baetenstraat 25-29                                                   Nummerplaat                            Transporteur

2100 Antwerpen-Deurne                                                                                             101891 VINCENT LOGISTICS SA

Tel. 03 411 10 13                                                          Geplande leverdatum en –tijd           Tel.

                                                                           08.08.2025 11:00:00                    42569938

                                                                           Bruttogewicht                          Nettogewicht

                                                                           1.006 KG                               1.000 KG

.

------------------------------------------------------------------------

----------------------------------------------------------------

Pos. Artikel nr                                                       EAN

____B_e_s_c_hr_ijv_in_g________________________________G_e_l_ev_e_rd_e_h_o_ev_e_e_lh_e_id__________G_ew_i_ch_t_

Van bestelling 400392682           Uw bestelling mail 05/08 Van 05.08.2025

10 545753                                                             5413503590100

Flex-voegmortel beige 2kg (360)                                                                  8 ST                                           16 KG

20 545751                                                             5413503590094

Flex voegmortel beige 5kg (164)                                                                  8 ST                                           40 KG

30 545756                                                             5413503590124

Flex voegmortel antraciet 2kg (360)                                                              4 ST                                           8 KG

40 545760                                                             5413503590148

Flexvoegmortel zilvergrijs 2kg (360)                                                             8 ST                                           16 KG

50 545758                                                             5413503590131

Flexvoegmortel zilvergrijs 5kg (164)                                                             4 ST                                           20 KG

                             Temp.conditie 1

60 725585                                                             5413503613984

Afdichtingsemulsie 5 kg (100)                                                                    6 ST                                           30 KG

                             Temp.conditie 1

70 5830                                                               4006379064717

Primer diepgrond 1 L (288)                                                                       12 ST                                          12 KG

                             Temp.conditie 1

80 5834                                                               4006379064724

Primer diepgrond 5 L (60)                                                                        4 ST                                           20 KG

90 136725                                                             5413503545070
        Snelgips 2 kg (96)
                                                                                                 18 ST                                          36 KG

100 94639                                                             5413503530502                                                             - 2 -

Bank               Rekening  IBAN                                     BIC / SWIFT  N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11

Deutsche Bank      826-0006796-23 BE92 8260 0067 9623 DEUTBEBE                     Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                                           Rue du Parc Industriel, 1

                                                                                   B 4480 Engis                   TVA: - BE - 0413 479 821

                                                                                   www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
                                                                                                              Leveringsbevestiging

N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis                                                                              Pagina

Euro Brico sprl                                                                                                                                     2
Frans Baetenstraat 25-29
2100 Antwerpen-Deurne                                                      Verzendpunt                                                Levering
Tel. 03 411 10 13
                                                                           Shipping point VL                                          9209140563

Pos. Artikel nr                                                       EAN

____B_e_s_c_hr_ijv_in_g________________________________G_e_l_ev_e_rd_e_h_o_ev_e_e_lh_e_id__________G_ew_i_ch_t_

Snelgips 4 kg (80)                                                                               12 ST                                            48 KG

110 6260                                                              4006379012299
        Snelcement 5 kg (200)
                                                                                                 10 ST                                            50 KG

                                Temp.conditie 1                       4006379063017
120 67941
                                                                                                 4 ST             20,000 KG                       20 KG
        F2F Filler to finish 5 kg (60)

130 6264                                                              4006379017331
        Snelcement 10 kg (98)
                                                                                                 6 ST                                             60 KG

140 24565                                                             5413503056224
        Snelgips 10 kg (40)
                                                                                                 8 ST                                             80 KG

150 24553                                                             5413503013005
        Perlfix 10 kg
                                                                                                 12 ST            0,120 TO                        120 KG

160 253630                                                            4003982245694
        Uniflott 5 kg
                                                                                                 12 ST            60,000 KG                       60 KG

170 502087                                                            5413503582150
        EgalMAX 25kg (42)
                                                                                                 6 ST                                             150 KG

180 5827                                                              4006379026067
        Egalisatie universeel 20 kg (42)
                                                                                                 8 ST                                             160 KG

190 184100                                                            5413503555680

Directafhanger 200x60 mm voor CD 60/27 (                                             10 PAK                                                       11 KG

200 111155                                                            5413503540686

Knauf Snelbouwschroeven 35x3,5 mm (1000)                                                         2 PAK                                            4 KG

210 24575                                                             4006379043378

Wapeningsgaas voor gipsplaten 20 m (24/2                                                         48 ST                                            3 KG

220 24576                                                             4006379043385

Wapeningsgaas voor gipsplaten 90 m (24/7                                                         24 ST                                            6 KG

230 3468                                                              4003982032508
        Dichtingsband 30mx50mm
                                                                                                 12 ST                                            3 KG

240 3467                                                              4003982032485
        Dichtingsband 30mx30mm
                                                                                                 8 ST                                             2 KG

250 184092                                                            5413503555659
        Handslijper (1 st / Euroring)
                                                                                                 2 ST                                             2 KG

260 682297                                                            5413503611041

Bank             Rekening    IBAN                                     BIC / SWIFT  N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11              - 3 -

Deutsche Bank    826-0006796-23 BE92 8260 0067 9623 DEUTBEBE                       Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                                           Rue du Parc Industriel, 1

                                                                                   B 4480 Engis                   TVA: - BE - 0413 479 821

                                                                                   www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
                                                                                                              Leveringsbevestiging

N et B KNAUF & Cie SComm. · Rue du Parc Industriel, 1 · B 4480 Engis                                                                              Pagina

Euro Brico sprl                                                                                                                                     3
Frans Baetenstraat 25-29
2100 Antwerpen-Deurne                                                      Verzendpunt                                                Levering
Tel. 03 411 10 13
                                                                           Shipping point VL                                          9209140563

Pos. Artikel nr                                                       EAN

____B_e_s_c_hr_ijv_in_g________________________________G_e_l_ev_e_rd_e_h_o_ev_e_e_lh_e_id__________G_ew_i_ch_t_

Schaar voor metalen profielen                                                                    8 ST                                             3 KG

270 24985                                                             4006379018000
        Vuurvaste mortel 5 kg (100)
                                                                                                 4 ST                                             20 KG

Bank             Rekening  IBAN                                       BIC / SWIFT  N. et B. Knauf et Cie. SComm.  Tel : 04/273.83.11

Deutsche Bank    826-0006796-23 BE92 8260 0067 9623 DEUTBEBE                       Société en Commandite Simple   Fax : 04/273.83.30

Brussels                                                                           Rue du Parc Industriel, 1

                                                                                   B 4480 Engis                   TVA: - BE - 0413 479 821

                                                                                   www.knauf.com info-be@knauf.com RPM : Liège - divis. Huy

          Algemene verkoopsvoorwaarden zijn van toepassing (www.knauf.com/nl-BE/algemene-verkoopsvoorwaarden)
