                                                     AYA MARKET SPRL                    TVA-BTW BE0880.745.647
                                                                                        FORTIS BE25 0014 8613 5582
                                                     RUE BARA 115
                                                     1070 ANDERLECHT
                                                     Tel: 02 523 52 66
                                                     Fax: 02/265.22.67

Numéro de Facture - Faktuur Nummer                       SENKO BV
BARA-202517723                                           Mechelsesteenweg, 309
Date de Facture - Faktuur Datum                          2550 Kontich
17/11/2025
Numéro TVA Client - BTW Nummer Klant
BE 0784.991.009

FACTURE/FACTUUR

Référence                    Description                                  Nbr.     Prix Vente      Montant          TVA
Referentie                   Beschrijving                                 Aant.  Verkoop Prijs     Bedrag           BTW

Commande/Bestelling: NE09675-0010-005 du/van 03/11/2025                                              60,53          12,71
                                                                                                     70,23          14,75
BDAJAA601 PP/Alu coude 45° Ø 80/125                                       4      48,04  -65% -10%    13,94           2,93
                                                                                 39,34  -65% -15%    44,54           9,35
ADAHAA601 PP/Alu coude 87° Ø 60/100                                       6      44,27  -65% -10%    30,74           6,45
                                                                                 14,97  -65% -15%    47,91          10,06
BDAHAA601 PP/Alu coude 87° Ø 80/125                                       1      10,33  -65% -15%    30,72           6,45
                                                                                 13,97  -65% -2%     34,75           7,30
0209AA600 Collier d'étancheité Ø125 X H70                                 10     24,38  -65% -10%    41,31           8,68
                                                                                 36,78  -65% -10%    47,83          10,04
CABMAA600 COLLIER de fixation aluminium Ø 100 blanc                       10     43,72  -65% -10%
                                                                                 50,61  -65% -10%    86,59          18,18
BBBMAA600 COLLIER de fixation aluminium Ø 125 blanc                       10                         95,07          19,97

ADACAA601 PP/Alu conduit Ø 60/100 L500                                    4                         113,88          23,91

ADABAA601 PP/Alu conduit Ø 60/100 L1000                                   3                          45,59           9,57
                                                                                                     68,20          14,32
BDABAA601 PP/Alu conduit Ø 80/125 L1000                                   3                         158,43          33,27
                                                                                                    252,02          52,93
ADCLAA601,ADPAAA6C01onduit mural HR Ø 60/100 avec conduit de fumée en PP  3                          66,99          14,07
                                                                                                     51,86          10,89
            (ADPAAA601)                                                                              37,83           7,95
                                                                                                     97,90          20,56
BDAAAA601 PP/Alu conduit Ø 80/125 L1950                                   3      91,63  -65% -10%    41,97           8,81
                                                                                 75,46  -65% -10%    50,82          10,67
ADDFAAB01 Terminal de toit ECONEXT ® HR noir Ø 60/100 avec conduit        4                          63,63          13,36
                                                                                                     65,30          13,71
            de fumée en PP                                                                           26,66           5,60
                                                                                                     25,93           5,45
BDDFAAB01 Terminal de toit ECONEXT ® HR noir Ø 80/125 avec conduit        4      90,38 -65% -10%

            de fumée en PP

IT-3005B ROBINET D'ARRET WC 1/2 X 3/8 AVEC RACCORD ITAL                   20     6,86   -65% -5%
                                                                                 68,20
FIX019M08 Boîte de collier isophonique 3/8" une vis 15-19 mm M8 100pcs    1      79,21      -60%
                                                                                 84,01  -65% -7%
FIX023M08 Boîte de collier isophonique 1/2" une vis 21-23 mm M8 100pcs    2      55,83
                                                                                 7,97       -65%
FIX028M08 Boîte de collier isophonique 3/4" une vis 26-28 mm M8 100pcs    3      10,81      -65%
                                                                                 27,97      -65%
FIX035M08 Boîte de collier isophonique 1" une vis 32-35 mm M8 75pcs       3      11,99      -65%
                                                                                 14,52      -65%
7243GW1612 RACCORD A SERTIR 16X1/2M*                                      20     18,18      -65%
                                                                                 37,32  -65% -10%
FL7092G1612 COUDE A SERTIR 16X1/2M*                                       10     4,23   -65% -10%
                                                                                 4,12
7871W2022 MANCHON A SERTIR 20X2 - CUIVRE 22 *                             10

FL709016 COUDE A SERTIR 16*                                               10

7130W16 TE A SERTIR 16*                                                   10

            APPLIQUE SPLE A SERTIR 20X1/2 (40mm)*                         10

            COLLIER MURAL SANITAIRE 20X1/2 ENTRAXE 150*                   5

364-168168 RACCORD A SERTIR PEX AL PEX 16X3/4M                            20

364-166858 COUDE A SERTIR PEX AL PEX 16X1/2M                              20

                                     contact@ayamarket.be                                          Page/Blz. 1- 3
                                      AYA MARKET SPRL                TVA-BTW BE0880.745.647
                                                                     FORTIS BE25 0014 8613 5582
                                      RUE BARA 115
                                      1070 ANDERLECHT
                                      Tel: 02 523 52 66
                                      Fax: 02/265.22.67

Numéro de Facture - Faktuur Nummer    SENKO BV
BARA-202517723                        Mechelsesteenweg, 309
Date de Facture - Faktuur Datum       2550 Kontich
17/11/2025
Numéro TVA Client - BTW Nummer Klant
BE 0784.991.009

FACTURE/FACTUUR

Référence                               Description           Nbr.     Prix Vente    Montant     TVA
Referentie                             Beschrijving           Aant.  Verkoop Prijs   Bedrag      BTW
364-168149  MANCHON A SERTIR PEX AL PEX 16X16                        3,20 -65% -10%    20,15      4,23
364-168169  RACCORD A SERTIR PEX AL PEX 16X1/2F                 20   2,77 -65% -10%    17,44      3,66
364-168125  COUDE A SERTIR PEX AL PEX 16X1/2F                   20   4,02 -65% -10%    25,36      5,32
364-168127  COUDE A SERTIR PEX AL PEX 20X3/4F                   20   6,12 -65% -10%    19,26      4,05
364-168116  COUDE A SERTIR PEX AL PEX 16                        10   4,08 -65% -10%    25,72      5,40
364-168117  COUDE A SERTIR PEX AL PEX 20                        20   6,12 -65% -10%    38,53      8,09
364-100218  CULASSE A SERTIR PEX AL PEX 16X1/2F                 20   5,26 -65% -5%     52,43     11,01
364-168155  CULASSE CALIBREE A SERTIR PEX AL PEX 16X1/2F x16    30   14,51 -65% -5%    96,51     20,27
364-168144  TE A SERTIR PEX AL PEX 20X16X20                     20   6,71 -65% -10%    42,28      8,88
            COUDE MF 1/2 LAITON*                                20   3,01 -65% -10%    18,96      3,98
  001A002   COUDE FF 1/2 LAITON*                                20   2,92 -65% -10%    18,38      3,86
  001A006   COUDE FF 4/4 LAITON*                                20   7,26 -65% -5%     24,14      5,07
  001A008   STOP BOUCHON 1/2 LAITON*                            10   1,33 -65% -5%                1,86
  001A044   STOP BOUCHON 3/4 LAITON*                            20   1,53 -65% -5%      8,84      2,14
  001A045   STOP BOUCHON 4/4 LAITON*                            20   2,26 -65% -5%     10,17      3,15
  001A046   MAMELON REDUIT 4/4M x 3/4M LAITON*                  20   4,30 -65% -5%     15,01      6,01
  001A038   MAMELON REDUIT 4/4M x 1/2M LAITON*                  20   3,14 -65% -5%     28,60      2,19
  001A037   MAMELON REDUIT 3/4M x 1/2M LAITON*                  10   2,20 -65% -5%     10,44      1,54
  001A036   MAMELON REDUIT 1/2M x 3/8M LAITON*                  10   1,06 -65% -5%      7,31      0,74
  001A034   TE 3/4 LAITON*                                      10   4,54 -65% -5%      3,52      3,17
  001A011   TE 1/2 LAITON*                                      10   4,47 -65% -10%    15,11      2,96
  001A010   MANCHON 1/2 LAITON*                                 10   2,37 -65% -5%     14,08      3,31
  001A014   MANCHON 3/4 LAITON*                                 20   3,27 -65% -5%     15,77      2,28
  001A015   MANCHON 4/4 LAITON*                                 10   5,58 -65% -5%     10,87      3,90
  001A016   MAMELON 3/8 LAITON*                                 10   1,12 -65% -5%     18,55      2,34
  001A030   MAMELON 1/2 LAITON*                                 30   1,51 -65% -5%     11,13      2,11
  001A031   MAMELON 3/4 LAITON*                                 20   2,34 -65% -5%     10,06      3,27
  001A032   MAMELON 4/4 LAITON*                                 20   3,51 -65% -5%     15,56      4,91
  001A033   REDUCTION 3/4M x 1/2F LAITON*                       20   1,64 -65% -10%    23,36      2,16
  001A040   REDUCTION 4/4M x 3/4F LAITON*                       20   2,97 -65% -10%    10,31      3,93
  001A042                                                       20                     18,71

                 contact@ayamarket.be                                                Page/Blz. 2- 3
                                                     AYA MARKET SPRL        TVA-BTW BE0880.745.647
                                                                            FORTIS BE25 0014 8613 5582
                                                     RUE BARA 115
                                                     1070 ANDERLECHT
                                                     Tel: 02 523 52 66
                                                     Fax: 02/265.22.67

Numéro de Facture - Faktuur Nummer                   SENKO BV
BARA-202517723                                       Mechelsesteenweg, 309
Date de Facture - Faktuur Datum                      2550 Kontich
17/11/2025
Numéro TVA Client - BTW Nummer Klant
BE 0784.991.009

FACTURE/FACTUUR

Référence                               Description  Nbr.                     Prix Vente     Montant    TVA
Referentie                             Beschrijving  Aant.                  Verkoop Prijs    Bedrag     BTW
            MANCHON REDUIT 3/4F x 1/2M LAITON*                              2,01 -65% -5%      13,37     2,81
  001A024   MANCHON REDUIT 4/4 x 1/2 FF LAITON*        20                   3,39 -65% -5%      11,27     2,37
  001A021   MANCHON REDUIT 3/4 x 1/2 FF LAITON*        10                   3,95 -65% -5%      13,14     2,76
  001A018   ALLONGE CHROMÉ MF 1/2 x 15                 10                   3,02 -65% -10%     19,00     3,99
  58-10841  RACCORD ALPEX 16 X 3/4M (MECANIQUE)        20                   3,31 -65% -10%     10,44     2,19
  IT15064   RACCORD ALPEX 20 X 1/2M (MECANIQUE)        10                   3,74 -65% -10%     11,79     2,48
  IT15062   RACCORD ALPEX 16 X 1/2F (MECANIQUE)        10                   2,80 -65% -5%      18,63     3,91
  IT15055   COUDE ALPEX 1/2F x 16 (MECANIQUE)          20                   3,98 -65% -10%     37,57     7,89
  IT15081   COUDE ALPEX 16 x 16 (MECANIQUE)            30                   4,43 -65% -5%      29,46     6,19
  IT15091   TE ALPEX 26 x 26 x 26 (MECANIQUE)          20                   11,48 -65% -10%    36,17     7,60
  57-10790  STOP BOUCHON ALPEX 16 (MECANIQUE)          10                   2,77 -65% -10%               1,83
   150001   STOP BOUCHON ALPEX 20 (MECANIQUE)          10                   3,94 -65% -10%      8,73     2,60
   150002                                              10                                      12,40

"Toute contestation doit être formulée endéans les huit jours calendrier de la livraison.Sauf dérogation écrite, toutes nos
factures sont payables au comptant.Toute facture restée impayée à son échéance sera augmentée de plein droit et sans
mise en demeure, d'une majoration forfaitaire de 15% avec un minimum de 75€, et d'intérêts conventionnels au taux de
12% l'an.En cas de litige, les tribunaux de Bruxelles, et le cas échéant la Justice de Paix du 1er canton d'Anderlecht sont
seuls compétents. Toute marchandise retourné incompléte, abîmée ou endommagée ne sera pas repris ni échangé
endéans les 48 heures"

Total HTVA                            2639,72 €      Total/Totaal                                         3194,06 €
Totaal BTW (Excl)                                    Acompte/Voorschot                                         0,00 €
                                                21   A Payer/Te Betalen
% TVA                                  554,34 €      Echeance/VervalDatum                                 3194,06 €
BTW %                                                                                                   31/12/2025
Total TVA
Totaal BTW                                                                                   Page/Blz. 3- 3

                   contact@ayamarket.be
