Verzending

Verzendnr. : VLE038234                         Verzendadres
Documentdatum : 23 april 2026                  EURO BRICO
Orderklantnr. : 004883                         ALI EL-ARFANI
Ordernr. : VOR023474                           FRANS BAETENSTRAAT 25-29
Uw referentie :                                2100 DEURNE

Verzending                                     Factureren aan
Traceringsnummer (zending) :                   EURO BRICO
Verzenddatum : 23 april 2026                   ALI EL-ARFANI
Brutogewicht van eenheid : 0                   FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                         2100 DEURNE
                                               Ondernemingsnr. : BE0597.683.415

Nr.            Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid       Bruto
                                                                                              eenheids
0-30-657       X(25DFG0*NKQPRL(  ROLMETER TYLON TAPE        8 m - 25 mm            3 Blister  prijs excl.
0-10-151       X(25DFG0*LKLPLK(                             18 mm                  8 Blister  BTW EUR
0-47-440       X(25DFG0*OROOKT(  AFBREEKMES, SM test        30 m                   3 Blister
0-12-105       X(25DFG0*LMLKPL(                             50 mm                  2 Blister        11,90
0-11-301       X(25DFG0*LLNKLS(  SLAGLIJNMOLEN ABS          18 mm                20 Blister           5,10
0-11-325       X(25DFG0*LLNMPO(                             25 mm                20 Blister
0-10-425       X(25DFG0*LKOMPM(  COMBINATIESCHAAFJE         25 mm                  6 Blister        10,51
0-16-137       X(25DFG0*LQLNRS(                             PHILLIPS NR. 2       12 Blister         27,30
4-18-332       X(25DFG4*LSNNML(  10 VERVANG AFBREEKMESJES   25 mm                  1 Blister
2-14-564       X(25DFG2*LOPQOM(                                                    3 Blister          6,95
0-65-412       X(25DFG0*QPOLMM(  10 AFBREEKMESJES IN        4 x 100 mm             6 Blister        11,33
1-8852-10-200  U(058060*RTTNMR(  DISPENSER                  10x25mm                2 Doos (1        14,73
1-8853-13-100  U(058060*SKSPTN(  DYNA GRIP AFBREEKMES       13,5x37,5mm
                                                                                         ST)          3,30
                                 GIPSPLATENSCHROEFBIT                              1 Doos (1        15,71
                                                                                                    29,66
                                 KOUDBEITEL FAT MAX, LANG                                ST)
                                                                                                      6,59
                                 BLIKSCHAAR                                                         71,01
                                 RECHTSSNIJDEND                                                     48,19
                                 SCHR.DRAAIER VDE FATMAX
                                 PLAT
                                 200 GIPSPLAATPLUGGEN,
                                 NYLON 013TE
                                 100 GIPSPLAATPLUGGEN, ALU
                                 041TE

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
1910 KAMPENHOUT                                www.pardaen.be
België
                                                                                                        1
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.             Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid       Bruto
                                                                                               eenheids
1-8856-629-5    U(058060*RRROSQ(  5 UNIVERSELE PLUGGEN, WIT  6x29,5mm               5 Blister  prijs excl.
1-8300-20-5-1   u(4BA24H*KNQLSP(  171SE                      19x1mmx5M            10 Stk       BTW EUR
1-8305-19-10-1  u(4BA24H*MSSOSP(                             19x0.8mmx10M         20 Stk
1-8332-300      x(7B4DB8*KKQRQL(  ROLLEN BANDIJZER,          300 mm               50 Stk               4,35
1-0707-200      u(4BA24H*KNNLQK(  GEPERFOREERD               200 MM               25 Stk             10,13
1-4344-3030     x(7B4DB8*KKRMMP(                             30x30mm             250 Stk             15,97
1-8307-50       x(7B4DB8*LOKKOP(  ROL BANDIJZER, ZWART       143x50 mm            40 Stk
1-8307          x(7B4DB8*LOKLKQ(  GEPLASTF.                  136x63 mm            80 Stk               3,43
1-8307-63160    x(7B4DB8*LOKRNL(                             158x63 mm            80 Stk               3,71
S-0809-67       u(4BA24H*KKTMMQ(  VERBINDINGSPLATEN VOOR     M10x100mm                                 0,57
S-0809-70       u(4BA24H*KKTMOK(  HOUT                       M10x135mm              5 Blister          4,40
S-0809-65       u(4BA24H*KKTMLT(                             M10x90mm               5 Blister          4,24
S-6809-15       u(4BA24H*KMPTKP(  DREMPELHOEKEN ZWAAR        M10x75mm               5 Blister          4,78
S-6809-16       u(4BA24H*KMPTLM(  VERZINKT                   M10x95mm               5 Blister          6,99
S-0810-12150    u(4BA24H*MTQNTS(                             M12x150mm              5 Blister          7,32
S-0810-16150    u(4BA24H*MTQOMS(  VERSTERKINGSHOEKEN,        M16x150mm              3 Blister          5,98
S-6334-6        u(4BA24H*KMPORT(  VERZINKT                   M6x18mm                3 Blister          9,76
S-6809-11       u(4BA24H*LMSSLL(                             M6x55mm                5 Blister        11,11
                                  BALKDRAGERS OPLEG, ZWAAR                          5 Blister          7,67
                                                                                                     10,32
                                  BALKDRAGERS OPLEG ZWAAR                                              1,65
                                                                                                       6,03
                                  BALKDRAGERS OPLEG, ZWAAR

                                  2 KEILBOUTEN MET MOER

                                  2 KEILBOUTEN MET MOER

                                  2 KEILBOUTEN MET MOER

                                  2 KEILBOUTEN TAPBOUT 6
                                  KANT

                                  2 KEILBOUTEN TAPBOUT 6
                                  KANT

                                  2 DOORSTEEKANKERS,
                                  VERZINKT

                                  2 DOORSTEEKANKERS,
                                  VERZINKT

                                  VERBINDINGSMOER VERZINKT

                                  2 KEILBOUTEN TAPBOUT 6
                                  KANT

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           2
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.            Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid       Bruto
                                                                                              eenheids
2-0242-12-40   u(4BA24H*LMLRQS(  GEBOGEN HOEKIJZERS,        40 mm               100 Stk       prijs excl.
2-0242-12-60   u(4BA24H*LMLRSM(  VERZINKT                   65 mm               100 Stk       BTW EUR
1-8307-75      x(7B4DB8*LOKSQL(                             152x75mm
S-0275-6       u(4BA24H*KKPTQT(  GEBOGEN HOEKIJZERS,        6 KG                 20 Stk               0,37
S-0803-91-20   u(4BA24H*KKSTQK(  VERZINKT                   20 MM                  5 Blister          0,68
1-1283-125     u(4BA24H*KNRQRK(                             135 mm                 5 Blister          4,78
S-5005-12-90   u(4BA24H*KMMTRN(  BALKDRAGERS OPLEG, ZWAAR   90x50 mm                                  4,65
S-1437-3035-2  u(4BA24H*KOOMLK(                             31x34 mm             12 Stk               3,06
S-1437-3035-1  u(4BA24H*KNQKMO(  2 MAGNETISCHE SLUITINGEN   31x34 mm               5 Blister          3,76
S-1437-3025-1  u(4BA24H*KNPTRN(  BRUIN                      30x24 mm               5 Blister          7,32
S-0296-4       u(4BA24H*KKQKST(                                                    5 Blister          2,72
S-7930         u(4BA24H*KMQRNP(  4 SILENTA MEUBELGLIJDERS   85x35 mm               5 Blister          2,72
S-9426-41      u(4BA24H*KMSOMP(  VILT                       35 mm                  5 Blister          2,49
S-9087         u(4BA24H*KNQTPQ(                             35 mm                  3 Blister          6,47
S-9388         u(4BA24H*MSOLNP(  KRUISHENGSEL ZWAAR         35 mm                  5 Blister        16,16
S-9388-10      u(4BA24H*NMMQSO(  VERZINKT                   90 x 210 mm            9 Blister        14,48
S-6505-90      u(4BA24H*LNOPLP(                             Bruin/Brun             6 Blister          7,35
S-5026-6-4     u(4BA24H*KMNQQQ(  2 SMALLE SCHARNIEREN                              3 Blister        12,89
                                 VERZINKT                                          5 Blister        58,29
                                                                                   5 Blister          8,21
                                 DEURSTOP,THERMOPL.RUBBE                                              6,47
                                 R,ZWART

                                 DEURSTOP,THERMOPL.RUBBE
                                 R,WIT

                                 DEURSTOP,THERMOPL.RUBBE
                                 R,WIT

                                 4 SPIEGELKLEMMEN + VEER

                                 DEURKRUKSET STANDAARD
                                 MOD. ALU

                                 DEURKETTING, MESSING,
                                 +SCHR.

                                 2
                                 INBOORVEERSCHARNIEREN,H
                                 OEKIG
                                 2
                                 INBOORVEERSCHARNIEREN,H
                                 OEKIG
                                 10
                                 INBOORVEERSCHARNIER,HOE
                                 KIG
                                 2
                                 DEURSCHILDEN,SLEUTEL.,ALU
                                 F1
                                 4 KASTVERBINDERS,PLAATJE
                                 VERZ.

Pardaen NV                                     +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                     info@pardaen.be
België                                         www.pardaen.be

                                                                                                          3
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.           Barcode           Omschrijving                 Omschrijving 2  Aantal Eenheid       Bruto
                                                                                    5 Blister  eenheids
S-5018-1-10                     10                           WIT-BLANC                         prijs excl.
S-2260-2                        WANDVERBINDINGSCHROEVEN      45x105 mm                         BTW EUR
1-0498                          SETS                         1,25x25x150mm
1-0499                          2 OPLEGSCHARNIEREN,          1,25x20x140mm                             7,36
S-0627-1-60                     UNIVERSEEL                   60 mm
S-7015        u(4BA24H*KMNOMK(                               4,5 MM          5 Blister         8,83
1-7783-707    u(4BA24H*KLQQMK(  RAAMANKER vr. ALU/PVC        84x120x35 MM
1-6414-25-32  u(4BA24H*NLRNSN(  PROFIEL                      25 mm           1 Doos (250       261,94
1-0235-880    u(4BA24H*LMNRQM(                               M8x80 mm             ST)           34,86
1-5900        u(4BA24H*KQKMOL(  RAAMHECHTINGEN,VLAK          380x250 MM,                          3,61
1-5922-5411   u(4BA24H*KMQKKL(  PLAATIJZER                   BLAUW           1 Doos (100
1-5922-5410   Y(0A33BI*OKMQOR(                               380 x 250 MM,        ST)
1-0407-150    u(7AI61E*RKSSMS(  STOOTBUFFER, ZELFKLEVEND,    BLAUW
1-0407-2-350  u(4BA24H*KNTSMR(  WIT                          380 x 250 MM,   5 Blister
1-7901-1-250  u(0GA46A*ORKKOQ(                               RED
1-5340-412    u(0GA46A*ORLPNL(  GLASSNIJDER 6                150x200MM       5 Blister         25,55
1-0074-12-8   u(0GA46A*ORLOKL(  WIELTJES"SUPER"              350x400 mm
1-0074-12-5   u(4BA24H*KNMMSQ(                               250 x 50 mm     3 Blister         32,52
              u(4BA24H*MTSQLN(  SLEUTELKLUIS ABUS 707        4x12mm
              u(4BA24H*MPMKPT(                               M8              10 Stk            8,73
              x(4C3FF2*KKLQMM(  SCHROEFBITSKOFFERTJE - 32    M5
              u(4BA24H*LPMTRR(  STK                                          300 Stk           0,31
              u(4BA24H*LQPQMP(
                                STOCKBOUT, VERZINKT                          12 Stk            24,94

                                100 ULTRAGRIME MULTIUSE                      12 Stk            14,65
                                DOEKJES
                                                                             6 Stk             13,82
                                40 ULTRAGRIME MULTI-
                                PURPOSE VEELZIJDIGE                          20 Stk            0,70
                                DOEKJES
                                40 ULTRAGRIME MULTI-                         20 Stk            3,20
                                PURPOSE POMELO
                                                                             20 Stk            1,24
                                PLANKDRAGERS EPOXY WIT
                                                                             5 Blister         7,84
                                PLANKDRAGERS, ZWART
                                GELAKT                                       3 Doos (100       8,35

                                DRAGER VR. 7900, ENKEL, WIT                  ST)

                                105 BLINDKLINKNAGELS,                        1 Doos (100       6,67
                                ALU,PLAT
                                                                             ST)
                                KOETSWERKSLUITRINGEN
                                VERZINKT

                                KOETSWERKSLUITRINGEN
                                VERZINKT

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         4
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.              Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid        Bruto
                                                                                        10 Blister    eenheids
1-9000-3292                        Metaalbouten cil.kop met moer   M6 x 30 mm                         prijs excl.
1-9000-3442                                                        M6 x 40 mm                         BTW EUR
1-9000-4004                        Metaalbouten platte kop + moer  M5 x 25 mm
1-9000-4012                                                        M10 x 30 mm                                2,10
1-9000-3566                        Koetswerksluitringen, verzinkt  M 14
S-0498           u(4BA24H*TNMTMK(                                  1,25x25x150mm   10 Blister         2,10
1-9000-2154      u(4BA24H*TNOOMT(  Koetswerksluitringen, verzinkt  10 x 61 mm
1-8806-16-15     u(4BA24H*TOKKOS(                                  16 mm           12 Blister         2,10
1-8806-14-20     u(4BA24H*TOKLMN(  Zeskantmoeren, verzinkt         14 mm
1-8806-10-50     u(4BA24H*TNPQQM(                                  10 mm           12 Blister         2,10
1-8810-6         u(4BA24H*NLRNTK(  6 RAAMANKERS vr. ALU/PVC        6 mm
1-8810-8         u(4BA24H*TMLPOM(  PROF.                           8 mm            10 Blister         2,10
1-8810-10        u(4BA24H*KQTKQK(  Universele pluggen met kraag    10 mm
1-5150-11-3525   u(4BA24H*KQTKPN(                                  3,5x25mm        6 Blister          8,46
1-5150-11-3535   Y(0B67JC*KLKPPK(  10 PLUGGEN IN NYLON             3,5x35mm
1-2367-640       Y(0B67JC*KLSTNS(                                  6x40 mm         8 Blister          2,10
S-0845-75092-20  Y(0B67JC*KLSTOP(  20 PLUGGEN IN NYLON             T25-7.5x92mm
S-1845-75132-20  u(4BA24H*KRQSQK(                                  T30-7.5x132mm    3 Doos (1          4,51
                 u(9AG67F*LQSQKT(  50 PLUGGEN IN NYLON                                    ST)          4,92
                 u(9AG67F*LQSQMN(                                                                      4,87
                 u(9AG67F*LQTMMO(  100 UNIVERSELE PLUGGEN,                          6 Doos (1          3,73
                 u(4BA24H*MOMLRN(  GRIJS                                                  ST)          5,65
                 u(4BA24H*MOMLNP(  100 UNIVERSELE PLUGGEN,                                             5,09
                                   GRIJS                                            9 Doos (1         13,40
                                   50 UNIVERSELE PLUGGEN,                                 ST)         18,28
                                   GRIJS                                                               9,77
                                   GIPSPLAATSCHROEVEN,                             10 Doos (1          9,39
                                   ZWART                                                  ST)
                                   GIPSPLAATSCHROEVEN,
                                   ZWART                                            5 Doos (1
                                   NAGELPLUG VERZONKEN KOP                                ST)

                                   20                                               8 Doos (1
                                   KOZIJNSCHROEVEN,CIL.K,GALV                             ST)
                                   20
                                   KOZIJNSCHROEVEN,VERZ.K,GA                       16 Doos
                                   LV                                                     (1.000 ST)

                                                                                   12 Doos
                                                                                          (1.000 ST)

                                                                                   16 Doos (100
                                                                                          ST)

                                                                                    5 Blister

                                                                                   5 Blister          12,42

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            5
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.             Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                      eenheids
1-0128-31-440   u(4BA24H*MRQTOT(  PANEELSCHROEVEN PLATKOP,        4x40 mm                1 Doos (200  prijs excl.
1-0128-31-430   u(4BA24H*MRQMQK(  RVS                             4x30 mm                      ST)    BTW EUR
S-2367-640-10   u(4BA24H*KRTPMQ(                                  6x40 mm
1-9000-0902     u(4BA24H*TKTKML(  PANEELSCHROEVEN PLATKOP,        3,5 x 35 mm            1 Doos (200        19,55
1-0150-11-3635  u(4BA24H*LNSROM(  RVS                             3,5x35mm                     ST)
1-0150-11-3645  u(4BA24H*LNSRPT(                                  3,5x45mm                                  16,17
1-7251-3513     u(4BA24H*MRPQNS(  10                              3.5 x 13 mm          10 Blister
1-0140-3516     u(4BA24H*MTMMKS(  KOZIJNPLUGGEN+SCHROEFNA         3,5x16mm                                    4,09
1-5155-11-3535  u(9AG67F*LROTSN(  GEL                             3,5x35mm
1-9000-1062     u(4BA24H*TLKQML(  Gipsplaatschroeven, boorpunt    3,9 x 32 mm     10 Blister          3,20
1-9000-3364     u(4BA24H*TNNQOO(                                  M5 x 40 mm
1-9000-0126     u(4BA24H*TKLMQL(  GIPSPLAATSCHROEVEN,             4,0 x 35 mm     12 Doos (200         5,88
1-9000-0190     u(4BA24H*TKLTKM(  ZWART                           4,5 x 70 mm            ST)           7,68
1-9000-0222     u(4BA24H*TKMMMK(                                  5,0 x 50 mm                         10,45
1-9000-0282     u(4BA24H*TKMSMO(  GIPSPLAATSCHROEVEN,             6,0 x 150 mm     5 Doos (200        10,11
1-0128-4540     u(4BA24H*LKQSKM(  ZWART                           4,5x40 mm              ST)          39,68
1-0128-570      u(4BA24H*LKRKKR(                                  5x70 mm                              2,10
1-0128-660      u(4BA24H*MMNQMM(  ZELFBOR.SCHR.                   6x60 mm         30 Doos (200
                                  vr.METAL.PROFIEL                                       ST)

                                  ZELFBORENDE                                     10 Doos (200
                                  SCHROEVEN,VERZINKT                                     ST)

                                  GIPSPLAATSCHR.,M.BOORP.,Z                       12 Doos
                                  WART                                                   (1.000 ST)

                                  Zelfborende schroeven,verzinkt                  12 Blister

                                  Metaalbout,cil.kop,binnenzesk.                  10 Blister          2,10

                                  Spaanplaatschroeven platte kop                  10 Blister          2,10

                                  Spaanplaatschroeven platte kop                  10 Blister          2,10

                                  Spaanplaatschroeven platte kop                  10 Blister          2,10

                                  Spaanplaatschroeven platte kop                  6 Blister           4,40

                                  PANEELSCHROEVEN PLATKOP                         6 Doos (200         11,24
                                  VERZ.                                                ST)            19,80
                                                                                                      12,65
                                  PANEELSCHROEVEN PLATKOP                         6 Doos (200
                                  VERZ.                                                ST)

                                  PANEELSCHROEVEN PLATKOP                         4 Doos (100
                                  VERZ.                                                ST)

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           6
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.           Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                               eenheids
1-5142-3540   x(7B2FE3*MKTRLL(  HOUTSCHR.SILVERMATE,VERZ,  TX20 3.5x40mm          4 Doos (200  prijs excl.
1-5142-4050   x(7B2FE3*QOTTRP(  VOLDR                                                   ST)    BTW EUR
1-5142-5060   x(7B2FE3*QPKLPP(                             TX20 4.0x50mm
1-5142-5050   x(7B2FE3*QPKLOS(  HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200          9,67
1-5142-5040   x(7B2FE3*QPKLMO(  VOLDR                      TX20 5.0x60mm                ST)          15,17
1-5142-5030   x(7B2FE3*QPKLKK(                                                                       23,55
1-5142-4550   x(7B2FE3*QPKKQN(  HOUTSCHR.SILVERMATE,VERZ,  TX20 5.0x50mm          2 Doos (200        19,93
1-5142-4545   x(7B2FE3*QPKKPQ(  VOLDR                                                   ST)          16,08
1-5142-4540   x(7B2FE3*QPKKOT(                             TX20 5.0x40mm                             15,43
1-5143-4040   x(7B2FE3*QPKMLQ(  HOUTSCHR.SILVERMATE,VERZ,                         4 Doos (200        17,00
1-5143-4045   x(7B2FE3*QPKMMN(  VOLDR                      TX20 5.0x30mm                ST)          15,17
1-5143-4070   x(7B2FE3*QPKMPO(                                                                       14,03
1-5143-4560   x(7B2FE3*QPKMTM(  HOUTSCHR.SILVERMATE,VERZ,  TX20 4.5x50mm          3 Doos (200        12,19
1-5143-4570   x(7B2FE3*QPKNKS(  VOLDR                                                   ST)          14,29
1-5143-5050   x(7B2FE3*QPKNNT(                             TX20 4.5x45mm                             21,19
1-5143-5070   x(7B2FE3*QPKNPN(  HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200        19,58
1-5143-60100  x(7B2FE3*QPKOQT(  VOLDR                      TX20 4.5x40mm                ST)          21,54
1-5143-6080   x(7B2FE3*QPKOOP(                                                                       19,93
                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   4 Doos (200        25,69
                                VOLDR                      4.0x40/25mm                  ST)          29,05
                                                           TX20                                      21,82
                                HOUTSCHR.SILVERMATE,VERZ,  4.0x45/28mm            2 Doos (200
                                VOLDR                      TX20                         ST)
                                                           4.0x70/42mm
                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   3 Doos (200
                                VOLDR                      4.5x60/37mm                  ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.5x70/42mm          11 Doos (200
                                DEELD                      TX20                         ST)
                                                           5.0x50/32mm
                                HOUTSCHR.SILVERMATE,VERZ,  TX20                   2 Doos (200
                                DEELD                      5.0x70/42mm                  ST)
                                                           TX30
                                HOUTSCHR.SILVERMATE,VERZ,  6.0x100/65mm           3 Doos (200
                                DEELD                      TX30                         ST)
                                                           6.0x80/48mm
                                HOUTSCHR.SILVERMATE,VERZ,                         3 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         3 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         3 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         3 Doos (100
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         2 Doos (100
                                DEELD                                                   ST)

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         7
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.           Barcode           Omschrijving                  Omschrijving 2  Aantal Eenheid         Bruto
                                                                                                  eenheids
1-5143-6060   x(7B2FE3*QPKOML(  HOUTSCHR.SILVERMATE,VERZ,     TX30                   1 Doos (100  prijs excl.
1-5143-50120  x(7B2FE3*QPKNTL(  DEELD                         6.0x60/37mm                  ST)    BTW EUR
1-5143-5090   x(7B2FE3*QPKNRR(                                TX20
1-5143-5080   x(7B2FE3*QPKNQK(  HOUTSCHR.SILVERMATE,VERZ,     5.0x120/65mm           1 Doos (200        16,30
1-5143-60120  x(7B2FE3*QPKOSN(  DEELD                         TX20                         ST)
1-5143-60140  x(7B2FE3*QPKPKQ(                                5.0x90/55mm                               67,49
1-5143-60160  x(7B2FE3*KNONTT(  HOUTSCHR.SILVERMATE,VERZ,     TX20                   1 Doos (200
1-5143-60180  x(7B2FE3*KNOOKP(  DEELD                         5.0x80/48mm                  ST)          36,65
S-3100-3      u(4BA24H*KLTPQK(                                TX30
S-0530-6      u(4BA24H*KKRSNN(  HOUTSCHR.SILVERMATE,VERZ,     6.0x120/65mm           4 Doos (200        31,24
S-0582-8      u(4BA24H*KKSLSM(  DEELD                         TX30                         ST)
S-4536        u(4BA24H*KMMQPM(                                6.0x140/65mm                              35,72
S-5402-6      u(4BA24H*KMOMNQ(  HOUTSCHR.SILVERMATE,VERZ,     TX30                   9 Doos (100
1-9000-5132   u(4BA24H*TPLNMR(  DEELD                         6.0x160/65mm                 ST)          45,76
1-9000-8020   u(4BA24H*TSKMKO(                                TX30
1-9000-8066   u(4BA24H*TSKQQM(  HOUTSCHR.SILVERMATE,VERZ,     6.0x180/65mm           4 Doos (100        62,47
1-9000-8120   u(4BA24H*TSLMLS(  DEELD                         3 MM                         ST)
1-9000-8124   u(4BA24H*TSLMOT(                                                                          84,31
                                HOUTSCHR.SILVERMATE,VERZ,     6x57 mm                4 Doos (100
                                DEELD                                                      ST)            2,04
                                                              M 8
                                HOUTSCHR.SILVERMATE,VERZ,                            1 Doos (100
                                DEELD                         22 mm                        ST)

                                2 BORGVEREN ENKEL             4,5 x 80 mm            5 Blister
                                VERZINKT
                                                              2 x 25 mm       5 Blister           2,36
                                NOODSCHAKEL MET MOER
                                VERZINKT                      1,8 x 30 MM     10 Blister          2,56

                                RINGMOER, VERZINKT            1,2 x 20 MM     4 Blister           21,12

                                LINTOPWINDER OMLEGB.PVC-      1,5 x 25 MM     5 Blister           5,72
                                DOOS
                                                                              10 Blister          3,20
                                6 M ROLLUIKLINT, STANDAARD
                                                                              10 Blister          4,40
                                Haakschroeven, verzinkt
                                                                              6 Blister           2,70
                                Hardstalen nagels, ronde kop
                                                                              8 Blister           2,70
                                DRAADNAGELS, PLATTE KOP,
                                BLANK                                         8 Blister           2,70

                                DRAADNAGELS, RONDE KOP,
                                BLANK

                                DRAADNAGELS, RONDE KOP,
                                BLANK

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         8
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.              Barcode           Omschrijving                  Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                   eenheids
1-9000-8284      u(4BA24H*TSMSOK(  Draadnagels, platte kop, RVS  1,8 x 30 mm            8 Blister  prijs excl.
1-8100-3065      u(4BA24H*TNKQPK(                                3,0 x 65 MM            5 Blister  BTW EUR
1-1413-2-50      u(4BB38H*KNOSSS(  IJZEREN NAGELS, PLATTE KOP    2 mm - 50 M            6 Stk
1-1409-2-50      u(4BB38H*NKKMPT(                                2 mm - 50 M            2 Stk            10,40
1-9559-1-100     u(4BB38H*KMTLMT(  GEVL. NYLONTOUW,              1 mm - 100 M         10 Stk               6,50
1-5701-2-250-99  u(4BB38H*KPKOPL(  FLUOGEEL, ROL                 25mmx2,5M-             3 Blister          9,10
1-5704-4-500-99  u(4BB38H*KKKKMT(                                220daN                 5 Blister          6,34
1-5709-4         u(4BB38H*KKMSLS(  GEVLOCHTEN NYLONTOUW,         25mmx5M-600daN         1 Stk              7,03
1-6273-100       u(4BB38H*KPKSPR(  WIT, ROL                      50mmx9M -              5 Blister          9,67
1-5711           u(4BB38H*KPSLLM(                                4000daN                3 Stk
S-1353-45        u(4BA24H*LNRLMR(  METSKOORD,                    8 mm - 100 cm          3 Blister        13,65
S-1353-55        u(4BA24H*KNKQRL(  NYL.FLUOGEEL,BOBIJN           50mmx9M -              3 Blister        31,88
S-1353-55-RO     u(4BA24H*KPLMQN(                                5000daN                3 Blister
S-6760           u(4BA24H*KMPSQS(  2                             45x110 mm              5 Blister          7,19
S-6780           u(4BA24H*KPMNQT(  KLEMGESPEN,ZWART,+HOEKB       55x110 mm              5 Blister        33,60
S-2853-RO        u(4BA24H*KOLRLO(  ESCH.                         55x110 mm              5 Blister        42,43
S-2690-50-C      u(4BA24H*LLTLPO(  SJORBAND                      11 mm                  3 Blister        23,26
S-2653-60-C      u(4BA24H*KNSTQR(  M.RATEL,+HOEKBESCH.           17 mm                  3 Blister        23,36
                                                                 175x26 mm                               15,56
                                   SJORBAND M.RATEL,             50 x 90 mm
                                   GESLOT.HAKEN                  110x60mm                                  9,40
                                                                                                           3,22
                                   2 SNELBINDERS MET ZWARE                                               41,15
                                   HAKEN                                                                 41,36

                                   SJORBAND M.RATEL, OPEN
                                   HAKEN

                                   INSTEEKSLOT,OMLEGB.,RVS-
                                   LOOK

                                   INSTEEKSLOT,OMLEGB.,RVS-
                                   LOOK

                                   DEURSLOT,OMLEGB.,RONDE
                                   PLATEN

                                   Cilindersluting, verchroomd

                                   CIL.SLUITING, ZAMAC
                                   VERCHROOMD

                                   SLUITPLAAT LITTO,ROND,RVS-
                                   LOOK

                                   SLOT ZONDER CILINDER,
                                   KEERBAAR

                                   SLOT ZONDER
                                   CILINDER,OMLEGBAAR

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            9
Verzending

VLE038234
Documentdatum 23 april 2026

Nr.             Barcode           Omschrijving            Omschrijving 2  Aantal Eenheid       Bruto
                                                          72x50 mm               3 Blister  eenheids
S-2606-50-C                       INSTEEK-CILINDERSLOT,                                     prijs excl.
S-2653-50-RO-C                    KEERBAAR                                                  BTW EUR

                                  SLOT, OMLEGBAAR, RONDE                                          45,54
                                  PLATEN
                u(4BA24H*MLPSRK(                          110x50mm        3 Blister         36,00
                u(4BA24H*KQKTRP(

Pardaen NV                                                +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                                info@pardaen.be
België                                                    www.pardaen.be

                                                                                                                   10
