Factuur

Factuurnr. : V01-26-03930                                                                  Gefactureerd aan                                Verzendadres
Documentdatum : 19 juni 2026                                                               EURO BRICO                                      EURO BRICO
Vervaldatum : 30 juli 2026                                                                 ALI EL-ARFANI                                   ALI EL-ARFANI
Orderklantnr.: 004883                                                                      FRANS BAETENSTRAAT 25-29                        FRANS BAETENSTRAAT 25-29
Verkoper : Davy Pacolet - 0473/45.42.11                                                    2100 DEURNE                                     2100 DEURNE
                                                                                           België                                          België
Betalingsvoorwaarden : 30 dagen einde maand                                                Ondernemingsnr. :
                                                                                           BE0597.683.415

Nr.             Omschrijving                                               Omschrijving 2  Aantal           Eenheid              Bruto     Korting %      Netto    Regelbedrag     Btw %
                                                                                                                            eenheidsprijs             eenheidspri       Excl. btw
                                                                                                                           excl. BTW EUR
                                                                                                                                                         js excl.
                                                                                                                                                       BTW EUR

1-8854-626-100  Verzendnr. VLE040778:                                      6x26mm                      1     Doos (1 ST)   27,64           50+10      12,44        12,44           21
1-8856-629-100  Uw referentie: Scan 17/06/26                                                                     Blister   26,32           50+10      11,84        59,22           21
1-8854-626-10   100 HOLLEWANDPLUGGEN, NYLON 052TE                          6x29,5mm                    5         Blister   9,21            50+10      4,14         20,72           21
1-1036-2-400    100 UNIVERSELE PLUGGEN, WIT 171KE                                                                  Stk     8,08            50+10      3,64         36,36           21
S-9426-41       10 HOLLEWANDPLUGGEN, NYLON 052DE                           6x26mm                      5         Blister   14,48           50+10      6,52         32,58           21
S-9087          PLANKDRAGERS, ZWAAR, ZWART                                                                       Blister   7,35            50+10      3,31          9,92           21
S-6505-90       DEURKETTING, MESSING, +SCHR.                               400x270mm                   10        Blister   8,21            50+10      3,69         18,47           21
S-1437-3025-1   2 INBOORVEERSCHARNIEREN,HOEKIG                                                                   Blister   2,49            50+10      1,12          5,60           21
S-1437-3035-1   2 DEURSCHILDEN,SLEUTEL.,ALU F1                             85x35 mm                    5         Blister   2,72            50+10      1,22          6,12           21
S-1437-3025-2   DEURSTOP,THERMOPL.RUBBER,WIT                                                                     Blister   2,49            50+10      1,12          5,60           21
S-1838-12-50    DEURSTOP,THERMOPL.RUBBER,WIT                               35 mm                       3         Blister   3,93            50+10      1,77          8,84           21
S-1838-12-38    DEURSTOP,THERMOPL.RUBBER,ZWART                                                                   Blister   3,61            50+10      1,62          8,12           21
S-3220-13-200   2 BREDE SCHARNIEREN VERZ.ZWAAR                             90 x 210 mm                 5         Blister   8,31            50+10      3,74         18,70           21
S-0980-110      2 BREDE SCHARNIEREN VERZ.ZWAAR                                                                   Blister   9,02            50+10      4,06         20,29           21
1-2823-16       HOLLE GREEP,HOOG MOD.,VERNIKK.                             30x24 mm                    5                   9,23            50+10      4,15          4,15           21
1-8331-70       HANDGREEP PROFIEL ALUMINIUM                                                                 Doos (100 ST)  1,63            50+10      0,734        73,35           21
1-8307-75       MEUBELPOOTDOPPEN, ROND                                     31x34 mm                    5           Stk     4,78            50+10      2,15         129,06          21
1-4344-10075    HOEKVERBINDING,VLAK,VERZINKT                                                                       Stk     1,39            50+10      0,625        31,27           21
S-0810-12150    BALKDRAGERS OPLEG, ZWAAR                                   30x24 mm                    5           Stk     7,67            50+10      3,45          3,45           21
S-0810-12125    VERSTERKINGSHOEKEN, VERZINKT                                                                               5,82            50+10      2,62         13,09           21
                2 DOORSTEEKANKERS, VERZINKT                                50 MM                       5         Blister
                2 DOORSTEEKANKERS, VERZINKT                                                                      Blister                                                                    1
                                                                           38 MM                       5

                                                                           195 mm                      5

                                                                           110 MM                      5

                                                                           16 mm                       1

                                                                           70 x 70 mm                  100

                                                                           152x75mm                    60

                                                                           105x75mm                    50

                                                                           M12x150mm                   1

                                                                           M12x125mm                   5

                                     Sensitivity Classification: Internal          +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                   info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                         www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03930
Documentdatum : 19 juni 2026

Nr.              Omschrijving                                              Omschrijving 2  Aantal Eenheid          Bruto            Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                                                   eenheidsprijs                               eenheidspri  Excl. btw
S-0809-77        2 KEILBOUTEN MET MOER                                     M12x170mm                           5   excl. BTW                 12,94  50+10      js excl.                         21
S-2809-25        2 HULZEN VOOR KEILBOUTEN+MOER                                                                     EUR                        6,03  50+10      BTW EUR             29,11        21
1-5922-5230      20 ULTRAGRIME VOOR INTERIEUR AUTO                         M8x50 mm                            1                              7,08  50+10                           2,71        21
                                                                                                                          Blister                                     5,82         44,60
                                                                           380 x 250 MM,                       14         Blister             2,10  50+10             2,71                      21
                                                                                                                                             45,21  50+10             3,19          9,45        21
                                                                           PAARS                                            Stk               3,52  50+10                          40,69        21
                                                                                                                                              9,24  50+10            0,945          7,92        21
1-9000-3436      Metaalbouten platte kop + moer                            M5 x 60 mm                          10         Blister             8,35  50+10            20,35          4,16        21
1-0173-860       HOUTDRAADBOUTEN ZESK.KOP VERZ.                                                                     Doos (200 ST)            45,56  50+10             1,58         18,79        21
1-0089-12-8      PLATTE SLUITRINGEN,VERZINKT                               8X60 MM                             2    Doos (100 ST)            20,64  50+10             4,16         20,50        21
1-0089-12-12     PLATTE SLUITRINGEN,VERZINKT                                                                        Doos (100 ST)            12,42  50+10             3,76         27,86        21
1-0074-12-12     KOETSWERKSLUITRINGEN VERZINKT                             M8                                  5    Doos (100 ST)            13,40  50+10            20,50         27,94        21
1-7505-6338      ZELFBO.SCHR.,EPDM RING,ZESK,VZ                                                                     Doos (200 ST)            18,28  50+10             9,29         96,48        21
S-1845-75182-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                            M12x24mm                            1                              9,77  50+10             5,59         98,71        21
S-1845-75132-20  20 KOZIJNSCHROEVEN,VERZ.K,GALV                                                                           Blister            12,95  50+10             6,03         70,34        21
1-5150-11-3525   GIPSPLAATSCHROEVEN, ZWART                                 M12                                 5          Blister             4,09  50+10             8,23         93,24        21
1-5150-11-3535   GIPSPLAATSCHROEVEN, ZWART                                                                         Doos (1.000 ST)            4,85  50+10             4,40          9,20        21
1-2367-640       NAGELPLUG VERZONKEN KOP                                   6.3x38 mm                           1   Doos (1.000 ST)            5,88  50+10             5,83         21,82        21
1-2367-660       NAGELPLUG VERZONKEN KOP                                                                            Doos (100 ST)             7,68  50+10             1,84         26,46        21
S-2367-640-10    10 KOZIJNPLUGGEN+SCHROEFNAGEL                             T30-7.5x182mm                       3    Doos (100 ST)            10,45  50+10             2,18          6,91        21
1-0150-11-3625   GIPSPLAATSCHROEVEN, ZWART                                                                                Blister             2,10  50+10             2,65         47,02        21
1-0150-11-3635   GIPSPLAATSCHROEVEN, ZWART                                 T30-7.5x132mm                       5    Doos (200 ST)             3,20  50+10             3,46         11,34        21
1-0150-11-3645   GIPSPLAATSCHROEVEN, ZWART                                                                          Doos (200 ST)             2,10  50+10             4,70         17,28        21
1-7251-3513      ZELFBOR.SCHR. vr.METAL.PROFIEL                            3,5x25mm                            16   Doos (200 ST)             2,10  50+10            0,945         11,34        21
1-9000-1052      Zelfborende schroeven,verzinkt                                                                     Doos (200 ST)             4,40  50+10             1,44         11,34        21
1-9000-0332      Spaanplaatschroeven, RVS                                  3,5x35mm                            12         Blister            10,80  50+10            0,945         11,88        21
1-9000-1058      Zelfborende schroeven,verzinkt                                                                           Blister            11,85  50+10            0,945         19,44        21
1-9000-1050      Zelfborende schroeven,verzinkt                            6x40 mm                             16         Blister                                     1,98         26,66
1-9000-0266      Spaanplaatschroeven platte kop                                                                           Blister                                     4,86
1-0128-445       PANEELSCHROEVEN PLATKOP VERZ.                             6x60 mm                             16         Blister                                     5,33
1-0128-450       PANEELSCHROEVEN PLATKOP VERZ.                                                                      Doos (200 ST)
                                                                           6x40 mm                             5    Doos (200 ST)

                                                                           3,5x25mm                            10

                                                                           3,5x35mm                            10

                                                                           3,5x45mm                            2

                                                                           3.5 x 13 mm                         10

                                                                           3,5 x 19 mm                         12

                                                                           4,0 x 25 mm                         12

                                                                           3,9 x 19 mm                         12

                                                                           3,5 x 16 mm                         12

                                                                           6,0 x 110 mm                        6

                                                                           4x45 mm                             4

                                                                           4x50 mm                             5

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                       BE 0400.695.221
                                                                                           info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1
1910 KAMPENHOUT
België

                                                                                                                                                                                                    2
Factuur

Factuurnr. : V01-26-03930
Documentdatum : 19 juni 2026

Nr.           Omschrijving                          Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                            eenheidsprijs                              eenheidspri  Excl. btw
1-0128-570    PANEELSCHROEVEN PLATKOP VERZ.         5x70 mm                             3   excl. BTW                19,80  50+10      js excl.                         21
1-0128-5100   PANEELSCHROEVEN PLATKOP VERZ.                                                 EUR                      38,88  50+10      BTW EUR             26,73        21
1-5143-4040   HOUTSCHR.SILVERMATE,VERZ,DEELD        5x100 mm                            1                            12,19  50+20                          17,50        21
1-5142-4060   HOUTSCHR.SILVERMATE,VERZ,VOLDR                                                 Doos (200 ST)           17,44  50+20             8,91          4,88        21
1-0128-6150   PANEELSCHROEVEN PLATKOP VERZ.         TX20 4.0x40/25mm                    1    Doos (200 ST)           44,02  50+10            17,50          6,98        21
1-5143-4050   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           15,17  50+20             4,88         19,81        21
1-5143-4060   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x60mm                       1    Doos (200 ST)           17,44  50+20             6,98         36,41        21
1-5143-4070   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (100 ST)           21,19  50+20            19,81          6,98        21
1-5143-4570   HOUTSCHR.SILVERMATE,VERZ,DEELD        6x150 mm                            1    Doos (200 ST)           21,54  50+20             6,07          8,48        21
1-5143-4560   HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           19,58  50+20             6,98         17,23        21
1-5143-5080   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x50/32mm                    6    Doos (200 ST)           31,24  50+20             8,48          7,83        21
1-5143-60200  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)          101,24  50+20             8,62         12,50        21
1-5143-6080   HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x60/37mm                    1    Doos (200 ST)           21,82  50+20             7,83         80,99        21
1-5143-60100  HOUTSCHR.SILVERMATE,VERZ,DEELD                                                 Doos (200 ST)           29,05  50+20            12,50         34,91        21
1-5143-60180  HOUTSCHR.SILVERMATE,VERZ,DEELD        TX20 4.0x70/42mm                    1    Doos (100 ST)           84,31  50+20            40,50         11,62        21
S-3100-3      2 BORGVEREN ENKEL VERZINKT                                                     Doos (100 ST)            2,04  50+10             8,73         33,72        21
1-9000-8284   Draadnagels, platte kop, RVS          TX20 4.5x70/42mm                    2    Doos (100 ST)           10,40  50+10            11,62          4,59        21
1-9000-8120   DRAADNAGELS, RONDE KOP, BLANK                                                  Doos (100 ST)            2,70  50+10            33,72         37,44        21
1-9000-8124   DRAADNAGELS, RONDE KOP, BLANK         TX20 4.5x60/37mm                    1                             2,70  50+10            0,918          9,72        21
1-8100-1525   IJZEREN NAGELS, PLATTE KOP                                                           Blister            4,30  50+10             4,68          9,72        21
1-8100-2035   IJZEREN NAGELS, PLATTE KOP            TX20 5.0x80/48mm                    1          Blister            4,30  50+10             1,22         19,35        21
1-8100-3065   IJZEREN NAGELS, PLATTE KOP                                                           Blister            6,50  50+10             1,22         19,35        21
1-5000-03902  PICTO.ZELF. NOODUITGANG LINKS         TX30 6.0x200/65mm                   2          Blister            6,12  50+10             1,94         14,62        21
1-5000-03180  PICTOGR. ZELFKL. UITGANG                                                             Blister            3,09  50+10             1,94         13,77        21
1-5000-94069  AFFICHE KUNSTST. "TE KOOP"            TX30 6.0x80/48mm                    4          Blister            4,29  50+10             2,92         13,90        21
1-5000-01767  CIJFER ZELFKL. 3D RIO WIT - 0                                                        Blister            9,74  50+10             2,75         11,58        21
1-5000-12894  BORD, COMBI PARK.VERB+WEGSLEEP        TX30 6.0x100/65mm                   1          Blister           13,44  50+10             1,39         13,15        21
1-8100-8870   Paneelschroeven verzonken kop                                                        Blister            6,50  50+10             1,93         18,14        21
                                                    TX30 6.0x180/65mm                   1                                                     4,38         14,62
                                                                                                     Stk                                      6,05
                                                    3 MM                                5          Blister                                    2,92

                                                    1,8 x 30 mm                         8            Stk
                                                                                                   Blister
                                                    1,2 x 20 MM                         8

                                                    1,5 x 25 MM                         8

                                                    1,5 x 25 MM                         10

                                                    2 x 35 MM                           10

                                                    3,0 x 65 MM                         5

                                                    200x100mm                           5

                                                    100x100mm                           10

                                                    330x230mm                           6

                                                    100mm                               3

                                                    230x330mm                           3

                                                    5 x 60 mm                           5

              Sensitivity Classification: Internal

Pardaen NV                                                          +32 (0)2 251 13 85                                      BE 0400.695.221
Haachtsesteenweg 672 bus 1                                          info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                     www.pardaen.be
België

                                                                                                                                                                            3
Factuur

Factuurnr. : V01-26-03930
Documentdatum : 19 juni 2026

Nr.             Omschrijving                          Omschrijving 2  Aantal Eenheid           Bruto           Korting %       Korting %  Netto        Regelbedrag   Btw %
                                                                                               eenheidsprijs                              eenheidspri  Excl. btw
1-1409-4-50     GEVLOCHTEN NYLONTOUW, WIT, ROL           4 mm - 50 M                      1    excl. BTW                15,55  50+15      js excl.                         21
S-1353-45       INSTEEKSLOT,OMLEGB.,RVS-LOOK                                                   EUR                      42,43  50+10      BTW EUR              6,61        21
S-1353-55       INSTEEKSLOT,OMLEGB.,RVS-LOOK             45x110 mm                        3                             23,26  50+10                          57,28        21
S-1353-55-RO    DEURSLOT,OMLEGB.,RONDE PLATEN                                                           Stk             23,36  50+10             6,61         31,40        21
1-4921-49       OPLEGCIL.SLOT,VERSTELB,NIK.MAT           55x110 mm                        3           Blister           98,35  50+10            19,09         31,54        21
S-6760          Cilindersluting, verchroomd                                                           Blister           15,56  50+10            10,47        177,03        21
S-0203-30       CILINDERSLUITING, MESS. VERNIK           55x110 mm                        3           Blister           33,02  50+10            10,51         35,01        21
1-6520-43-3030  CIL E50, 5-STIFT, 3 SL., 60MM                                                         Blister           14,48  35               44,26         74,29        21
1-0235-880      STOCKBOUT, VERZINKT                      50-60 mm                         4           Blister            0,31  50+10             7,00         56,47        21
1-0235-860      STOCKBOUT, VERZINKT                                                                   Blister            0,23  50+10            14,86         13,95        21
0-77-364        MULTI-METER                              11 mm                            5           Blister           29,25  22                9,41         10,35        21
1-6410-25-2     SCHROEFBITS 25 mm, POZIDRIV                                                                              1,34  50+10            0,140         45,63        21
1-6420-50-2     SCHROEFBITS 50 mm, PHILLIPS              31 mm                            5             Stk              2,41  50+10            0,104         30,15        21
1-6410-50-2     SCHROEFBITS 50 mm, POZIDRIV                                                             Stk              2,41  50+10            22,82         27,11        21
1-5900          100 ULTRAGRIME MULTIUSE DOEKJES          30-30 MM                         6           Blister           24,94  50+10            0,603         27,11        21
                                                                                                        Stk                                      1,08        202,01
                                                         M8x80 mm                         100           Stk             14,65  50+10             1,08                      21
                                                                                                        Stk                                     11,22        118,66
                                                         M8x60 mm                         100           Stk              4,22  41                                          21
                                                                                                                         7,00  41                6,59         14,94        21
                                                                                          2             Stk             11,90  41                             41,30        21
                                                                                                                        10,51  41                2,49         70,21        21
                                                         NR. 2                            50          Blister            7,31  41                4,13         37,21        21
                                                                                                      Blister                                    7,02         17,25
                                                         NR. 2                            25          Blister           25,70  41                6,20                      21
                                                                                                      Blister           11,07  41                4,31         75,81        21
                                                         NR. 2                            25          Blister           20,60  41                             19,59        21
                                                                                                                         6,95  41               15,16         60,77        21
                                                         380x250 MM,                      18          Blister           11,33  41                6,53        123,01        21
                                                                                                      Blister                                   12,15        200,54
                                                         BLAUW                                        Blister                                    4,10
                                                                                                      Blister                                    6,68
1-5922-5411     40 ULTRAGRIME MULTI-PURPOSE VEELZIJDIGE  380 x 250 MM,                    18          Blister
                DOEKJES
0-30-687        ROLMETER TYLON TAPE                      BLAUW
0-30-697        ROLMETER TYLON TAPE
0-30-657        ROLMETER TYLON TAPE                      3 m - 12,7 mm                    6
0-47-440        SLAGLIJNMOLEN ABS
0-47-315        3 MARKEERSTIFTEN FATMAX                  5 m - 19 mm                      10

                                                         8 m - 25 mm                      10

                                                         30 m                             6

                                                         ROOD - ZWART -                   4

                                                         BLAUW

1-43-103        WATERPAS STANLEY CLASSIC                 600 mm                           5
0-10-018        AFBREEKMES INTERLOCK
0-37-231        ROLBANDMAAT CONTROL-LOCK                 18 mm                            3
0-11-301        10 VERVANG AFBREEKMESJES
0-11-325        10 AFBREEKMESJES IN DISPENSER            5 m - 25 mm                      5

                                                         18 mm                            30

                                                         25 mm                            30

                Sensitivity Classification: Internal

Pardaen NV                                                            +32 (0)2 251 13 85                                       BE 0400.695.221
Haachtsesteenweg 672 bus 1                                            info@pardaen.be                                          KBC BE93 4347 1027 9167 KREDBEBB
1910 KAMPENHOUT                                                       www.pardaen.be
België

                                                                                                                                                                               4
Factuur

Factuurnr. : V01-26-03930
Documentdatum : 19 juni 2026

Nr.        Omschrijving                                                    Omschrijving 2  Aantal Eenheid          Bruto           Korting %       Korting %  Netto        Regelbedrag       Btw %
                                                                                                                   eenheidsprijs                              eenheidspri  Excl. btw
0-11-983   5 RESERVEMESJES 1996 HAAKMOD.                                   50 x 19 mm                          10  excl. BTW                 3,97  41         js excl.                             21
0-11-921                                                                                                           EUR                       3,50  41         BTW EUR             23,42            21
0-12-105   5 RESERVE MESJES (1992) LANG                                    62 x 19 mm                          10                           27,30  41                             20,65            21
1-TRA708T                                                                                                                 Blister            6,13  41                2,34         32,21            21
1-55-513   COMBINATIESCHAAFJE                                              50 mm                               2          Blister           31,16  41                2,07         14,47            21
                                                                                                                          Blister                                   16,11         36,77
           NIETEN TYPE G - doos 1000 st.                                   12 mm - 1/2''                       4                                                     3,62
                                                                                                                            Stk                                     18,39
           KOEVOET FAT MAX                                                 760 mm                              2            Stk

                                                                                                                                                   Subtotaal EUR           3.589,81
                                                                                                                                                           21% btw           738,78

                                                                                                                                                            Totaal €       4.328,59

                                                                                                                     Gelieve te betalen via gestructureerde mededeling +++001/2603/93041+++
                                                                                           Kontant korting is 71,80 (dus een te betalen bedrag van €4.256,79 ) als u betaalt vóór 27/06/26

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                                      BE 0400.695.221
                                                                                           info@pardaen.be                                         KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                                       5
1910 KAMPENHOUT
België
Factuur

Factuurnr. : V01-26-03930
Documentdatum : 19 juni 2026

Nr.      Omschrijving                                                      Omschrijving 2  Aantal Eenheid      Bruto          Korting %  Korting %  Netto        Regelbedrag  Btw %
                                                                                                               eenheidsprijs                        eenheidspri  Excl. btw
                                                                                                               excl. BTW                            js excl.
                                                                                                               EUR                                  BTW EUR

Btw %    Basisbedrag          Btw-bedrag
21 (G3)              btw             738,78

               3.589,81

                                     Sensitivity Classification: Internal                  +32 (0)2 251 13 85                            BE 0400.695.221
                                                                                           info@pardaen.be                               KBC BE93 4347 1027 9167 KREDBEBB
Pardaen NV                                                                                 www.pardaen.be
Haachtsesteenweg 672 bus 1                                                                                                                                                                             6
1910 KAMPENHOUT
België
