Verzending

Verzendnr. : VLE035543                          Verzendadres
Documentdatum : 25 februari 2026                EURO BRICO
Orderklantnr. : 004883                          ALI EL-ARFANI
Ordernr. : VOR021856                            FRANS BAETENSTRAAT 25-29
Uw referentie :                                 2100 DEURNE

Verzending                                      Factureren aan
Traceringsnummer (zending) :                    EURO BRICO
Verzenddatum : 25 februari 2026                 ALI EL-ARFANI
Brutogewicht van eenheid : 0                    FRANS BAETENSTRAAT 25-29
Eenheden per collo : 0                          2100 DEURNE
                                                Ondernemingsnr. : BE0597.683.415

Nr.            Barcode            Omschrijving                   Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                   eenheids
0-37-231       X(25DFG0*NRMNLQ(   ROLBANDMAAT CONTROL-           5 m - 25 mm            5 Blister  prijs excl.
0-11-301       X(25DFG0*LLNKLS(   LOCK                           18 mm                20 Blister   BTW EUR
0-28-500       X(25DFG0*MSPKKP(   10 VERVANG AFBREEKMESJES       42 mm
0-55-116       X(25DFG0*PPLLQM(                                  200 mm                 5 Blister        20,60
4-18-292       X(25DFG4*LSMTMS(   GLASSCHRAPER METAAL            32 mm                  2 Blister          6,95
0-70-250       X(25DFG0*RKMPKM(                                  Type G en J            3 Blister          5,25
1-TRA709T      X(25DFG1*KPONKN(   KOEVOET FIJN BREDE KLAUW       14 mm - 9/16''         2 Stk
1-TRA708T      X(25DFG1*KPOMTR(                                  12 mm - 1/2''          8 Stk            16,12
1-TRA705T      X(25DFG1*KPOMRN(   KOUDBEITEL, PLAT               8 mm - 5/16''          4 Stk            10,51
1-TRA704T      X(25DFG1*KPOLTS(                                  6 mm - 1/4''           6 Stk            46,81
0-68-732       X(25DFG0*QSRNMS(   HANDTACKER FATMAX 2 in 1       60 mm                  7 Stk
0-97-552       X(25DFG0*TRPPMO(                                  6 - KANT               6 Blister          6,39
1-8861-1053-2  U(058060*SMTNSN(   NIETEN TYPE G - doos 1000 st.  10x53mm                1 Blister          6,13
                                                                                        5 Blister          5,61
                                  NIETEN TYPE G - doos 1000 st.                                            5,36
                                                                                                           6,90
                                  NIETEN TYPE G - doos 1000 st.                                          20,34
                                                                                                           5,92
                                  NIETEN TYPE G - doos 1000 st.

                                  MAGNETISCHE BITHOUDER 1/4"

                                  STIFTSLEUTELSET,GRENDELB.
                                  8DLG
                                  2 GIPSPLAATPLUG.+ BOUTEN
                                  M4x50 360SE

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
1910 KAMPENHOUT                                 www.pardaen.be
België
                                                                                                         1
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.              Barcode           Omschrijving                Omschrijving 2  Aantal Eenheid       Bruto
                                                                                                 eenheids
1-8862-1163-6    U(058060*SMTNPM(  6 GIPSPLAATPLUG. +BOUTEN    11,5x63mm              5 Blister  prijs excl.
1-8852-13-50     U(058060*RTTMOM(  M5x50 363RE                 13,5x37,5mm            5 Blister  BTW EUR
1-8853-10-4      U(058060*SKSPRT(                              10x25mm                5 Blister
1-8852-10-4      U(058060*RTTMTR(  50 GIPSPLAATPLUGGEN,        10x25mm                5 Blister        12,09
1-8854-631-4     U(058060*RKTQOR(  NYLON 021KE                 6x31,5mm               5 Blister        28,05
1-8854-631-10    U(058060*RKTQKT(                              6x31,5mm               5 Blister
1-8854-631-3030  U(058060*RKTQLQ(  4 GIPSPLAATPLUGGEN, ALU     6x31,5mm               5 Blister          3,59
1-8856-629-5     U(058060*RRROSQ(  034SE                       6x29,5mm               5 Blister          3,29
1-8856-629-15    U(058060*RRRONL(                              6x29,5mm               5 Blister          7,21
1-8865-6-10      U(058060*QRSLNO(  4 GIPSPLAATPLUGGEN, NYLON   M6                     5 Blister        11,01
1-8859-3520      U(058060*RRRNMP(  016SE                       6x29mm+8x32mm          5 Blister        36,19
1-8854-631-100   U(058060*RLSSKT(                              6x31,5mm               1 Doos (1          4,18
1-8854-626-100   U(058060*RLSRSQ(  4 HOLLEWANDPLUGGEN,         6x26mm                                    8,06
1-8852-10-200    U(058060*RTTNMR(  NYLON 059SE                 10x25mm                      ST)        30,24
1-8300-12-10-1   u(4BA24H*KPTOPK(                              12mm x 10M             1 Doos (1        20,78
1-8305-19-10-1   u(4BA24H*MSSOSP(  10 HOLLEWANDPLUGGEN,        19x0.8mmx10M                            28,90
1-8311-75250     x(7B4DB8*KLTKNR(  NYLON 059DE                 75x256 mm                    ST)        26,57
1-4344-4040      x(7B4DB8*KKRMNM(                              40x40mm                1 Doos (1        68,27
                                   30+30 HOLLEWANDPLUGGEN,                                             12,39
                                   NYLON 059KE                                              ST)        15,38
                                                                                    10 Stk               2,68
                                   5 UNIVERSELE PLUGGEN, WIT                        10 Stk               0,67
                                   171SE                                            25 Stk
                                                                                   250 Stk
                                   15 UNIVERSELE PLUGGEN, WIT
                                   171RE

                                   10 HOLLEWAND-ANKERS
                                   M.BOUTEN 425RE

                                   35+20 UNIV. PLUGGEN,
                                   WIT+BLAUW 175KE

                                   100 HOLLEWANDPLUGGEN,
                                   NYLON 059TE

                                   100 HOLLEWANDPLUGGEN,
                                   NYLON 052TE

                                   200 GIPSPLAATPLUGGEN,
                                   NYLON 013TE

                                   ROL BANDIJZER,
                                   GEPERFOREERD

                                   ROL BANDIJZER, ZWART
                                   GEPLASTF.

                                   NAGELPLATEN vr.
                                   HOUTVERBINDING

                                   VERSTERKINGSHOEKEN,
                                   VERZINKT

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            2
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.             Barcode           Omschrijving                Omschrijving 2  Aantal Eenheid        Bruto
                                                                                  100 Stk        eenheids
1-8331-70                         HOEKVERBINDING,VLAK,VERZI   70 x 70 mm                         prijs excl.
1-4344-4025                       NKT                         40x25mm                            BTW EUR
1-8307                                                        136x63 mm
1-8307-63160                      VERSTERKINGSHOEKEN,         158x63 mm                                  1,57
2-0242-12-25                      VERZINKT                    25 mm
S-1008-18-65    x(7B4DB8*KQQSMQ(                              66 x 10 mm      100 Stk            1,03
S-0275-1        x(7B4DB8*KLKLLT(  BALKDRAGERS OPLEG ZWAAR     6 KG
S-9284          x(7B4DB8*LOKLKQ(                              26 mm           60 Stk             4,08
S-4021-18-75-3  x(7B4DB8*LOKRNL(  BALKDRAGERS OPLEG, ZWAAR
1-9000-1346     u(4BA24H*LMLRPL(                              8,0 x 80 mm     60 Stk             4,60
1-9000-1342     u(4BA24H*LNKTRP(  GEBOGEN HOEKIJZERS,         8,0 x 60 mm
1-8810-8        u(4BA24H*KKPTPM(  VERZINKT                    8 mm            100 Stk            0,25
1-8810-6        u(4BA24H*LNSOML(                              6 mm
1-5150-11-3525  u(4BA24H*NNPRSN(  BOX-GRENDEL, ZWART EPOXI    3,5x25mm        5 Blister          6,59
1-5150-11-3535  u(4BA24H*TLNOQM(                              3,5x35mm
1-2367-640      u(4BA24H*TLNOMO(  2 MAGNETISCHE SLUITINGEN    6x40 mm         5 Blister          4,49
1-2367-660      Y(0B67JC*KLSTOP(  WIT                         6x60 mm
1-2367-860      Y(0B67JC*KLSTNS(                              8x60MM          3 Blister          4,79
                u(9AG67F*LQSQKT(  2
                u(9AG67F*LQSQMN(  INBOORVEERSCHARNIEREN,H                     3 Blister          26,28
                u(9AG67F*LQTMMO(  OEKIG
                u(9AG67F*LQTMOS(  3                                           6 Blister          3,20
                u(9AG67F*LQTMQM(  DEURSCHARN,BK,ZWART.+schr.
                                                                              10 Blister         2,10
                                  Houtdraadbouten, verzinkt
                                                                              15 Doos (1          5,44
                                  Houtdraadbouten, verzinkt                          ST)          3,59
                                                                                                 12,88
                                  100 UNIVERSELE PLUGGEN,                     10 Doos (1         17,57
                                  GRIJS                                              ST)          9,39
                                                                                                 12,45
                                  100 UNIVERSELE PLUGGEN,                     16 Doos            23,26
                                  GRIJS                                              (1.000 ST)

                                  GIPSPLAATSCHROEVEN,                         12 Doos
                                  ZWART                                              (1.000 ST)

                                  GIPSPLAATSCHROEVEN,                         20 Doos (100
                                  ZWART                                              ST)

                                  NAGELPLUG VERZONKEN KOP                     20 Doos (100
                                                                                     ST)
                                  NAGELPLUG VERZONKEN KOP
                                                                               5 Doos (100
                                  NAGELPLUG VERZONKEN KOP                            ST)

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           3
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.             Barcode           Omschrijving                    Omschrijving 2  Aantal Eenheid        Bruto
                                                                                                     eenheids
1-2367-880      u(9AG67F*LQTMSQ(  NAGELPLUG VERZONKEN KOP         8x80MM                 5 Doos (50  prijs excl.
S-2367-640-10   u(4BA24H*KRTPMQ(                                  6x40 mm                      ST)   BTW EUR
S-2367-10140-4  u(4BA24H*KLRKOR(  10                              10x140mm
S-2367-1080-4   u(4BA24H*KLRKQL(  KOZIJNPLUGGEN+SCHROEFNA         10x80mm                5 Blister         10,10
1-7251-3513     u(4BA24H*MRPQNS(  GEL                             3.5 x 13 mm
1-5155-11-3535  u(9AG67F*LROTSN(  4 KOZIJNPLUGGEN +               3,5x35mm                                   3,93
1-55-521        X(25DFG1*PPPMLN(  SCHROEFNAGEL                    1000 mm
1-55-513        X(25DFG1*PPPLNS(  4 KOZIJNPLUGGEN +               760 mm          3 Blister          6,18
1-55-503        X(25DFG1*PPPKNT(  SCHROEFNAGEL                    600 mm
1-0128-440      u(4BA24H*LKQRLK(  ZELFBOR.SCHR.                   4x40 mm         5 Blister          4,22
1-0128-580      u(4BA24H*LKRKLO(  vr.METAL.PROFIEL                5x80 mm
1-9000-0102     u(4BA24H*TKLKMP(  GIPSPLAATSCHR.,M.BOORP.,Z       3,5 x 45 mm     20 Doos (200       10,04
1-9000-0134     u(4BA24H*TKLNOQ(  WART                            4,0 x 45 mm            ST)         38,15
1-9000-0138     u(4BA24H*TKLNSO(  KOEVOET FAT MAX                 4,0 x 50 mm                        37,96
1-9000-0186     u(4BA24H*TKLSQP(                                  4,5 x 60 mm     10 Doos
1-9000-0110     u(4BA24H*TKLLKK(  KOEVOET FAT MAX                 4,0 x 16 mm            (1.000 ST)
1-9000-0254     u(4BA24H*TKMPOL(                                  6,0 x 80 mm
1-9000-0258     u(4BA24H*TKMPST(  KOEVOET FAT MAX                 6,0 x 90 mm      3 Stk

                                  PANEELSCHROEVEN PLATKOP                         3 Stk              31,16
                                  VERZ.
                                  PANEELSCHROEVEN PLATKOP                         2 Stk              27,91
                                  VERZ.
                                  Spaanplaatschroeven platte kop                   6 Doos (200        9,54
                                                                                         ST)         22,22
                                  Spaanplaatschroeven platte kop
                                                                                   4 Doos (200        2,10
                                  Spaanplaatschroeven platte kop                         ST)

                                  Spaanplaatschroeven platte kop                  10 Blister

                                  Spaanplaatschroeven platte kop                  10 Blister         2,10

                                  Spaanplaatschroeven platte kop                  10 Blister         2,10

                                  Spaanplaatschroeven platte kop                  10 Blister         2,10

                                                                                  12 Blister         2,10

                                                                                  8 Blister          3,20

                                                                                  6 Blister          3,20

Pardaen NV                                      +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                      info@pardaen.be
België                                          www.pardaen.be

                                                                                                           4
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.           Barcode           Omschrijving               Omschrijving 2  Aantal Eenheid         Bruto
                                                                                               eenheids
1-0128-4550   u(4BA24H*LKQSNN(  PANEELSCHROEVEN PLATKOP    4,5x50 mm              6 Doos (200  prijs excl.
1-0128-560    u(4BA24H*LKQTTO(  VERZ.                                                   ST)    BTW EUR
1-0128-550    u(4BA24H*LKQTRK(                             5x60 mm
1-0128-6140   u(4BA24H*LKRKRQ(  PANEELSCHROEVEN PLATKOP                           5 Doos (200        12,60
1-0128-6150   u(4BA24H*LKRKSN(  VERZ.                      5x50 mm                      ST)          16,22
1-5142-3530   x(7B2FE3*MKTQNQ(                                                                       13,86
1-5142-5060   x(7B2FE3*QPKLPP(  PANEELSCHROEVEN PLATKOP    6x140 mm               5 Doos (200        37,59
1-5143-4070   x(7B2FE3*QPKMPO(  VERZ.                                                   ST)          42,32
1-5143-4060   x(7B2FE3*QPKMOR(                             6x150 mm
1-5143-4050   x(7B2FE3*QPKMNK(  PANEELSCHROEVEN PLATKOP                           1 Doos (100          8,61
1-5143-4045   x(7B2FE3*QPKMMN(  VERZ.                      TX20 3.5x30mm                ST)          22,64
1-5143-4040   x(7B2FE3*QPKMLQ(                                                                       20,37
1-5143-4550   x(7B2FE3*QPKMSP(  PANEELSCHROEVEN PLATKOP    TX20 5.0x60mm          2 Doos (100        16,76
1-5143-4560   x(7B2FE3*QPKMTM(  VERZ.                                                   ST)          14,58
1-5143-4570   x(7B2FE3*QPKNKS(                             TX20                                      13,74
1-5143-5080   x(7B2FE3*QPKNQK(  HOUTSCHR.SILVERMATE,VERZ,  4.0x70/42mm            3 Doos (200        11,72
1-5143-5090   x(7B2FE3*QPKNRR(  VOLDR                                                   ST)          16,34
1-5143-50100  x(7B2FE3*QPKNSO(                             TX20                                      18,82
                                HOUTSCHR.SILVERMATE,VERZ,  4.0x60/37mm            4 Doos (200        20,71
                                VOLDR                                                   ST)          30,03
                                                           TX20                                      35,24
                                HOUTSCHR.SILVERMATE,VERZ,  4.0x50/32mm            1 Doos (200        40,07
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.0x45/28mm            3 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.0x40/25mm            1 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.5x50/32mm            1 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.5x60/37mm            2 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  4.5x70/42mm            2 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  5.0x80/48mm            1 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  5.0x90/55mm            1 Doos (200
                                DEELD                                                   ST)
                                                           TX20
                                HOUTSCHR.SILVERMATE,VERZ,  5.0x100/65mm           4 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200
                                DEELD                                                   ST)

                                HOUTSCHR.SILVERMATE,VERZ,                         1 Doos (200
                                DEELD                                                   ST)

Pardaen NV                                    +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                    info@pardaen.be
België                                        www.pardaen.be

                                                                                                         5
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.              Barcode           Omschrijving                 Omschrijving 2     Aantal Eenheid         Bruto
                                                                                                       eenheids
1-5143-60120     x(7B2FE3*QPKOSN(  HOUTSCHR.SILVERMATE,VERZ,    TX30                      1 Doos (100  prijs excl.
1-5143-60140     x(7B2FE3*QPKPKQ(  DEELD                        6.0x120/65mm                    ST)    BTW EUR
1-5143-60160     x(7B2FE3*KNONTT(                               TX30
1-5143-60180     x(7B2FE3*KNOOKP(  HOUTSCHR.SILVERMATE,VERZ,    6.0x140/65mm              1 Doos (100        34,34
1-6250-2         u(4BB38H*KPSRTM(  DEELD                        TX30                            ST)
1-5704-4-500-99  u(4BB38H*KKKKMT(                               6.0x160/65mm                                 44,00
1-5705-350       u(4BB38H*KPKTLS(  HOUTSCHR.SILVERMATE,VERZ,    TX30                      1 Doos (100
1-6273-100       u(4BB38H*KPKSPR(  DEELD                        6.0x180/65mm                    ST)          60,06
S-0591-14-50     u(4BA24H*LLKSKT(                               20mmx40CM
S-1353-55        u(4BA24H*KNKQRL(  HOUTSCHR.SILVERMATE,VERZ,                              5 Doos (100        81,06
S-1353-50-RO     u(4BA24H*KPLMPQ(  DEELD                        25mmx5M-600daN                  ST)
S-0098           u(4BA24H*KKNOLP(                                                                              3,88
S-5700-43-3030   u(4BA24H*KMOPSS(  2 KLEMBANDJES, ZWART         2 x 3,5M -500 daN         6 Blister
S-2653-50-RO-C   u(4BA24H*KQKTRP(
1-5900           u(0GA46A*ORKKOQ(  SJORBAND                     8 mm - 100 cm      3 Blister           13,65
1-6420-25-2      u(4BA24H*NLKLPP(  M.RATEL,+HOEKBESCH.
1-6430-25-25     u(4BA24H*NLKMNK(                               90x50 mm           4 Blister           23,35
1-6410-25-2      u(4BA24H*MRPTRN(  SJORBAND M.RATEL MOTO,
                                   +HAKEN                       55x110 mm          5 Blister           7,19

                                   2 SNELBINDERS MET ZWARE      50x110 mm          3 Blister           15,92
                                   HAKEN
                                                                30-30 mm           3 Blister           22,36
                                   DEURSLOT,KEERB. ROND,
                                   VERMESS.                     110x50mm           3 Blister           22,46

                                   INSTEEKSLOT,OMLEGB.,RVS-     380x250 mm,        2 Blister           22,76
                                   LOOK                         blauw
                                                                NR. 2              5 Blister           38,94
                                   DEURSLOT,OMLEGB.,RONDE
                                   PLATEN                       NR. 25             3 Blister           34,61

                                   NEMEF GRENDELSLOT            NR. 2              6 Stk               23,98
                                   VERZINKT
                                                                                   50 Stk              1,28
                                   CILINDER,MESS.VERNIKKELD
                                   60mm                                            50 Stk              1,41

                                   SLOT, OMLEGBAAR, RONDE                          50 Stk              1,28
                                   PLATEN

                                   100 ULTRAGRIME MULTIUSE
                                   DOEKJES

                                   SCHROEFBITS 25 mm, PHILLIPS

                                   SCHROEFBITS 25 mm, TORX-
                                   KOP

                                   SCHROEFBITS 25 mm,
                                   POZIDRIV

Pardaen NV                                       +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                       info@pardaen.be
België                                           www.pardaen.be

                                                                                                            6
Verzending

VLE035543
Documentdatum 25 februari 2026

Nr.          Barcode            Omschrijving         Omschrijving 2  Aantal Eenheid     Bruto
                                                     M8x60 mm            200 Stk     eenheids
1-0235-860                      STOCKBOUT, VERZINKT                                  prijs excl.
1-0235-880                      STOCKBOUT, VERZINKT                                  BTW EUR
1-0235-890                      STOCKBOUT, VERZINKT
1-0235-8100                     STOCKBOUT, VERZINKT                                          0,22
1-0235-8120                     STOCKBOUT, VERZINKT
             u(4BA24H*KNTSLK(                        M8x80 mm        200 Stk         0,29
             u(4BA24H*KNTSMR(
             u(4BA24H*KNTSNO(                        M8x90 mm        200 Stk         0,32
             u(4BA24H*KNTRTR(
             u(4BA24H*KNTSKN(                        M8x100mm        200 Stk         0,34

                                                     M8x120mm        200 Stk         0,43

Pardaen NV                                           +32 (0)2 251 13 85
Haachtsesteenweg 672 bus 1                           info@pardaen.be
België                                               www.pardaen.be

                                                                                                                7
