                  fr1849 pgb-Europe nv

                  Gontrode Heirweg 318
                  9090 Merelbeke-Melle - Belgium

                  Email: info@pgb-europe.com     www.pgb-europe.com
                  Tel. +32 (0)9 272 70 70        ISO 9001 Certified Company

FACTUUR (DUPLICAAT DATUM 01/06/2026) -                                                     Senko bv Antwerpen
26/1800030184                                                                              Frans Baetenstraat 25

Documentdatum         01/06/2026                                                                 2100 Antwerpen
Klantnummer           1018852
Klantnaam             Senko bv Kontich
Klant BTW-nummer      BE0784991009

E-mail                info@senko.be
Tel.                  0492483894

Betalingsvoorwaarden                           Onze algemene verkoops- en leveringsvoorwaarden vindt u achteraan dit document of online via
Vervaldag                                                                            https://www.pgb-europe.com/nl-be/legal/algemene-voorwaarden
Franco verzendwaarde
Incoterms             betaling voor verscheping
                      01/06/2026
                      325 EUR
                      CPT KONTICH

POS.  OMSCHRIJVING                               HOEVEELH.                        PRIJS /  NETTO /                           BEDRAG
 10                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:               4 BOX                                       7,78 €                          6,22 €
      611402 / 702965 / 80747983                 800 ST                                    / 1.000 ST
      PFWVTV001003000123
      Vis à panneaux PFS+ TF-T10 Ø3,0x12 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250108B41 / 4 BOX / CN
      4 x 200 ST

         Uw ref.: installation                   4 BOX                                       8,18 €                          6,54 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003000163
20 Vis à panneaux PFS+ TF-T10 Ø3,0x16 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20251003B47 / 4 BOX / CN
         4 x 200 ST

         Uw ref.: installation                   4 BOX                                       9,13 €                          7,30 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003000203
30 Vis à panneaux PFS+ TF-T10 Ø3,0x20 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20250305B52 / 4 BOX / CN
         4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  1 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                               HOEVEELH.                        PRIJS /  NETTO /                           BEDRAG
 40                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:               4 BOX                                      10,01 €                          8,01 €
      611402 / 702965 / 80747983                 800 ST                                    / 1.000 ST
      PFWVTV001003000253
      Vis à panneaux PFS+ TF-T10 Ø3,0x25 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250710B53 / 4 BOX / CN
      4 x 200 ST

         Uw ref.: installation                   4 BOX                                      10,78 €                          8,62 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003000303
50 Vis à panneaux PFS+ TF-T10 Ø3,0x30 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20251003B48 / 4 BOX / CN
         4 x 200 ST

         Uw ref.: installation                   4 BOX                                      11,64 €                          9,31 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003000353
60 Vis à panneaux PFS+ TF-T10 Ø3,0x35 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20240712P11 / 4 BOX / CN
         4 x 200 ST

         Uw ref.: installation                   4 BOX                                       8,66 €                          6,93 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003500123
80 Vis à panneaux PFS+ TF-T15 Ø3,5x12 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20230724C27 / 4 BOX / CN
         4 x 200 ST

         Uw ref.: installation                   4 BOX                                       9,15 €                          7,32 €
         Zendnota / Order / Levering:            800 ST                                    / 1.000 ST
         611402 / 702965 / 80747983
         PFWVTV001003500163
90 Vis à panneaux PFS+ TF-T20 Ø3,5x16 Zn
         Lot / Hoeveelheid / Land van oorsprong
         20250710B54 / 4 BOX / CN
         4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  2 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
100                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     10,29 €                          8,23 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001003500203
      Vis à panneaux PFS+ TF-T20 Ø3,5x20 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250508B56 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     11,33 €                          9,06 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001003500253
110 Vis à panneaux PFS+ TF-T20 Ø3,5x25 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20251003B50 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     12,48 €                          9,98 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001003500303
120 Vis à panneaux PFS+ TF-T20 Ø3,5x30 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B55 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     13,61 €                          10,89 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001003500353
130 Vis à panneaux PFS+ TF-T20 Ø3,5x35 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250508B58 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     15,10 €                          12,08 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001003500403
140 Vis à panneaux PFS+ TF-T20 Ø3,5x40 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250508B59 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  3 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
150                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     16,21 €                          12,97 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001003500453
      Vis à panneaux PFS+ TF-T20 Ø3,5x45 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250508B60 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     17,68 €                          14,14 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001003500503
160 Vis à panneaux PFS+ TF-T15 Ø3,5x50 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B57 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     10,45 €                          8,36 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000123
170 Vis à panneaux PFS+ TF-T20 Ø4,0x12 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20240912B59 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   1 BOX                                     10,80 €                          2,16 €
          Zendnota / Order / Levering:            200 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000163
180 Vis à panneaux PFS+ TF-T20 Ø4,0x16 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20260408 / 1 BOX /
          1 x 200 ST

          Uw ref.: installation                   4 BOX                                     11,78 €                          9,42 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000203
190 Vis à panneaux PFS+ TF-T20 Ø4,0x20 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25070044-17 / 4 BOX / VN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  4 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
200                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     13,28 €                          10,62 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001004000253
      Vis à panneaux PFS+ TF-T20 Ø4,0x25 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250710B58 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     14,65 €                          11,72 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000303
210 Vis à panneaux PFS+ TF-T20 Ø4,0x30 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B59 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     15,98 €                          12,78 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000353
220 Vis à panneaux PFS+ TF-T20 Ø4,0x35 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B60 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     17,68 €                          14,14 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000403
230 Vis à panneaux PFS+ TF-T20 Ø4,0x40 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250508B64 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     18,95 €                          15,16 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000453
240 Vis à panneaux PFS+ TF-T20 Ø4,0x45 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B62 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  5 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
250                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     20,63 €                          16,50 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001004000503
      Vis à panneaux PFS+ TF-T20 Ø4,0x50 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20251003B58 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     25,91 €                          20,73 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004000603
260 Vis à panneaux PFS+ TF-T20 Ø4,0x60 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B64 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     13,49 €                          10,79 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500163
270 Vis à panneaux PFS+ TF-T20 Ø4,5x16 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25050030-27 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     15,59 €                          12,47 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500253
290 Vis à panneaux PFS+ TF-T20 Ø4,5x25 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20251003B60 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     17,40 €                          13,92 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500303
300 Vis à panneaux PFS+ TF-T20 Ø4,5x30 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B65 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  6 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
310                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     19,16 €                          15,33 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001004500353
      Vis à panneaux PFS+ TF-T20 Ø4,5x35 Zn
      Lot / Hoeveelheid / Land van oorsprong
      P25050030-29 / 4 BOX / VN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     20,90 €                          16,72 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500403
320 Vis à panneaux PFS+ TF-T20 Ø4,5x40 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25070044-19 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     23,03 €                          18,42 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500453
330 Vis à panneaux PFS+ TF-T20 Ø4,5x45 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25050030-31 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     24,99 €                          19,99 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500503
340 Vis à panneaux PFS+ TF-T20 Ø4,5x50 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25070044-21 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     30,50 €                          24,40 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001004500603
350 Vis à panneaux PFS+ TF-T20 Ø4,5x60 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B66 / 3 BOX / CN
          20260408 / 1 BOX /
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  7 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
370                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     17,36 €                          13,89 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTV001005000203
      Vis à panneaux PFS+ TF-T20 Ø5,0x20 Zn
      Lot / Hoeveelheid / Land van oorsprong
      VP24090042-29 / 4 BOX / VN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     21,83 €                          17,46 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001005000303
390 Vis à panneaux PFS+ TF-T20 Ø5,0x30 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25050030-33 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     23,65 €                          18,92 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001005000353
400 Vis à panneaux PFS+ TF-T20 Ø5,0x35 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25110068-12 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     26,21 €                          20,97 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTV001005000403
410 Vis à panneaux PFS+ TF-T20 Ø5,0x40 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25070044-24 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     18,86 €                          15,09 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004000453
420 Vis à panneaux PFS+ TF-T20 Ø4,0x45 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B07 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  8 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
430                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     20,33 €                          16,26 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTG001004000503
      Vis à panneaux PFS+ TF-T20 Ø4,0x50 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250710B08 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     24,84 €                          19,87 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004000603
440 Vis à panneaux PFS+ TF-T20 Ø4,0x60 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B09 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     30,69 €                          24,55 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004000703
450 Vis à panneaux PFS+ TF-T20 Ø4,0x70 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B10 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     20,83 €                          16,66 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004500403
460 Vis à panneaux PFS+ TF-T20 Ø4,5x40 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25050030-8 / 4 BOX / VN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     22,78 €                          18,22 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004500453
470 Vis à panneaux PFS+ TF-T20 Ø4,5x45 Zn
          Lot / Hoeveelheid / Land van oorsprong
          P25110068-2 / 4 BOX / VN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  9 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
480                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     24,25 €                          19,40 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFWVTG001004500503
      Vis à panneaux PFS+ TF-T20 Ø4,5x50 Zn
      Lot / Hoeveelheid / Land van oorsprong
      P25070044-6 / 4 BOX / VN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     30,19 €                          24,15 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004500603
490 Vis à panneaux PFS+ TF-T20 Ø4,5x60 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20251003B10 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     35,34 €                          28,27 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004500702
500 Vis à panneaux PFS+ TF-T20 Ø4,5x70 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B12 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     43,68 €                          34,94 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFWVTG001004500802
510 Vis à panneaux PFS+ TF-T20 Ø4,5x80 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250710B13 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     25,63 €                          20,50 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001005000503
520 PFS Vis à bois TF T25 Ø5x50 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250821AB24 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  10 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
530                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     29,93 €                          23,94 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFEVTG001005000603
      PFS Vis à bois TF T25 Ø5x60 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250612AB22 / 4 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     34,53 €                          27,62 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001005000703
540 PFS Vis à bois TF T25 Ø5x70 Zn
          Lot / Hoeveelheid / Land van oorsprong
          0000552019 / 4 BOX /
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     40,05 €                          32,04 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001005000803
550 PFS Vis à bois TF T25 Ø5x80 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250511B32 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     49,08 €                          39,26 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001005001003
560 PFS Vis à bois TF T25 Ø5x100 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250105B27 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                   4 BOX                                     42,39 €                          33,91 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006000603
580 PFS Vis à bois TF T30 Ø6x60 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250821AB25 / 4 BOX / CN
          4 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  11 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
590                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     48,16 €                          38,53 €
      611402 / 702965 / 80747983                  800 ST                                   / 1.000 ST
      PFEVTG001006000703
      PFS Vis à bois TF T30 Ø6x70 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250513AB31 / 1 BOX / CN
      20250513AB31 / 3 BOX / CN
      4 x 200 ST

          Uw ref.: installation                   4 BOX                                     54,75 €                          43,80 €
          Zendnota / Order / Levering:            800 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006000803                      4 BOX
600 PFS Vis à bois TF T30 Ø6x80 Zn                800 ST
          Lot / Hoeveelheid / Land van oorsprong
          20250926AB19 / 3 BOX / CN               4 BOX
          20260504 / 1 BOX /                      400 ST
          4 x 200 ST
                                                  4 BOX
          Uw ref.: installation                   400 ST                                    61,09 €                          48,87 €
          Zendnota / Order / Levering:                                                     / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006000903
610 PFS Vis à bois TF T30 Ø6x90 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250513AB33 / 4 BOX / CN
          4 x 200 ST

          Uw ref.: installation                                                             67,68 €                          27,07 €
          Zendnota / Order / Levering:                                                     / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006001003
620 PFS Vis à bois TF T30 Ø6x100 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250926AB21 / 4 BOX / CN
          4 x 100 ST

          Uw ref.: installation                                                             83,93 €                          33,57 €
          Zendnota / Order / Levering:                                                     / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006001203
630 PFS Vis à bois TF T30 Ø6x120 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250525B24 / 2 BOX / CN
          20250911B20 / 2 BOX / CN
          4 x 100 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  12 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
640                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                     99,95 €                          39,98 €
      611402 / 702965 / 80747983                  400 ST                                   / 1.000 ST
      PFEVTG001006001403
      PFS Vis à bois TF T30 Ø6x140 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250210B30 / 4 BOX / CN
      4 x 100 ST

          Uw ref.: installation                   4 BOX                                    122,83 €                          49,13 €
          Zendnota / Order / Levering:            400 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006001603
650 PFS Vis à bois TF T30 Ø6x160 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250512B29 / 4 BOX / CN
          4 x 100 ST

          Uw ref.: installation                   4 BOX                                    146,08 €                          58,43 €
          Zendnota / Order / Levering:            400 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006001803
660 PFS Vis à bois TF T30 Ø6x180 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250512B30 / 4 BOX / CN
          4 x 100 ST

          Uw ref.: installation                   4 BOX                                    173,98 €                          69,59 €
          Zendnota / Order / Levering:            400 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006002003
670 PFS Vis à bois TF T30 Ø6x200 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250210B33 / 3 BOX / CN
          20260504 / 1 BOX /
          4 x 100 ST

          Uw ref.: installation                   4 BOX                                    188,98 €                          75,59 €
          Zendnota / Order / Levering:            400 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          PFEVTG001006002203
680 PFS Vis à bois TF T30 Ø6x220 Zn
          Lot / Hoeveelheid / Land van oorsprong
          20250511B40 / 4 BOX / CN
          4 x 100 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  13 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
690                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                4 BOX                                    242,10 €                          96,84 €
      611402 / 702965 / 80747983                  400 ST                                   / 1.000 ST
      PFEVTG001006002403
      PFS Vis à bois TF T30 Ø6x240 Zn
      Lot / Hoeveelheid / Land van oorsprong
      20250511B41 / 4 BOX / CN
      4 x 100 ST

          Uw ref.: installation                    5 BOX                                     8,00 €                          40,00 €
          Zendnota / Order / Levering:            5.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004003500353
710 Vis montage rapide PGB "S" 3,5x35 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250515B06 / 5 BOX / CN
          5 x 1000 ST

          Uw ref.: installation                    5 BOX                                    11,18 €                          55,90 €
          Zendnota / Order / Levering:            5.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004003500453
720 Vis montage rapide PGB "S" 3,5x45 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250303B07 / 5 BOX / CN
          5 x 1000 ST

          Uw ref.: installation                    5 BOX                                     8,00 €                          8,00 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004003500254
730 Vis montage rapide PGB "S" 3,5x25 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250906B05 / 5 BOX / CN
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    10,00 €                          10,00 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004003500354
740 Vis montage rapide PGB "S" 3,5x35 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250515B07 / 5 BOX / CN
          5 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  14 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
750                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                 5 BOX                                    12,72 €                          12,72 €
      611402 / 702965 / 80747983                  1.000 ST                                 / 1.000 ST
      PG0GPS004003500454
      Vis montage rapide PGB "S" 3,5x45 phos.
      Lot / Hoeveelheid / Land van oorsprong
      20250515B09 / 5 BOX / CN
      5 x 200 ST

          Uw ref.: installation                    5 BOX                                    15,37 €                          15,37 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004003500554
760 Vis montage rapide PGB "S" 3,5x55 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250515B11 / 5 BOX / CN
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    30,56 €                          30,56 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004004200654
770 Vis montage rapide PGB "S" 4,2x65 phos.
          Lot / Hoeveelheid / Land van oorsprong
          P25090054-14 / 5 BOX / VN
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    35,59 €                          35,59 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004004200754
780 Vis montage rapide PGB "S" 4,2x75 phos.
          Lot / Hoeveelheid / Land van oorsprong
          P25040024-8 / 5 BOX / VN
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    48,67 €                          48,67 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPS004004200854
790 Vis montage rapide PGB "S" 4,2x85 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250515B12 / 5 BOX / CN
          5 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  15 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
810                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                 5 BOX                                    14,44 €                          72,20 €
      611402 / 702965 / 80747983                  5.000 ST                                 / 1.000 ST
      PG0GPZ004003500353
      Vis autof. mont. rapide PGB 3,5x35 phos.
      Lot / Hoeveelheid / Land van oorsprong
      P25090054-17 / 5 BOX / VN
      5 x 1000 ST

          Uw ref.: installation                    6 BOX                                    17,36 €                          104,16 €
          Zendnota / Order / Levering:            6.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPZ004003500453
820 Vis autof. mont. rapide PGB 3,5x45 phos.
          Lot / Hoeveelheid / Land van oorsprong
          P25070048-11 / 6 BOX / VN
          6 x 1000 ST

          Uw ref.: installation                    5 BOX                                    13,57 €                          13,57 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPZ004003500254
830 Vis autof. mont. rapide PGB 3,5x25 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250906B11 / 5 BOX / CN
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    16,17 €                          16,17 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPZ004003500354
840 Vis autof. mont. rapide PGB 3,5x35 phos.
          Lot / Hoeveelheid / Land van oorsprong
          20250515B20 / 4 BOX / CN
          20260408 / 1 BOX /
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    19,28 €                          19,28 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          PG0GPZ004003500454
850 Vis autof. mont. rapide PGB 3,5x45 phos.
          Lot / Hoeveelheid / Land van oorsprong
          P25090054-19 / 5 BOX / VN
          5 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  16 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
860                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                 5 BOX                                    30,40 €                          30,40 €
      611402 / 702965 / 80747983                  1.000 ST                                 / 1.000 ST
      SM0PKKN010500303
      Cheville à clou coll.fraisée Ø5x30
      Lot / Hoeveelheid / Land van oorsprong
      0000448176 / 5 BOX / PL
      5 x 200 ST

          Uw ref.: installation                    5 BOX                                    34,15 €                          34,15 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010500403
870 Cheville à clou coll.fraisée Ø5x40
          Lot / Hoeveelheid / Land van oorsprong
          0000510471 / 5 BOX / PL
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    39,80 €                          39,80 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010500503
880 Cheville à clou coll.fraisée Ø5x50
          Lot / Hoeveelheid / Land van oorsprong
          0000543869 / 5 BOX / PL
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    31,07 €                          31,07 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010600403
890 Cheville à clou coll.fraisée Ø6x40
          Lot / Hoeveelheid / Land van oorsprong
          0000538156 / 5 BOX / PL
          5 x 200 ST

          Uw ref.: installation                    5 BOX                                    38,68 €                          38,68 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010600503
900 Cheville à clou coll.fraisée Ø6x50
          Lot / Hoeveelheid / Land van oorsprong
          0000456108 / 5 BOX / PL
          5 x 200 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  17 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
910                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                 6 BOX                                    46,01 €                          55,21 €
      611402 / 702965 / 80747983                  1.200 ST                                 / 1.000 ST
      SM0PKKN010600603
      Cheville à clou coll.fraisée Ø6x60
      Lot / Hoeveelheid / Land van oorsprong
      0000537669 / 6 BOX / PL
      6 x 200 ST

          Uw ref.: installation                    6 BOX                                    68,26 €                          81,91 €
          Zendnota / Order / Levering:            1.200 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010600803
920 Cheville à clou coll.fraisée Ø6x80
          Lot / Hoeveelheid / Land van oorsprong
          0000493189 / 6 BOX / PL
          6 x 200 ST

          Uw ref.: installation                   6 BOX                                     76,32 €                          45,79 €
          Zendnota / Order / Levering:            600 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010800603
930 Cheville à clou coll.fraisée Ø8x60
          Lot / Hoeveelheid / Land van oorsprong
          0000524136 / 6 BOX / PL
          6 x 100 ST

          Uw ref.: installation                   6 BOX                                     92,42 €                          55,45 €
          Zendnota / Order / Levering:            600 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010800803
940 Cheville à clou coll.fraisée Ø8x80
          Lot / Hoeveelheid / Land van oorsprong
          0000536497 / 6 BOX / PL
          6 x 100 ST

          Uw ref.: installation                   6 BOX                                    108,93 €                          65,36 €
          Zendnota / Order / Levering:            600 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010801003
950 Cheville à clou coll.fraisée Ø8x100
          Lot / Hoeveelheid / Land van oorsprong
          0000536492 / 6 BOX / PL
          6 x 100 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  18 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                                HOEVEELH.                       PRIJS /  NETTO /                           BEDRAG
960                                                                               EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:                6 BOX                                    133,18 €                          79,91 €
      611402 / 702965 / 80747983                  600 ST                                   / 1.000 ST
      SM0PKKN010801203
      Cheville à clou coll.fraisée Ø8x120
      Lot / Hoeveelheid / Land van oorsprong
      0000537671 / 6 BOX / PL
      6 x 100 ST

          Uw ref.: installation                   6 BOX                                    166,85 €                          100,11 €
          Zendnota / Order / Levering:            600 ST                                   / 1.000 ST
          611402 / 702965 / 80747983
          SM0PKKN010801403
970 Cheville à clou coll.fraisée Ø8x140
          Lot / Hoeveelheid / Land van oorsprong
          0000512257 / 6 BOX / PL
          6 x 100 ST

          Uw ref.: installation                    5 BOX                                    16,63 €                          83,15 €
          Zendnota / Order / Levering:            5.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          0ZBBKR001004201303
980 Vis autofor. TB + rondelle Ø4,20x13 Zn
          Lot / Hoeveelheid / Land van oorsprong
          068741R200 / 5 BOX / TW
          5 x 1000 ST

          Uw ref.: installation                    5 BOX                                    19,41 €                          19,41 €
          Zendnota / Order / Levering:            1.000 ST                                 / 1.000 ST
          611402 / 702965 / 80747983
          0ZBBKR001004201304
990 Vis autofor. TB + rondelle Ø4,20x13 Zn
          Lot / Hoeveelheid / Land van oorsprong
          25V3436 / 5 BOX / VN
          5 x 200 ST

1000  Uw ref.: installation                        5 BOX                                    18,44 €                          92,20 €
      Zendnota / Order / Levering:                5.000 ST                                 / 1.000 ST
      611402 / 702965 / 80747983
      0ZBBKR001004201603
      Vis autofor. TB + rondelle Ø4,20x16 Zn
      Lot / Hoeveelheid / Land van oorsprong
      067095R220 / 5 BOX / TW
      5 x 1000 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  19 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                              HOEVEELH.                         PRIJS /  NETTO /                           BEDRAG
1010                                                                              EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:               5 BOX                                      20,66 €                          20,66 €
      611402 / 702965 / 80747983                1.000 ST                                   / 1.000 ST
      0ZBBKR001004201604
      Vis autofor. TB + rondelle Ø4,20x16 Zn
      Lot / Hoeveelheid / Land van oorsprong
      25V6036 / 5 BOX / VN
      5 x 200 ST

1020  Uw ref.: installation                     6 BOX                                       96,97 €                          58,18 €
      Zendnota / Order / Levering:              600 ST                                     / 1.000 ST
      611402 / 702965 / 80747983
      SM0IWR0010500703
      Rondelle isolation Ø5x70/0,7 ZM
      Lot / Hoeveelheid / Land van oorsprong
      0000543926 / 6 BOX / BE
      6 x 100 ST

1030  Uw ref.: installation                     4 BOX                                      162,65 €                          65,06 €
      Zendnota / Order / Levering:              400 ST                                     / 1.000 ST
      611402 / 702965 / 80747983
      TRESP0A00038070163
      Vis tête bombée HPL Tx20 4,8x38 R7016 A4
      Lot / Hoeveelheid / Land van oorsprong
      0000552128 / 4 BOX / TW
      4 x 100 ST

1040  Uw ref.: installation                     4 BOX                                      162,65 €                          65,06 €
      Zendnota / Order / Levering:              400 ST                                     / 1.000 ST
      611402 / 702965 / 80747983
      TRESP0A00038090013
      Vis tête bombée HPL Tx20 4,8x38 R9001 A4
      Lot / Hoeveelheid / Land van oorsprong
      0000541454 / 4 BOX / TW
      4 x 100 ST

1050  Uw ref.: installation                     4 BOX                                      162,65 €                          65,06 €
      Zendnota / Order / Levering:              400 ST                                     / 1.000 ST
      611402 / 702965 / 80747983
      TRESP0A00038090053
      Vis tête bombée HPL Tx20 4,8x38 R9005 A4
      Lot / Hoeveelheid / Land van oorsprong
      0000523983 / 4 BOX / TW
      4 x 100 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  20 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                            HOEVEELH.                           PRIJS /  NETTO /                           BEDRAG
1060                                                                              EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:            5 BOX                                         23,34 €                          11,67 €
      611402 / 702965 / 80747983              500 ST                                       / 1.000 ST
      SM0XUPN00050025E
      Cheville univ. nylon SMART "XUP" 5x25
      Lot / Hoeveelheid / Land van oorsprong
      0000431426 / 5 BOX / PL
      5 x 100 ST

1070  Uw ref.: installation                   5 BOX                                         23,04 €                          11,52 €
      Zendnota / Order / Levering:            500 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0XUPN00060030E
      Cheville univ. nylon SMART "XUP" 6x30
      Lot / Hoeveelheid / Land van oorsprong
      0000538604 / 5 BOX / PL
      5 x 100 ST

1080  Uw ref.: installation                   5 BOX                                         43,86 €                          21,93 €
      Zendnota / Order / Levering:            500 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0XUPN00080040E
      Cheville univ. nylon SMART "XUP" 8x40
      Lot / Hoeveelheid / Land van oorsprong
      0000541540 / 5 BOX / PL
      5 x 100 ST

1090  Uw ref.: installation                   5 BOX                                         88,96 €                          22,24 €
      Zendnota / Order / Levering:            250 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0XUPN00100050E
      Cheville univ. nylon SMART "XUP" 10x50
      Lot / Hoeveelheid / Land van oorsprong
      0000540010 / 5 BOX / PL
      5 x 50 ST

1100  Uw ref.: installation                   5 BOX                                        159,36 €                          19,92 €
      Zendnota / Order / Levering:            125 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0XUPN00120060E
      Cheville univ. nylon SMART "XUP" 12x60
      Lot / Hoeveelheid / Land van oorsprong
      0000543538 / 5 BOX / PL
      5 x 25 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  21 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                            HOEVEELH.                           PRIJS /  NETTO /                           BEDRAG
1110                                                                              EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:            5 BOX                                        234,60 €                          23,46 €
      611402 / 702965 / 80747983              100 ST                                       / 1.000 ST
      SM0XUPN00140070E
      Cheville univ. nylon SMART "XUP" 14x70
      Lot / Hoeveelheid / Land van oorsprong
      0000548918 / 5 BOX / PL
      5 x 20 ST

1120  Uw ref.: installation                   5 BOX                                         40,78 €                          20,39 €
      Zendnota / Order / Levering:            500 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01060040E
      Cheville à clou coll.fraisée Ø6x40
      Lot / Hoeveelheid / Land van oorsprong
      0000546716 / 5 BOX / PL
      5 x 100 ST

1140  Uw ref.: installation                   5 BOX                                         78,92 €                          19,73 €
      Zendnota / Order / Levering:            250 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01060080E
      Cheville à clou coll.fraisée Ø6x80
      Lot / Hoeveelheid / Land van oorsprong
      20260423 / 5 BOX /
      5 x 50 ST

1150  Uw ref.: installation                   5 BOX                                         84,48 €                          21,12 €
      Zendnota / Order / Levering:            250 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01080045E
      Cheville à clou coll.fraisée Ø8x45
      Lot / Hoeveelheid / Land van oorsprong
      0000536637 / 5 BOX / PL
      5 x 50 ST

1160  Uw ref.: installation                   5 BOX                                        100,52 €                          25,13 €
      Zendnota / Order / Levering:            250 ST                                       / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01080060E
      Cheville à clou coll.fraisée Ø8x60
      Lot / Hoeveelheid / Land van oorsprong
      0000547938 / 5 BOX / PL
      5 x 50 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  22 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                             HOEVEELH.                          PRIJS /  NETTO /                           BEDRAG
1170                                                                              EENH.     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:             5 BOX                                       120,36 €                          30,09 €
      611402 / 702965 / 80747983               250 ST                                      / 1.000 ST
      SM0PKKN01080080E
      Cheville à clou coll.fraisée Ø8x80
      Lot / Hoeveelheid / Land van oorsprong
      0000553863 / 2 BOX / PL
      20260423 / 3 BOX /
      5 x 50 ST

1180  Uw ref.: installation                    5 BOX                                       140,76 €                          35,19 €
      Zendnota / Order / Levering:             250 ST                                      / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01080100E                         5 BOX
      Cheville à clou coll.fraisée Ø8x100      250 ST
      Lot / Hoeveelheid / Land van oorsprong
      0000539087 / 5 BOX / PL                  5 BOX
      5 x 50 ST                                250 ST

1190  Uw ref.: installation                    5 BOX                                       164,48 €                          41,12 €
      Zendnota / Order / Levering:             250 ST                                      / 1.000 ST
      611402 / 702965 / 80747983
      SM0PKKN01080120E
      Cheville à clou coll.fraisée Ø8x120
      Lot / Hoeveelheid / Land van oorsprong
      0000539330 / 5 BOX / PL
      5 x 50 ST

1200  Uw ref.: installation                                                                 78,24 €                          19,56 €
      Zendnota / Order / Levering:                                                         / 1.000 ST
      611402 / 702965 / 80747983
      SM0GKPN0004E
      Chev. autofor. pour gyproc Ø13x32 PA6
      Lot / Hoeveelheid / Land van oorsprong
      0000544711 / 5 BOX / PL
      5 x 50 ST

1210  Uw ref.: installation                                                                111,88 €                          27,97 €
      Zendnota / Order / Levering:                                                         / 1.000 ST
      611402 / 702965 / 80747983
      SM0GKP000001E
      SMART Cheville metallique autof. Ø15x29
      Lot / Hoeveelheid / Land van oorsprong
      0000542195 / 5 BOX / VN
      5 x 50 ST

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB  23 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
FACTUUR (DUPLICAAT DATUM 01/06/2026) -
26/1800030184

Documentdatum  01/06/2026

POS.  OMSCHRIJVING                              HOEVEELH.                         PRIJS /                  NETTO /           BEDRAG
1220                                                                              EENH.                     EENH.
      Uw ref.: installation
      Zendnota / Order / Levering:              5 BOX                                                      114,96 €          14,37 €
      611402 / 702965 / 80747983                125 ST                                                     / 1.000 ST
      SM0PCAN00080040E
      Cheville nylon corps creux Ø8x40
      Lot / Hoeveelheid / Land van oorsprong
      0000543537 / 5 BOX / PL
      5 x 25 ST

1230  Uw ref.: installation                     5 BOX                                                      135,36 €          16,92 €
      Zendnota / Order / Levering:              125 ST                                                     / 1.000 ST
      611402 / 702965 / 80747983
      SM0CASN01080040E
      Cheville nylon corps creux +vis TF Ø8x40
      Lot / Hoeveelheid / Land van oorsprong
      0000543773 / 5 BOX / PL
      5 x 25 ST

                                                                                               Subtotaal                      3.429,69 €
                                                                                  Verrekende korting                                0,00 €

                                                                                                    Netto                     3.429,69 €
                                                                                             BTW (21%)                          720,23 €

                                                                                                   Totaal                     4.149,92 €

                                                                                                 Gewicht                     446,849 KG

De wikkelfolie die gebruikt wordt voor het wikkelen van onze palletten is afkomstig van zorgvuldig geselecteerde leveranciers die
garant staan voor volledig recyclebare rekfolie

BTW-nummer : BE 0425.888.396 RPR GENT  KBC IBAN BE50 4459 6389 4118 BIC KREDBEBB  BNP IBAN BE78 2900 1606 0086 BIC GEBABEBB        24 / 25
Peppol ID : 9925:BE0425888396          ING IBAN BE98 3900 3232 4293 BIC BBRUBEBB  BEL IBAN BE30 5645 1378 2011 BIC GKCCBEBB
Algemene voorwaarden                                                                    Het niet-betaald zijn van een factuur op haar vervaldag, brengt de opeisbaarheid
ALGEMENE EN VERKOOPSVOORWAARDEN PGB-EUROPE NV                                           mede van het volledig saldo van de rekening van de schuldenaar en wij behouden
                                                                                        ons het recht voor, de nog lopende zaken geheel of gedeeltelijk te verbreken of in
1. ALGEMEEN                                                                             beraad te houden, dit zonder enige formaliteit en met het behoud van het recht op
Onderstaande voorwaarden zijn, tenzij en zover schriftelijk per transactie              schadeloosstelling.
overeengekomen van toepassing op alle offertes en leveringen van pgb-Europe.            De koper wordt pas eigenaar van de verkochte goederen nadat de verschuldigde
Verwijzingen door de koper naar eigen inkoop-,aanbestedings-, of andere                 sommen volledig betaald zijn. De koper gaat ermee akkoord dat er een
voorwaarden zijn niet van toepassing, tenzij uitdrukkelijk en schriftelijk door pgb-    eigendomsvoorbehoud bestaat in hoofde van de verkoper zolang de koopprijs niet is
Europe aanvaard. Toezeggingen, verklaringen en afspraken door of met onze               betaald en dat bij niet-betaling de goederen door de verkoper kunnen worden
vertegenwoordigers verbinden ons slechts voor zover deze schriftelijk door ons zijn     teruggeëist. De risico’ s die de goederen kunnen lopen vallen evenwel ten laste van
bevestigd.                                                                              de koper zodra ze te zijner beschikking worden gesteld.
De klant wordt geacht kennis te hebben genomen van deze algemene voorwaarden
en ze te hebben aanvaard door het enkele feit van zijn bestelling.                      8. AANSPRAKELIJKHEID
Indien enige bepaling (of een deel ervan) van deze algemene voorwaarden                 Elke buitencontractuele aansprakelijkheid van pgb-Europe en haar aangestelden,
onafdwingbaar, nietig of strijdig met een bepaling van dwingend recht zou zijn, zal     werknemers, vertegenwoordigers en hulppersonen tegenover de klant wordt
dit de geldigheid en afdwingbaarheid van de andere bepalingen van deze algemene         uitdrukkelijk uitgesloten. De aansprakelijkheid van pgb-Europe blijft beperkt tot de
voorwaarden niet beïnvloeden.                                                           contractuele verplichtingen.
pgb-Europe behoudt zich het recht voor om deze voorwaarden eenzijdig te wijzigen.       Elke schadeclaim dewelke verband houdt met de uitvoering van de overeenkomst zal
De klant wordt op de hoogte gesteld van de gewijzigde voorwaarden, dewelke van          uitsluitend onderworpen zijn aan de regels van de contractuele aansprakelijkheid.
toepassing zijn en deel uitmaken van de contractuele relatie met de klant, tenzij de    In geen geval is pgb-Europe aansprakelijk voor indirecte schade, gevolgschade,
klant hiertegen schriftelijk bezwaar heeft gemaakt binnen een periode van 8 dagen       verlies van winst/omzet/data of enige andere vorm van economische schade die
volgend op de melding van de wijzigingen.                                               buiten de contractuele verplichtingen valt.
                                                                                        In zoverre de buitencontractuele aansprakelijkheid alsnog van toepassing zou zijn
2. PRIJZEN EN OFFERTES                                                                  ingevolge dwingend recht, wordt deze in elk geval beperkt tot het totaalbedrag dat
Tenzij uitdrukkelijk anders vermeld zijn onze offertes en prijzen steeds vrijblijvend.  door de klant is betaald gedurende de laatste 12 maanden voorafgaand aan het
Prijzen steeds exclusief BTW en exclusief BEBAT-taks waar van toepassing.               schadegeval.
Bestellingen door de vertegenwoordigers en/of agenten aanvaard, verbinden de            De beperking van aansprakelijkheid zoals hierboven uiteengezet is ook van
verkoper slechts indien deze bestellingen schriftelijk bevestigd werden. pgb-Europe     toepassing op eventuele vorderingen ingesteld door derden (waarbij de klant zich
kan bovenop de prijs ook de verzendkosten aanrekenen. Dit wordt duidelijk               ertoe verbindt deze beperkingen tevens op te leggen aan elke eventuele
aangegeven vooraleer de bestelling definitief is.                                       hoofdschuldeiser) en strekt zich uit tot alle hulppersonen die worden ingeschakeld
pgb-Europe is te allen tijde gerechtigd om, na de totstandkoming van een                voor de uitvoering van de overeenkomst.
overeenkomst, de overeengekomen prijs naar evenredigheid aan te passen, indien
prijsbepalende factoren wijzigingen ondergaan zoals lonen, prijzen,                     9. BEËINDIGING
importbelastingen, wisselkoersen, accijnzen, heffingen en belastingen, en in het        Indien de klant een overeenkomst geheel of gedeeltelijk beëindigt, is de klant ertoe
algemeen overheidsmaatregelen.                                                          gehouden om alle redelijke kosten van pgb-Europe voor de uitvoering van de
                                                                                        overeenkomst te vergoeden, onverminderd het recht van pgb-Europe om aanspraak
3. LEVERTIJD                                                                            te maken op vergoeding van kosten, schade, verliezen (met inbegrip van gederfde
Onze leveringstermijnen zijn louter indicatief en niet bindend. Wij aanvaarden geen     winst) en intresten die voortvloeien uit de beëindiging van de overeenkomst.
aansprakelijkheid tot vergoeding van schade, ontstaan door te late levering.            Pgb-Europe heeft het recht de overeenkomst te beëindigen in het geval de klant
                                                                                        betaling opschort, in geval van faillissement of kennelijk onvermogen van de klant.
4. LEVERING                                                                             Dit geeft de klant geen recht op schadevergoeding. Pgb-Europe is daarentegen
De goederen reizen op gevaar en risico van de bestemmeling, zelfs wanneer ze            gerechtigd op integrale betaling van de stand van de werken omvattend alle
franco worden verzonden.                                                                ingevolge de bestelling uitgevoerde verbintenissen meer een schadevergoeding van
                                                                                        30% op de verkochte goederen of prijs van de prestaties.
5. RECLAMATIES
De koper dient de conformiteit van de goederen bij ontvangst te controleren op          10. TOEPASSELIJK RECHT EN BEVOEGDHEID
afmetingen, hoeveelheid, materiaal, afwerking e.d. De koper dient binnen de 3 dagen     Deze algemene voorwaarden zijn onderworpen aan het Belgisch recht.
na ontvangst van de goederen uiterlijk waarneembare afwijkingen schriftelijk te         In geval van betwisting zijn alleen de Ondernemingsrechtbank Gent, Afdeling Gent,
reclameren, anders vervalt desbetreffend elke aanspraak. Ook wanneer de goederen        Rechtbank van eerste aanleg Oost-Vlaanderen, afdeling Gent dan wel de
reeds gebruikt of herwerkt zijn, zal geen enkele klacht nog in overweging genomen       vrederechter van het kanton Merelbeke-Melle bevoegd.
worden. De koper zal zich enkel kunnen beroepen op verborgen gebreken, indien zij
aan het licht gekomen zijn binnen 3 maanden te rekenen vanaf de ontvangst van de        11. INTELLECTUELE EIGENDOM
goederen, en dit op voorwaarde dat hij de verkoper hiervan schriftelijk op de hoogte    De informatie op de website van pgb-Europe mag enkel gedownload worden voor
stelt, 8 dagen te rekenen vanaf de ontdekking van het gebrek. In dit geval zal de       informatieve doeleinden voor eigen gebruik. Elk ander gebruik is verboden.
koper enkel het recht hebben op de vervanging van de geleverde goederen met             Alle teksten, tekeningen, beelden en data alsook alle merken, logo’s en andere
uitsluiting van elke schadevergoeding. pgb-Europe is niet verantwoordelijk voor         bestanddelen van deze website zijn beschermd door intellectuele eigendomsrechten
gebreken aan goederen die zij van derden heeft betrokken. Zij zal in de plaats          die hetzij bij pgb-Europe, hetzij bij andere rechthebbenden liggen. De gehele of
daarvan aan de afnemer overdragen en cederen alle aanspraken die zij terzake zelf       gedeeltelijke presentatie, reproductie, verspreiding, verkoop, verdeling, publicatie,
jegens de leverancier kan doen geldend maken. Zonder afbreuk te doen aan het            aanpassing en gebruik voor commerciële doeleinden op eender welke wijze, evenals
voorgaande is de aansprakelijkheid van de verkoper voor de schade die zou               het elektronisch opslaan of gebruiken voor onwettige doeleinden is verboden zonder
voortvloeien uit de geleverde goederen, in elk geval beperkt tot de nettoprijs          voorafgaandelijke schriftelijke toestemming van pgb-Europe.
daarvan. Met name is elke vordering terzake van bedrijfsschade of andere indirecte
schade, zoals montagekosten, schade aan personen of goederen uitgesloten.               12. AFBEELDINGEN EN ILLUSTRATIES OP DE WEBSITE
                                                                                        De illustraties, gegevens en beschrijvingen op deze site zijn niet bindend en zijn
6. OVERMACHT                                                                            louter illustratief. pgb-Europe behoudt zich het recht voor om haar producten zonder
In geval de verkoper niet in staat is één of meerdere van zijn verplichtingen te        voorafgaande kennisgeving te wijzigen. Ondanks pgb-Europe met de nodige zorg
voldoen ten gevolge van een omstandigheid buiten zijn macht, is hij gerechtigd          productgegevens publiceert, kan de website informatie bevatten met onjuiste of
zonder enige gerechtelijke tussenkomst de overeenkomst bij aangetekend schrijven        onvolledige technische gegevens, verkeerde links of drukfouten, die zo snel mogelijk
geheel of gedeeltelijk ontbonden te verklaren, zonder tot enige schadevergoeding        naar goeddunken van pgb-Europe zullen rechtgezet worden in geval van detectie.
gehouden te zijn.

7.BETALING
Tenzij anders overeengekomen dient de betaling plaats te vinden binnen 30 dagen
na factuurdatum, zonder aftrek van enige korting op de maatschappelijke zetel. De
enige datum van betaling is deze waarop onze rekeningen worden gecrediteerd.
Vanaf de vervaldag van de factuur zijn van rechtswege en zonder ingebrekestelling
nalatigheidsintresten verschuldigd van 15% per jaar. Bij niet-betaling van de factuur
op de vervaldag, zal van rechtswege het verschuldigd bedrag worden verhoogd met
een forfaitaire schadevergoeding van 10% met een minimum van 100 EUR. Dit
bedrag mag evenwel niet worden verward met de gerechtskosten, noch de
rechtsplegingsvergoeding of uitgavenvergoeding, noch met de intresten.

                                                                                        25 / 25
